<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部月报 - 2025-07</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333; 
            margin: 0; 
            padding: 20px; 
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0056b3 0%, #007bff 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .content {
            padding: 30px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }
        .section h2 {
            color: #0056b3;
            margin: 0 0 15px 0;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .section h2::before {
            content: "📊";
            margin-right: 10px;
            font-size: 20px;
        }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        .metric:last-child {
            border-bottom: none;
        }
        .metric-label {
            font-weight: 500;
            color: #495057;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .category-name {
            font-weight: bold;
            color: #495057;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .shop-list {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-item {
            margin: 8px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
            border-top: 1px solid #e9ecef;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .tab-button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background: #e9ecef;
            color: #495057;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background: #007bff;
            color: white;
        }
        .tab-button:hover {
            background: #0056b3;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .product-item {
            background: white;
            margin: 8px 0;
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #28a745;
        }
        .product-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .product-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .product-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .sub-category {
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 2px solid #dee2e6;
        }
        .sub-category-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 13px;
            color: #6c757d;
        }
        .fenxiao-info {
            background: #fff3cd;
            border-left: 3px solid #ffc107;
            padding: 8px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 12px;
            color: #856404;
        }
        .category-details {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-details {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            .header {
                padding: 20px;
            }
            .content {
                padding: 20px;
            }
            .tab-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>厨电洗碗机事业部月报</h1>
            <p>数据月份: 2025-07</p>
            <p>本期时间：2025.07.01-2025.07.28</p>
            <p>对比期时间：2025.06.01-2025.06.28</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>整体数据</h2>
                <div class="metric">
                    <span class="metric-label">总销售额
                    <span class="metric-value">¥1,985,224
                    <span class="metric-change change-positive">+119%
                </div>
                <div class="metric">
                    <span class="metric-label">总销量
                    <span class="metric-value">809件
                    <span class="metric-change change-positive">+100%
                </div>
                <div class="metric">
                    <span class="metric-label">平均单价
                    <span class="metric-value">¥2,453
                    <span class="metric-change change-positive">+9%
                </div>
                <div class="metric">
                    <span class="metric-label">分销金额
                    <span class="metric-value">¥39,901
                    <span class="metric-change change-positive">+41%
                </div>
                <div class="metric">
                    <span class="metric-label">分销数量
                    <span class="metric-value">27件
                    <span class="metric-change change-positive">+3%
                </div>
            </div>
            
            <div class="section">
                <h2>品类明细</h2>
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="switchTab('shop')">店铺排行</button>
                    <button class="tab-button" onclick="switchTab('category')">品类排行</button>
                </div>
                
                <div id="shop-tab" class="tab-content active">
                    <div class="shop-item growth-row" onclick="toggleShopDetails('天猫-海尔厨房场景旗舰店')">
                        <div class="product-name">天猫-海尔厨房场景旗舰店</div>
                        <div class="product-stats">¥1,054,373 | 495件 | ¥2,130/件（对比:¥524,518，环比:+101%）</div>
                        <div class="fenxiao-info">其中分销: ¥35,642 | 25件 | ¥1,425/件（对比:¥28,286，环比:+26%）</div>
                        <div class="shop-details" id="shop-天猫-海尔厨房场景旗舰店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    天猫-海尔厨房场景旗舰店 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('厨电')">
                                    <div class="product-name">
                                        厨电
                                    </div>
                                    <div class="product-stats">¥581,580 | 339件 | ¥1,715/件（对比:¥312,232，环比:+86%）</div>
                            <div class="fenxiao-info">其中分销: ¥30,974 | 23件 | ¥1,346/件（对比:¥28,286，环比:+9%）</div>
                                </div></div>
                                <div class="product-details" id="product-天猫-海尔厨房场景旗舰店-厨电" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-298-PL9726Q</div>
                                        <div class="product-stats">¥116,687 | 64件 | ¥1,823/件（对比:¥91,569，环比:+27%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-358-EC759UD</div>
                                        <div class="product-stats">¥115,554 | 55件 | ¥2,100/件（对比:¥113,534，环比:+1%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-EC739UD</div>
                                        <div class="product-stats">¥100,637 | 57件 | ¥1,765/件（对比:¥0，环比:-）</div>
                                        <div class="fenxiao-info">其中分销: ¥22,112 | 15件 | ¥1,474/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-358-ET935UD</div>
                                        <div class="product-stats">¥90,409 | 46件 | ¥1,965/件（对比:¥68,794，环比:+31%）</div>
                                        <div class="fenxiao-info">其中分销: ¥4,188 | 2件 | ¥2,094/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">JZT-Q2BE58(12T)</div>
                                        <div class="product-stats">¥22,330 | 15件 | ¥1,488/件（对比:¥4,641，环比:+381%）</div>
                                        <div class="fenxiao-info">其中分销: ¥879 | 1件 | ¥879/件（对比:¥1,481，环比:-40%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-298-IQ92DPRO</div>
                                        <div class="product-stats">¥20,229 | 15件 | ¥1,348/件（对比:¥7,106，环比:+184%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-358-ET937UD</div>
                                        <div class="product-stats">¥18,246 | 9件 | ¥2,027/件（对比:¥3,678，环比:+396%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">JZT-Q2BE50(12T)</div>
                                        <div class="product-stats">¥16,697 | 13件 | ¥1,284/件（对比:¥3,574，环比:+367%）</div>
                                        <div class="fenxiao-info">其中分销: ¥599 | 1件 | ¥599/件（对比:¥1,787，环比:-66%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-QGBE2(12T)</div>
                                        <div class="product-stats">¥13,766 | 13件 | ¥1,058/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-258-EC715</div>
                                        <div class="product-stats">¥11,022 | 8件 | ¥1,377/件（对比:¥3,098，环比:+255%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">JZT-Q2BE56(12T)</div>
                                        <div class="product-stats">¥9,344 | 9件 | ¥1,038/件（对比:¥13,642，环比:-31%）</div>
                                        <div class="fenxiao-info">其中分销: ¥1,237 | 2件 | ¥618/件（对比:¥5,942，环比:-79%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE51(12T)</div>
                                        <div class="product-stats">¥9,059 | 6件 | ¥1,509/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">JZT-Q2BE52(12T)</div>
                                        <div class="product-stats">¥8,282 | 8件 | ¥1,035/件（对比:¥649，环比:+1176%）</div>
                                        <div class="fenxiao-info">其中分销: ¥699 | 1件 | ¥699/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">JZY-Q2BE50(20Y)</div>
                                        <div class="product-stats">¥8,170 | 5件 | ¥1,634/件（对比:¥1,348，环比:+506%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC729UD</div>
                                        <div class="product-stats">¥7,141 | 4件 | ¥1,785/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q2BE53(20Y)</div>
                                        <div class="product-stats">¥4,407 | 3件 | ¥1,469/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-298-PL9FQ61</div>
                                        <div class="product-stats">¥4,162 | 3件 | ¥1,387/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC719UD</div>
                                        <div class="product-stats">¥3,133 | 2件 | ¥1,566/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE53(12T)</div>
                                        <div class="product-stats">¥2,988 | 2件 | ¥1,494/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">JZT-Q235(12T)</div>
                                        <div class="product-stats">¥2,366 | 4件 | ¥591/件（对比:¥599，环比:+294%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q235(20Y)</div>
                                        <div class="product-stats">¥589 | 1件 | ¥589/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥472,793 | 156件 | ¥3,030/件（对比:¥212,286，环比:+122%）</div>
                            <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div>
                                </div></div>
                                <div class="product-details" id="product-天猫-海尔厨房场景旗舰店-洗碗机" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥125,205，环比:+311%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥2,799，环比:+11244%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW16328GHU1</div>
                                        <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥49,495，环比:+302%）</div>
                                        <div class="fenxiao-info">其中分销: ¥3,699 | 1件 | ¥3,699/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW17586GHU1</div>
                                        <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥25,472，环比:+289%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW18566JHU1</div>
                                        <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">LTW6328NLU1</div>
                                        <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥4,507，环比:+530%）</div>
                                        <div class="fenxiao-info">其中分销: ¥2,229 | 2件 | ¥1,114/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYSW1858GHU1</div>
                                        <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW163266GHU1</div>
                                        <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW122286BKU1</div>
                                        <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW142286GGU1</div>
                                        <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥2,479，环比:+375%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW14327GHU1</div>
                                        <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW123286BBU1</div>
                                        <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW1658GHU1</div>
                                        <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW153286ZBU1</div>
                                        <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ETW83286KHU1</div>
                                        <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYW152286BK</div>
                                        <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥2,329，环比:+148%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW14586BBU1</div>
                                        <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">小海贝</div>
                                        <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleShopDetails('京东-海尔洗嵌旗舰店')">
                        <div class="product-name">京东-海尔洗嵌旗舰店</div>
                        <div class="product-stats">¥628,029 | 213件 | ¥2,948/件（对比:¥155,821，环比:+303%）</div>
                        <div class="fenxiao-info">其中分销: ¥4,259 | 2件 | ¥2,129/件（对比:¥0，环比:+100%）</div>
                        <div class="shop-details" id="shop-京东-海尔洗嵌旗舰店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    京东-海尔洗嵌旗舰店 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥625,490 | 211件 | ¥2,964/件（对比:¥154,542，环比:+304%）</div>
                            <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div>
                                </div></div>
                                <div class="product-details" id="product-京东-海尔洗嵌旗舰店-洗碗机" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥73,097，环比:+603%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥27,268，环比:+1064%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW16328GHU1</div>
                                        <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥47,079，环比:+323%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW17586GHU1</div>
                                        <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥7,098，环比:+1298%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW18566JHU1</div>
                                        <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LTW6328NLU1</div>
                                        <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYSW1858GHU1</div>
                                        <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW163266GHU1</div>
                                        <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW122286BKU1</div>
                                        <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW142286GGU1</div>
                                        <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW14327GHU1</div>
                                        <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW123286BBU1</div>
                                        <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW1658GHU1</div>
                                        <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW153286ZBU1</div>
                                        <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ETW83286KHU1</div>
                                        <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW152286BK</div>
                                        <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW14586BBU1</div>
                                        <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">小海贝</div>
                                        <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:-）</div>
                                        <div class="fenxiao-info">其中分销: ¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('厨电')">
                                    <div class="product-name">
                                        厨电
                                    </div>
                                    <div class="product-stats">¥2,539 | 2件 | ¥1,269/件（对比:¥1,279，环比:+98%）</div>
                            <div class="fenxiao-info">其中分销: ¥30,974 | 23件 | ¥1,346/件（对比:¥28,286，环比:+9%）</div>
                                </div></div>
                                <div class="product-details" id="product-京东-海尔洗嵌旗舰店-厨电" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-298-PL9726Q</div>
                                        <div class="product-stats">¥116,687 | 64件 | ¥1,823/件（对比:¥0，环比:-）</div>
                                        <div class="fenxiao-info">其中分销: ¥1,260 | 1件 | ¥1,260/件（对比:¥0，环比:+100%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-EC759UD</div>
                                        <div class="product-stats">¥115,554 | 55件 | ¥2,100/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-EC739UD</div>
                                        <div class="product-stats">¥100,637 | 57件 | ¥1,765/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-ET935UD</div>
                                        <div class="product-stats">¥90,409 | 46件 | ¥1,965/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE58(12T)</div>
                                        <div class="product-stats">¥22,330 | 15件 | ¥1,488/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-298-IQ92DPRO</div>
                                        <div class="product-stats">¥20,229 | 15件 | ¥1,348/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-ET937UD</div>
                                        <div class="product-stats">¥18,246 | 9件 | ¥2,027/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE50(12T)</div>
                                        <div class="product-stats">¥16,697 | 13件 | ¥1,284/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-QGBE2(12T)</div>
                                        <div class="product-stats">¥13,766 | 13件 | ¥1,058/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC715</div>
                                        <div class="product-stats">¥11,022 | 8件 | ¥1,377/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE56(12T)</div>
                                        <div class="product-stats">¥9,344 | 9件 | ¥1,038/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE51(12T)</div>
                                        <div class="product-stats">¥9,059 | 6件 | ¥1,509/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE52(12T)</div>
                                        <div class="product-stats">¥8,282 | 8件 | ¥1,035/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q2BE50(20Y)</div>
                                        <div class="product-stats">¥8,170 | 5件 | ¥1,634/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC729UD</div>
                                        <div class="product-stats">¥7,141 | 4件 | ¥1,785/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q2BE53(20Y)</div>
                                        <div class="product-stats">¥4,407 | 3件 | ¥1,469/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">CXW-298-PL9FQ61</div>
                                        <div class="product-stats">¥4,162 | 3件 | ¥1,387/件（对比:¥1,279，环比:+225%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC719UD</div>
                                        <div class="product-stats">¥3,133 | 2件 | ¥1,566/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE53(12T)</div>
                                        <div class="product-stats">¥2,988 | 2件 | ¥1,494/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q235(12T)</div>
                                        <div class="product-stats">¥2,366 | 4件 | ¥591/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q235(20Y)</div>
                                        <div class="product-stats">¥589 | 1件 | ¥589/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleShopDetails('京东-海尔空调店大愉供销')">
                        <div class="product-name">京东-海尔空调店大愉供销</div>
                        <div class="product-stats">¥134,464 | 36件 | ¥3,735/件（对比:¥191,396，环比:-29%）</div>
                        <div class="shop-details" id="shop-京东-海尔空调店大愉供销" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    京东-海尔空调店大愉供销 - 品类明细
                    </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥134,464 | 36件 | ¥3,735/件（对比:¥191,396，环比:-29%）</div>
                            <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div>
                                </div></div>
                                <div class="product-details" id="product-京东-海尔空调店大愉供销-洗碗机" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥46,733，环比:+1001%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥81,681，环比:+288%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW16328GHU1</div>
                                        <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥62,982，环比:+216%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW17586GHU1</div>
                                        <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW18566JHU1</div>
                                        <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LTW6328NLU1</div>
                                        <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYSW1858GHU1</div>
                                        <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW163266GHU1</div>
                                        <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW122286BKU1</div>
                                        <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW142286GGU1</div>
                                        <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW14327GHU1</div>
                                        <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW123286BBU1</div>
                                        <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW1658GHU1</div>
                                        <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW153286ZBU1</div>
                                        <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ETW83286KHU1</div>
                                        <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW152286BK</div>
                                        <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW14586BBU1</div>
                                        <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">小海贝</div>
                                        <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleShopDetails('拼多多-海尔虹图专卖店')">
                        <div class="product-name">拼多多-海尔虹图专卖店</div>
                        <div class="product-stats">¥115,394 | 46件 | ¥2,508/件（对比:¥22,858，环比:+404%）</div>
                        <div class="shop-details" id="shop-拼多多-海尔虹图专卖店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    拼多多-海尔虹图专卖店 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥115,394 | 46件 | ¥2,508/件（对比:¥21,275，环比:+442%）</div>
                            <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div>
                                </div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-洗碗机" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16328GHU1</div>
                                        <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW17586GHU1</div>
                                        <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥7,372，环比:+973%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW18566JHU1</div>
                                        <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">LTW6328NLU1</div>
                                        <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥11,285，环比:+151%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYSW1858GHU1</div>
                                        <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW163266GHU1</div>
                                        <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW122286BKU1</div>
                                        <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW142286GGU1</div>
                                        <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW14327GHU1</div>
                                        <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW123286BBU1</div>
                                        <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW1658GHU1</div>
                                        <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW153286ZBU1</div>
                                        <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ETW83286KHU1</div>
                                        <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW152286BK</div>
                                        <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW14586BBU1</div>
                                        <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">小海贝</div>
                                        <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleShopDetails('天猫-喵速达电器旗舰店')">
                        <div class="product-name">天猫-喵速达电器旗舰店</div>
                        <div class="product-stats">¥50,064 | 18件 | ¥2,781/件（对比:¥9,796，环比:+411%）</div>
                        <div class="shop-details" id="shop-天猫-喵速达电器旗舰店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    天猫-喵速达电器旗舰店 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥48,965 | 17件 | ¥2,880/件（对比:¥6,998，环比:+599%）</div>
                            <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div>
                                </div></div>
                                <div class="product-details" id="product-天猫-喵速达电器旗舰店-洗碗机" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16328GHU1</div>
                                        <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW17586GHU1</div>
                                        <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW18566JHU1</div>
                                        <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LTW6328NLU1</div>
                                        <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYSW1858GHU1</div>
                                        <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW163266GHU1</div>
                                        <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW122286BKU1</div>
                                        <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW142286GGU1</div>
                                        <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW14327GHU1</div>
                                        <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYW123286BBU1</div>
                                        <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥6,998，环比:+50%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW1658GHU1</div>
                                        <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW153286ZBU1</div>
                                        <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ETW83286KHU1</div>
                                        <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW152286BK</div>
                                        <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW14586BBU1</div>
                                        <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">小海贝</div>
                                        <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('厨电')">
                                    <div class="product-name">
                                        厨电
                                    </div>
                                    <div class="product-stats">¥1,099 | 1件 | ¥1,099/件（对比:¥2,798，环比:-60%）</div>
                            <div class="fenxiao-info">其中分销: ¥30,974 | 23件 | ¥1,346/件（对比:¥28,286，环比:+9%）</div>
                                </div></div>
                                <div class="product-details" id="product-天猫-喵速达电器旗舰店-厨电" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-298-PL9726Q</div>
                                        <div class="product-stats">¥116,687 | 64件 | ¥1,823/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-EC759UD</div>
                                        <div class="product-stats">¥115,554 | 55件 | ¥2,100/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-EC739UD</div>
                                        <div class="product-stats">¥100,637 | 57件 | ¥1,765/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-ET935UD</div>
                                        <div class="product-stats">¥90,409 | 46件 | ¥1,965/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE58(12T)</div>
                                        <div class="product-stats">¥22,330 | 15件 | ¥1,488/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-298-IQ92DPRO</div>
                                        <div class="product-stats">¥20,229 | 15件 | ¥1,348/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-358-ET937UD</div>
                                        <div class="product-stats">¥18,246 | 9件 | ¥2,027/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE50(12T)</div>
                                        <div class="product-stats">¥16,697 | 13件 | ¥1,284/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-QGBE2(12T)</div>
                                        <div class="product-stats">¥13,766 | 13件 | ¥1,058/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC715</div>
                                        <div class="product-stats">¥11,022 | 8件 | ¥1,377/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">JZT-Q2BE56(12T)</div>
                                        <div class="product-stats">¥9,344 | 9件 | ¥1,038/件（对比:¥1,099，环比:+750%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE51(12T)</div>
                                        <div class="product-stats">¥9,059 | 6件 | ¥1,509/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE52(12T)</div>
                                        <div class="product-stats">¥8,282 | 8件 | ¥1,035/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q2BE50(20Y)</div>
                                        <div class="product-stats">¥8,170 | 5件 | ¥1,634/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC729UD</div>
                                        <div class="product-stats">¥7,141 | 4件 | ¥1,785/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q2BE53(20Y)</div>
                                        <div class="product-stats">¥4,407 | 3件 | ¥1,469/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-298-PL9FQ61</div>
                                        <div class="product-stats">¥4,162 | 3件 | ¥1,387/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">CXW-258-EC719UD</div>
                                        <div class="product-stats">¥3,133 | 2件 | ¥1,566/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q2BE53(12T)</div>
                                        <div class="product-stats">¥2,988 | 2件 | ¥1,494/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZT-Q235(12T)</div>
                                        <div class="product-stats">¥2,366 | 4件 | ¥591/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JZY-Q235(20Y)</div>
                                        <div class="product-stats">¥589 | 1件 | ¥589/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleShopDetails('京东-线上分销')">
                        <div class="product-name">京东-线上分销</div>
                        <div class="product-stats">¥2,900 | 1件 | ¥2,900/件（对比:¥0，环比:+100%）</div>
                        <div class="shop-details" id="shop-京东-线上分销" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    京东-线上分销 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥2,900 | 1件 | ¥2,900/件（对比:¥0，环比:+100%）</div>
                            <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div>
                                </div></div>
                                <div class="product-details" id="product-京东-线上分销-洗碗机" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16328GHU1</div>
                                        <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW17586GHU1</div>
                                        <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW18566JHU1</div>
                                        <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LTW6328NLU1</div>
                                        <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYSW1858GHU1</div>
                                        <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW163266GHU1</div>
                                        <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW122286BKU1</div>
                                        <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW142286GGU1</div>
                                        <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW14327GHU1</div>
                                        <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW123286BBU1</div>
                                        <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW1658GHU1</div>
                                        <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW153286ZBU1</div>
                                        <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ETW83286KHU1</div>
                                        <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYW152286BK</div>
                                        <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW14586BBU1</div>
                                        <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">小海贝</div>
                                        <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    </div>
        </div>
                        </div>
            </div>
            </div>
            
                <div id="category-tab" class="tab-content">
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                        <div class="product-name">
                            洗碗机
                        </div>
                        <div class="product-stats">¥1,400,006 | 467件 | ¥2,997/件（对比:¥586,497，环比:+138%）</div>
                        <div class="fenxiao-info">其中分销: ¥8,927 | 4件 | ¥2,231/件（对比:¥0，环比:+100%）</div></div>
                    </div>
                    <div class="category-details" id="category-洗碗机" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">EBW12227BKU1</div>
                                    <div class="product-stats">¥514,602 | 204件 | ¥2,522/件（对比:¥245,035，环比:+110%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW152266BKU1</div>
                                    <div class="product-stats">¥317,545 | 102件 | ¥3,113/件（对比:¥111,748，环比:+184%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW16328GHU1</div>
                                    <div class="product-stats">¥199,216 | 57件 | ¥3,495/件（对比:¥159,556，环比:+24%）</div>
                                    <div class="fenxiao-info">其中分销: ¥3,699 | 1件 | ¥3,699/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW17586GHU1</div>
                                    <div class="product-stats">¥99,287 | 24件 | ¥4,136/件（对比:¥32,570，环比:+204%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW16586GHU1</div>
                                    <div class="product-stats">¥79,109 | 24件 | ¥3,296/件（对比:¥7,372，环比:+973%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW18566JHU1</div>
                                    <div class="product-stats">¥41,183 | 8件 | ¥5,147/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">LTW6328NLU1</div>
                                    <div class="product-stats">¥28,436 | 16件 | ¥1,777/件（对比:¥15,792，环比:+80%）</div>
                                    <div class="fenxiao-info">其中分销: ¥2,229 | 2件 | ¥1,114/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYSW1858GHU1</div>
                                    <div class="product-stats">¥24,895 | 5件 | ¥4,979/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW163266GHU1</div>
                                    <div class="product-stats">¥15,097 | 3件 | ¥5,032/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW122286BKU1</div>
                                    <div class="product-stats">¥13,296 | 4件 | ¥3,324/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW142286GGU1</div>
                                    <div class="product-stats">¥11,776 | 4件 | ¥2,944/件（对比:¥2,479，环比:+375%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EBW14327GHU1</div>
                                    <div class="product-stats">¥11,397 | 3件 | ¥3,799/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYW123286BBU1</div>
                                    <div class="product-stats">¥10,497 | 3件 | ¥3,499/件（对比:¥6,998，环比:+50%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW1658GHU1</div>
                                    <div class="product-stats">¥7,798 | 2件 | ¥3,899/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW153286ZBU1</div>
                                    <div class="product-stats">¥6,998 | 2件 | ¥3,499/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">ETW83286KHU1</div>
                                    <div class="product-stats">¥5,988 | 2件 | ¥2,994/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYW152286BK</div>
                                    <div class="product-stats">¥5,788 | 2件 | ¥2,894/件（对比:¥2,329，环比:+148%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW14586BBU1</div>
                                    <div class="product-stats">¥4,099 | 1件 | ¥4,099/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">小海贝</div>
                                    <div class="product-stats">¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:+100%）</div>
                                    <div class="fenxiao-info">其中分销: ¥2,999 | 1件 | ¥2,999/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('厨电')">
                        <div class="product-name">
                            厨电
                        </div>
                        <div class="product-stats">¥585,218 | 342件 | ¥1,711/件（对比:¥317,892，环比:+84%）</div>
                        <div class="fenxiao-info">其中分销: ¥30,974 | 23件 | ¥1,346/件（对比:¥28,286，环比:+9%）</div></div>
                    </div>
                    <div class="category-details" id="category-厨电" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-298-PL9726Q</div>
                                    <div class="product-stats">¥116,687 | 64件 | ¥1,823/件（对比:¥91,569，环比:+27%）</div>
                                    <div class="fenxiao-info">其中分销: ¥1,260 | 1件 | ¥1,260/件（对比:¥19,076，环比:-93%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-358-EC759UD</div>
                                    <div class="product-stats">¥115,554 | 55件 | ¥2,100/件（对比:¥113,534，环比:+1%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-358-EC739UD</div>
                                    <div class="product-stats">¥100,637 | 57件 | ¥1,765/件（对比:¥0，环比:+100%）</div>
                                    <div class="fenxiao-info">其中分销: ¥22,112 | 15件 | ¥1,474/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-358-ET935UD</div>
                                    <div class="product-stats">¥90,409 | 46件 | ¥1,965/件（对比:¥68,794，环比:+31%）</div>
                                    <div class="fenxiao-info">其中分销: ¥4,188 | 2件 | ¥2,094/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-Q2BE58(12T)</div>
                                    <div class="product-stats">¥22,330 | 15件 | ¥1,488/件（对比:¥4,641，环比:+381%）</div>
                                    <div class="fenxiao-info">其中分销: ¥879 | 1件 | ¥879/件（对比:¥1,481，环比:-40%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-298-IQ92DPRO</div>
                                    <div class="product-stats">¥20,229 | 15件 | ¥1,348/件（对比:¥7,106，环比:+184%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-358-ET937UD</div>
                                    <div class="product-stats">¥18,246 | 9件 | ¥2,027/件（对比:¥3,678，环比:+396%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-Q2BE50(12T)</div>
                                    <div class="product-stats">¥16,697 | 13件 | ¥1,284/件（对比:¥3,574，环比:+367%）</div>
                                    <div class="fenxiao-info">其中分销: ¥599 | 1件 | ¥599/件（对比:¥1,787，环比:-66%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-QGBE2(12T)</div>
                                    <div class="product-stats">¥13,766 | 13件 | ¥1,058/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-258-EC715</div>
                                    <div class="product-stats">¥11,022 | 8件 | ¥1,377/件（对比:¥3,098，环比:+255%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">JZT-Q2BE56(12T)</div>
                                    <div class="product-stats">¥9,344 | 9件 | ¥1,038/件（对比:¥14,741，环比:-36%）</div>
                                    <div class="fenxiao-info">其中分销: ¥1,237 | 2件 | ¥618/件（对比:¥5,942，环比:-79%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-Q2BE51(12T)</div>
                                    <div class="product-stats">¥9,059 | 6件 | ¥1,509/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-Q2BE52(12T)</div>
                                    <div class="product-stats">¥8,282 | 8件 | ¥1,035/件（对比:¥649，环比:+1176%）</div>
                                    <div class="fenxiao-info">其中分销: ¥699 | 1件 | ¥699/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZY-Q2BE50(20Y)</div>
                                    <div class="product-stats">¥8,170 | 5件 | ¥1,634/件（对比:¥1,348，环比:+506%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-258-EC729UD</div>
                                    <div class="product-stats">¥7,141 | 4件 | ¥1,785/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZY-Q2BE53(20Y)</div>
                                    <div class="product-stats">¥4,407 | 3件 | ¥1,469/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-298-PL9FQ61</div>
                                    <div class="product-stats">¥4,162 | 3件 | ¥1,387/件（对比:¥1,279，环比:+225%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">CXW-258-EC719UD</div>
                                    <div class="product-stats">¥3,133 | 2件 | ¥1,566/件（对比:¥1,583，环比:+97%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-Q2BE53(12T)</div>
                                    <div class="product-stats">¥2,988 | 2件 | ¥1,494/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZT-Q235(12T)</div>
                                    <div class="product-stats">¥2,366 | 4件 | ¥591/件（对比:¥599，环比:+294%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">JZY-Q235(20Y)</div>
                                    <div class="product-stats">¥589 | 1件 | ¥589/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="footer">
            自动生成 | Powered by EdgeOne Pages & 企业微信机器人
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {
            // 隐藏所有标签内容
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有按钮的active类
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // 添加active类到选中的按钮
            event.target.classList.add('active');
        }
        
        function toggleShopDetails(shopName) {
            const details = document.getElementById('shop-' + shopName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
        
        function toggleCategoryDetails(categoryName) {
            const details = document.getElementById('category-' + categoryName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
        
        function toggleProductDetails(shopCategoryName) {
            const details = document.getElementById('product-' + shopCategoryName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
    </script>
</body>
</html>