<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部日报（2025-08-05）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 厨电洗碗机事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-08-05</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥89,828</span>
            <span class="metric-change change-negative">-2%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">34件</span>
            <span class="metric-change change-negative">-2%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥2,642</span>
            <span class="metric-change change-neutral">0%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">分销销售:</span>
            <span class="metric-value">¥1,299.0</span>
            <span class="metric-change change-negative">-32%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item growth-row">
            <div class="product-name">洗碗机</div>
            <div class="product-stats">销售额: ¥78,765 (+17%) | 销量: 27件 (+35%) | 单价: ¥2,917</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">厨电</div>
            <div class="product-stats">销售额: ¥11,063 (-55%) | 销量: 7件 (-53%) | 单价: ¥1,580</div>
            <div class="fenxiao-info">分销数据: ¥1,299 | 1件 | ¥1,299/件</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥60,297 | 21件 | ¥2,871/件（对比:¥41,263，环比:+46%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥25,449 | 11件 | ¥2,313/件（对比:¥41,636，环比:-38%）</div>
            <div class="fenxiao-info">分销数据: ¥1,299 | 1件 | ¥1,299/件</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥4,082 | 2件 | ¥2,041/件（对比:¥9,052，环比:-54%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥53,299 | 19件（对比:¥35,264，环比:+51%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-海尔厨房场景旗舰店</div>
            <div class="product-stats">¥25,449 | 11件（对比:¥41,636，环比:-38%）</div>
            <div class="fenxiao-info">分销数据: ¥1,299 | 1件</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥6,998 | 2件（对比:¥5,999，环比:+16%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥4,082 | 2件（对比:¥9,052，环比:-54%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">EBW12227BKU1</div>
            <div class="product-stats">¥27,173 | 11件 | ¥2,470/件（对比:¥17,305，环比:+57%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW16328GHU1</div>
            <div class="product-stats">¥19,796 | 6件 | ¥3,299/件（对比:¥3,699，环比:+435%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">EYBW152266BKU1</div>
            <div class="product-stats">¥12,462 | 4件 | ¥3,115/件（对比:¥17,762，环比:-29%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW17586GHU1</div>
            <div class="product-stats">¥12,037 | 3件 | ¥4,012/件（对比:¥4,299，环比:+179%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW16586GHU1</div>
            <div class="product-stats">¥3,799 | 1件 | ¥3,799/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">LTW6328NLU1</div>
            <div class="product-stats">¥3,498 | 2件 | ¥1,749/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">CXW-258-EC729UD</div>
            <div class="product-stats">¥2,888 | 2件 | ¥1,444/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">CXW-358-EC759UD</div>
            <div class="product-stats">¥2,689 | 1件 | ¥2,689/件（对比:¥8,916，环比:-69%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">CXW-358-EC739UD</div>
            <div class="product-stats">¥2,598 | 2件 | ¥1,299/件（对比:¥6,688，环比:-61%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">JZT-Q2BE51(12T)</div>
            <div class="product-stats">¥1,494 | 1件 | ¥1,494/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔洗嵌旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥23,091 <span class="metric-change change-positive">+337%</span> | 
                    销量: 9件 <span class="metric-change change-positive">+350%</span> | 
                    单价: ¥2,565/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW152266BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥12,462 <span class="metric-change change-negative">-2%</span> | 
                    销量: 4件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥3,115/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW17586GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,738 <span class="metric-change change-positive">+79%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,869/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW16586GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,799 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,799/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">LTW6328NLU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,498 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,749/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔厨房场景旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW16328GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥10,087 <span class="metric-change change-positive">+172%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+200%</span> | 
                    单价: ¥3,362/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW17586GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,299 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,299/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">CXW-258-EC729UD</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,888 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,444/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">CXW-358-EC759UD</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,689 <span class="metric-change change-negative">-69%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-75%</span> | 
                    单价: ¥2,689/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">CXW-358-EC739UD</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,598 <span class="metric-change change-negative">-61%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥1,299/件
                </div>
                <div class="fenxiao-info">分销: ¥1,299 | 1件</div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW16328GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,998 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,499/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 拼多多-海尔虹图专卖店</h3>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,082 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥2,041/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>