<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>厨电洗碗机事业部日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 厨电洗碗机事业部日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥82,925（环比:📈 21.2%）
总销量: 32件（环比:📈 18.5%）
平均单价: ¥2,591（环比:📈 2.3%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗碗机: ¥62,509 (📈 23.3%)，20件 | 单价: ¥3,125
• 厨电: ¥20,416 (📈 15.3%)，12件 | 单价: ¥1,701

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥35,928 (📈 3.9%)，11件 | 单价: ¥3,266
• 天猫渠道: ¥32,602 (📉 -3.6%)，16件 | 单价: ¥2,037
• 拼多多渠道: ¥14,395 (📈 100%)，5件 | 单价: ¥2,879

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔厨房场景旗舰店: ¥29,803 (📉 -11.9%)，15件
• 京东-海尔洗嵌旗舰店: ¥27,330 (📉 -20.9%)，9件
• 拼多多-海尔虹图专卖店: ¥14,395 (📈 100%)，5件
• 京东-海尔空调店大愉供销: ¥8,598 (📈 100%)，2件
• 天猫-喵速达电器旗舰店: ¥2,799 (📈 100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• EBW12227BKU1: ¥17,926，7件 | 单价: ¥2,560，前一天 ¥20,662，环比 📉 -13.2%
• EYBW152266BKU1: ¥17,233，5件 | 单价: ¥3,446，前一天 ¥9,494，环比 📈 81.5%
• EYBW16328GHU1: ¥10,047，3件 | 单价: ¥3,349，前一天 ¥6,647，环比 📈 51.2%
• EYBW16586GHU1: ¥9,815，3件 | 单价: ¥3,271，前一天 ¥0，环比 📈 100%
• CXW-358-ET935UD: ¥6,267，3件 | 单价: ¥2,089，前一天 ¥4,178，环比 📈 50.0%
• CXW-358-EC739UD: ¥5,523，3件 | 单价: ¥1,841，前一天 ¥0，环比 📈 100%
• EYBW18566JHU1: ¥5,489，1件 | 单价: ¥5,489，前一天 ¥9,399，环比 📉 -41.6%
• JZT-Q2BE58(12T): ¥3,038，2件 | 单价: ¥1,519，前一天 ¥0，环比 📈 100%
• CXW-298-PL9726Q: ¥2,289，1件 | 单价: ¥2,289，前一天 ¥1,989，环比 📈 15.1%
• LTW6328NLU1: ¥1,999，1件 | 单价: ¥1,999，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥7,388 | 销量: 2件 | 单价: ¥3,694，前一天 ¥3,689，环比 📈 100.3%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥7,203 | 销量: 10件 | 单价: ¥720，前一天 ¥2,898，环比 📈 148.6%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥6,267 | 销量: 3件 | 单价: ¥2,089，前一天 ¥4,178，环比 📈 50.0%
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥5,523 | 销量: 3件 | 单价: ¥1,841，前一天 ¥0，环比 📈 100%
├─ 🔸 JZT-Q2BE58(12T)
├─ 销售额: ¥3,038 | 销量: 2件 | 单价: ¥1,519，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥15,884 | 销量: 6件 | 单价: ¥2,647，前一天 ¥12,715，环比 📈 24.9%
├─ 🔸 EYBW18566JHU1
├─ 销售额: ¥5,489 | 销量: 1件 | 单价: ¥5,489，前一天 ¥9,399，环比 📉 -41.6%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥4,460 | 销量: 6件 | 单价: ¥743，前一天 ¥3,668，环比 📈 21.6%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥3,734 | 销量: 6件 | 单价: ¥622，前一天 ¥2,496，环比 📈 49.6%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥3,298 | 销量: 1件 | 单价: ¥3,298，前一天 ¥9,494，环比 📉 -65.3%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥81,328 | 销量: 23件 | 单价: ¥3,536，前一天 ¥7,326，环比 📈 1010.1%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥40,511 | 销量: 17件 | 单价: ¥2,383，前一天 ¥50,043，环比 📉 -19.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥26,301 | 销量: 17件 | 单价: ¥1,547，前一天 ¥23,172，环比 📈 13.5%
├─ 🔸 XQB80-M308
├─ 销售额: ¥20,803 | 销量: 34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥12,810 | 销量: 18件 | 单价: ¥711，前一天 ¥5,149，环比 📈 148.8%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696 | 销量: 3件 | 单价: ¥4,898，前一天 ¥9,797，环比 📈 50.0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥8,598 | 销量: 2件 | 单价: ¥4,299，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997 | 销量: 2件 | 单价: ¥3,998，前一天 ¥19,994，环比 📉 -60.0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298，前一天 ¥7,298，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,998 | 销量: 1件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥5,968 | 销量: 1件 | 单价: ¥5,968，前一天 ¥5,968，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥4,897 | 销量: 2件 | 单价: ¥2,448，前一天 ¥7,346，环比 📉 -33.3%
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥4,098 | 销量: 1件 | 单价: ¥4,098，前一天 ¥4,092，环比 📈 0.1%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799 | 销量: 1件 | 单价: ¥2,799，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>