<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>抖音渠道月报 - 2025-07</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333; 
            margin: 0; 
            padding: 20px; 
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0056b3 0%, #007bff 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .content {
            padding: 30px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }
        .section h2 {
            color: #0056b3;
            margin: 0 0 15px 0;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .section h2::before {
            content: "📊";
            margin-right: 10px;
            font-size: 20px;
        }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        .metric:last-child {
            border-bottom: none;
        }
        .metric-label {
            font-weight: 500;
            color: #495057;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .category-name {
            font-weight: bold;
            color: #495057;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .shop-list {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-item {
            margin: 8px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
            border-top: 1px solid #e9ecef;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .tab-button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background: #e9ecef;
            color: #495057;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background: #007bff;
            color: white;
        }
        .tab-button:hover {
            background: #0056b3;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .product-item {
            background: white;
            margin: 8px 0;
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #28a745;
        }
        .product-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .product-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .product-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .sub-category {
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 2px solid #dee2e6;
        }
        .sub-category-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 13px;
            color: #6c757d;
        }
        .fenxiao-info {
            background: #fff3cd;
            border-left: 3px solid #ffc107;
            padding: 8px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 12px;
            color: #856404;
        }
        .category-details {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-details {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            .header {
                padding: 20px;
            }
            .content {
                padding: 20px;
            }
            .tab-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>抖音渠道月报</h1>
            <p>数据月份: 2025-07</p>
            <p>本期时间：2025.07.01-2025.07.28</p>
            <p>对比期时间：2025.06.01-2025.06.28</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>整体数据</h2>
                <div class="metric">
                    <span class="metric-label">总销售额
                    <span class="metric-value">¥566,371
                    <span class="metric-change change-negative">-86%
                </div>
                <div class="metric">
                    <span class="metric-label">总销量
                    <span class="metric-value">424件
                    <span class="metric-change change-negative">-74%
                </div>
                <div class="metric">
                    <span class="metric-label">平均单价
                    <span class="metric-value">¥1,335
                    <span class="metric-change change-negative">-48%
                </div>
            </div>
            
            <div class="section">
                <h2>品类明细</h2>
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="switchTab('shop')">店铺排行</button>
                    <button class="tab-button" onclick="switchTab('category')">品类排行</button>
                </div>
                
                <div id="shop-tab" class="tab-content active">
                    <div class="shop-item decline-row" onclick="toggleShopDetails('抖音-海尔家居用品旗舰店')">
                        <div class="product-name">抖音-海尔家居用品旗舰店</div>
                        <div class="product-stats">¥566,371 | 424件 | ¥1,335/件（对比:¥4,266,449，环比:-86%）</div>
                        <div class="shop-details" id="shop-抖音-海尔家居用品旗舰店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    抖音-海尔家居用品旗舰店 - 品类明细
                    </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('冰箱')">
                                    <div class="product-name">
                                        冰箱
                                    </div>
                                    <div class="product-stats">¥512,608 | 135件 | ¥3,797/件（对比:¥4,036,902，环比:-87%）</div></div>
                                <div class="product-details" id="product-抖音-海尔家居用品旗舰店-冰箱" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">BCD-501WGHTD14W9U1</div>
                                        <div class="product-stats">¥181,181 | 60件 | ¥3,019/件（对比:¥4,119，环比:+4298%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BCD-486WGHFD1BG9U1</div>
                                        <div class="product-stats">¥119,747 | 35件 | ¥3,421/件（对比:¥11,798，环比:+914%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">BCD-485WGHFD1BWLU1</div>
                                        <div class="product-stats">¥107,899 | 21件 | ¥5,138/件（对比:¥230,111，环比:-53%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">BCD-510WGHFD1BNXU1</div>
                                        <div class="product-stats">¥86,985 | 15件 | ¥5,799/件（对比:¥2,688,609，环比:-96%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">BCD-475WGHTD1BGZU1</div>
                                        <div class="product-stats">¥16,796 | 4件 | ¥4,199/件（对比:¥1,090,168，环比:-98%）</div>
                                 </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('家用空调')">
                                    <div class="product-name">
                                        家用空调
                                    </div>
                                    <div class="product-stats">¥39,248 | 16件 | ¥2,453/件（对比:¥75,446，环比:-47%）</div></div>
                                <div class="product-details" id="product-抖音-海尔家居用品旗舰店-家用空调" style="display: none;">
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFR-35G/E1-1Plus室内机</div>
                                        <div class="product-stats">¥37,150 | 15件 | ¥2,476/件（对比:¥69,902，环比:-46%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFR-35G/E1-1室内机</div>
                                        <div class="product-stats">¥2,098 | 1件 | ¥2,098/件（对比:¥5,544，环比:-62%）</div>
                                 </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('洗衣机')">
                                    <div class="product-name">
                                        洗衣机
                                    </div>
                                    <div class="product-stats">¥9,986 | 3件 | ¥3,328/件（对比:¥146,517，环比:-93%）</div></div>
                                <div class="product-details" id="product-抖音-海尔家居用品旗舰店-洗衣机" style="display: none;">
                                    <div class="product-item decline-row">
                                        <div class="product-name">EG100BD176PRO</div>
                                        <div class="product-stats">¥5,787 | 2件 | ¥2,893/件（对比:¥69,623，环比:-91%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">XQG100-BD176PLUSLU1</div>
                                        <div class="product-stats">¥4,199 | 1件 | ¥4,199/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    </div>
        </div>
                        </div>
            </div>
            </div>
            
                <div id="category-tab" class="tab-content">
                    <div class="shop-item decline-row" onclick="toggleCategoryDetails('冰箱')">
                        <div class="product-name">
                            冰箱
                        </div>
                        <div class="product-stats">¥512,608 | 135件 | ¥3,797/件（对比:¥4,036,902，环比:-87%）</div></div>
                    </div>
                    <div class="category-details" id="category-冰箱" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">BCD-501WGHTD14W9U1</div>
                                    <div class="product-stats">¥181,181 | 60件 | ¥3,019/件（对比:¥4,119，环比:+4298%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BCD-486WGHFD1BG9U1</div>
                                    <div class="product-stats">¥119,747 | 35件 | ¥3,421/件（对比:¥11,798，环比:+914%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">BCD-485WGHFD1BWLU1</div>
                                    <div class="product-stats">¥107,899 | 21件 | ¥5,138/件（对比:¥230,111，环比:-53%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">BCD-510WGHFD1BNXU1</div>
                                    <div class="product-stats">¥86,985 | 15件 | ¥5,799/件（对比:¥2,688,609，环比:-96%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">BCD-475WGHTD1BGZU1</div>
                                    <div class="product-stats">¥16,796 | 4件 | ¥4,199/件（对比:¥1,090,168，环比:-98%）</div>
                                </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleCategoryDetails('家用空调')">
                        <div class="product-name">
                            家用空调
                        </div>
                        <div class="product-stats">¥39,248 | 16件 | ¥2,453/件（对比:¥75,446，环比:-47%）</div></div>
                    </div>
                    <div class="category-details" id="category-家用空调" style="display: none;">
                                <div class="product-item decline-row">
                                    <div class="product-name">KFR-35G/E1-1Plus室内机</div>
                                    <div class="product-stats">¥37,150 | 15件 | ¥2,476/件（对比:¥69,902，环比:-46%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">KFR-35G/E1-1室内机</div>
                                    <div class="product-stats">¥2,098 | 1件 | ¥2,098/件（对比:¥5,544，环比:-62%）</div>
                                </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleCategoryDetails('洗衣机')">
                        <div class="product-name">
                            洗衣机
                        </div>
                        <div class="product-stats">¥9,986 | 3件 | ¥3,328/件（对比:¥146,517，环比:-93%）</div></div>
                    </div>
                    <div class="category-details" id="category-洗衣机" style="display: none;">
                                <div class="product-item decline-row">
                                    <div class="product-name">EG100BD176PRO</div>
                                    <div class="product-stats">¥5,787 | 2件 | ¥2,893/件（对比:¥69,623，环比:-91%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">XQG100-BD176PLUSLU1</div>
                                    <div class="product-stats">¥4,199 | 1件 | ¥4,199/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="footer">
            自动生成 | Powered by EdgeOne Pages & 企业微信机器人
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {
            // 隐藏所有标签内容
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有按钮的active类
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // 添加active类到选中的按钮
            event.target.classList.add('active');
        }
        
        function toggleShopDetails(shopName) {
            const details = document.getElementById('shop-' + shopName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
        
        function toggleCategoryDetails(categoryName) {
            const details = document.getElementById('category-' + categoryName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
        
        function toggleProductDetails(shopCategoryName) {
            const details = document.getElementById('product-' + shopCategoryName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
    </script>
</body>
</html>