<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海尔销售报告中心</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        .content {
            padding: 40px;
        }
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .report-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #007bff;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .report-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .report-card h3 {
            margin: 0 0 10px 0;
            color: #333;
            font-size: 1.2em;
        }
        .report-card p {
            margin: 0;
            color: #666;
            font-size: 0.9em;
        }
        .report-card a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }
        .report-card a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>海尔销售报告中心</h1>
            <p>实时销售数据分析与报告系统</p>
        </div>
        
        <div class="content">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalReports">0</div>
                    <div class="stat-label">总报告数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="monthlyReports">0</div>
                    <div class="stat-label">月报数量</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="dailyReports">0</div>
                    <div class="stat-label">日报数量</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="weeklyReports">0</div>
                    <div class="stat-label">周报数量</div>
                </div>
            </div>

            <div class="section">
                <h2>📊 最新报告</h2>
                <div class="report-grid" id="latestReports">
                    <!-- 动态生成最新报告 -->
                </div>
            </div>

            <div class="section">
                <h2>📈 月度报告</h2>
                <div class="report-grid" id="monthlyReportsGrid">
                    <!-- 动态生成月度报告 -->
                </div>
            </div>

            <div class="section">
                <h2>📅 日报周报</h2>
                <div class="report-grid" id="dailyWeeklyReports">
                    <!-- 动态生成日报周报 -->
                </div>
            </div>

            <div class="section">
                <h2>🏢 事业部报告</h2>
                <div class="report-grid" id="departmentReports">
                    <!-- 动态生成事业部报告 -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // 报告文件列表（这里应该从服务器获取，现在先硬编码）
        const reports = [
            // 这里会动态填充报告列表
        ];

        // 从当前目录获取所有HTML文件
        async function loadReports() {
            // 由于安全限制，我们无法直接读取目录，所以使用预定义的报告列表
            const reportFiles = [
                'monthly_main_2025-07.html',
                'overall_daily_2025-07-29.html',
                'overall_weekly_2025-07-28_to_2025-07-28.html',
                'zhengtiyuebao_202507_optimized_final.html',
                'kongtiaoshiyebu_2025-07.html',
                'zhilingshiyebu_2025-07.html',
                'chudianxiwangjishiyebu_2025-07.html',
                'shuilianwangshiyebu_2025-07.html',
                'xihushiyebu_2025-07.html'
            ];

            const monthlyReports = reportFiles.filter(f => f.includes('monthly') || f.includes('yuebao'));
            const dailyWeeklyReports = reportFiles.filter(f => f.includes('daily') || f.includes('weekly'));
            const departmentReports = reportFiles.filter(f => f.includes('shiyebu'));
            const latestReports = reportFiles.slice(0, 6);

            // 更新统计数据
            document.getElementById('totalReports').textContent = reportFiles.length;
            document.getElementById('monthlyReports').textContent = monthlyReports.length;
            document.getElementById('dailyReports').textContent = dailyWeeklyReports.length;
            document.getElementById('weeklyReports').textContent = departmentReports.length;

            // 生成报告卡片
            generateReportCards('latestReports', latestReports, '最新报告');
            generateReportCards('monthlyReportsGrid', monthlyReports, '月度报告');
            generateReportCards('dailyWeeklyReports', dailyWeeklyReports, '日报周报');
            generateReportCards('departmentReports', departmentReports, '事业部报告');
        }

        function generateReportCards(containerId, reports, category) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            reports.forEach(report => {
                const card = document.createElement('div');
                card.className = 'report-card';
                
                const title = formatReportTitle(report);
                const date = extractDateFromFilename(report);
                
                card.innerHTML = `
                    <h3><a href="${report}" target="_blank">${title}</a></h3>
                    <p>生成日期: ${date}</p>
                    <p>类型: ${category}</p>
                `;
                
                container.appendChild(card);
            });
        }

        function formatReportTitle(filename) {
            // 简单的文件名格式化
            return filename.replace('.html', '').replace(/_/g, ' ');
        }

        function extractDateFromFilename(filename) {
            const dateMatch = filename.match(/\d{4}-\d{2}-\d{2}|\d{4}-\d{2}/);
            return dateMatch ? dateMatch[0] : '未知';
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', loadReports);
    
        <script>
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId + '-content');
            const icon = document.getElementById(sectionId + '-icon');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.textContent = '▲';
            } else {
                content.style.display = 'none';
                icon.textContent = '▼';
            }
        }
        </script>
        
</script>
</body>
</html>