<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>京东渠道日报（2025-07-28）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 京东渠道日报</h1>
    <p class="report-date">📅 数据日期: 2025-07-28</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥473,890</span>
            <span class="metric-change change-negative">-1%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">328件</span>
            <span class="metric-change change-negative">-7%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,444</span>
            <span class="metric-change change-positive">+6%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item decline-row">
            <div class="product-name">家用空调</div>
            <div class="product-stats">¥323,273 | 238件 | ¥1,358/件（对比:¥329,959，环比:-2%）</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">洗碗机</div>
            <div class="product-stats">¥41,263 | 11件 | ¥3,751/件（对比:¥50,687，环比:-18%）</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">冰箱</div>
            <div class="product-stats">¥32,585 | 51件 | ¥638/件（对比:¥35,833，环比:-9%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">商用空调</div>
            <div class="product-stats">¥27,396 | 9件 | ¥3,044/件（对比:¥26,196，环比:+4%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">洗衣机</div>
            <div class="product-stats">¥20,085 | 7件 | ¥2,869/件（对比:¥10,579，环比:+89%）</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">多能源热水器</div>
            <div class="product-stats">¥13,997 | 6件 | ¥2,332/件（对比:¥22,147，环比:-36%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">燃气热水器</div>
            <div class="product-stats">¥7,197 | 3件 | ¥2,399/件（对比:¥2,899，环比:+148%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">冷柜</div>
            <div class="product-stats">¥5,800 | 1件 | ¥5,800/件（对比:¥1,499，环比:+286%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">采暖</div>
            <div class="product-stats">¥2,294 | 2件 | ¥1,147/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔净省电空调旗舰店</div>
            <div class="product-stats">¥203,418 | 146件（对比:¥209,997，环比:-3%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥133,686 | 93件（对比:¥140,463，环比:-4%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥42,405 | 15件（对比:¥56,130，环比:-24%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-虹图全品类店</div>
            <div class="product-stats">¥24,165 | 36件（对比:¥27,627，环比:-12%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-统帅空调旗舰店</div>
            <div class="product-stats">¥23,592 | 16件（对比:¥14,193，环比:+66%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔全屋用水旗舰店</div>
            <div class="product-stats">¥19,489 | 10件（对比:¥18,535，环比:+5%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-卡萨帝洗烘套装旗舰店</div>
            <div class="product-stats">¥8,000 | 2件（对比:¥6,900，环比:+15%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-卡萨帝原石冰箱旗舰店</div>
            <div class="product-stats">¥5,800 | 1件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">京东-中央空调旗舰店</div>
            <div class="product-stats">¥5,799 | 3件（对比:¥5,799，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔大愉晾衣架旗舰店</div>
            <div class="product-stats">¥4,288 | 2件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item neutral-row">
            <div class="product-name">KFR-35G/E1-1Plus室内机</div>
            <div class="product-stats">¥42,583 | 16件 | ¥2,661/件（对比:¥42,493，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-72G/PAA81U1室内机</div>
            <div class="product-stats">¥36,382 | 8件 | ¥4,547/件（对比:¥31,782，环比:+14%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/E1-1室内机</div>
            <div class="product-stats">¥29,886 | 13件 | ¥2,298/件（对比:¥54,675，环比:-45%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/MCC83室内机</div>
            <div class="product-stats">¥24,484 | 15件 | ¥1,632/件（对比:¥123,011，环比:-80%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">BC-93LTMPA</div>
            <div class="product-stats">¥23,122 | 38件 | ¥608/件（对比:¥24,703，环比:-6%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-48G/MDA81TU1室内机</div>
            <div class="product-stats">¥22,240 | 9件 | ¥2,471/件（对比:¥24,789，环比:-10%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-50L/WDB81TU1室内机总成</div>
            <div class="product-stats">¥21,593 | 6件 | ¥3,598/件（对比:¥7,197，环比:+200%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/LAA81U1室内机总成</div>
            <div class="product-stats">¥17,990 | 9件 | ¥1,998/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-48G/E1-1室内机</div>
            <div class="product-stats">¥16,894 | 5件 | ¥3,378/件（对比:¥16,194，环比:+4%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-72L/LPA1-1室内机</div>
            <div class="product-stats">¥16,495 | 4件 | ¥4,123/件（对比:¥28,242，环比:-41%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔净省电空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1Plus室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥35,086 <span class="metric-change change-positive">+18%</span> | 
                    销量: 13件 <span class="metric-change change-positive">+18%</span> | 
                    单价: ¥2,698/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥29,886 <span class="metric-change change-negative">-37%</span> | 
                    销量: 13件 <span class="metric-change change-negative">-38%</span> | 
                    单价: ¥2,298/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/MCC83室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥24,484 <span class="metric-change change-negative">-63%</span> | 
                    销量: 15件 <span class="metric-change change-negative">-64%</span> | 
                    单价: ¥1,632/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/PAA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥21,685 <span class="metric-change change-negative">-1%</span> | 
                    销量: 5件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥4,337/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥16,894 <span class="metric-change change-positive">+382%</span> | 
                    销量: 5件 <span class="metric-change change-positive">+400%</span> | 
                    单价: ¥3,378/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/PAA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,696 <span class="metric-change change-positive">+50%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+50%</span> | 
                    单价: ¥4,898/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-72N/ECA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,597 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥7,298/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-50L/WDB81TU1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,395 <span class="metric-change change-positive">+300%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+300%</span> | 
                    单价: ¥3,598/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LAA81U1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥13,992 <span class="metric-change change-positive">+100%</span> | 
                    销量: 7件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,998/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥12,244 <span class="metric-change change-positive">+25%</span> | 
                    销量: 5件 <span class="metric-change change-positive">+25%</span> | 
                    单价: ¥2,448/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔洗嵌旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW152266BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥12,792 <span class="metric-change change-positive">+33%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+33%</span> | 
                    单价: ¥3,198/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYSW1858GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,499 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,499/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,276 <span class="metric-change change-negative">-62%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-66%</span> | 
                    单价: ¥2,638/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW17586GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,299 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥4,299/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW1658GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,899 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,899/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-虹图全品类店</h3>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥15,834 <span class="metric-change change-negative">-2%</span> | 
                    销量: 26件 <span class="metric-change change-negative">-3%</span> | 
                    单价: ¥609/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,832 <span class="metric-change change-positive">+166%</span> | 
                    销量: 8件 <span class="metric-change change-positive">+166%</span> | 
                    单价: ¥729/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,498 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,498/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48W/1881T室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-统帅空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥8,497 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,248/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-50L/WDB81TU1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,197 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,598/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,396 <span class="metric-change change-negative">-38%</span> | 
                    销量: 3件 <span class="metric-change change-negative">-40%</span> | 
                    单价: ¥1,798/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,498 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,498/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35W/30-1L室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 3件 <span class="metric-change change-negative">-40%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>