<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>京东渠道日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>京东渠道日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 京东渠道日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥338,954.66000000003（环比:0%）
总销量: 257.0件（环比:0%）
平均单价: ¥1,318（环比:0%）
其中分销销售: ¥89,467.65999999999（环比:0%），50.0件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥194,519.0 (0%)，164.0件 | 单价: ¥1,186
• 洗碗机: ¥73,739.66 (0%)，34.0件 | 单价: ¥2,168
其中分销销售: ¥68,981.66 (📈 100%)，32.0件 | 单价: ¥2,155
• 商用空调: ¥25,236.0 (0%)，10.0件 | 单价: ¥2,523
• 厨电: ¥20,486.0 (0%)，18.0件 | 单价: ¥1,138
其中分销销售: ¥20,486.0 (📈 100%)，18.0件 | 单价: ¥1,138
• 冰箱: ¥20,376.0 (0%)，27.0件 | 单价: ¥754
• 采暖: ¥2,699.0 (0%)，2.0件 | 单价: ¥1,349
• 电热水器: ¥1,899.0 (0%)，2.0件 | 单价: ¥949

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥138,730.0 (0%)，123.0件
• 京东-海尔洗嵌旗舰店: ¥95,594.66 (0%)，54.0件
其中分销销售: ¥89,467.66 (📈 100%)，50.0件
• 京东-海尔空调店大愉供销: ¥54,200.0 (0%)，34.0件
• 京东-虹图全品类店: ¥26,139.0 (0%)，28.0件
• 京东-统帅空调旗舰店: ¥14,793.0 (0%)，14.0件
• 京东-海尔空调店: ¥6,799.0 (0%)，2.0件
• 京东-海尔全屋用水旗舰店: ¥2,699.0 (0%)，2.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥61,161.62，38.0件 | 单价: ¥1,609，前一天 ¥127,653.48999999999，环比 📉 -52.1%
• 海尔（Haier）大16套嵌入式洗碗机L5独嵌两用  变频超一级水效w30升级款家用独立式大容量分区洗洗消烘干一体 就近仓【新品上市】16套超大容量独嵌两用: ¥30,850.4，12.0件 | 单价: ¥2,570，前一天 ¥30,850.4，环比 0%
• KFR-72L/LPA1-1室内机: ¥24,994.94，6.0件 | 单价: ¥4,165，前一天 ¥24,994.939999999995，环比 📈 0.0%
• KFR-72G/PAA81U1室内机: ¥19,195.96，4.0件 | 单价: ¥4,798，前一天 ¥22,883.949999999997，环比 📉 -16.1%
• 海尔（Haier）智家变频油烟机燃气灶具套装顶侧双三吸抽油烟机家用静音31立方超大吸力自清洁7字型LeaderPL9726Q 【就近仓发货】单烟机AI变频智能油烟机丨顶配: ¥19,088.0，16.0件 | 单价: ¥1,193，前一天 ¥19,088.0，环比 0%
• 海尔智家洗碗机出品家用台式嵌入式6套小型Leader小方糖一键自清洁智能开门烘干一级水效+UV紫外线除菌 【就近仓】台嵌两用小方糖洗碗机: ¥18,186.86，14.0件 | 单价: ¥1,299，前一天 ¥18,186.860000000004，环比 📉 -0.0%
• KFR-48G/MDA81TU1室内机: ¥14,943.939999999999，6.0件 | 单价: ¥2,490，前一天 ¥20,335.92，环比 📉 -26.5%
• KFR-35G/E1-1Plus室内机: ¥13,244.949999999999，5.0件 | 单价: ¥2,648，前一天 ¥23,667.909999999996，环比 📉 -44.0%
• KFR-35G/LKG81TU1室内机: ¥12,192.93，7.0件 | 单价: ¥1,741，前一天 ¥17,489.9，环比 📉 -30.3%
• BC-93LTMPA: ¥11,501.0，19.0件 | 单价: ¥605，前一天 ¥13,346.0，环比 📉 -13.8%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥61,161.62 | 销量: 38.0件 | 单价: ¥1,609，前一天 ¥61,161.62，环比 0%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥16,996.96 | 销量: 4.0件 | 单价: ¥4,249，前一天 ¥16,996.96，环比 0%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥10,745.96 | 销量: 4.0件 | 单价: ¥2,686，前一天 ¥10,745.96，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥9,995.96 | 销量: 4.0件 | 单价: ¥2,498，前一天 ¥9,995.96，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥8,197.98 | 销量: 2.0件 | 单价: ¥4,098，前一天 ¥8,197.98，环比 0%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 海尔（Haier）大16套嵌入式洗碗机L5独嵌两用  变频超一级水效w30升级款家用独立式大容量分区洗洗消烘干一体 就近仓【新品上市】16套超大容量独嵌两用
├─ 销售额: ¥30,850.4 | 销量: 12.0件 | 单价: ¥2,570，前一天 ¥30,850.4，环比 0%
├─ 🔸 海尔（Haier）智家变频油烟机燃气灶具套装顶侧双三吸抽油烟机家用静音31立方超大吸力自清洁7字型LeaderPL9726Q 【就近仓发货】单烟机AI变频智能油烟机丨顶配
├─ 销售额: ¥19,088.0 | 销量: 16.0件 | 单价: ¥1,193，前一天 ¥19,088.0，环比 0%
├─ 🔸 海尔智家洗碗机出品家用台式嵌入式6套小型Leader小方糖一键自清洁智能开门烘干一级水效+UV紫外线除菌 【就近仓】台嵌两用小方糖洗碗机
├─ 销售额: ¥18,186.86 | 销量: 14.0件 | 单价: ¥1,299，前一天 ¥18,186.860000000004，环比 📉 -0.0%
├─ 🔸 海尔（Haier）【W5000Plus】双面洗家用嵌入式全自动洗碗机升级18套+3大容量UV双重除菌7天长效存储智能开门速干 【就近仓】4层喷淋 双面洗W5000MAX
├─ 销售额: ¥7,982.4 | 销量: 2.0件 | 单价: ¥3,991，前一天 ¥7,982.4，环比 0%
├─ 🔸 海尔（Haier）家用嵌入式双面洗洗碗机 大18套+3大容量 AI智控 双80℃高温清洗 一级水效 全自动嵌入式洗碗机L7 就近仓【全新双面洗】18套三层丨六星级UV消杀
├─ 销售额: ¥7,470.0 | 销量: 2.0件 | 单价: ¥3,735，前一天 ¥7,470.0，环比 0%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696.97 | 销量: 3.0件 | 单价: ¥4,898，前一天 ¥14,696.97，环比 0%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997.98 | 销量: 2.0件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298.99 | 销量: 1.0件 | 单价: ¥7,298，前一天 ¥7,298.99，环比 0%
├─ 🔸 KFR-72G/KEA81U1室内机总成
├─ 销售额: ¥5,698.99 | 销量: 1.0件 | 单价: ¥5,698，前一天 ¥5,698.99，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,916.0 | 销量: 4.0件 | 单价: ¥729，前一天 ¥2,916.0，环比 0%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥9,654.0 | 销量: 16.0件 | 单价: ¥603，前一天 ¥9,654.0，环比 0%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1.0件 | 单价: ¥5,798，前一天 ¥5,798.98，环比 0%
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,799.0 | 销量: 1.0件 | 单价: ¥3,799，前一天 ¥3,799.0，环比 0%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1.0件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【京东-统帅空调旗舰店】核心产品
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥6,895.96 | 销量: 4.0件 | 单价: ¥1,723，前一天 ¥6,895.96，环比 0%
├─ 🔸 KFR-50L/WDB81TU1室内机总成
├─ 销售额: ¥3,598.99 | 销量: 1.0件 | 单价: ¥3,598，前一天 ¥3,598.99，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,498.99 | 销量: 1.0件 | 单价: ¥2,498，前一天 ¥2,498.99，环比 0%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,798.99 | 销量: 1.0件 | 单价: ¥6,798，前一天 ¥6,798.99，环比 0%

🏪 【京东-海尔全屋用水旗舰店】核心产品
├─ 🔸 L1PB20-LC5(T)U1单机
├─ 销售额: ¥2,698.99 | 销量: 1.0件 | 单价: ¥2,698，前一天 ¥2,698.99，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>