<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>卡萨帝渠道日报（2025-07-25）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>卡萨帝渠道日报（2025-07-25）</h1>
    <div class="section left-align">
        <pre>
🏢 卡萨帝渠道日报
📅 数据日期: 2025-07-25

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥69,096.0（环比:📈 308.9%）
总销量: 9件（环比:📈 200.0%）
平均单价: ¥7,677（环比:📈 36.3%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗衣机: ¥69,096 (📈 308.9%)，9件 | 单价: ¥7,677

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-卡萨帝洗烘套装旗舰店: ¥69,096 (📈 308.9%)，9件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• CE B12SWDUTWGU1: ¥31,198，3件 | 单价: ¥10,399，前一天 ¥0，环比 📈 100%
• CE AB13LWTBHKU1: ¥14,999，1件 | 单价: ¥14,999，前一天 ¥7,699，环比 📈 94.8%
• C1 D12L5LU1: ¥13,200，3件 | 单价: ¥4,400，前一天 ¥0，环比 📈 100%
• CGS 10FLZ7EU1: ¥5,299，1件 | 单价: ¥5,299，前一天 ¥0，环比 📈 100%
• C1 D10LJ7ELU1: ¥4,400，1件 | 单价: ¥4,400，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 CE B12SWDUTWGU1
├─ 销售额: ¥31,198.0 | 销量: 3件 | 单价: ¥10,399，前一天 ¥0，环比 📈 100%
├─ 🔸 CE AB13LWTBHKU1
├─ 销售额: ¥14,999.0 | 销量: 1件 | 单价: ¥14,999，前一天 ¥7,699.0，环比 📈 94.8%
├─ 🔸 C1 D12L5LU1
├─ 销售额: ¥13,200.0 | 销量: 3件 | 单价: ¥4,400，前一天 ¥0，环比 📈 100%
├─ 🔸 CGS 10FLZ7EU1
├─ 销售额: ¥5,299.0 | 销量: 1件 | 单价: ¥5,299，前一天 ¥0，环比 📈 100%
├─ 🔸 C1 D10LJ7ELU1
├─ 销售额: ¥4,400.0 | 销量: 1件 | 单价: ¥4,400，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>