<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>卡萨帝渠道日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>卡萨帝渠道日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 卡萨帝渠道日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥6,900（环比:-71%）
总销量: 1件（环比:-66%）
平均单价: ¥6,900（环比:-13%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗衣机: ¥6,900 (-29%)，1件 | 单价: ¥6,900

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-卡萨帝洗烘套装旗舰店: ¥6,900 (-29%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• CS B14LWCLFU1: ¥6,900，1件 | 单价: ¥6,900，前一天 ¥0，环比 +100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 CS B14LWCLFU1
├─ 销售额: ¥6,900.0 | 销量: 1件 | 单价: ¥6,900，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>