<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>空调事业部日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>空调事业部日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 空调事业部日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥347,679.3（环比:0%）
总销量: 314.0件（环比:0%）
平均单价: ¥1,107（环比:0%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥322,443.3 (0%)，304.0件 | 单价: ¥1,060
• 商用空调: ¥25,236.0 (0%)，10.0件 | 单价: ¥2,523

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥219,755.0 (0%)，174.0件 | 单价: ¥1,262
• 拼多多渠道: ¥62,885.3 (0%)，76.0件 | 单价: ¥827
• 天猫渠道: ¥62,440.0 (0%)，62.0件 | 单价: ¥1,007
• 抖音渠道: ¥2,599.0 (0%)，2.0件 | 单价: ¥1,299

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥138,730.0 (0%)，123.0件
• 拼多多-海尔虹图专卖店: ¥62,885.3 (0%)，76.0件
• 天猫-海尔空调套装旗舰店: ¥54,250.0 (0%)，54.0件
• 京东-海尔空调店大愉供销: ¥48,187.0 (0%)，26.0件
• 京东-统帅空调旗舰店: ¥14,793.0 (0%)，14.0件
• 京东-虹图全品类店: ¥11,246.0 (0%)，9.0件
• 京东-海尔空调店: ¥6,799.0 (0%)，2.0件
• 天猫-海尔空调店: ¥5,297.0 (0%)，6.0件
• 天猫-喵速达电器旗舰店: ¥2,893.0 (0%)，2.0件
• 抖音-海尔家居用品旗舰店: ¥2,599.0 (0%)，2.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥127,653.49，81.0件 | 单价: ¥1,575，前一天 ¥127,653.48999999999，环比 📈 0.0%
• KFR-35G/LPA1-1室内机: ¥26,734.85，15.0件 | 单价: ¥1,782，前一天 ¥26,734.85000000001，环比 📉 -0.0%
• KFR-72L/LPA1-1室内机: ¥24,994.94，6.0件 | 单价: ¥4,165，前一天 ¥24,994.939999999995，环比 📈 0.0%
• KFR-35G/E1-1Plus室内机: ¥23,667.909999999996，9.0件 | 单价: ¥2,629，前一天 ¥23,667.909999999996，环比 0%
• KFR-72G/PAA81U1室内机: ¥22,883.949999999997，5.0件 | 单价: ¥4,576，前一天 ¥22,883.949999999997，环比 0%
• KFR-48G/MDA81TU1室内机: ¥20,335.92，8.0件 | 单价: ¥2,541，前一天 ¥20,335.92，环比 0%
• KFR-35G/LKG81TU1室内机: ¥17,489.9，10.0件 | 单价: ¥1,748，前一天 ¥17,489.9，环比 0%
• KFR-72G/MEA81U1室内机总成: ¥12,095.97，3.0件 | 单价: ¥4,031，前一天 ¥12,095.97，环比 0%
• KFR-72G/KEA81U1室内机总成: ¥10,697.98，2.0件 | 单价: ¥5,348，前一天 ¥10,697.98，环比 0%
• KFRd-72N/ECA81U1室内机: ¥7,298.99，1.0件 | 单价: ¥7,298，前一天 ¥7,298.99，环比 0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥61,161.62 | 销量: 38.0件 | 单价: ¥1,609，前一天 ¥61,161.62，环比 0%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥16,996.96 | 销量: 4.0件 | 单价: ¥4,249，前一天 ¥16,996.96，环比 0%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥10,745.96 | 销量: 4.0件 | 单价: ¥2,686，前一天 ¥10,745.96，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥9,995.96 | 销量: 4.0件 | 单价: ¥2,498，前一天 ¥9,995.96，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥8,197.98 | 销量: 2.0件 | 单价: ¥4,098，前一天 ¥8,197.98，环比 0%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥55,298.94 | 销量: 36.0件 | 单价: ¥1,536，前一天 ¥55,298.94，环比 0%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥4,766.0 | 销量: 2.0件 | 单价: ¥2,383，前一天 ¥4,766.0，环比 0%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥4,398.0 | 销量: 2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥3,897.99 | 销量: 1.0件 | 单价: ¥3,897，前一天 ¥3,897.99，环比 0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥3,687.99 | 销量: 1.0件 | 单价: ¥3,687，前一天 ¥3,687.99，环比 0%

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥21,337.88 | 销量: 12.0件 | 单价: ¥1,778，前一天 ¥21,337.880000000005，环比 📉 -0.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥11,192.93 | 销量: 7.0件 | 单价: ¥1,598，前一天 ¥11,192.93，环比 0%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥7,823.969999999999 | 销量: 3.0件 | 单价: ¥2,607，前一天 ¥7,823.969999999999，环比 0%
├─ 🔸 KFR-72L/PGC83室内机总成
├─ 销售额: ¥4,098.99 | 销量: 1.0件 | 单价: ¥4,098，前一天 ¥4,098.99，环比 0%
├─ 🔸 KFR-50G/PAA81U1室内机总成
├─ 销售额: ¥3,198.99 | 销量: 1.0件 | 单价: ¥3,198，前一天 ¥3,198.99，环比 0%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696.97 | 销量: 3.0件 | 单价: ¥4,898，前一天 ¥14,696.97，环比 0%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997.98 | 销量: 2.0件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298.99 | 销量: 1.0件 | 单价: ¥7,298，前一天 ¥7,298.99，环比 0%
├─ 🔸 KFR-72G/KEA81U1室内机总成
├─ 销售额: ¥5,698.99 | 销量: 1.0件 | 单价: ¥5,698，前一天 ¥5,698.99，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,916.0 | 销量: 4.0件 | 单价: ¥729，前一天 ¥2,916.0，环比 0%

🏪 【京东-统帅空调旗舰店】核心产品
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥6,895.96 | 销量: 4.0件 | 单价: ¥1,723，前一天 ¥6,895.96，环比 0%
├─ 🔸 KFR-50L/WDB81TU1室内机总成
├─ 销售额: ¥3,598.99 | 销量: 1.0件 | 单价: ¥3,598，前一天 ¥3,598.99，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,498.99 | 销量: 1.0件 | 单价: ¥2,498，前一天 ¥2,498.99，环比 0%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥9,654.0 | 销量: 16.0件 | 单价: ¥603，前一天 ¥9,654.0，环比 0%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1.0件 | 单价: ¥5,798，前一天 ¥5,798.98，环比 0%
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,799.0 | 销量: 1.0件 | 单价: ¥3,799，前一天 ¥3,799.0，环比 0%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1.0件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,798.99 | 销量: 1.0件 | 单价: ¥6,798，前一天 ¥6,798.99，环比 0%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥3,497.98 | 销量: 2.0件 | 单价: ¥1,748，前一天 ¥3,497.98，环比 0%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,892.99 | 销量: 1.0件 | 单价: ¥2,892，前一天 ¥2,892.99，环比 0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1.0件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,359.0 | 销量: 1.0件 | 单价: ¥2,359，前一天 ¥2,359.0，环比 0%

🏪 【抖音-海尔家居用品旗舰店】核心产品
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥3,199.0 | 销量: 1.0件 | 单价: ¥3,199，前一天 ¥3,199.0，环比 0%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥2,598.99 | 销量: 1.0件 | 单价: ¥2,598，前一天 ¥2,598.99，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>