<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>空调事业部日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>空调事业部日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 空调事业部日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥548,625（环比:-4%）
总销量: 434件（环比:-9%）
平均单价: ¥1,264（环比:+5%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥510,831 (-7%)，418件 | 单价: ¥1,222
• 商用空调: ¥37,794 (+44%)，16件 | 单价: ¥2,362

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥356,155 (-3%)，272件 | 单价: ¥1,309
细分品类: 家用空调 ¥329,959, 商用空调 ¥26,196
• 拼多多渠道: ¥104,444 (-10%)，92件 | 单价: ¥1,135
细分品类: 家用空调 ¥104,444
• 天猫渠道: ¥88,026 (+1%)，70件 | 单价: ¥1,257
细分品类: 家用空调 ¥76,428, 商用空调 ¥11,598

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥209,897 (-4%)，186件
• 京东-海尔空调店大愉供销: ¥118,618 (+29%)，64件
• 拼多多-海尔虹图专卖店: ¥104,444 (-10%)，92件
• 天猫-海尔空调套装旗舰店: ¥88,026 (+10%)，70件
• 京东-统帅空调旗舰店: ¥14,193 (-12%)，14件
• 京东-虹图全品类店: ¥7,648 (-44%)，5件
• 京东-中央空调旗舰店: ¥5,799 (+100%)，3件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥123,011，78件 | 单价: ¥1,577，前一天 ¥166,415，环比 -26%
• KFR-72G/MEA81U1室内机总成: ¥55,484，15件 | 单价: ¥3,698，前一天 ¥74,795，环比 -25%
• KFR-35G/E1-1室内机: ¥54,675，24件 | 单价: ¥2,278，前一天 ¥31,272，环比 +74%
• KFR-35G/E1-1Plus室内机: ¥42,493，16件 | 单价: ¥2,655，前一天 ¥45,282，环比 -6%
• KFR-72G/PAA81U1室内机: ¥31,782，7件 | 单价: ¥4,540，前一天 ¥51,589，环比 -38%
• KFR-72L/LPA1-1室内机: ¥28,242，7件 | 单价: ¥4,034，前一天 ¥25,093，环比 +12%
• KFR-72L/LKB81TU1室内机: ¥27,992，7件 | 单价: ¥3,998，前一天 ¥16,595，环比 +68%
• KFR-72L/E1-1室内机: ¥27,694，5件 | 单价: ¥5,538，前一天 ¥11,081，环比 +149%
• KFR-48G/MDA81TU1室内机: ¥24,789，10件 | 单价: ¥2,478，前一天 ¥22,190，环比 +11%
• KFRd-120Q/BBH13ST室内机: ¥23,195，4件 | 单价: ¥5,798，前一天 ¥5,798，环比 +300%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥67,257.83 | 销量: 42件 | 单价: ¥1,601，前一天 ¥94,740.41，环比 -29%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥48,078.78999999999 | 销量: 21件 | 单价: ¥2,289，前一天 ¥22,876.329999999994，环比 +110%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥29,688.89 | 销量: 11件 | 单价: ¥2,698，前一天 ¥32,387.87999999999，环比 -8%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥21,984.949999999997 | 销量: 5件 | 单价: ¥4,396，前一天 ¥17,296.96，环比 +27%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥11,397.98 | 销量: 2件 | 单价: ¥5,698，前一天 ¥5,798.99，环比 +96%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥23,993.94 | 销量: 6件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 +200%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥14,597.98 | 销量: 2件 | 单价: ¥7,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥10,597.98 | 销量: 2件 | 单价: ¥5,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥9,797.98 | 销量: 2件 | 单价: ¥4,898，前一天 ¥34,292.92999999999，环比 -71%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥55,484.85 | 销量: 15件 | 单价: ¥3,698，前一天 ¥66,780.81999999999，环比 -16%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥52,426.0 | 销量: 22件 | 单价: ¥2,383，前一天 ¥57,192.0，环比 -8%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥46,159.9 | 销量: 30件 | 单价: ¥1,538，前一天 ¥49,288.85999999999，环比 -6%
├─ 🔸 XQB80-M308
├─ 销售额: ¥12,839.0 | 销量: 21件 | 单价: ¥611，前一天 ¥19,563.0，环比 -34%
├─ 🔸 LC-98H
├─ 销售额: ¥3,996.0 | 销量: 4件 | 单价: ¥999，前一天 ¥3,996.0，环比 0%

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥14,391.92 | 销量: 8件 | 单价: ¥1,798，前一天 ¥7,155.96，环比 +101%
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥13,196.97 | 销量: 3件 | 单价: ¥4,398，前一天 ¥4,398.99，环比 +200%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥11,597.96 | 销量: 2件 | 单价: ¥5,798，前一天 ¥0，环比 +100%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥9,593.94 | 销量: 6件 | 单价: ¥1,598，前一天 ¥22,385.860000000004，环比 -57%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥7,195.96 | 销量: 4件 | 单价: ¥1,798，前一天 ¥23,036.870000000003，环比 -68%

🏪 【京东-统帅空调旗舰店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥8,794.95 | 销量: 5件 | 单价: ¥1,758，前一天 ¥3,597.98，环比 +144%
├─ 🔸 KFR-50L/WDB81TU1室内机总成
├─ 销售额: ¥3,598.99 | 销量: 1件 | 单价: ¥3,598，前一天 ¥0，环比 +100%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥1,798.99 | 销量: 1件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥16,243.0 | 销量: 27件 | 单价: ¥601，前一天 ¥5,990.0，环比 +171%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥5,798.98，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,187.0 | 销量: 3件 | 单价: ¥729，前一天 ¥3,635.0，环比 -39%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 BC/BD-142GHEPG
├─ 销售额: ¥1,499.0 | 销量: 1件 | 单价: ¥1,499，前一天 ¥0，环比 +100%

🏪 【京东-中央空调旗舰店】核心产品
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>