<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <div class="section left-align">
        <pre>📋 多事业部月报汇总
📅 数据月份: 2025-07

【空调事业部】
 https://edge.haierht.cn/kongtiao_2025-07.html

【制冷事业部】
 https://edge.haierht.cn/制冷事业部_2025-07.html

【洗护事业部】
 https://edge.haierht.cn/xihu_2025-07.html

【水联网事业部】
 https://edge.haierht.cn/水联网事业部_2025-07.html

【厨电洗碗机事业部】
 https://edge.haierht.cn/厨电洗碗机事业部_2025-07.html

【卡萨帝渠道】
 https://edge.haierht.cn/卡萨帝渠道_2025-07.html

【天猫渠道】
 https://edge.haierht.cn/天猫渠道_2025-07.html

【京东渠道】
 https://edge.haierht.cn/京东渠道_2025-07.html

【拼多多渠道】
 https://edge.haierht.cn/pinduoduo_2025-07.html

【抖音渠道】
 https://edge.haierht.cn/抖音渠道_2025-07.html</pre>
    </div>
</body>
</html>