<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-07-21</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-07-21</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-07-21）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥987,416，前一天 ¥1,381,675，环比 📉 -28.5%</div>
            <div>├─ 总销量: 759件，前一天 986件，环比 📉 -23.0%</div>
            <div>├─ 单价: ¥1,300，前一天 ¥1,401，变化 📉 -7.2%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        
            <div class="collapsible-section" style="margin-bottom: 20px;">
                <div class="section-header" onclick="toggleSection('category-trend')" style="cursor: pointer; background: #f8f9fa; padding: 10px; border-radius: 5px; border: 1px solid #dee2e6;">
                    <h3 style="margin: 0; display: flex; align-items: center; justify-content: space-between;">
                        📊 品类变化趋势
                        <span id="category-trend-icon" style="font-size: 18px;">▼</span>
                    </h3>
                </div>
                <div id="category-trend-content" class="section-content" style="display: none; padding: 15px; background: white; border: 1px solid #dee2e6; border-top: none; border-radius: 0 0 5px 5px;">
                    <div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 家用空调: 📉 -26.9%</strong><br>销售额变化: ¥823,176 → ¥601,459</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧊 冰箱: 📉 -48.1%</strong><br>销售额变化: ¥248,426 → ¥128,870</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -49.1%</strong><br>销售额变化: ¥128,530 → ¥65,471</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>♨️ 热水器: 📈 +289.4%</strong><br>销售额变化: ¥13,895 → ¥54,105</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>🍽️ 洗碗机: 📈 +5.8%</strong><br>销售额变化: ¥47,931 → ¥50,691</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 商用空调: 📉 -52.8%</strong><br>销售额变化: ¥90,499 → ¥42,734</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -36.2%</strong><br>销售额变化: ¥27,775 → ¥17,709</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>📦 冷柜: 📈 +530.4%</strong><br>销售额变化: ¥999 → ¥6,298</div>
                </div>
            </div>
            <h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 京东-海尔洗嵌旗舰店: +85.9% (¥32,666→¥60,729)<br>🏪 天猫-喵速达电器旗舰店: +66.1% (¥15,454→¥25,667)<br>🏪 京东-卡萨帝原石冰箱旗舰店: +112.0% (¥7,499→¥15,899)<br>🏪 京东-统帅空调旗舰店: +279.5% (¥3,398→¥12,894)<br>🏪 京东-海尔空调店: +176.7% (¥2,744→¥7,593)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 天猫-海尔空调套装旗舰店: -21.5% (¥210,908→¥165,650)<br>🏪 拼多多-海尔虹图专卖店: -45.4% (¥240,633→¥131,292)<br>🏪 淘宝-众汇企业店: -48.5% (¥191,544→¥98,693)<br>🏪 天猫-海尔厨房场景旗舰店: -35.5% (¥60,806→¥39,218)<br>🏪 京东-虹图全品类店: -40.8% (¥33,482→¥19,805)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BCD-501WLHTD58B9U1: -30.3% (33→23件)<br>🔸 BCD-486WGHFD1BG9U1: -50.0% (4→2件)<br>🔸 BCD-509WGHFD7DS9U1: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 XQB80-M308: -38.9% (18→11件)<br>🔸 EG100BD176PRO: -33.3% (9→6件)<br>🔸 EG100BD39S: -90.9% (11→1件)<br>🔸 G100578BD14LS: -80.0% (5→1件)<br>🔸 G100578HBD14LS: -75.0% (4→1件)<br>🔸 XQG100-HBD1266: -75.0% (4→1件)<br>🔸 XQG100-LD58E: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-72L/XDB82U1室内机: +133.3% (3→7件)<br>🔸 KFR-50G/PAA81U1室内机总成: +200.0% (1→3件)<br>🔸 KFR-72L/VEA81TU1室内机总成: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/E1-1Plus室内机: -50.0% (34→17件)<br>🔸 KFR-35G/E1-1室内机: -46.7% (30→16件)<br>🔸 KFR-72G/PAA81U1室内机: -81.2% (32→6件)<br>🔸 KFR-48G/E1-1室内机: -70.0% (10→3件)<br>🔸 KFR-50L/WDB81TU1室内机总成: -57.1% (7→3件)<br>🔸 KFR-72G/MEA81U1室内机总成: -50.0% (4→2件)<br>🔸 KFR-72L/E1-1室内机: -50.0% (2→1件)<br>🔸 KFR-72L/LKB81TU1室内机: -66.7% (3→1件)<br>🔸 KFR-72L/WDB81TU1室内机: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 EC6002-PT5U1: +166.7% (3→8件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ♨️ 热水器 - 严重下滑单品 (>20%)</strong><br>🔸 EC8002H-PT5U1: -28.6% (7→5件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-298-PL9726Q: -75.0% (4→1件)<br>🔸 CXW-358-EC759UD: -80.0% (5→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 📦 冷柜 - 高速增长单品 (>20%)</strong><br>🔸 LC-98H: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 商用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFRd-120L/TF82T室内机: -40.0% (5→3件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥601,459 (📉 -26.9%) ─ 销量: 560件 | 单价: ¥1,074</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KFR-35G/MCC83室内机<br>本期: ¥212,779（131件），对比期: ¥209,462（131件），前一天销售 131 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥77,853（46件），对比期: ¥83,050（49件），前一天销售 49 件，环比 📉 -6.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥44,992（17件），对比期: ¥90,045（34件），前一天销售 34 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥32,635（16件），对比期: ¥59,816（30件），前一天销售 30 件，环比 📉 -46.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥30,792（7件），对比期: ¥13,196（3件），前一天销售 3 件，环比 📈 133.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥26,334（6件），对比期: ¥126,024（32件），前一天销售 32 件，环比 📉 -81.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥25,434（15件），对比期: ¥30,581（18件），前一天销售 18 件，环比 📉 -16.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥24,293（6件），对比期: ¥29,043（7件），前一天销售 7 件，环比 📉 -14.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥18,322（4件），对比期: ¥26,994（5件），前一天销售 5 件，环比 📉 -20.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥17,292（7件），对比期: ¥17,442（7件），前一天销售 7 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥10,796（3件），对比期: ¥24,994（7件），前一天销售 7 件，环比 📉 -57.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥10,296（3件），对比期: ¥3,198（1件），前一天销售 1 件，环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥10,196（3件），对比期: ¥31,989（10件），前一天销售 10 件，环比 📉 -70.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/VEA81TU1室内机总成<br>本期: ¥7,797（2件），对比期: ¥3,898（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥7,326（2件），对比期: ¥16,296（4件），前一天销售 4 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35GW/E3-1室内机<br>本期: ¥6,397（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥5,798（1件），对比期: ¥11,197（2件），前一天销售 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,698（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/KEA81U1室内机总成<br>本期: ¥4,298（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥4,297（2件），对比期: ¥3,997（2件），前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,198（1件），对比期: ¥12,496（3件），前一天销售 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,092（1件），对比期: ¥12,496（3件），前一天销售 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72W/2881室外机<br>本期: ¥2,424（4件），对比期: ¥0（5件），前一天销售 5 件，环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥1,798（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/KPB81U1室内机<br>本期: ¥1,598（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Pro室内机<br>本期: ¥0（0件），对比期: ¥3,298（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥3,797（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0（0件），对比期: ¥4,297（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥5,546（3件），前一天销售 3 件，环比 📉 -100.0%</li></ul></details><details><summary>🧊 2. 冰箱 ─ 销售额: ¥128,870 (📉 -48.1%) ─ 销量: 104件 | 单价: ¥1,239</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥56,041（23件），对比期: ¥90,977（33件），前一天销售 33 件，环比 📉 -30.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥29,866（49件），对比期: ¥25,414（42件），前一天销售 42 件，环比 📈 16.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥18,358（25件），对比期: ¥16,955（23件），前一天销售 23 件，环比 📈 8.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥9,199（2件），对比期: ¥13,176（4件），前一天销售 4 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 BCD-400WLCD3M4G3U1<br>本期: ¥7,499（1件），对比期: ¥7,499（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥3,599（1件），对比期: ¥10,797（3件），前一天销售 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,359（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-202WGHC290S9<br>本期: ¥1,300（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0（0件），对比期: ¥3,199（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTD-435WL9U1<br>本期: ¥0（0件），对比期: ¥3,068（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WGHTD14W9U1<br>本期: ¥0（0件），对比期: ¥63,342（22件），前一天销售 22 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥0（0件），对比期: ¥13,998（2件），前一天销售 2 件，环比 📉 -100.0%</li></ul></details><details><summary>🧺 3. 洗衣机 ─ 销售额: ¥65,471 (📉 -49.1%) ─ 销量: 31件 | 单价: ¥2,111</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥13,872（6件），对比期: ¥20,950（9件），前一天销售 9 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M308<br>本期: ¥6,731（11件），对比期: ¥11,012（18件），前一天销售 18 件，环比 📉 -38.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 HD10LZ6ELU1<br>本期: ¥5,299（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10BYTFBHKU1<br>本期: ¥5,099（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDUBHKU1<br>本期: ¥5,099（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10LZ7ELU1<br>本期: ¥4,899（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥4,599（1件），对比期: ¥15,966（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CB B3EDUHBU1<br>本期: ¥4,200（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,899（1件），对比期: ¥19,495（5件），前一天销售 5 件，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100HBD176PRO<br>本期: ¥2,699（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBD1266<br>本期: ¥2,199（1件），对比期: ¥9,896（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EHG100MATE36S<br>本期: ¥2,100（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥1,978（1件），对比期: ¥7,912（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD39S<br>本期: ¥1,399（1件），对比期: ¥14,401（11件），前一天销售 11 件，环比 📉 -90.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10E0<br>本期: ¥1,398（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0（0件），对比期: ¥6,399（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100MAX29S<br>本期: ¥0（0件），对比期: ¥1,199（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE AB13LWTBHKU1<br>本期: ¥0（0件），对比期: ¥7,800（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CS HB22LWTLBU1<br>本期: ¥0（0件），对比期: ¥13,500（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>♨️ 4. 热水器 ─ 销售额: ¥54,105 (📈 289.4%) ─ 销量: 20件 | 单价: ¥2,705</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF200-K2F7U1(N)(室内机)<br>本期: ¥39,193（7件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥8,811（8件），对比期: ¥3,764（3件），前一天销售 3 件，环比 📈 166.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥6,101（5件），对比期: ¥9,485（7件），前一天销售 7 件，环比 📉 -28.6%</li></ul></details><details><summary>🍽️ 5. 洗碗机 ─ 销售额: ¥50,691 (📈 5.8%) ─ 销量: 16件 | 单价: ¥3,168</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥20,662（8件），对比期: ¥23,234（9件），前一天销售 9 件，环比 📉 -11.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥9,494（3件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW18566JHU1<br>本期: ¥9,399（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EYBW16328GHU1<br>本期: ¥6,647（2件），对比期: ¥6,668（2件），前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 EYBW17586GHU1<br>本期: ¥4,489（1件），对比期: ¥4,299（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16586GHU1<br>本期: ¥0（0件），对比期: ¥6,132（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYW123286BBU1<br>本期: ¥0（0件），对比期: ¥3,499（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW14586BBU1<br>本期: ¥0（0件），对比期: ¥4,099（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>❄️ 6. 商用空调 ─ 销售额: ¥42,734 (📉 -52.8%) ─ 销量: 12件 | 单价: ¥3,561</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥20,566（3件），对比期: ¥34,267（5件），前一天销售 5 件，环比 📉 -40.0%</li><li style="margin-bottom: 5px; ">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥13,267（2件），对比期: ¥13,267（2件），前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥8,898（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF82内机<br>本期: ¥0（0件），对比期: ¥8,298（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-75Q/TB82T室内机<br>本期: ¥0（0件），对比期: ¥16,166（3件），前一天销售 3 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥0（0件），对比期: ¥11,597（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/TD82T室内机<br>本期: ¥0（0件），对比期: ¥6,898（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🍽️ 7. 厨电 ─ 销售额: ¥17,709 (📉 -36.2%) ─ 销量: 11件 | 单价: ¥1,609</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-258-EC715<br>本期: ¥6,875（5件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET935UD<br>本期: ¥4,178（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,689（1件），对比期: ¥11,455（5件），前一天销售 5 件，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥1,989（1件），对比期: ¥6,411（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-IQ92DPRO<br>本期: ¥1,389（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0（0件），对比期: ¥2,988（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥0（0件），对比期: ¥1,444（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE50(20Y)<br>本期: ¥0（0件），对比期: ¥3,388（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0（0件），对比期: ¥2,089（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>📦 8. 冷柜 ─ 销售额: ¥6,298 (📈 530.4%) ─ 销量: 3件 | 单价: ¥2,099</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JC-198WGCHSD1U1<br>本期: ¥4,200（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥2,098（2件），对比期: ¥999（1件），前一天销售 1 件，环比 📈 100.0%</li></ul></details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥448,922 (📈 14.4%) | 313件 | ¥1,434/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥181,551 | 销量: 158件 | 单价: ¥1,149，前一天销售 135 件，环比 📈 17.0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥101,768 | 销量: 70件 | 单价: ¥1,453，前一天销售 70 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥60,729 | 销量: 21件 | 单价: ¥2,891，前一天销售 17 件，环比 📈 23.5%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥39,193 | 销量: 7件 | 单价: ¥5,599，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥19,805 | 销量: 30件 | 单价: ¥660，前一天销售 33 件，环比 📉 -9.1%</li><li style="margin-bottom: 5px;">🏪 京东-线上分销<br>销售额: ¥19,513 | 销量: 9件 | 单价: ¥2,168，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥12,894 | 销量: 12件 | 单价: ¥1,074，前一天销售 4 件，环比 📈 200.0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥7,593 | 销量: 3件 | 单价: ¥2,531，前一天销售 3 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥4,576 | 销量: 2件 | 单价: ¥2,288，前一天销售 9 件，环比 📉 -77.8%</li><li style="margin-bottom: 5px;">🏪 京东到家-线上分销<br>销售额: ¥1,300 | 销量: 1件 | 单价: ¥1,300，前一天销售 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 2. 天猫渠道: ¥360,199 (📉 -38.5%) | 327件 | ¥1,101/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥165,650 | 销量: 161件 | 单价: ¥1,028，前一天销售 187 件，环比 📉 -13.9%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥98,693 | 销量: 114件 | 单价: ¥865，前一天销售 212 件，环比 📉 -46.2%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥39,218 | 销量: 24件 | 单价: ¥1,634，前一天销售 27 件，环比 📉 -11.1%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥25,667 | 销量: 12件 | 单价: ¥2,138，前一天销售 10 件，环比 📈 20.0%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥17,393 | 销量: 7件 | 单价: ¥2,484，前一天销售 19 件，环比 📉 -63.2%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥6,481 | 销量: 5件 | 单价: ¥1,296，前一天销售 6 件，环比 📉 -16.7%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥4,299 | 销量: 2件 | 单价: ¥2,149，前一天销售 26 件，环比 📉 -92.3%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥2,798 | 销量: 2件 | 单价: ¥1,399，前一天销售 6 件，环比 📉 -66.7%</li></ul></details><details><summary>🏪 3. 拼多多渠道: ¥131,292 (📉 -45.4%) | 105件 | ¥1,250/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥131,292 | 销量: 105件 | 单价: ¥1,250，前一天销售 168 件，环比 📉 -37.5%</li></ul></details><details><summary>🏪 4. 卡萨帝渠道: ¥36,296 (📈 26.0%) | 7件 | ¥5,185/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-卡萨帝洗烘套装旗舰店<br>销售额: ¥20,397 | 销量: 4件 | 单价: ¥5,099，前一天销售 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🏪 京东-卡萨帝原石冰箱旗舰店<br>销售额: ¥15,899 | 销量: 3件 | 单价: ¥5,299，前一天销售 1 件，环比 📈 200.0%</li></ul></details><details><summary>🏪 5. 抖音渠道: ¥10,707 (📉 -92.0%) | 7件 | ¥1,529/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥10,707 | 销量: 7件 | 单价: ¥1,529，前一天销售 34 件，环比 📉 -79.4%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 京东-海尔净省电空调旗舰店 ─ 销售额: ¥181,551 (📉 -9.3%) ─ 销量: 158件 | 单价: ¥1,149</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥69,584（41件），对比期: ¥18,688（11件），前一天销售 11 件，环比 📈 272.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥34,986（13件），对比期: ¥72,422（27件），前一天销售 27 件，环比 📉 -51.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥13,591（8件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥10,396（5件），对比期: ¥13,992（7件），前一天销售 7 件，环比 📉 -28.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥8,898（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥8,548（2件），对比期: ¥8,787（2件），前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥7,324（2件），对比期: ¥4,998（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197（2件），对比期: ¥10,598（3件），前一天销售 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥5,798（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,698（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥3,397（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72W/2881室外机<br>本期: ¥2,424（2件），对比期: ¥0（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0（0件），对比期: ¥26,768（4件），前一天销售 4 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥13,995（4件），前一天销售 4 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0（0件），对比期: ¥12,747（3件），前一天销售 3 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥12,696（3件），前一天销售 3 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥1,998（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0（0件），对比期: ¥2,498（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 天猫-海尔空调套装旗舰店 ─ 销售额: ¥165,650 (📉 -21.5%) ─ 销量: 161件 | 单价: ¥1,028</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥54,365（34件），对比期: ¥41,573（26件），前一天销售 26 件，环比 📈 30.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥38,976（23件），对比期: ¥45,772（27件），前一天销售 27 件，环比 📉 -14.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥30,792（7件），对比期: ¥13,196（3件），前一天销售 3 件，环比 📈 133.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥10,244（5件），对比期: ¥11,993（6件），前一天销售 6 件，环比 📉 -16.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥6,397（2件），对比期: ¥3,198（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥4,298（1件），对比期: ¥4,298（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥4,297（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,198（1件），对比期: ¥12,496（3件），前一天销售 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥3,397（2件），对比期: ¥15,290（9件），前一天销售 9 件，环比 📉 -77.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥3,198（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35GW/E3-1室内机<br>本期: ¥2,798（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥2,598（1件），对比期: ¥5,247（2件），前一天销售 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0（0件），对比期: ¥4,298（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥0（0件），对比期: ¥11,597（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥0（0件），对比期: ¥11,197（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/TD82T室内机<br>本期: ¥0（0件），对比期: ¥6,898（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0（0件），对比期: ¥8,397（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Pro室内机<br>本期: ¥0（0件），对比期: ¥3,298（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0（0件），对比期: ¥9,995（4件），前一天销售 4 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0（0件），对比期: ¥2,148（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 拼多多-海尔虹图专卖店 ─ 销售额: ¥131,292 (📉 -45.4%) ─ 销量: 105件 | 单价: ¥1,250</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥50,043（21件），对比期: ¥42,992（18件），前一天销售 18 件，环比 📈 16.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥23,172（15件），对比期: ¥29,275（19件），前一天销售 19 件，环比 📉 -21.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/VEA81TU1室内机总成<br>本期: ¥7,797（2件），对比期: ¥3,898（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥7,462（7件），对比期: ¥1,066（1件），前一天销售 1 件，环比 📈 600.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥7,326（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M308<br>本期: ¥6,731（11件），对比期: ¥11,012（18件），前一天销售 18 件，环比 📉 -38.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥5,149（7件），对比期: ¥4,410（6件），前一天销售 6 件，环比 📈 16.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002H-PT5U1<br>本期: ¥4,652（4件），对比期: ¥3,489（3件），前一天销售 3 件，环比 📈 33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥4,046（7件），对比期: ¥5,202（9件），前一天销售 9 件，环比 📉 -22.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥3,688（1件），对比期: ¥103,139（27件），前一天销售 27 件，环比 📉 -96.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100HBD176PRO<br>本期: ¥2,699（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBD1266<br>本期: ¥2,199（1件），对比期: ¥4,398（2件），前一天销售 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥2,098（2件），对比期: ¥999（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥1,978（1件），对比期: ¥7,912（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/KPB81U1室内机<br>本期: ¥1,598（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTD-435WL9U1<br>本期: ¥0（0件），对比期: ¥3,068（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥11,595（4件），前一天销售 4 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16586GHU1<br>本期: ¥0（0件），对比期: ¥6,132（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥0（0件），对比期: ¥2,042（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP4 京东-海尔空调店大愉供销 ─ 销售额: ¥101,768 (📈 0.3%) ─ 销量: 70件 | 单价: ¥1,453</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥19,994（5件），对比期: ¥11,996（3件），前一天销售 3 件，环比 📈 66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥11,993（6件），对比期: ¥17,990（9件），前一天销售 9 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥10,997（2件），对比期: ¥21,995（4件），前一天销售 4 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥9,797（2件），对比期: ¥9,797（2件），前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥7,298（1件），对比期: ¥7,298（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥6,795（4件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥6,795（4件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥5,998（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥5,391（9件），对比期: ¥6,589（11件），前一天销售 11 件，环比 📉 -18.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,898（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35GW/E3-1室内机<br>本期: ¥3,598（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥3,498（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,448（1件），对比期: ¥2,448（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 EG100BD176PRO<br>本期: ¥1,799（1件），对比期: ¥1,799（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,458（2件），对比期: ¥2,187（3件），前一天销售 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥1,898（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-75Q/TB82T室内机<br>本期: ¥0（0件），对比期: ¥5,398（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0（0件），对比期: ¥3,598（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥1,848（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥0（0件），对比期: ¥2,498（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD39S<br>本期: ¥0（0件），对比期: ¥3,897（3件），前一天销售 3 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 淘宝-众汇企业店 ─ 销售额: ¥98,693 (📉 -48.5%) ─ 销量: 114件 | 单价: ¥865</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥63,959（40件），对比期: ¥119,924（75件），前一天销售 75 件，环比 📉 -46.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥18,488（11件），对比期: ¥33,879（20件），前一天销售 20 件，环比 📉 -45.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,496（3件），对比期: ¥2,498（1件），前一天销售 1 件，环比 📈 200.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598（1件），对比期: ¥3,598（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥3,498（1件），对比期: ¥6,397（2件），前一天销售 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,648（1件），对比期: ¥1,698（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥1,898（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0（0件），对比期: ¥7,498（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF82内机<br>本期: ¥0（0件），对比期: ¥8,298（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥3,997（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥1,848（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 京东-海尔洗嵌旗舰店 ─ 销售额: ¥60,729 (📈 85.9%) ─ 销量: 21件 | 单价: ¥2,891</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 虚拟赠品<br>本期: ¥19,999（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥12,715（5件），对比期: ¥10,596（4件），前一天销售 4 件，环比 📈 25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥9,494（3件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW18566JHU1<br>本期: ¥9,399（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥3,668（5件），对比期: ¥2,235（3件），前一天销售 3 件，环比 📈 66.7%</li><li style="margin-bottom: 5px; ">🔸 EYBW16328GHU1<br>本期: ¥2,958（1件），对比期: ¥3,699（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥2,496（4件），对比期: ¥3,120（5件），前一天销售 5 件，环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD39S<br>本期: ¥0（0件），对比期: ¥1,119（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW17586GHU1<br>本期: ¥0（0件），对比期: ¥4,299（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW14586BBU1<br>本期: ¥0（0件），对比期: ¥4,099（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYW123286BBU1<br>本期: ¥0（0件），对比期: ¥3,499（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥39,218 (📉 -35.5%) ─ 销量: 24件 | 单价: ¥1,634</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥7,947（3件），对比期: ¥10,596（4件），前一天销售 4 件，环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-258-EC715<br>本期: ¥6,875（5件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥4,489（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET935UD<br>本期: ¥4,178（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EYBW16328GHU1<br>本期: ¥3,689（1件），对比期: ¥2,969（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,898（4件），对比期: ¥2,161（3件），前一天销售 3 件，环比 📈 33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,689（1件），对比期: ¥11,455（5件），前一天销售 5 件，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥2,486（4件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥1,989（1件），对比期: ¥6,411（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-IQ92DPRO<br>本期: ¥1,389（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0（0件），对比期: ¥3,199（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0（0件），对比期: ¥2,988（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥0（0件），对比期: ¥1,444（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE50(20Y)<br>本期: ¥0（0件），对比期: ¥3,388（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥0（0件），对比期: ¥13,998（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0（0件），对比期: ¥2,089（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP8 京东-海尔全屋用水旗舰店 ─ 销售额: ¥39,193 (📈 100%) ─ 销量: 7件 | 单价: ¥5,599</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF200-K2F7U1(N)(室内机)<br>本期: ¥39,193（7件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP9 天猫-喵速达电器旗舰店 ─ 销售额: ¥25,667 (📈 66.1%) ─ 销量: 12件 | 单价: ¥2,138</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,346（3件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥5,968（1件），对比期: ¥5,968（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥5,899（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,092（1件），对比期: ¥4,098（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,359（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥3,994（2件），前一天销售 2 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP10 京东-卡萨帝洗烘套装旗舰店 ─ 销售额: ¥20,397 (📉 -4.2%) ─ 销量: 4件 | 单价: ¥5,099</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 HD10LZ6ELU1<br>本期: ¥5,299（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10BYTFBHKU1<br>本期: ¥5,099（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDUBHKU1<br>本期: ¥5,099（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10LZ7ELU1<br>本期: ¥4,899（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CS HB22LWTLBU1<br>本期: ¥0（0件），对比期: ¥13,500（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE AB13LWTBHKU1<br>本期: ¥0（0件），对比期: ¥7,800（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP11 京东-虹图全品类店 ─ 销售额: ¥19,805 (📉 -40.8%) ─ 销量: 30件 | 单价: ¥660</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥14,197（23件），对比期: ¥10,503（17件），前一天销售 17 件，环比 📈 35.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥3,397（2件），对比期: ¥1,698（1件），前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,210（3件），对比期: ¥1,465（2件），前一天销售 2 件，环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-75Q/TB82T室内机<br>本期: ¥0（0件），对比期: ¥10,767（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0（0件），对比期: ¥7,197（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥1,848（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP12 京东-线上分销 ─ 销售额: ¥19,513 (📈 100%) ─ 销量: 9件 | 单价: ¥2,168</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥13,597（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EHG100MATE36S<br>本期: ¥2,100（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥1,696（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD39S<br>本期: ¥1,399（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP13 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥17,393 (📉 -72.1%) ─ 销量: 7件 | 单价: ¥2,484</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥7,497（3件），对比期: ¥12,465（5件），前一天销售 5 件，环比 📉 -40.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥4,599（1件），对比期: ¥15,966（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,899（1件），对比期: ¥19,495（5件），前一天销售 5 件，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10E0<br>本期: ¥1,398（2件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0（0件），对比期: ¥6,399（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBD1266<br>本期: ¥0（0件），对比期: ¥5,498（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD39S<br>本期: ¥0（0件），对比期: ¥1,271（1件），前一天销售 1 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100MAX29S<br>本期: ¥0（0件），对比期: ¥1,199（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP14 京东-卡萨帝原石冰箱旗舰店 ─ 销售额: ¥15,899 (📈 112.0%) ─ 销量: 3件 | 单价: ¥5,299</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 BCD-400WLCD3M4G3U1<br>本期: ¥7,499（1件），对比期: ¥7,499（1件），前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CB B3EDUHBU1<br>本期: ¥4,200（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JC-198WGCHSD1U1<br>本期: ¥4,200（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP15 京东-统帅空调旗舰店 ─ 销售额: ¥12,894 (📈 279.5%) ─ 销量: 12件 | 单价: ¥1,074</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥6,795（4件），对比期: ¥3,397（2件），前一天销售 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,298（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥1,798（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP16 抖音-海尔家居用品旗舰店 ─ 销售额: ¥10,707 (📉 -87.6%) ─ 销量: 7件 | 单价: ¥1,529</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥7,406（3件），对比期: ¥9,875（4件），前一天销售 4 件，环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300（1件），对比期: ¥13,176（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WGHTD14W9U1<br>本期: ¥0（0件），对比期: ¥63,342（22件），前一天销售 22 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP17 京东-海尔空调店 ─ 销售额: ¥7,593 (📈 176.7%) ─ 销量: 3件 | 单价: ¥2,531</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,968（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥1,998（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP18 天猫-虹图全品类店喵住分销 ─ 销售额: ¥6,481 (📉 -47.7%) ─ 销量: 5件 | 单价: ¥1,296</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥3,599（1件），对比期: ¥10,797（3件），前一天销售 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,256（3件），对比期: ¥1,488（2件），前一天销售 2 件，环比 📈 50.0%</li></ul></details><details><summary>🏪 TOP19 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥4,576 (📉 -69.1%) ─ 销量: 2件 | 单价: ¥2,288</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥4,576（2件），对比期: ¥6,686（3件），前一天销售 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD39S<br>本期: ¥0（0件），对比期: ¥8,114（6件），前一天销售 6 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP20 天猫-海尔空调店 ─ 销售额: ¥4,299 (📉 -81.6%) ─ 销量: 2件 | 单价: ¥2,149</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/KEA81U1室内机总成<br>本期: ¥4,298（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥0（0件），对比期: ¥1,519（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0（0件），对比期: ¥3,397（2件），前一天销售 2 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0（0件），对比期: ¥8,494（5件），前一天销售 5 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥7,845（4件），前一天销售 4 件，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0（0件），对比期: ¥2,148（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP21 天猫-海尔热水器专卖店 ─ 销售额: ¥2,798 (📉 -67.8%) ─ 销量: 2件 | 单价: ¥1,399</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥1,449（1件），对比期: ¥5,996（4件），前一天销售 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥1,349（1件），对比期: ¥2,698（2件），前一天销售 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP22 京东到家-线上分销 ─ 销售额: ¥1,300 (📉 -63.9%) ─ 销量: 1件 | 单价: ¥1,300</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-202WGHC290S9<br>本期: ¥1,300（1件），对比期: ¥0（0件），前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥3,599（1件），前一天销售 1 件，环比 📉 -100.0%</li></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥56,041 | 销量: 23件 | 单价: ¥2,436<br>🔸 TOP2 BC-93LTMPA<br>销售额: ¥29,866 | 销量: 49件 | 单价: ¥609<br>🔸 TOP3 BCD-88GHTMZ0WV<br>销售额: ¥18,358 | 销量: 25件 | 单价: ¥734<br>🔸 TOP4 BCD-486WGHFD1BG9U1<br>销售额: ¥9,199 | 销量: 2件 | 单价: ¥4,599<br>🔸 TOP5 BCD-400WLCD3M4G3U1<br>销售额: ¥7,499 | 销量: 1件 | 单价: ¥7,499<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 EG100BD176PRO<br>销售额: ¥13,872 | 销量: 6件 | 单价: ¥2,312<br>🔸 TOP2 XQB80-M308<br>销售额: ¥6,731 | 销量: 11件 | 单价: ¥611<br>🔸 TOP3 C1 HD10LZ6ELU1<br>销售额: ¥5,299 | 销量: 1件 | 单价: ¥5,299<br>🔸 TOP4 CE B10LWDUBHKU1<br>销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099<br>🔸 TOP5 CG S10BYTFBHKU1<br>销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/MCC83室内机<br>销售额: ¥212,779 | 销量: 131件 | 单价: ¥1,624<br>🔸 TOP2 KFR-35G/LPA1-1室内机<br>销售额: ¥77,853 | 销量: 46件 | 单价: ¥1,692<br>🔸 TOP3 KFR-35G/E1-1Plus室内机<br>销售额: ¥44,992 | 销量: 17件 | 单价: ¥2,646<br>🔸 TOP4 KFR-35G/E1-1室内机<br>销售额: ¥32,635 | 销量: 16件 | 单价: ¥2,039<br>🔸 TOP5 KFR-72L/XDB82U1室内机<br>销售额: ¥30,792 | 销量: 7件 | 单价: ¥4,398<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 KF200-K2F7U1(N)(室内机)<br>销售额: ¥39,193 | 销量: 7件 | 单价: ¥5,599<br>🔸 TOP2 EC6002-PT5U1<br>销售额: ¥8,811 | 销量: 8件 | 单价: ¥1,101<br>🔸 TOP3 EC8002H-PT5U1<br>销售额: ¥6,101 | 销量: 5件 | 单价: ¥1,220<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥20,662 | 销量: 8件 | 单价: ¥2,582<br>🔸 TOP2 EYBW152266BKU1<br>销售额: ¥9,494 | 销量: 3件 | 单价: ¥3,164<br>🔸 TOP3 EYBW18566JHU1<br>销售额: ¥9,399 | 销量: 2件 | 单价: ¥4,699<br>🔸 TOP4 EYBW16328GHU1<br>销售额: ¥6,647 | 销量: 2件 | 单价: ¥3,323<br>🔸 TOP5 EYBW17586GHU1<br>销售额: ¥4,489 | 销量: 1件 | 单价: ¥4,489<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-258-EC715<br>销售额: ¥6,875 | 销量: 5件 | 单价: ¥1,375<br>🔸 TOP2 CXW-358-ET935UD<br>销售额: ¥4,178 | 销量: 2件 | 单价: ¥2,089<br>🔸 TOP3 CXW-358-EC759UD<br>销售额: ¥2,689 | 销量: 1件 | 单价: ¥2,689<br>🔸 TOP4 CXW-298-PL9726Q<br>销售额: ¥1,989 | 销量: 1件 | 单价: ¥1,989<br>🔸 TOP5 CXW-298-IQ92DPRO<br>销售额: ¥1,389 | 销量: 1件 | 单价: ¥1,389<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 JC-198WGCHSD1U1<br>销售额: ¥4,200 | 销量: 1件 | 单价: ¥4,200<br>🔸 TOP2 LC-98H<br>销售额: ¥2,098 | 销量: 2件 | 单价: ¥1,049<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-120L/TF82T室内机<br>销售额: ¥20,566 | 销量: 3件 | 单价: ¥6,855<br>🔸 TOP2 KFRd-72N/ECA81U1室内机<br>销售额: ¥13,267 | 销量: 2件 | 单价: ¥6,633<br>🔸 TOP3 KFRd-120L/AF81室内机<br>销售额: ¥8,898 | 销量: 1件 | 单价: ¥8,898<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥69,584 | 销量: 41件 | 单价: ¥1,697</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥34,986 | 销量: 13件 | 单价: ¥2,691</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥13,591 | 销量: 8件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥10,396 | 销量: 5件 | 单价: ¥2,079</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/AF81室内机<br>销售额: ¥8,898 | 销量: 1件 | 单价: ¥8,898</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥8,548 | 销量: 2件 | 单价: ¥4,274</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥7,324 | 销量: 2件 | 单价: ¥3,662</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 销量: 2件 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1室内机<br>销售额: ¥5,798 | 销量: 1件 | 单价: ¥5,798</li><li style="margin-bottom: 5px;">🔸 KFR-72G/KEA81U1室内机总成<br>销售额: ¥5,698 | 销量: 1件 | 单价: ¥5,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/LA1-1室内机<br>销售额: ¥3,698 | 销量: 1件 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,397 | 销量: 2件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72W/2881室外机<br>销售额: ¥2,424 | 销量: 2件 | 单价: ¥1,212</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥54,365 | 销量: 34件 | 单价: ¥1,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥38,976 | 销量: 23件 | 单价: ¥1,694</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥30,792 | 销量: 7件 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥10,244 | 销量: 5件 | 单价: ¥2,048</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥6,397 | 销量: 2件 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥4,297 | 销量: 2件 | 单价: ¥2,148</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥4,198 | 销量: 1件 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,397 | 销量: 2件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,198 | 销量: 1件 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 KFR-35GW/E3-1室内机<br>销售额: ¥2,798 | 销量: 1件 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,598 | 销量: 1件 | 单价: ¥2,598</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥50,043 | 销量: 21件 | 单价: ¥2,383</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥23,172 | 销量: 15件 | 单价: ¥1,544</li><li style="margin-bottom: 5px;">🔸 KFR-72L/VEA81TU1室内机总成<br>销售额: ¥7,797 | 销量: 2件 | 单价: ¥3,898</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥7,462 | 销量: 7件 | 单价: ¥1,066</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥7,326 | 销量: 2件 | 单价: ¥3,663</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥6,731 | 销量: 11件 | 单价: ¥611</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥5,149 | 销量: 7件 | 单价: ¥735</li><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥4,652 | 销量: 4件 | 单价: ¥1,163</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥4,046 | 销量: 7件 | 单价: ¥578</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥3,688 | 销量: 1件 | 单价: ¥3,688</li><li style="margin-bottom: 5px;">🔸 EG100HBD176PRO<br>销售额: ¥2,699 | 销量: 1件 | 单价: ¥2,699</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD1266<br>销售额: ¥2,199 | 销量: 1件 | 单价: ¥2,199</li><li style="margin-bottom: 5px;">🔸 LC-98H<br>销售额: ¥2,098 | 销量: 2件 | 单价: ¥1,049</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥1,978 | 销量: 1件 | 单价: ¥1,978</li><li style="margin-bottom: 5px;">🔸 KFR-26G/KPB81U1室内机<br>销售额: ¥1,598 | 销量: 1件 | 单价: ¥1,598</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥19,994 | 销量: 5件 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥11,993 | 销量: 6件 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥10,997 | 销量: 2件 | 单价: ¥5,498</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥9,797 | 销量: 2件 | 单价: ¥4,898</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥6,795 | 销量: 4件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥6,795 | 销量: 4件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥5,998 | 销量: 2件 | 单价: ¥2,999</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥5,391 | 销量: 9件 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,898 | 销量: 1件 | 单价: ¥3,898</li><li style="margin-bottom: 5px;">🔸 KFR-35GW/E3-1室内机<br>销售额: ¥3,598 | 销量: 1件 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,498 | 销量: 1件 | 单价: ¥3,498</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,448 | 销量: 1件 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥1,799 | 销量: 1件 | 单价: ¥1,799</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,458 | 销量: 2件 | 单价: ¥729</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥63,959 | 销量: 40件 | 单价: ¥1,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥18,488 | 销量: 11件 | 单价: ¥1,680</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,496 | 销量: 3件 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 销量: 1件 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,498 | 销量: 1件 | 单价: ¥3,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,648 | 销量: 1件 | 单价: ¥1,648</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥12,715 | 销量: 5件 | 单价: ¥2,543</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥9,494 | 销量: 3件 | 单价: ¥3,164</li><li style="margin-bottom: 5px;">🔸 EYBW18566JHU1<br>销售额: ¥9,399 | 销量: 2件 | 单价: ¥4,699</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥3,668 | 销量: 5件 | 单价: ¥733</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥2,958 | 销量: 1件 | 单价: ¥2,958</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥2,496 | 销量: 4件 | 单价: ¥624</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥7,947 | 销量: 3件 | 单价: ¥2,649</li><li style="margin-bottom: 5px;">🔸 CXW-258-EC715<br>销售额: ¥6,875 | 销量: 5件 | 单价: ¥1,375</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,489 | 销量: 1件 | 单价: ¥4,489</li><li style="margin-bottom: 5px;">🔸 CXW-358-ET935UD<br>销售额: ¥4,178 | 销量: 2件 | 单价: ¥2,089</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥3,689 | 销量: 1件 | 单价: ¥3,689</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,898 | 销量: 4件 | 单价: ¥724</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥2,689 | 销量: 1件 | 单价: ¥2,689</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥2,486 | 销量: 4件 | 单价: ¥621</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥1,989 | 销量: 1件 | 单价: ¥1,989</li><li style="margin-bottom: 5px;">🔸 CXW-298-IQ92DPRO<br>销售额: ¥1,389 | 销量: 1件 | 单价: ¥1,389</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KF200-K2F7U1(N)(室内机)<br>销售额: ¥39,193 | 销量: 7件 | 单价: ¥5,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,346 | 销量: 3件 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥5,968 | 销量: 1件 | 单价: ¥5,968</li><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥5,899 | 销量: 1件 | 单价: ¥5,899</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,092 | 销量: 1件 | 单价: ¥4,092</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,359 | 销量: 1件 | 单价: ¥2,359</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝洗烘套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 C1 HD10LZ6ELU1<br>销售额: ¥5,299 | 销量: 1件 | 单价: ¥5,299</li><li style="margin-bottom: 5px;">🔸 CE B10LWDUBHKU1<br>销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099</li><li style="margin-bottom: 5px;">🔸 CG S10BYTFBHKU1<br>销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099</li><li style="margin-bottom: 5px;">🔸 C1 D10LZ7ELU1<br>销售额: ¥4,899 | 销量: 1件 | 单价: ¥4,899</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥14,197 | 销量: 23件 | 单价: ¥617</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,397 | 销量: 2件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,210 | 销量: 3件 | 单价: ¥736</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥13,597 | 销量: 2件 | 单价: ¥6,798</li><li style="margin-bottom: 5px;">🔸 EHG100MATE36S<br>销售额: ¥2,100 | 销量: 1件 | 单价: ¥2,100</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥1,696 | 销量: 1件 | 单价: ¥1,696</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥1,399 | 销量: 1件 | 单价: ¥1,399</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥7,497 | 销量: 3件 | 单价: ¥2,499</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥4,599 | 销量: 1件 | 单价: ¥4,599</li><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥3,899 | 销量: 1件 | 单价: ¥3,899</li><li style="margin-bottom: 5px;">🔸 XQB80-M10E0<br>销售额: ¥1,398 | 销量: 2件 | 单价: ¥699</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝原石冰箱旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-400WLCD3M4G3U1<br>销售额: ¥7,499 | 销量: 1件 | 单价: ¥7,499</li><li style="margin-bottom: 5px;">🔸 CB B3EDUHBU1<br>销售额: ¥4,200 | 销量: 1件 | 单价: ¥4,200</li><li style="margin-bottom: 5px;">🔸 JC-198WGCHSD1U1<br>销售额: ¥4,200 | 销量: 1件 | 单价: ¥4,200</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥6,795 | 销量: 4件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>销售额: ¥1,798 | 销量: 1件 | 单价: ¥1,798</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥7,406 | 销量: 3件 | 单价: ¥2,468</li><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥3,300 | 销量: 1件 | 单价: ¥3,300</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥6,968 | 销量: 1件 | 单价: ¥6,968</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-509WGHFD7DS9U1<br>销售额: ¥3,599 | 销量: 1件 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,256 | 销量: 3件 | 单价: ¥752</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥4,576 | 销量: 2件 | 单价: ¥2,288</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-50G/KEA81U1室内机总成<br>销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥1,449 | 销量: 1件 | 单价: ¥1,449</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,349 | 销量: 1件 | 单价: ¥1,349</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东到家-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-202WGHC290S9<br>销售额: ¥1,300 | 销量: 1件 | 单价: ¥1,300</li></ul></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>