<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-04</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-04</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-08-04）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥1,145,452，环比 📈 3.9%</div>
            <div>├─ 单价: ¥1,218，变化 📉 -6.5%</div>
            <div style="margin-top: 10px; color: #ff6b35; font-weight: bold;">🔄 分销数据:</div>
            <div>└─ 分销销售额: ¥8,032，环比 📈 283.0%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        <h3>📊 品类变化趋势</h3><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>❄️ 家用空调: 📈 +1.5%</strong><br>销售额变化: ¥491,171 → ¥498,706<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -2.9%</strong><br>销售额变化: ¥265,508 → ¥257,917<br>其中分销: ¥3,955，环比 📈 88.6%</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>🧊 冰箱: 📈 +76.6%</strong><br>销售额变化: ¥121,231 → ¥214,097<br></div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>🍽️ 洗碗机: 📈 +30.1%</strong><br>销售额变化: ¥53,502 → ¥69,609<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -25.3%</strong><br>销售额变化: ¥58,121 → ¥43,407<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 商用空调: 📉 -51.5%</strong><br>销售额变化: ¥82,698 → ¥40,094<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -41.4%</strong><br>销售额变化: ¥27,394 → ¥16,061<br>其中分销: ¥4,077，环比 📈 100%</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>📦 冷柜: 📈 +133.0%</strong><br>销售额变化: ¥2,348 → ¥5,472<br></div><h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 淘宝-众汇企业店: +90.5% (¥39,241→¥74,745)<br>🏪 京东-虹图全品类店: +341.9% (¥14,360→¥63,455)<br>🏪 京东-海尔洗嵌旗舰店: +58.3% (¥21,827→¥34,563)<br>🏪 天猫-喵速达电器旗舰店: +26.6% (¥6,668→¥8,441)<br>🏪 京东-家商用电器经营部: +600.7% (¥699→¥4,898)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 京东-海尔净省电空调旗舰店: -23.3% (¥223,425→¥171,295)<br>🏪 天猫-海尔空调套装旗舰店: -26.6% (¥114,795→¥84,233)<br>🏪 天猫-海尔厨房场景旗舰店: -23.1% (¥76,906→¥59,131)<br>🏪 天猫-海尔洗嵌旗舰店: -63.7% (¥74,401→¥27,041)<br>🏪 天猫-海尔空调店: -47.7% (¥22,651→¥11,836)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-35G/LKG81TU1室内机: +61.8% (34→55件)<br>🔸 KFR-35G/E1-1室内机: +100.0% (19→38件)<br>🔸 KFR-35G/LPA1-1室内机: +44.0% (25→36件)<br>🔸 KFR-48G/MDA81TU1室内机: +166.7% (3→8件)<br>🔸 KFR-72L/XDB82U1室内机: +25.0% (4→5件)<br>🔸 KFR-72G/KEA81U1室内机总成: +300.0% (1→4件)<br>🔸 KFR-22G/PAA81U1室内机: +50.0% (2→3件)<br>🔸 KFR-72L/LKB81TU1室内机: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/E1-1Plus室内机: -57.5% (40→17件)<br>🔸 KFR-72G/PAA81U1室内机: -28.6% (7→5件)<br>🔸 KFR-50L/WDB81TU1室内机总成: -33.3% (6→4件)<br>🔸 KFR-72L/E1-1室内机: -50.0% (6→3件)<br>🔸 KFR-35G/LAA81U1室内机总成: -33.3% (3→2件)<br>🔸 KFR-50G/PAA81U1室内机总成: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧺 洗衣机 - 高速增长单品 (>20%)</strong><br>🔸 XQB80-M10E0: +33.3% (3→4件)<br>🔸 EG100BD176PRO: +50.0% (2→3件)<br>🔸 XQG100-H507S: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 XQG100-LD58E: -77.8% (18→4件)<br>🔸 G100578BD14LS: -62.5% (8→3件)<br>🔸 G100578HBD14LS: -66.7% (3→1件)<br>🔸 XQG100-BSDE598WU1: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧊 冰箱 - 高速增长单品 (>20%)</strong><br>🔸 BC-93LTMPA: +96.0% (25→49件)<br>🔸 BCD-88GHTMZ0WV: +50.0% (14→21件)<br>🔸 BCD-620WGHSSEDWV: +100.0% (2→4件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BCD-510WGHFD1BNXU1: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 洗碗机 - 高速增长单品 (>20%)</strong><br>🔸 EBW12227BKU1: +200.0% (4→12件)<br>🔸 EYBW152266BKU1: +200.0% (1→3件)<br>🔸 LTW6328NLU1: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 洗碗机 - 严重下滑单品 (>20%)</strong><br>🔸 EYBW16328GHU1: -50.0% (6→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 EC6002-PT5U1: +400.0% (1→5件)<br>🔸 JSLQ27-16ECO(12T)U1: +100.0% (1→2件)<br>🔸 KF70/200-FE7KU1(内机): +100.0% (1→2件)<br>🔸 KF75/200-NE7-U1(内机): +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ♨️ 热水器 - 严重下滑单品 (>20%)</strong><br>🔸 JSLQ27-16E7DU1: -50.0% (2→1件)<br>🔸 L1PB26-LC5(T)U1单机: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 厨电 - 高速增长单品 (>20%)</strong><br>🔸 CXW-298-IQ92DPRO: +200.0% (1→3件)<br>🔸 CXW-358-EC759UD: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-298-PL9726Q: -50.0% (2→1件)<br>🔸 CXW-358-ET935UD: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 商用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFRd-72N/ECA81U1室内机: -50.0% (8→4件)<br>🔸 KFRd-120L/TF82T室内机: -33.3% (3→2件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        
    <div style="margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
        <button onclick="showAllShopRanking()" id="btn_all_shop" style="margin-right: 10px; padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">店铺排行</button>
        <button onclick="showAllProductRanking()" id="btn_all_product" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">单品排行</button>

    </div>
    
    <script>
    function showAllShopRanking() {
        // 切换所有品类显示店铺排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'block');
        productDivs.forEach(div => div.style.display = 'none');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#007bff';
        document.getElementById('btn_all_product').style.background = '#6c757d';
    }
    
    function showAllProductRanking() {
        // 切换所有品类显示单品排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'none');
        productDivs.forEach(div => div.style.display = 'block');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#6c757d';
        document.getElementById('btn_all_product').style.background = '#007bff';
    }
    </script>
    <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥498,706 (📈 1.5%) ─ 销量: 412件 | 单价: ¥1,210</summary>
        <div id="shop_ranking_category_1_家用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥171,295（110件），对比期: ¥223,425（156件），环比 📉 -29.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 淘宝-众汇企业店<br>本期: ¥74,745（70件），对比期: ¥39,241（20件），环比 📈 250.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔空调套装旗舰店<br>本期: ¥72,335（70件），对比期: ¥107,196（88件），环比 📉 -20.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥66,073（54件），对比期: ¥48,235（30件），环比 📈 80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-虹图全品类店<br>本期: ¥39,077（46件），对比期: ¥5,247（6件），环比 📈 666.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 京东-统帅空调旗舰店<br>本期: ¥27,985（30件），对比期: ¥34,689（36件），环比 📉 -16.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP7 拼多多-海尔虹图专卖店<br>本期: ¥25,471（14件），对比期: ¥17,194（10件），环比 📈 40.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP8 天猫-喵速达电器旗舰店<br>本期: ¥7,692（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP9 天猫-海尔空调店<br>本期: ¥5,237（6件），对比期: ¥15,943（14件），环比 📉 -57.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP10 天猫-线上分销<br>本期: ¥5,097（6件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP11 拼多多-线上分销<br>本期: ¥3,699（2件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_1_家用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥93,444（55件），对比期: ¥57,372（34件），环比 📈 61.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥78,261（38件），对比期: ¥43,880（19件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥61,163（36件），对比期: ¥42,474（25件），环比 📈 44.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥47,582（17件），对比期: ¥111,959（40件），环比 📉 -57.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥33,361（8件），对比期: ¥29,092（7件），环比 📈 14.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥21,793（6件），对比期: ¥27,194（7件），环比 📉 -14.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥21,672（5件），对比期: ¥31,194（7件），环比 📉 -28.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥21,594（5件），对比期: ¥17,495（4件），环比 📈 25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥20,165（4件），对比期: ¥5,698（1件），环比 📈 300.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥19,841（8件），对比期: ¥7,396（3件），环比 📈 166.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥17,894（5件），对比期: ¥21,393（6件），环比 📉 -16.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥16,396（3件），对比期: ¥33,993（6件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥14,395（4件），对比期: ¥21,593（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥8,091（2件），对比期: ¥4,168（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥5,546（3件），对比期: ¥3,697（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,168（1件），对比期: ¥4,168（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥3,997（2件），对比期: ¥5,996（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,698（1件），对比期: ¥6,397（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥2,148（1件），对比期: ¥2,148（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥1,798（1件），对比期: ¥1,798（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-26G/E1-1室内机<br>本期: ¥1,679（1件），对比期: ¥1,898（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0（0件），对比期: ¥3,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MUB81TU1室内机<br>本期: ¥0（0件），对比期: ¥2,398（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥0（0件），对比期: ¥4,049（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧺 2. 洗衣机 ─ 销售额: ¥257,917 (📉 -2.9%) ─ 销量: 333件 | 单价: ¥774<br>其中分销: ¥3,955（5件）</summary>
        <div id="shop_ranking_category_2_洗衣机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥183,994（314件），对比期: ¥190,348（295件），环比 📈 6.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-卡萨帝洗烘套装旗舰店<br>本期: ¥40,996（7件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔洗嵌旗舰店<br>本期: ¥30,996（14件），对比期: ¥75,799（21件），环比 📉 -33.3%<br>其中分销: ¥3,955（5件）</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥3,598（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-海尔大愉晾衣架旗舰店<br>本期: ¥2,288（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_2_洗衣机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10X0<br>本期: ¥168,849（297件），对比期: ¥150,633（265件），环比 📈 12.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥11,547（3件），对比期: ¥31,242（8件），环比 📉 -62.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CS HB22LWTLBU1<br>本期: ¥11,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDBHAU1<br>本期: ¥8,999（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10YTFBHAU1<br>本期: ¥8,999（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 XQB80-M308<br>本期: ¥7,951（13件），对比期: ¥8,099（13件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥7,194（4件），对比期: ¥32,375（18件），环比 📉 -77.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10BUBLKU1<br>本期: ¥6,999（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥5,886（3件），对比期: ¥4,948（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-H507S<br>本期: ¥4,897（3件），对比期: ¥1,499（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥4,549（1件），对比期: ¥13,617（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSDE598WU1<br>本期: ¥4,549（1件），对比期: ¥9,198（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10W5ELU1<br>本期: ¥4,500（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10E0（分销）<br>本期: ¥2,856（4件），对比期: ¥2,097（3件），环比 📈 33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-507S<br>本期: ¥2,598（2件），对比期: ¥0（0件），环比 📈 100%<br>其中分销: ¥1,099（1件）</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0（0件），对比期: ¥6,399（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-S558H<br>本期: ¥0（0件），对比期: ¥3,199（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0（0件），对比期: ¥4,299（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧊 3. 冰箱 ─ 销售额: ¥214,097 (📈 76.6%) ─ 销量: 116件 | 单价: ¥1,845</summary>
        <div id="shop_ranking_category_3_冰箱" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥73,479（33件），对比期: ¥68,929（31件），环比 📈 6.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-卡萨帝原石冰箱旗舰店<br>本期: ¥55,649（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-虹图全品类店<br>本期: ¥24,378（40件），对比期: ¥9,113（15件），环比 📈 166.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 天猫-海尔厨房场景旗舰店<br>本期: ¥18,020（9件），对比期: ¥18,621（10件），环比 📉 -10.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-卡萨帝洗烘套装旗舰店<br>本期: ¥13,999（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP6 天猫-虹图全品类店喵住分销<br>本期: ¥11,196（11件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 京东-海尔空调店大愉供销<br>本期: ¥6,979（11件），对比期: ¥9,848（12件），环比 📉 -8.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP8 京东-家商用电器经营部<br>本期: ¥4,898（2件），对比期: ¥699（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP9 抖音-海尔家居用品旗舰店<br>本期: ¥3,300（1件），对比期: ¥11,318（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🏪 TOP10 京东-海尔洗嵌旗舰店<br>本期: ¥1,450（2件），对比期: ¥1,454（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP11 天猫-喵速达电器旗舰店<br>本期: ¥749（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_3_冰箱" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥82,684（34件），对比期: ¥72,522（30件），环比 📈 13.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥55,649（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥29,498（49件），对比期: ¥15,026（25件），环比 📈 96.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥15,191（21件），对比期: ¥10,139（14件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-400WLCD3M4G3U1<br>本期: ¥13,999（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥9,276（4件），对比期: ¥4,608（2件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥4,500（1件），对比期: ¥15,877（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0（0件），对比期: ¥3,059（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 4. 洗碗机 ─ 销售额: ¥69,609 (📈 30.1%) ─ 销量: 25件 | 单价: ¥2,784</summary>
        <div id="shop_ranking_category_4_洗碗机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔洗嵌旗舰店<br>本期: ¥33,113（13件），对比期: ¥20,373（7件），环比 📈 85.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥24,972（8件），对比期: ¥30,891（9件），环比 📉 -11.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥7,248（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥4,276（2件），对比期: ¥2,238（1件），环比 📈 100.0%</li></ul>
        </div>
        <div id="product_ranking_category_4_洗碗机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥31,098（12件），对比期: ¥10,095（4件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥10,797（3件），对比期: ¥20,375（6件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥8,431（3件），对比期: ¥2,238（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTW6328NLU1<br>本期: ¥4,597（3件），对比期: ¥1,499（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW143286SHU1<br>本期: ¥4,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥4,289（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ETW83286KHU1<br>本期: ¥2,999（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYW152286BK<br>本期: ¥2,899（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW122286BKU1<br>本期: ¥0（0件），对比期: ¥3,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYSW1858GHU1<br>本期: ¥0（0件），对比期: ¥5,099（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW14327GHU1<br>本期: ¥0（0件），对比期: ¥7,598（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW142286GGU1<br>本期: ¥0（0件），对比期: ¥3,099（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>♨️ 5. 热水器 ─ 销售额: ¥43,407 (📉 -25.3%) ─ 销量: 27件 | 单价: ¥1,607</summary>
        <div id="shop_ranking_category_5_热水器" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔全屋用水旗舰店<br>本期: ¥36,648（21件），对比期: ¥40,874（24件），环比 📉 -12.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔空调店大愉供销<br>本期: ¥2,300（2件），对比期: ¥1,500（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 拼多多-海尔虹图专卖店<br>本期: ¥2,165（2件），对比期: ¥5,151（5件），环比 📉 -60.0%</li><li style="margin-bottom: 5px; ">🏪 TOP4 京东-海尔空调店<br>本期: ¥1,299（1件），对比期: ¥1,299（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 拼多多-海尔全屋用水旗舰店<br>本期: ¥995（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_5_热水器" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF70/200-FE7KU1(内机)<br>本期: ¥9,160（2件），对比期: ¥5,088（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥7,378（2件），对比期: ¥4,098（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥5,963（5件），对比期: ¥1,299（1件），环比 📈 400.0%</li><li style="margin-bottom: 5px; ">🔸 L1PB20-LC1(T)U1<br>本期: ¥4,436（2件），对比期: ¥4,437（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥3,698（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥3,178（2件），对比期: ¥1,500（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥2,998（1件），对比期: ¥8,996（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSQ31-16KL7云程U1<br>本期: ¥2,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E7DU1<br>本期: ¥1,999（1件），对比期: ¥3,998（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002-MA3U1<br>本期: ¥1,100（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥0（0件），对比期: ¥1,279（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥0（0件），对比期: ¥6,101（5件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥0（0件），对比期: ¥5,397（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ES60V-V1<br>本期: ¥0（0件），对比期: ¥1,299（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥0（0件），对比期: ¥12,797（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>❄️ 6. 商用空调 ─ 销售额: ¥40,094 (📉 -51.5%) ─ 销量: 12件 | 单价: ¥3,341</summary>
        <div id="shop_ranking_category_6_商用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔空调店大愉供销<br>本期: ¥21,597（6件），对比期: ¥36,495（10件），环比 📉 -40.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 天猫-海尔空调套装旗舰店<br>本期: ¥11,898（4件），对比期: ¥7,599（2件），环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🏪 TOP3 天猫-海尔空调店<br>本期: ¥6,599（2件），对比期: ¥5,949（2件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_6_商用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥26,495（4件），对比期: ¥54,361（8件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥13,597（2件），对比期: ¥21,366（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥0（0件），对比期: ¥6,968（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 7. 厨电 ─ 销售额: ¥16,061 (📉 -41.4%) ─ 销量: 9件 | 单价: ¥1,784<br>其中分销: ¥4,077（3件）</summary>
        <div id="shop_ranking_category_7_厨电" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥20,138（12件），对比期: ¥27,394（16件），环比 📉 -25.0%<br>其中分销: ¥4,077（3件）</li></ul>
        </div>
        <div id="product_ranking_category_7_厨电" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-IQ92DPRO<br>本期: ¥4,157（3件），对比期: ¥1,389（1件），环比 📈 200.0%<br>其中分销: ¥2,778（2件）</li><li style="margin-bottom: 5px; ">🔸 CXW-358-EC739UD<br>本期: ¥3,788（2件），对比期: ¥4,083（2件），环比 📊 0%<br>其中分销: ¥1,299（1件）</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC759UD<br>本期: ¥3,533（2件），对比期: ¥2,159（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥2,289（1件），对比期: ¥3,808（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥1,839（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,694（1件），对比期: ¥1,494（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥1,419（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥1,419（1件），对比期: ¥3,458（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0（0件），对比期: ¥2,089（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET937UD<br>本期: ¥0（0件），对比期: ¥2,963（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE52(12T)<br>本期: ¥0（0件），对比期: ¥2,838（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥0（0件），对比期: ¥3,113（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>📦 8. 冷柜 ─ 销售额: ¥5,472 (📈 133.0%) ─ 销量: 4件 | 单价: ¥1,368</summary>
        <div id="shop_ranking_category_8_冷柜" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥5,472（4件），对比期: ¥2,348（2件），环比 📈 100.0%</li></ul>
        </div>
        <div id="product_ranking_category_8_冷柜" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥3,097（3件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-192WEGL<br>本期: ¥2,375（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC/BD-142HER<br>本期: ¥0（0件），对比期: ¥1,199（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 FCD-251LHKPT1<br>本期: ¥0（0件），对比期: ¥1,149（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥450,226 (📉 -2.4%) | ¥1,312/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥171,295（110件）| 单价: ¥1,557，环比 📉 -23.3%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥107,795（77件）| 单价: ¥1,399，环比 📈 12.2%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥63,455（86件）| 单价: ¥737，环比 📈 341.9%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥36,648（21件）| 单价: ¥1,745，环比 📉 -10.3%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥34,563（15件）| 单价: ¥2,304，环比 📈 58.3%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥27,985（30件）| 单价: ¥932，环比 📉 -19.3%</li><li style="margin-bottom: 5px;">🏪 京东-家商用电器经营部<br>销售额: ¥4,898（2件）| 单价: ¥2,449，环比 📈 600.7%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥2,288（1件）| 单价: ¥2,288，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥1,299（1件）| 单价: ¥1,299，环比 📉 -94.2%</li></ul></details><details><summary>🏪 2. 拼多多渠道: ¥299,551 (📈 4.7%) | ¥805/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥294,857（369件）| 单价: ¥799，环比 📈 3.0%</li><li style="margin-bottom: 5px;">🏪 拼多多-线上分销<br>销售额: ¥3,699（2件）| 单价: ¥1,849，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 拼多多-海尔全屋用水旗舰店<br>销售额: ¥995（1件）| 单价: ¥995，环比 📈 100%</li></ul></details><details><summary>🏪 3. 天猫渠道: ¥281,720 (📉 -17.9%) | ¥1,341/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥84,233（74件）| 单价: ¥1,138，环比 📉 -26.6%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥74,745（70件）| 单价: ¥1,067，环比 📈 90.5%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥63,208（30件）| 单价: ¥2,106，环比 📉 -17.8%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥30,996（14件）| 单价: ¥2,214，环比 📉 -59.1%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥11,836（8件）| 单价: ¥1,479，环比 📉 -47.7%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥11,196（11件）| 单价: ¥1,017，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥8,441（5件）| 单价: ¥1,688，环比 📈 26.6%</li><li style="margin-bottom: 5px;">🏪 天猫-线上分销<br>销售额: ¥5,097（6件）| 单价: ¥849，环比 📈 100%</li></ul></details><details><summary>🏪 4. 卡萨帝渠道: ¥110,644 (📈 100%) | ¥8,511/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-卡萨帝原石冰箱旗舰店<br>销售额: ¥55,649（4件）| 单价: ¥13,912，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-卡萨帝洗烘套装旗舰店<br>销售额: ¥54,995（9件）| 单价: ¥6,110，环比 📈 100%</li></ul></details><details><summary>🏪 5. 抖音渠道: ¥3,310 (📉 -70.8%) | ¥1,655/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥3,310（2件）| 单价: ¥1,655，环比 📉 -70.8%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 拼多多-海尔虹图专卖店 ─ 销售额: ¥294,857 (📈 3.0%) ─ 单价: ¥799</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10X0<br>本期: ¥168,849，对比期: ¥150,633，环比 📈 12.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥71,588，对比期: ¥66,724，环比 📈 7.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥18,094，对比期: ¥14,795，环比 📈 22.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M308<br>本期: ¥7,951，对比期: ¥7,340，环比 📈 8.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥7,375，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥7,194，对比期: ¥32,375，环比 📉 -77.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥3,097，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-192WEGL<br>本期: ¥2,375，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥2,235，对比期: ¥2,238，环比 📉 -0.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥2,165，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥2,041，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥1,156，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥735，对比期: ¥2,205，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥0，对比期: ¥4,652，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MUB81TU1室内机<br>本期: ¥0，对比期: ¥2,398，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC/BD-142HER<br>本期: ¥0，对比期: ¥1,199，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 FCD-251LHKPT1<br>本期: ¥0，对比期: ¥1,149，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 京东-海尔净省电空调旗舰店 ─ 销售额: ¥171,295 (📉 -23.3%) ─ 单价: ¥1,557</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥40,282，对比期: ¥37,883，环比 📈 6.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥39,185，对比期: ¥109,160，环比 📉 -64.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥20,165，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥17,894，对比期: ¥13,995，环比 📈 27.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥16,396，对比期: ¥11,197，环比 📈 46.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥12,896，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,496，对比期: ¥2,498，环比 📈 200.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥4,498，对比期: ¥17,097，环比 📉 -73.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥3,598，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥1,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,698，对比期: ¥6,795，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥1,679，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0，对比期: ¥5,096，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥0，对比期: ¥12,398，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 京东-海尔空调店大愉供销 ─ 销售额: ¥107,795 (📈 12.2%) ─ 单价: ¥1,399</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥20,387，对比期: ¥5,096，环比 📈 300.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥14,597，对比期: ¥36,494，环比 📉 -60.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥11,996，对比期: ¥11,996，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥9,797，对比期: ¥9,797，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,346，对比期: ¥4,897，环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥5,546，对比期: ¥1,848，环比 📈 200.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥4,792，对比期: ¥5,391，环比 📉 -11.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW143286SHU1<br>本期: ¥4,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥3,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥3,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥7,197，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥3,397，对比期: ¥1,698，环比 📈 100.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥2,749，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,187，对比期: ¥1,458，环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥1,200，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002-MA3U1<br>本期: ¥1,100，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0，对比期: ¥1,500，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥0，对比期: ¥2,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥0，对比期: ¥5,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP4 天猫-海尔空调套装旗舰店 ─ 销售额: ¥84,233 (📉 -26.6%) ─ 单价: ¥1,138</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥32,280，对比期: ¥25,484，环比 📈 26.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥11,897，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥8,494，对比期: ¥22,086，环比 📉 -61.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,398，对比期: ¥13,196，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,268，对比期: ¥12,896，环比 📉 -66.9%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,168，对比期: ¥4,168，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥3,997，对比期: ¥1,998，环比 📈 100.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥3,677，对比期: ¥2,398，环比 📈 53.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥7,197，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥2,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥2,148，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥0，对比期: ¥7,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥4,168，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥7,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥0，对比期: ¥4,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥1,898，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 淘宝-众汇企业店 ─ 销售额: ¥74,745 (📈 90.5%) ─ 单价: ¥1,067</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥32,461，对比期: ¥3,597，环比 📈 802.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥17,195，对比期: ¥4,298，环比 📈 300.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥10,193，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥6,795，对比期: ¥1,698，环比 📈 300.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥5,597，对比期: ¥2,798，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥0，对比期: ¥22,795，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥0，对比期: ¥4,049，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 京东-虹图全品类店 ─ 销售额: ¥63,455 (📈 341.9%) ─ 单价: ¥737</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥37,377，对比期: ¥1,698，环比 📈 2101.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥22,924，对比期: ¥8,386，环比 📈 173.4%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥1,698，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,454，对比期: ¥727，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0，对比期: ¥1,848，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥59,131 (📉 -23.1%) ─ 单价: ¥2,190<br>其中分销: ¥4,077</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥10,586，对比期: ¥5,298，环比 📈 99.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥8,297，对比期: ¥2,799，环比 📈 196.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥7,198，对比期: ¥17,995，环比 📉 -60.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥4,500，对比期: ¥4,559，环比 📉 -1.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥4,289，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-IQ92DPRO<br>本期: ¥4,157，对比期: ¥1,389，环比 📈 199.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD<br>本期: ¥3,788，对比期: ¥4,083，环比 📉 -7.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC759UD<br>本期: ¥3,533，对比期: ¥2,159，环比 📈 63.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYW152286BK<br>本期: ¥2,899，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,864，对比期: ¥3,596，环比 📉 -20.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,359，对比期: ¥4,608，环比 📉 -48.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥2,289，对比期: ¥3,808，环比 📉 -39.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥1,839，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,694，对比期: ¥1,494，环比 📈 13.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥1,419，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥1,419，对比期: ¥3,458，环比 📉 -59.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW14327GHU1<br>本期: ¥0，对比期: ¥7,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0，对比期: ¥2,089，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE52(12T)<br>本期: ¥0，对比期: ¥2,838，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥0，对比期: ¥3,113，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET937UD<br>本期: ¥0，对比期: ¥2,963，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0，对比期: ¥3,059，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP8 京东-卡萨帝原石冰箱旗舰店 ─ 销售额: ¥55,649 (📈 100%) ─ 单价: ¥13,912</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥55,649，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP9 京东-卡萨帝洗烘套装旗舰店 ─ 销售额: ¥54,995 (📈 100%) ─ 单价: ¥6,110</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-400WLCD3M4G3U1<br>本期: ¥13,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CS HB22LWTLBU1<br>本期: ¥11,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDBHAU1<br>本期: ¥8,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10YTFBHAU1<br>本期: ¥8,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10BUBLKU1<br>本期: ¥6,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10W5ELU1<br>本期: ¥4,500，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP10 京东-海尔全屋用水旗舰店 ─ 销售额: ¥36,648 (📉 -10.3%) ─ 单价: ¥1,745</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF70/200-FE7KU1(内机)<br>本期: ¥9,160，对比期: ¥5,088，环比 📈 80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥7,378，对比期: ¥4,098，环比 📈 80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥4,436，对比期: ¥4,437，环比 📉 -0.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥3,178，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥2,998，对比期: ¥5,997，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSQ31-16KL7云程U1<br>本期: ¥2,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E7DU1<br>本期: ¥1,999，对比期: ¥3,998，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 EC6002-PT5U1<br>本期: ¥1,299，对比期: ¥1,299，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥0，对比期: ¥1,449，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥0，对比期: ¥5,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥0，对比期: ¥1,279，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥0，对比期: ¥7,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP11 京东-海尔洗嵌旗舰店 ─ 销售额: ¥34,563 (📈 58.3%) ─ 单价: ¥2,304</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥15,722，对比期: ¥4,797，环比 📈 227.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥6,196，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTW6328NLU1<br>本期: ¥4,597，对比期: ¥1,499，环比 📈 206.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥3,599，对比期: ¥2,380，环比 📈 51.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ETW83286KHU1<br>本期: ¥2,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,450，对比期: ¥1,454，环比 📉 -0.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW122286BKU1<br>本期: ¥0，对比期: ¥3,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYSW1858GHU1<br>本期: ¥0，对比期: ¥5,099，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW142286GGU1<br>本期: ¥0，对比期: ¥3,099，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP12 京东-统帅空调旗舰店 ─ 销售额: ¥27,985 (📉 -19.3%) ─ 单价: ¥932</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥15,290，对比期: ¥21,693，环比 📉 -29.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥8,494，对比期: ¥3,397，环比 📈 150.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,198，对比期: ¥4,198，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥0，对比期: ¥1,798，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP13 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥27,041 (📉 -63.7%) ─ 单价: ¥3,004<br>其中分销: ¥3,955</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥11,547，对比期: ¥31,242，环比 📉 -63.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-H507S<br>本期: ¥4,897，对比期: ¥1,499，环比 📈 226.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥4,549，对比期: ¥13,617，环比 📉 -66.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSDE598WU1<br>本期: ¥4,549，对比期: ¥9,198，环比 📉 -50.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10E0<br>本期: ¥2,856，对比期: ¥1,398，环比 📈 104.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-507S<br>本期: ¥2,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0，对比期: ¥6,399，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥0，对比期: ¥4,948，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0，对比期: ¥4,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-S558H<br>本期: ¥0，对比期: ¥3,199，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP14 天猫-海尔空调店 ─ 销售额: ¥11,836 (📉 -47.7%) ─ 单价: ¥1,479</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥3,397，对比期: ¥3,397，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥1,838，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,948，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0，对比期: ¥2,148，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥6,397，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP15 天猫-虹图全品类店喵住分销 ─ 销售额: ¥11,196 (📈 100%) ─ 单价: ¥1,017</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥5,752，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥4,818，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP16 天猫-喵速达电器旗舰店 ─ 销售额: ¥8,441 (📈 26.6%) ─ 单价: ¥1,688</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,092，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,968，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP17 天猫-线上分销 ─ 销售额: ¥5,097 (📈 100%) ─ 单价: ¥849</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥5,096，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP18 京东-家商用电器经营部 ─ 销售额: ¥4,898 (📈 600.7%) ─ 单价: ¥2,449</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥2,799，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,099，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP19 拼多多-线上分销 ─ 销售额: ¥3,699 (📈 100%) ─ 单价: ¥1,849</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP20 抖音-海尔家居用品旗舰店 ─ 销售额: ¥3,310 (📉 -70.8%) ─ 单价: ¥1,655</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥0，对比期: ¥11,318，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP21 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥2,288 (📈 100%) ─ 单价: ¥2,288</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥2,288，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP22 京东-海尔空调店 ─ 销售额: ¥1,299 (📉 -94.2%) ─ 单价: ¥1,299</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥1,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ES60V-V1<br>本期: ¥0，对比期: ¥1,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥0，对比期: ¥1,249，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,948，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥13,767，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP23 拼多多-海尔全屋用水旗舰店 ─ 销售额: ¥995 (📈 100%) ─ 单价: ¥995</summary><ul style="margin-left: 20px; padding-left: 10px;"></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/LKG81TU1室内机<br>销售额: ¥93,444 | 单价: ¥1,698<br>🔸 TOP2 KFR-35G/E1-1室内机<br>销售额: ¥78,261 | 单价: ¥2,059<br>🔸 TOP3 KFR-35G/LPA1-1室内机<br>销售额: ¥61,163 | 单价: ¥1,698<br>🔸 TOP4 KFR-35G/E1-1Plus室内机<br>销售额: ¥47,582 | 单价: ¥2,798<br>🔸 TOP5 KFR-72L/LPA1-1室内机<br>销售额: ¥33,361 | 单价: ¥4,170<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 XQB80-M10X0<br>销售额: ¥168,849 | 单价: ¥568<br>🔸 TOP2 G100578BD14LS<br>销售额: ¥11,547 | 单价: ¥3,849<br>🔸 TOP3 CS HB22LWTLBU1<br>销售额: ¥11,499 | 单价: ¥11,499<br>🔸 TOP4 CE B10LWDBHAU1<br>销售额: ¥8,999 | 单价: ¥4,499<br>🔸 TOP5 CG S10YTFBHAU1<br>销售额: ¥8,999 | 单价: ¥4,499<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥82,684 | 单价: ¥2,431<br>🔸 TOP2 BCD-600WGCFDM4DBU1<br>销售额: ¥55,649 | 单价: ¥13,912<br>🔸 TOP3 BC-93LTMPA<br>销售额: ¥29,498 | 单价: ¥602<br>🔸 TOP4 BCD-88GHTMZ0WV<br>销售额: ¥15,191 | 单价: ¥723<br>🔸 TOP5 BCD-400WLCD3M4G3U1<br>销售额: ¥13,999 | 单价: ¥6,999<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥31,098 | 单价: ¥2,591<br>🔸 TOP2 EYBW16328GHU1<br>销售额: ¥10,797 | 单价: ¥3,599<br>🔸 TOP3 EYBW152266BKU1<br>销售额: ¥8,431 | 单价: ¥2,810<br>🔸 TOP4 LTW6328NLU1<br>销售额: ¥4,597 | 单价: ¥1,532<br>🔸 TOP5 EYBW143286SHU1<br>销售额: ¥4,499 | 单价: ¥4,499<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 KF70/200-FE7KU1(内机)<br>销售额: ¥9,160 | 单价: ¥4,580<br>🔸 TOP2 KF75/200-NE7-U1(内机)<br>销售额: ¥7,378 | 单价: ¥3,689<br>🔸 TOP3 EC6002-PT5U1<br>销售额: ¥5,963 | 单价: ¥1,192<br>🔸 TOP4 L1PB20-LC1(T)U1<br>销售额: ¥4,436 | 单价: ¥2,218<br>🔸 TOP5 KSXD-200(70)/WS-E内机<br>销售额: ¥3,698 | 单价: ¥3,698<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-298-IQ92DPRO<br>销售额: ¥4,157 | 单价: ¥1,385<br>🔸 TOP2 CXW-358-EC739UD<br>销售额: ¥3,788 | 单价: ¥1,894<br>🔸 TOP3 CXW-358-EC759UD<br>销售额: ¥3,533 | 单价: ¥1,766<br>🔸 TOP4 CXW-298-PL9726Q<br>销售额: ¥2,289 | 单价: ¥2,289<br>🔸 TOP5 JZT-Q2BE58(12T)<br>销售额: ¥1,839 | 单价: ¥1,839<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-72N/ECA81U1室内机<br>销售额: ¥26,495 | 单价: ¥6,623<br>🔸 TOP2 KFRd-120L/TF82T室内机<br>销售额: ¥13,597 | 单价: ¥6,798<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 LC-98H<br>销售额: ¥3,097 | 单价: ¥1,032<br>🔸 TOP2 BD-192WEGL<br>销售额: ¥2,375 | 单价: ¥2,375<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQB80-M10X0<br>销售额: ¥168,849 | 单价: ¥568</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥71,588 | 单价: ¥2,386</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥18,094 | 单价: ¥3,618</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥7,951 | 单价: ¥611</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥7,375 | 单价: ¥3,687</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥7,194 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 LC-98H<br>销售额: ¥3,097 | 单价: ¥1,032</li><li style="margin-bottom: 5px;">🔸 BD-192WEGL<br>销售额: ¥2,375 | 单价: ¥2,375</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥2,235 | 单价: ¥2,235</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥2,165 | 单价: ¥1,082</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥2,041 | 单价: ¥2,041</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥1,156 | 单价: ¥578</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥40,282 | 单价: ¥2,369</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥39,185 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-72G/KEA81U1室内机总成<br>销售额: ¥20,165 | 单价: ¥5,041</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥17,894 | 单价: ¥3,578</li><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1室内机<br>销售额: ¥16,396 | 单价: ¥5,465</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥12,896 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,496 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥4,498 | 单价: ¥4,498</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>销售额: ¥1,798 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,679 | 单价: ¥1,679</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥20,387 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥14,597 | 单价: ¥7,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥11,996 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥9,797 | 单价: ¥4,898</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,346 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥6,998 | 单价: ¥6,998</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥5,546 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥4,792 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 EYBW143286SHU1<br>销售额: ¥4,499 | 单价: ¥4,499</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥3,998 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥3,598 | 单价: ¥1,799</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥2,749 | 单价: ¥2,749</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,187 | 单价: ¥729</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,200 | 单价: ¥1,200</li><li style="margin-bottom: 5px;">🔸 EC8002-MA3U1<br>销售额: ¥1,100 | 单价: ¥1,100</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥32,280 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥11,897 | 单价: ¥5,948</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥8,494 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,398 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,268 | 单价: ¥4,268</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥4,168 | 单价: ¥4,168</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥3,997 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,677 | 单价: ¥1,838</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,798 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LGA81U1室内机<br>销售额: ¥2,148 | 单价: ¥2,148</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥32,461 | 单价: ¥1,803</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥17,195 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥10,193 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥6,795 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥5,597 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥37,377 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥22,924 | 单价: ¥603</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,454 | 单价: ¥727</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥10,586 | 单价: ¥2,646</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥8,297 | 单价: ¥2,765</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥7,198 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥4,500 | 单价: ¥4,500</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,289 | 单价: ¥4,289</li><li style="margin-bottom: 5px;">🔸 CXW-298-IQ92DPRO<br>销售额: ¥4,157 | 单价: ¥1,385</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC739UD<br>销售额: ¥3,788 | 单价: ¥1,894</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥3,533 | 单价: ¥1,766</li><li style="margin-bottom: 5px;">🔸 EYW152286BK<br>销售额: ¥2,899 | 单价: ¥2,899</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,864 | 单价: ¥716</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,359 | 单价: ¥2,359</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥2,289 | 单价: ¥2,289</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE58(12T)<br>销售额: ¥1,839 | 单价: ¥1,839</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE50(12T)<br>销售额: ¥1,694 | 单价: ¥1,694</li><li style="margin-bottom: 5px;">🔸 CXW-358-ET935UD<br>销售额: ¥1,419 | 单价: ¥1,419</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE53(12T)<br>销售额: ¥1,419 | 单价: ¥1,419</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝原石冰箱旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-600WGCFDM4DBU1<br>销售额: ¥55,649 | 单价: ¥13,912</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝洗烘套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-400WLCD3M4G3U1<br>销售额: ¥13,999 | 单价: ¥6,999</li><li style="margin-bottom: 5px;">🔸 CS HB22LWTLBU1<br>销售额: ¥11,499 | 单价: ¥11,499</li><li style="margin-bottom: 5px;">🔸 CE B10LWDBHAU1<br>销售额: ¥8,999 | 单价: ¥4,499</li><li style="margin-bottom: 5px;">🔸 CG S10YTFBHAU1<br>销售额: ¥8,999 | 单价: ¥4,499</li><li style="margin-bottom: 5px;">🔸 CG S10BUBLKU1<br>销售额: ¥6,999 | 单价: ¥6,999</li><li style="margin-bottom: 5px;">🔸 C1 D10W5ELU1<br>销售额: ¥4,500 | 单价: ¥4,500</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KF70/200-FE7KU1(内机)<br>销售额: ¥9,160 | 单价: ¥4,580</li><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥7,378 | 单价: ¥3,689</li><li style="margin-bottom: 5px;">🔸 L1PB20-LC1(T)U1<br>销售额: ¥4,436 | 单价: ¥2,218</li><li style="margin-bottom: 5px;">🔸 KSXD-200(70)/WS-E内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16ECO(12T)U1<br>销售额: ¥3,178 | 单价: ¥1,589</li><li style="margin-bottom: 5px;">🔸 L1PB26-LC5(T)U1单机<br>销售额: ¥2,998 | 单价: ¥2,998</li><li style="margin-bottom: 5px;">🔸 JSQ31-16KL7云程U1<br>销售额: ¥2,499 | 单价: ¥2,499</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16E7DU1<br>销售额: ¥1,999 | 单价: ¥1,999</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,299 | 单价: ¥1,299</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥15,722 | 单价: ¥2,620</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥6,196 | 单价: ¥3,098</li><li style="margin-bottom: 5px;">🔸 LTW6328NLU1<br>销售额: ¥4,597 | 单价: ¥1,532</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥3,599 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 ETW83286KHU1<br>销售额: ¥2,999 | 单价: ¥2,999</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,450 | 单价: ¥725</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥15,290 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥8,494 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,198 | 单价: ¥4,198</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥11,547 | 单价: ¥3,849</li><li style="margin-bottom: 5px;">🔸 XQG100-H507S<br>销售额: ¥4,897 | 单价: ¥1,632</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 XQG100-BSDE598WU1<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 XQB80-M10E0<br>销售额: ¥2,856 | 单价: ¥714</li><li style="margin-bottom: 5px;">🔸 XQG100-507S<br>销售额: ¥2,598 | 单价: ¥1,299</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥6,598 | 单价: ¥6,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥1,838 | 单价: ¥1,838</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥5,752 | 单价: ¥719</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥4,818 | 单价: ¥2,409</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,092 | 单价: ¥4,092</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-家商用电器经营部</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥2,799 | 单价: ¥2,799</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,099 | 单价: ¥2,099</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥3,698 | 单价: ¥3,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥3,300 | 单价: ¥3,300</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥2,288 | 单价: ¥2,288</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,299 | 单价: ¥1,299</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔全屋用水旗舰店</h4><p style="margin-left: 20px; color: #666;">暂无单品数据</p></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>