<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拼多多渠道日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>拼多多渠道日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 拼多多渠道日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥230,410（环比:📈 75.5%）
总销量: 178件（环比:📈 69.5%）
平均单价: ¥1,294（环比:📈 3.5%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥119,392 (📈 173.9%)，86件 | 单价: ¥1,388
• 冰箱: ¥56,765 (📉 -5.2%)，41件 | 单价: ¥1,384
• 洗衣机: ¥33,334 (📈 145.0%)，40件 | 单价: ¥833
• 洗碗机: ¥14,395 (📈 100%)，5件 | 单价: ¥2,879
• 电热水器: ¥5,524 (📉 -54.4%)，5件 | 单价: ¥1,104
• 冷柜: ¥999 (📉 -52.4%)，1件 | 单价: ¥999

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 拼多多-海尔虹图专卖店: ¥230,410 (📈 75.5%)，178件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-72G/MEA81U1室内机总成: ¥81,328，23件 | 单价: ¥3,536，前一天 ¥7,326，环比 📈 1010.1%
• BCD-501WLHTD58B9U1: ¥40,511，17件 | 单价: ¥2,383，前一天 ¥56,041，环比 📉 -27.7%
• KFR-35G/MCC83室内机: ¥26,301，17件 | 单价: ¥1,547，前一天 ¥212,779，环比 📉 -87.6%
• XQB80-M308: ¥20,803，34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
• BCD-88GHTMZ0WV: ¥12,810，18件 | 单价: ¥711，前一天 ¥18,358，环比 📉 -30.2%
• EYBW16586GHU1: ¥9,815，3件 | 单价: ¥3,271，前一天 ¥0，环比 📈 100%
• XQG100-HBD1266: ¥6,597，3件 | 单价: ¥2,199，前一天 ¥2,199，环比 📈 200.0%
• XQG100-LD58E: ¥5,934，3件 | 单价: ¥1,978，前一天 ¥1,978，环比 📈 200.0%
• KFR-72L/PCA81U1室内机: ¥4,497，1件 | 单价: ¥4,497，前一天 ¥0，环比 📈 100%
• KFR-72L/XDB82U1室内机: ¥4,464，1件 | 单价: ¥4,464，前一天 ¥30,792，环比 📉 -85.5%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥81,328 | 销量: 23件 | 单价: ¥3,536，前一天 ¥7,326，环比 📈 1010.1%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥40,511 | 销量: 17件 | 单价: ¥2,383，前一天 ¥50,043，环比 📉 -19.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥26,301 | 销量: 17件 | 单价: ¥1,547，前一天 ¥23,172，环比 📈 13.5%
├─ 🔸 XQB80-M308
├─ 销售额: ¥20,803 | 销量: 34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥12,810 | 销量: 18件 | 单价: ¥711，前一天 ¥5,149，环比 📈 148.8%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>