<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拼多多渠道日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>拼多多渠道日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 拼多多渠道日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥84,445.29999999999（环比:0%）
总销量: 94.0件（环比:0%）
平均单价: ¥898（环比:0%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥62,885.3 (0%)，76.0件 | 单价: ¥827
• 洗衣机: ¥10,047.0 (0%)，9.0件 | 单价: ¥1,116
• 冰箱: ¥6,240.0 (0%)，4.0件 | 单价: ¥1,560
• 电热水器: ¥4,194.0 (0%)，4.0件 | 单价: ¥1,048
• 冷柜: ¥1,079.0 (0%)，1.0件 | 单价: ¥1,079

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 拼多多-海尔虹图专卖店: ¥83,546.3 (0%)，93.0件
• 拼多多-海尔全屋用水旗舰店: ¥899.0 (0%)，1.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥55,298.94，36.0件 | 单价: ¥1,536，前一天 ¥127,653.48999999999，环比 📉 -56.7%
• BCD-501WLHTD58B9U1: ¥4,766.0，2.0件 | 单价: ¥2,383，前一天 ¥7,965.0，环比 📉 -40.2%
• XQG100-HBD1266: ¥4,398.0，2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
• KFR-72G/MEA81U1室内机总成: ¥3,897.99，1.0件 | 单价: ¥3,897，前一天 ¥12,095.97，环比 📉 -67.8%
• KFR-72G/PAA81U1室内机: ¥3,687.99，1.0件 | 单价: ¥3,687，前一天 ¥22,883.949999999997，环比 📉 -83.9%
• XQB80-M308: ¥3,671.0，6.0件 | 单价: ¥611，前一天 ¥3,671.0，环比 0%
• EC6002-PT5U1: ¥2,132.0，2.0件 | 单价: ¥1,066，前一天 ¥3,332.0，环比 📉 -36.0%
• XQG100-LD58E: ¥1,978.0，1.0件 | 单价: ¥1,978，前一天 ¥1,978.0，环比 0%
• BCD-88GHTMZ0WV: ¥1,474.0，2.0件 | 单价: ¥737，前一天 ¥13,053.0，环比 📉 -88.7%
• EC8002H-PT5U1: ¥1,163.0，1.0件 | 单价: ¥1,163，前一天 ¥1,163.0，环比 0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥55,298.94 | 销量: 36.0件 | 单价: ¥1,536，前一天 ¥55,298.94，环比 0%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥4,766.0 | 销量: 2.0件 | 单价: ¥2,383，前一天 ¥4,766.0，环比 0%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥4,398.0 | 销量: 2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥3,897.99 | 销量: 1.0件 | 单价: ¥3,897，前一天 ¥3,897.99，环比 0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥3,687.99 | 销量: 1.0件 | 单价: ¥3,687，前一天 ¥3,687.99，环比 0%

🏪 【拼多多-海尔全屋用水旗舰店】核心产品
├─ 🔸 ES60H-GD5(A)U1
├─ 销售额: ¥899.0 | 销量: 1.0件 | 单价: ¥899，前一天 ¥899.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>