<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>水联网事业部日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>水联网事业部日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 水联网事业部日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥46,046（环比:+71%）
总销量: 30件（环比:+36%）
平均单价: ¥1,534（环比:+25%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 多能源热水器: ¥22,147 (+187%)，8件 | 单价: ¥2,768
• 电热水器: ¥18,401 (+27%)，18件 | 单价: ¥1,022
• 燃气热水器: ¥2,899 (+100%)，2件 | 单价: ¥1,449
• 采暖: ¥2,599 (-45%)，2件 | 单价: ¥1,299

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥26,085 (+125%)，11件 | 单价: ¥2,371
细分品类: 多能源热水器 ¥22,147, 燃气热水器 ¥2,899, 电热水器 ¥1,039
• 拼多多渠道: ¥15,913 (+58%)，16件 | 单价: ¥994
细分品类: 电热水器 ¥15,913
• 天猫渠道: ¥4,048 (-23%)，3件 | 单价: ¥1,349
细分品类: 采暖 ¥2,599, 电热水器 ¥1,449

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔全屋用水旗舰店: ¥18,535 (+59%)，8件
• 拼多多-海尔全屋用水旗舰店: ¥10,389 (+131%)，11件
• 京东-海尔空调店大愉供销: ¥7,550 (+100%)，3件
• 拼多多-海尔虹图专卖店: ¥5,524 (0%)，5件
• 天猫-海尔热水器专卖店: ¥4,048 (-23%)，3件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KF110/300-AFE7U1(N)内机: ¥12,448，2件 | 单价: ¥6,224，前一天 ¥0，环比 +100%
• ES60H-GD5(A)U1: ¥8,990，10件 | 单价: ¥899，前一天 ¥4,495，环比 +100%
• EC6002-PT5U1: ¥5,636，5件 | 单价: ¥1,127，前一天 ¥7,095，环比 -20%
• KF70/200-FE7KU1(内机): ¥5,598，1件 | 单价: ¥5,598，前一天 ¥3,998，环比 +40%
• KF75/200-NE7-U1(内机): ¥4,098，1件 | 单价: ¥4,098，前一天 ¥0，环比 +100%
• EC8002H-PT5U1: ¥3,775，3件 | 单价: ¥1,258，前一天 ¥2,326，环比 +62%
• JSLQ27-16E5DLPCU1: ¥2,899，2件 | 单价: ¥1,449，前一天 ¥0，环比 +100%
• L1PB20-HT1(T): ¥2,598，1件 | 单价: ¥2,598，前一天 ¥0，环比 +100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔全屋用水旗舰店】核心产品
├─ 🔸 KF110/300-AFE7U1(N)内机
├─ 销售额: ¥6,198.99 | 销量: 1件 | 单价: ¥6,198，前一天 ¥0，环比 +100%
├─ 🔸 KF70/200-FE7KU1(内机)
├─ 销售额: ¥5,598.99 | 销量: 1件 | 单价: ¥5,598，前一天 ¥3,998.99，环比 +40%
├─ 🔸 KF75/200-NE7-U1(内机)
├─ 销售额: ¥4,098.99 | 销量: 1件 | 单价: ¥4,098，前一天 ¥0，环比 +100%
├─ 🔸 JSLQ27-16E5DLPCU1
├─ 销售额: ¥1,599.0 | 销量: 1件 | 单价: ¥1,599，前一天 ¥0，环比 +100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,039.2 | 销量: 1件 | 单价: ¥1,039，前一天 ¥1,299.0，环比 -19%

🏪 【拼多多-海尔全屋用水旗舰店】核心产品
├─ 🔸 ES60H-GD5(A)U1
├─ 销售额: ¥8,990.0 | 销量: 10件 | 单价: ¥899，前一天 ¥4,495.0，环比 +100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,399.0 | 销量: 1件 | 单价: ¥1,399，前一天 ¥0，环比 +100%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥23,993.94 | 销量: 6件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 +200%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥14,597.98 | 销量: 2件 | 单价: ¥7,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥10,597.98 | 销量: 2件 | 单价: ¥5,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥9,797.98 | 销量: 2件 | 单价: ¥4,898，前一天 ¥34,292.92999999999，环比 -71%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥55,484.85 | 销量: 15件 | 单价: ¥3,698，前一天 ¥66,780.81999999999，环比 -16%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥52,426.0 | 销量: 22件 | 单价: ¥2,383，前一天 ¥57,192.0，环比 -8%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥46,159.9 | 销量: 30件 | 单价: ¥1,538，前一天 ¥49,288.85999999999，环比 -6%
├─ 🔸 XQB80-M308
├─ 销售额: ¥12,839.0 | 销量: 21件 | 单价: ¥611，前一天 ¥19,563.0，环比 -34%
├─ 🔸 LC-98H
├─ 销售额: ¥3,996.0 | 销量: 4件 | 单价: ¥999，前一天 ¥3,996.0，环比 0%

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 L1PB20-HT1(T)
├─ 销售额: ¥2,598.99 | 销量: 1件 | 单价: ¥2,598，前一天 ¥0，环比 +100%
├─ 🔸 EC8002H-PT5U1
├─ 销售额: ¥1,449.0 | 销量: 1件 | 单价: ¥1,449，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>