<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>水联网事业部日报（2025-07-25）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>水联网事业部日报（2025-07-25）</h1>
    <div class="section left-align">
        <pre>
🏢 水联网事业部日报
📅 数据日期: 2025-07-25

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥66,341.0（环比:📈 51.2%）
总销量: 48件（环比:📈 77.8%）
平均单价: ¥1,382（环比:📉 -15.0%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 电热水器: ¥24,695 (📉 -0.7%)，23件 | 单价: ¥1,073
• 采暖: ¥20,352 (📈 654.1%)，15件 | 单价: ¥1,356
• 多能源热水器: ¥17,896 (📈 35.8%)，8件 | 单价: ¥2,237
• 燃气热水器: ¥3,398 (📈 7.9%)，2件 | 单价: ¥1,699

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥45,989 (📈 219.9%)，31件 | 单价: ¥1,483
细分品类: 采暖 ¥20,352, 多能源热水器 ¥14,397, 电热水器 ¥7,842
• 拼多多渠道: ¥16,205 (📈 107.6%)，14件 | 单价: ¥1,157
细分品类: 电热水器 ¥12,706, 多能源热水器 ¥3,499
• 天猫渠道: ¥4,147 (📉 -80.9%)，3件 | 单价: ¥1,382
细分品类: 电热水器 ¥4,147

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔全屋用水旗舰店: ¥31,635 (📈 153.6%)，20件
• 拼多多-海尔虹图专卖店: ¥12,609 (📈 109.9%)，10件
• 京东-线上分销: ¥11,275 (📈 100%)，10件
• 拼多多-海尔全屋用水旗舰店: ¥3,596 (📈 100.0%)，4件
• 京东-海尔空调店大愉供销: ¥3,079 (📈 62.1%)，1件
• 天猫-海尔热水器专卖店: ¥2,898 (📉 -86.7%)，2件
• 天猫-海尔空调店: ¥1,249 (📈 100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KF75/200-NE7-U1(内机): ¥11,696，3件 | 单价: ¥3,898，前一天 ¥0，环比 📈 100%
• L1PB26-LC5(T)U1单机: ¥10,507，4件 | 单价: ¥2,626，前一天 ¥0，环比 📈 100%
• EC8002H-PT5U1: ¥9,876，8件 | 单价: ¥1,234，前一天 ¥2,326，环比 📈 324.6%
• L1PB20-LC5(T)U1单机: ¥6,764，3件 | 单价: ¥2,254，前一天 ¥2,698，环比 📈 150.7%
• EC6001-MC5U1新: ¥6,643，7件 | 单价: ¥949，前一天 ¥0，环比 📈 100%
• KF110/300-AFE7U1(N)内机: ¥6,198，1件 | 单价: ¥6,198，前一天 ¥0，环比 📈 100%
• ES60H-GD5(A)U1: ¥3,596，4件 | 单价: ¥899，前一天 ¥1,798，环比 📈 100.0%
• EC6002-PT5U1: ¥3,381，3件 | 单价: ¥1,127，前一天 ¥5,980，环比 📉 -43.5%
• L1PB20-LC1(T)U1: ¥3,079，1件 | 单价: ¥3,079，前一天 ¥0，环比 📈 100%
• JSLQ22-13E7DU1: ¥1,799，1件 | 单价: ¥1,799，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔全屋用水旗舰店】核心产品
├─ 🔸 KF75/200-NE7-U1(内机)
├─ 销售额: ¥8,197.98 | 销量: 2件 | 单价: ¥4,098，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6001-MC5U1新
├─ 销售额: ¥6,643.0 | 销量: 7件 | 单价: ¥949，前一天 ¥0，环比 📈 100%
├─ 🔸 KF110/300-AFE7U1(N)内机
├─ 销售额: ¥6,198.99 | 销量: 1件 | 单价: ¥6,198，前一天 ¥0，环比 📈 100%
├─ 🔸 L1PB26-LC5(T)U1单机
├─ 销售额: ¥5,997.98 | 销量: 2件 | 单价: ¥2,998，前一天 ¥0，环比 📈 100%
├─ 🔸 JSLQ22-13E7DU1
├─ 销售额: ¥1,799.0 | 销量: 1件 | 单价: ¥1,799，前一天 ¥0，环比 📈 100%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥88,974.76 | 销量: 24件 | 单价: ¥3,707，前一天 ¥37,188.899999999994，环比 📈 139.3%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥84,165.0 | 销量: 35件 | 单价: ¥2,404，前一天 ¥91,314.0，环比 📉 -7.8%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥35,440.89 | 销量: 23件 | 单价: ¥1,540，前一天 ¥62,981.92999999999，环比 📉 -43.7%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥17,592.0 | 销量: 8件 | 单价: ¥2,199，前一天 ¥15,393.0，环比 📈 14.3%
├─ 🔸 XQB80-M308
├─ 销售额: ¥15,901.0 | 销量: 26件 | 单价: ¥611，前一天 ¥14,679.0，环比 📈 8.3%

🏪 【京东-线上分销】核心产品
├─ 🔸 L1PB20-LC5(T)U1单机
├─ 销售额: ¥6,764.97 | 销量: 3件 | 单价: ¥2,254，前一天 ¥0，环比 📈 100%
├─ 🔸 L1PB26-LC5(T)U1单机
├─ 销售额: ¥4,509.98 | 销量: 2件 | 单价: ¥2,254，前一天 ¥0，环比 📈 100%

🏪 【拼多多-海尔全屋用水旗舰店】核心产品
├─ 🔸 ES60H-GD5(A)U1
├─ 销售额: ¥3,596.0 | 销量: 4件 | 单价: ¥899，前一天 ¥1,798.0，环比 📈 100.0%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 📈 250.0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥24,494.949999999997 | 销量: 5件 | 单价: ¥4,898，前一天 ¥24,494.949999999997，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥20,996.97 | 销量: 3件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥9,795.96 | 销量: 4件 | 单价: ¥2,448，前一天 ¥2,448.99，环比 📈 300.0%
├─ 🔸 KFR-50L/LA1-1室内机
├─ 销售额: ¥9,197.98 | 销量: 2件 | 单价: ¥4,598，前一天 ¥4,598.99，环比 📈 100.0%

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 EC8002H-PT5U1
├─ 销售额: ¥2,898.0 | 销量: 2件 | 单价: ¥1,449，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥3,597.98 | 销量: 2件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 📈 100.0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,498.99 | 销量: 1件 | 单价: ¥2,498，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,249.0 | 销量: 1件 | 单价: ¥1,249，前一天 ¥0，环比 📈 100%
├─ 🔸 XQB80-M308
├─ 销售额: ¥759.0 | 销量: 1件 | 单价: ¥759，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>