<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>水联网事业部日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>水联网事业部日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 水联网事业部日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥22,006.0（环比:0%）
总销量: 14.0件（环比:0%）
平均单价: ¥1,571（环比:0%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 电热水器: ¥19,307.0 (0%)，12.0件 | 单价: ¥1,608
• 采暖: ¥2,699.0 (0%)，2.0件 | 单价: ¥1,349

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 天猫渠道: ¥13,214.0 (0%)，6.0件 | 单价: ¥2,202
• 京东渠道: ¥4,598.0 (0%)，4.0件 | 单价: ¥1,149
• 拼多多渠道: ¥4,194.0 (0%)，4.0件 | 单价: ¥1,048

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔热水器专卖店: ¥13,214.0 (0%)，6.0件
• 拼多多-海尔虹图专卖店: ¥3,295.0 (0%)，3.0件
• 京东-海尔全屋用水旗舰店: ¥2,699.0 (0%)，2.0件
• 京东-海尔空调店大愉供销: ¥1,899.0 (0%)，2.0件
• 拼多多-海尔全屋用水旗舰店: ¥899.0 (0%)，1.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• ES200F-LC: ¥11,916.0，4.0件 | 单价: ¥2,979，前一天 ¥11,916.0，环比 0%
• EC6002-PT5U1: ¥3,332.0，3.0件 | 单价: ¥1,110，前一天 ¥3,332.0，环比 0%
• L1PB20-LC5(T)U1单机: ¥2,698.99，1.0件 | 单价: ¥2,698，前一天 ¥2,698.99，环比 0%
• ES15U: ¥1,398.0，2.0件 | 单价: ¥699，前一天 ¥1,398.0，环比 0%
• EC8002H-PT5U1: ¥1,163.0，1.0件 | 单价: ¥1,163，前一天 ¥1,163.0，环比 0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 ES200F-LC
├─ 销售额: ¥11,916.0 | 销量: 4.0件 | 单价: ¥2,979，前一天 ¥11,916.0，环比 0%
├─ 🔸 ES15U
├─ 销售额: ¥699.0 | 销量: 1.0件 | 单价: ¥699，前一天 ¥699.0，环比 0%
├─ 🔸 LES60H-LK5(1)
├─ 销售额: ¥599.0 | 销量: 1.0件 | 单价: ¥599，前一天 ¥599.0，环比 0%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥55,298.94 | 销量: 36.0件 | 单价: ¥1,536，前一天 ¥55,298.94，环比 0%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥4,766.0 | 销量: 2.0件 | 单价: ¥2,383，前一天 ¥4,766.0，环比 0%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥4,398.0 | 销量: 2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥3,897.99 | 销量: 1.0件 | 单价: ¥3,897，前一天 ¥3,897.99，环比 0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥3,687.99 | 销量: 1.0件 | 单价: ¥3,687，前一天 ¥3,687.99，环比 0%

🏪 【京东-海尔全屋用水旗舰店】核心产品
├─ 🔸 L1PB20-LC5(T)U1单机
├─ 销售额: ¥2,698.99 | 销量: 1.0件 | 单价: ¥2,698，前一天 ¥2,698.99，环比 0%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696.97 | 销量: 3.0件 | 单价: ¥4,898，前一天 ¥14,696.97，环比 0%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997.98 | 销量: 2.0件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298.99 | 销量: 1.0件 | 单价: ¥7,298，前一天 ¥7,298.99，环比 0%
├─ 🔸 KFR-72G/KEA81U1室内机总成
├─ 销售额: ¥5,698.99 | 销量: 1.0件 | 单价: ¥5,698，前一天 ¥5,698.99，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,916.0 | 销量: 4.0件 | 单价: ¥729，前一天 ¥2,916.0，环比 0%

🏪 【拼多多-海尔全屋用水旗舰店】核心产品
├─ 🔸 ES60H-GD5(A)U1
├─ 销售额: ¥899.0 | 销量: 1.0件 | 单价: ¥899，前一天 ¥899.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>