
    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>销售分析报告</title>
        
    <style>
        body {
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
            background: #fff;
            color: #333;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 0 0 20px 0;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .section {
            font-weight: bold;
            margin: 15px 0 8px 0;
            padding: 5px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .line {
            margin: 3px 0;
            white-space: pre-wrap;
        }
        @media (max-width: 600px) {
            body { padding: 10px; font-size: 13px; }
        }
    </style>
    
    </head>
    <body>
        <div class="line">这是另一个测试报告</div>
<div class="line">�� 月报数据</div>
<div class="line">💰 总销售额: ¥200,000</div>
    </body>
    </html>
    