<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>天猫渠道日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>天猫渠道日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 天猫渠道日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥110,556.5（环比:0%）
总销量: 94.0件（环比:0%）
平均单价: ¥1,176（环比:0%）
其中分销销售: ¥3,746.0（环比:0%），4.0件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥62,440.0 (0%)，62.0件 | 单价: ¥1,007
• 冰箱: ¥19,906.0 (0%)，15.0件 | 单价: ¥1,327
• 电热水器: ¥13,214.0 (0%)，6.0件 | 单价: ¥2,202
• 洗衣机: ¥6,017.0 (0%)，3.0件 | 单价: ¥2,005
• 其他: ¥3,852.5 (0%)，5.0件 | 单价: ¥770
其中分销销售: ¥3,746.0 (📈 100%)，4.0件 | 单价: ¥936
• 洗碗机: ¥3,828.0 (0%)，2.0件 | 单价: ¥1,914
• 厨电: ¥1,299.0 (0%)，1.0件 | 单价: ¥1,299

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔空调套装旗舰店: ¥54,250.0 (0%)，54.0件
• 天猫-海尔热水器专卖店: ¥13,214.0 (0%)，6.0件
• 天猫-虹图全品类店喵住分销: ¥12,163.5 (0%)，9.0件
• 天猫-海尔厨房场景旗舰店: ¥10,146.0 (0%)，10.0件
其中分销销售: ¥2,328.0 (📈 100%)，2.0件
• 天猫-喵速达电器旗舰店: ¥8,051.0 (0%)，4.0件
• 天猫-海尔洗嵌旗舰店: ¥5,997.0 (0%)，3.0件
其中分销销售: ¥699.0 (📈 100%)，1.0件
• 天猫-海尔空调店: ¥5,297.0 (0%)，6.0件
• 天猫-虹图全品类店: ¥1,438.0 (0%)，2.0件
其中分销销售: ¥719.0 (📈 100%)，1.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/LPA1-1室内机: ¥23,136.87，13.0件 | 单价: ¥1,779，前一天 ¥26,734.85000000001，环比 📉 -13.5%
• ES200F-LC: ¥11,916.0，4.0件 | 单价: ¥2,979，前一天 ¥11,916.0，环比 0%
• KFR-35G/MCC83室内机: ¥11,192.93，7.0件 | 单价: ¥1,598，前一天 ¥127,653.48999999999，环比 📉 -91.2%
• KFR-35G/E1-1Plus室内机: ¥7,823.969999999999，3.0件 | 单价: ¥2,607，前一天 ¥23,667.909999999996，环比 📉 -66.9%
• BCD-510WGHFD1BNXU1: ¥6,999.0，1.0件 | 单价: ¥6,999，前一天 ¥6,999.0，环比 0%
• BCD-88GHTMZ0WV: ¥6,503.0，9.0件 | 单价: ¥722，前一天 ¥13,053.0，环比 📉 -50.2%
• KFR-48G/MDA81TU1室内机: ¥5,391.98，2.0件 | 单价: ¥2,695，前一天 ¥20,335.92，环比 📉 -73.5%
• KFR-35G/LKG81TU1室内机: ¥5,296.97，3.0件 | 单价: ¥1,765，前一天 ¥17,489.9，环比 📉 -69.7%
• G100578HBD14LS: ¥4,599.0，1.0件 | 单价: ¥4,599，前一天 ¥4,599.0，环比 0%
• BCD-620WGHSSEDWV: ¥4,559.0，2.0件 | 单价: ¥2,279，前一天 ¥4,559.0，环比 0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥21,337.88 | 销量: 12.0件 | 单价: ¥1,778，前一天 ¥21,337.880000000005，环比 📉 -0.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥11,192.93 | 销量: 7.0件 | 单价: ¥1,598，前一天 ¥11,192.93，环比 0%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥7,823.969999999999 | 销量: 3.0件 | 单价: ¥2,607，前一天 ¥7,823.969999999999，环比 0%
├─ 🔸 KFR-72L/PGC83室内机总成
├─ 销售额: ¥4,098.99 | 销量: 1.0件 | 单价: ¥4,098，前一天 ¥4,098.99，环比 0%
├─ 🔸 KFR-50G/PAA81U1室内机总成
├─ 销售额: ¥3,198.99 | 销量: 1.0件 | 单价: ¥3,198，前一天 ¥3,198.99，环比 0%

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 ES200F-LC
├─ 销售额: ¥11,916.0 | 销量: 4.0件 | 单价: ¥2,979，前一天 ¥11,916.0，环比 0%
├─ 🔸 ES15U
├─ 销售额: ¥699.0 | 销量: 1.0件 | 单价: ¥699，前一天 ¥699.0，环比 0%
├─ 🔸 LES60H-LK5(1)
├─ 销售额: ¥599.0 | 销量: 1.0件 | 单价: ¥599，前一天 ¥599.0，环比 0%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-510WGHFD1BNXU1
├─ 销售额: ¥6,999.0 | 销量: 1.0件 | 单价: ¥6,999，前一天 ¥6,999.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥5,058.0 | 销量: 7.0件 | 单价: ¥722，前一天 ¥5,058.0，环比 0%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥2,598.0 | 销量: 2.0件 | 单价: ¥1,299，前一天 ¥2,598.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,200.0 | 销量: 1.0件 | 单价: ¥2,200，前一天 ¥2,200.0，环比 0%
├─ 🔸 LTW6328NLU1
├─ 销售额: ¥2,058.0 | 销量: 2.0件 | 单价: ¥1,029，前一天 ¥2,058.0，环比 0%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥1,845.0 | 销量: 3.0件 | 单价: ¥615，前一天 ¥1,845.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,445.0 | 销量: 2.0件 | 单价: ¥722，前一天 ¥1,445.0，环比 0%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,892.99 | 销量: 1.0件 | 单价: ¥2,892，前一天 ¥2,892.99，环比 0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1.0件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,359.0 | 销量: 1.0件 | 单价: ¥2,359，前一天 ¥2,359.0，环比 0%

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578HBD14LS
├─ 销售额: ¥4,599.0 | 销量: 1.0件 | 单价: ¥4,599，前一天 ¥4,599.0，环比 0%
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398.0 | 销量: 2.0件 | 单价: ¥699，前一天 ¥1,398.0，环比 0%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥3,497.98 | 销量: 2.0件 | 单价: ¥1,748，前一天 ¥3,497.98，环比 0%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【天猫-虹图全品类店】核心产品
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,438.0 | 销量: 2.0件 | 单价: ¥719，前一天 ¥1,438.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>