<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>天猫渠道日报（2025-08-05）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 天猫渠道日报</h1>
    <p class="report-date">📅 数据日期: 2025-08-05</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥188,298</span>
            <span class="metric-change change-negative">-2%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">139件</span>
            <span class="metric-change change-neutral">0%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,354</span>
            <span class="metric-change change-negative">-3%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">分销销售:</span>
            <span class="metric-value">¥3,117.0</span>
            <span class="metric-change change-positive">+18%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item decline-row">
            <div class="product-name">家用空调</div>
            <div class="product-stats">销售额: ¥83,369 (-12%) | 销量: 82件 (+2%) | 单价: ¥1,016</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">冰箱</div>
            <div class="product-stats">销售额: ¥28,823 (-9%) | 销量: 26件 (-7%) | 单价: ¥1,108</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">洗衣机</div>
            <div class="product-stats">销售额: ¥25,381 (+6%) | 销量: 10件 (+25%) | 单价: ¥2,538</div>
            <div class="fenxiao-info">分销数据: ¥1,818 | 2件 | ¥909/件</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">商用空调</div>
            <div class="product-stats">销售额: ¥22,577 (+100%) | 销量: 8件 (+100%) | 单价: ¥2,822</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">洗碗机</div>
            <div class="product-stats">销售额: ¥14,386 (-13%) | 销量: 4件 (-20%) | 单价: ¥3,596</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">厨电</div>
            <div class="product-stats">销售额: ¥11,063 (-55%) | 销量: 7件 (-53%) | 单价: ¥1,580</div>
            <div class="fenxiao-info">分销数据: ¥1,299 | 1件 | ¥1,299/件</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">采暖</div>
            <div class="product-stats">销售额: ¥2,699 (+100%) | 销量: 2件 (+100%) | 单价: ¥1,349</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔空调套装旗舰店</div>
            <div class="product-stats">¥90,154 | 74件（对比:¥86,532，环比:+4%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-海尔厨房场景旗舰店</div>
            <div class="product-stats">¥46,382 | 26件（对比:¥62,061，环比:-25%）</div>
            <div class="fenxiao-info">分销数据: ¥1,299 | 1件</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">天猫-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥23,943 | 8件（对比:¥23,832，环比:0%）</div>
            <div class="fenxiao-info">分销数据: ¥1,099 | 1件</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔空调店</div>
            <div class="product-stats">¥13,293 | 14件（对比:¥4,299，环比:+209%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-虹图全品类店喵住分销</div>
            <div class="product-stats">¥7,890 | 11件（对比:¥11,516，环比:-31%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔热水器专卖店</div>
            <div class="product-stats">¥2,699 | 2件（对比:¥1,299，环比:+107%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-喵速达电器旗舰店</div>
            <div class="product-stats">¥2,499 | 2件（对比:¥4,099，环比:-39%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-虹图全品类店</div>
            <div class="product-stats">¥1,438 | 2件（对比:¥0，环比:+100%）</div>
            <div class="fenxiao-info">分销数据: ¥719 | 1件</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/LPA1-1室内机</div>
            <div class="product-stats">¥37,377 | 22件 | ¥1,698/件（对比:¥23,186，环比:+61%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">BCD-88GHTMZ0WV</div>
            <div class="product-stats">¥16,146 | 22件 | ¥733/件（对比:¥26,063，环比:-38%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-120Q/AC82内机</div>
            <div class="product-stats">¥14,797 | 2件 | ¥7,398/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/E1-1室内机</div>
            <div class="product-stats">¥11,034 | 5件 | ¥2,206/件（对比:¥34,184，环比:-67%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW16328GHU1</div>
            <div class="product-stats">¥10,087 | 3件 | ¥3,362/件（对比:¥3,699，环比:+172%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-510WGHFD1BNXU1</div>
            <div class="product-stats">¥9,279 | 2件 | ¥4,639/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/LKG81TU1室内机</div>
            <div class="product-stats">¥8,494 | 5件 | ¥1,698/件（对比:¥29,882，环比:-71%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-100L/DF82U1室内机</div>
            <div class="product-stats">¥7,778 | 1件 | ¥7,778/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">G100578BD14LS</div>
            <div class="product-stats">¥7,599 | 2件 | ¥3,799/件（对比:¥3,899，环比:+94%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-48G/MDA81TU1室内机</div>
            <div class="product-stats">¥7,496 | 3件 | ¥2,498/件（对比:¥24,739，环比:-69%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔空调套装旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥30,581 <span class="metric-change change-positive">+142%</span> | 
                    销量: 18件 <span class="metric-change change-positive">+157%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120Q/AC82内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,797 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥7,398/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-100L/DF82U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,778 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥7,778/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,795 <span class="metric-change change-negative">-58%</span> | 
                    销量: 4件 <span class="metric-change change-negative">-55%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,236 <span class="metric-change change-positive">+45%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+50%</span> | 
                    单价: ¥2,078/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔厨房场景旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW16328GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥10,087 <span class="metric-change change-positive">+172%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+200%</span> | 
                    单价: ¥3,362/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-510WGHFD1BNXU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,279 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,639/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥8,256 <span class="metric-change change-positive">+14%</span> | 
                    销量: 11件 <span class="metric-change change-positive">+10%</span> | 
                    单价: ¥750/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW17586GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,299 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,299/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">CXW-258-EC729UD</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,888 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,444/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔洗嵌旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">G100578BD14LS</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,599 <span class="metric-change change-positive">+94%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,799/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">XQG100-HBSEG78A9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,999 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥6,999/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">G100578HBD14LS</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,549 <span class="metric-change change-negative">-49%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥4,549/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">XQG100-507S</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,198 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,099/件
                </div>
                <div class="fenxiao-info">分销: ¥1,099 | 1件</div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">XQG100-H507S</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,899 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,899/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔空调店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,795 <span class="metric-change change-positive">+100%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,797 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,398/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,698 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35W/30-1L室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35W/C2-1室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-虹图全品类店喵住分销</h3>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,890 <span class="metric-change change-neutral">0%</span> | 
                    销量: 11件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥717/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>