<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>天猫渠道日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>天猫渠道日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 天猫渠道日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥163,496（环比:-3%）
总销量: 112件（环比:-15%）
平均单价: ¥1,459（环比:+13%）
其中分销销售: ¥1,398.0（环比:-61%），2件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥76,428 (-12%)，64件 | 单价: ¥1,194
• 冰箱: ¥26,470 (0%)，20件 | 单价: ¥1,323
• 洗衣机: ¥22,862 (-9%)，8件 | 单价: ¥2,857
其中分销销售: ¥1,398 (+100%)，2件 | 单价: ¥699
• 洗碗机: ¥11,796 (+31%)，4件 | 单价: ¥2,949
• 商用空调: ¥11,598 (+100%)，6件 | 单价: ¥1,933
• 厨电: ¥10,144 (-39%)，6件 | 单价: ¥1,690
• 采暖: ¥2,599 (-3%)，2件 | 单价: ¥1,299
• 电热水器: ¥1,449 (-44%)，1件 | 单价: ¥1,449
• 其他: ¥150 (+100%)，1件 | 单价: ¥150

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔空调套装旗舰店: ¥88,026 (+10%)，70件
• 天猫-海尔厨房场景旗舰店: ¥36,176 (+14%)，22件
• 天猫-海尔洗嵌旗舰店: ¥21,614 (-14%)，7件
其中分销销售: ¥699 (+100%)，1件
• 天猫-虹图全品类店喵住分销: ¥6,491 (-63%)，5件
• 天猫-海尔热水器专卖店: ¥4,048 (-23%)，3件
• 天猫-喵速达电器旗舰店: ¥3,544 (-48%)，2件
• 天猫-海尔空调店: ¥2,199 (-38%)，1件
• 天猫-虹图全品类店: ¥1,398 (+100%)，2件
其中分销销售: ¥699 (+100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/LKG81TU1室内机: ¥14,391，8件 | 单价: ¥1,798，前一天 ¥19,448，环比 -26%
• KFR-72L/XDB82U1室内机: ¥13,196，3件 | 单价: ¥4,398，前一天 ¥4,398，环比 +200%
• KFRd-120Q/BBH13ST室内机: ¥11,597，2件 | 单价: ¥5,798，前一天 ¥5,798，环比 +100%
• BCD-88GHTMZ0WV: ¥11,026，15件 | 单价: ¥735，前一天 ¥23,974，环比 -54%
• KFR-35G/MCC83室内机: ¥9,593，6件 | 单价: ¥1,598，前一天 ¥166,415，环比 -94%
• G100578HBD14LS: ¥9,168，2件 | 单价: ¥4,584，前一天 ¥4,599，环比 +99%
• KFR-35G/LPA1-1室内机: ¥7,195，4件 | 单价: ¥1,798，前一天 ¥35,429，环比 -79%
• XQG100-HBSEG78A9U1: ¥6,999，1件 | 单价: ¥6,999，前一天 ¥6,399，环比 +9%
• KFR-48G/E1-1室内机: ¥6,397，2件 | 单价: ¥3,198，前一天 ¥13,709，环比 -53%
• BCD-510WGHFD1BNXU1: ¥6,124，1件 | 单价: ¥6,124，前一天 ¥0，环比 +100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥14,391.92 | 销量: 8件 | 单价: ¥1,798，前一天 ¥7,155.96，环比 +101%
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥13,196.97 | 销量: 3件 | 单价: ¥4,398，前一天 ¥4,398.99，环比 +200%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥11,597.96 | 销量: 2件 | 单价: ¥5,798，前一天 ¥0，环比 +100%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥9,593.94 | 销量: 6件 | 单价: ¥1,598，前一天 ¥22,385.860000000004，环比 -57%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥7,195.96 | 销量: 4件 | 单价: ¥1,798，前一天 ¥23,036.870000000003，环比 -68%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥7,389.0 | 销量: 10件 | 单价: ¥738，前一天 ¥3,612.5，环比 +104%
├─ 🔸 BCD-510WGHFD1BNXU1
├─ 销售额: ¥6,124.0 | 销量: 1件 | 单价: ¥6,124，前一天 ¥0，环比 +100%
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥5,298.0 | 销量: 2件 | 单价: ¥2,649，前一天 ¥2,649.0，环比 +100%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥5,072.0 | 销量: 3件 | 单价: ¥1,690，前一天 ¥4,168.0，环比 +21%
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥3,699.0 | 销量: 1件 | 单价: ¥3,699，前一天 ¥0，环比 +100%

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578HBD14LS
├─ 销售额: ¥9,168.0 | 销量: 2件 | 单价: ¥4,584，前一天 ¥4,599.0，环比 +99%
├─ 🔸 XQG100-HBSEG78A9U1
├─ 销售额: ¥6,999.0 | 销量: 1件 | 单价: ¥6,999，前一天 ¥6,399.0，环比 +9%
├─ 🔸 G100578BD14LS
├─ 销售额: ¥3,899.0 | 销量: 1件 | 单价: ¥3,899，前一天 ¥0，环比 +100%
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398.0 | 销量: 2件 | 单价: ¥699，前一天 ¥0，环比 +100%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,599.0 | 销量: 1件 | 单价: ¥3,599，前一天 ¥10,797.0，环比 -66%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,892.0 | 销量: 4件 | 单价: ¥723，前一天 ¥7,230.0，环比 -60%

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 L1PB20-HT1(T)
├─ 销售额: ¥2,598.99 | 销量: 1件 | 单价: ¥2,598，前一天 ¥0，环比 +100%
├─ 🔸 EC8002H-PT5U1
├─ 销售额: ¥1,449.0 | 销量: 1件 | 单价: ¥1,449，前一天 ¥0，环比 +100%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥745.0 | 销量: 1件 | 单价: ¥745，前一天 ¥0，环比 +100%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,199.0 | 销量: 1件 | 单价: ¥2,199，前一天 ¥0，环比 +100%

🏪 【天猫-虹图全品类店】核心产品
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398.0 | 销量: 2件 | 单价: ¥699，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>