<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>洗护事业部日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>洗护事业部日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 洗护事业部日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥16,064.0（环比:0%）
总销量: 12.0件（环比:0%）
平均单价: ¥1,338（环比:0%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗衣机: ¥16,064.0 (0%)，12.0件 | 单价: ¥1,338

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 拼多多渠道: ¥10,047.0 (0%)，9.0件 | 单价: ¥1,116
• 天猫渠道: ¥6,017.0 (0%)，3.0件 | 单价: ¥2,005

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 拼多多-海尔虹图专卖店: ¥10,047.0 (0%)，9.0件
• 天猫-海尔洗嵌旗舰店: ¥5,298.0 (0%)，2.0件
• 天猫-虹图全品类店: ¥719.0 (0%)，1.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• G100578HBD14LS: ¥4,599.0，1.0件 | 单价: ¥4,599，前一天 ¥4,599.0，环比 0%
• XQG100-HBD1266: ¥4,398.0，2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
• XQB80-M308: ¥3,671.0，6.0件 | 单价: ¥611，前一天 ¥3,671.0，环比 0%
• XQG100-LD58E: ¥1,978.0，1.0件 | 单价: ¥1,978，前一天 ¥1,978.0，环比 0%
• XQB80-M10E0: ¥1,418.0，2.0件 | 单价: ¥709，前一天 ¥2,836.0，环比 📉 -50.0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥55,298.94 | 销量: 36.0件 | 单价: ¥1,536，前一天 ¥55,298.94，环比 0%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥4,766.0 | 销量: 2.0件 | 单价: ¥2,383，前一天 ¥4,766.0，环比 0%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥4,398.0 | 销量: 2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥3,897.99 | 销量: 1.0件 | 单价: ¥3,897，前一天 ¥3,897.99，环比 0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥3,687.99 | 销量: 1.0件 | 单价: ¥3,687，前一天 ¥3,687.99，环比 0%

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578HBD14LS
├─ 销售额: ¥4,599.0 | 销量: 1.0件 | 单价: ¥4,599，前一天 ¥4,599.0，环比 0%
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398.0 | 销量: 2.0件 | 单价: ¥699，前一天 ¥1,398.0，环比 0%

🏪 【天猫-虹图全品类店】核心产品
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,438.0 | 销量: 2.0件 | 单价: ¥719，前一天 ¥1,438.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>