<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>洗护事业部日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>洗护事业部日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 洗护事业部日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥89,703（环比:📈 37.0%）
总销量: 56件（环比:📈 80.6%）
平均单价: ¥1,601（环比:📉 -24.2%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗衣机: ¥89,703 (📈 37.0%)，56件 | 单价: ¥1,601

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 拼多多渠道: ¥33,334 (📈 145.0%)，40件 | 单价: ¥833
• 卡萨帝渠道: ¥32,748 (📈 33.1%)，7件 | 单价: ¥4,678
• 天猫渠道: ¥21,822 (📈 25.5%)，8件 | 单价: ¥2,727
• 京东渠道: ¥1,799 (📉 -81.8%)，1件 | 单价: ¥1,799

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 拼多多-海尔虹图专卖店: ¥33,334 (📈 145.0%)，40件
• 京东-卡萨帝洗烘套装旗舰店: ¥32,748 (📈 60.6%)，7件
• 天猫-海尔洗嵌旗舰店: ¥21,822 (📈 25.5%)，8件
• 京东-海尔空调店大愉供销: ¥1,799 (0%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• XQB80-M308: ¥20,803，34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
• G100578HBD14LS: ¥9,168，2件 | 单价: ¥4,584，前一天 ¥4,599，环比 📈 99.3%
• G100578BD14LS: ¥7,798，2件 | 单价: ¥3,899，前一天 ¥3,899，环比 📈 100.0%
• XQG100-HBD1266: ¥6,597，3件 | 单价: ¥2,199，前一天 ¥2,199，环比 📈 200.0%
• XQG100-LD58E: ¥5,934，3件 | 单价: ¥1,978，前一天 ¥1,978，环比 📈 200.0%
• C1 HD10LZ6ELU1: ¥5,300，1件 | 单价: ¥5,300，前一天 ¥5,299，环比 📈 0.0%
• CE B10LWDUBHKU1: ¥5,099，1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
• CG S10BYTFBHKU1: ¥5,099，1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
• CE B10LWDBHAU1: ¥4,575，1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
• CG S10YTFBHAU1: ¥4,575，1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥81,328 | 销量: 23件 | 单价: ¥3,536，前一天 ¥7,326，环比 📈 1010.1%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥40,511 | 销量: 17件 | 单价: ¥2,383，前一天 ¥50,043，环比 📉 -19.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥26,301 | 销量: 17件 | 单价: ¥1,547，前一天 ¥23,172，环比 📈 13.5%
├─ 🔸 XQB80-M308
├─ 销售额: ¥20,803 | 销量: 34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥12,810 | 销量: 18件 | 单价: ¥711，前一天 ¥5,149，环比 📈 148.8%

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 C1 HD10LZ6ELU1
├─ 销售额: ¥5,300 | 销量: 1件 | 单价: ¥5,300，前一天 ¥5,299，环比 📈 0.0%
├─ 🔸 CE B10LWDUBHKU1
├─ 销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
├─ 🔸 CG S10BYTFBHKU1
├─ 销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
├─ 🔸 CE B10LWDBHAU1
├─ 销售额: ¥4,575 | 销量: 1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
├─ 🔸 CG S10YTFBHAU1
├─ 销售额: ¥4,575 | 销量: 1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578HBD14LS
├─ 销售额: ¥9,168 | 销量: 2件 | 单价: ¥4,584，前一天 ¥4,599，环比 📈 99.3%
├─ 🔸 G100578BD14LS
├─ 销售额: ¥7,798 | 销量: 2件 | 单价: ¥3,899，前一天 ¥3,899，环比 📈 100.0%
├─ 🔸 EG100BD176PRO
├─ 销售额: ¥2,499 | 销量: 1件 | 单价: ¥2,499，前一天 ¥7,497，环比 📉 -66.7%
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398 | 销量: 2件 | 单价: ¥699，前一天 ¥1,398，环比 0%
├─ 🔸 XQB100-BZ6088
├─ 销售额: ¥959 | 销量: 1件 | 单价: ¥959，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696 | 销量: 3件 | 单价: ¥4,898，前一天 ¥9,797，环比 📈 50.0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥8,598 | 销量: 2件 | 单价: ¥4,299，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997 | 销量: 2件 | 单价: ¥3,998，前一天 ¥19,994，环比 📉 -60.0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298，前一天 ¥7,298，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,998 | 销量: 1件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>