<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>2025年6月销售月报 - 优化版</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.8em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 9pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-weight: bold; }
        h1 { font-size: 13pt; margin-top: 0.5em; margin-bottom: 0.5em; }
        h2 { font-size: 12pt; margin-top: 0.5em; margin-bottom: 0.5em; }
        h3 { font-size: 11pt; margin-top: 0.5em; margin-bottom: 0.5em; }
        .section { margin-bottom: 1em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
        .growth-positive { background: #e8f5e8; border-left: 3px solid #4caf50; }
        .growth-negative { background: #ffeaea; border-left: 3px solid #f44336; }
        .item-line { display: inline-block; width: 100%; margin-bottom: 5px; padding: 8px; border-radius: 4px; }
        .details-container { margin: 20px 0; padding: 15px; background-color: #f8f9fa; border-radius: 8px; border: 1px solid #e9ecef; }
        .details-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        .details-table th, .details-table td { padding: 8px 12px; text-align: left; border-bottom: 1px solid #dee2e6; }
        .details-table th { background-color: #e9ecef; font-weight: bold; }
        .details-table tr:hover { background-color: #f5f5f5; }
        .loading { opacity: 0.6; pointer-events: none; }
        .loading-message { text-align: center; padding: 20px; color: #666; }
    </style>
</head>
<body>
    <h1>2025年6月销售月报 - 优化版</h1>
    
    <!-- 30日趋势图 -->
    <div class="section">
        <h2>📈 近30天销售趋势图</h2>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:10px;">
            <label>品类：
                <select id="selCategory" onchange="updateFilters('category');debouncedUpdateChart()">
                    <option value="all">全部</option>
                </select>
            </label>
            <label>店铺：
                <select id="selShop" onchange="updateFilters('shop');debouncedUpdateChart()">
                    <option value="all">全部</option>
                </select>
            </label>
            <label>单品：
                <select id="selProduct" onchange="debouncedUpdateChart()">
                    <option value="all">全部</option>
                </select>
            </label>
        </div>
        <div id="chartContainer">
            <canvas id="trendChart" width="800" height="280" style="max-width:100%;"></canvas>
        </div>
        
        <!-- 默认数据表格 -->
        <div id="defaultDataContainer" style="margin: 10px 0; padding: 10px; background-color: #f8f9fa; border-radius: 8px; border: 1px solid #e9ecef;">
            <h4>近30天日销数据</h4>
            <div style="overflow-x: auto;">
                <table id="defaultDataTable" class="details-table" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr id="defaultTableHeader">
                            <th style="min-width: 80px; text-align: center; padding: 8px; border: 1px solid #ddd; background-color: #f5f5f5;">指标</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="salesAmountRow">
                            <td style="text-align: center; padding: 8px; border: 1px solid #ddd; background-color: #f9f9f9; font-weight: bold;">销售额(万)</td>
                        </tr>
                        <tr id="salesQtyRow">
                            <td style="text-align: center; padding: 8px; border: 1px solid #ddd; background-color: #f9f9f9; font-weight: bold;">销量(件)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js">
        <script>
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId + '-content');
            const icon = document.getElementById(sectionId + '-icon');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.textContent = '▲';
            } else {
                content.style.display = 'none';
                icon.textContent = '▼';
            }
        }
        </script>
        
</script>
        <script>
        // 高性能数据缓存系统
        class DataCache {
            constructor() {
                this.byDate = new Map();
                this.byShop = new Map();
                this.byCategory = new Map();
                this.byProduct = new Map();
                this.processed = false;
                this.sortedDates = [];
                this.allShops = new Set();
                this.allCategories = new Set();
                this.allProducts = new Set();
                this.aggregatedData = new Map();
            }
            
            // 批量处理数据以避免UI阻塞
            async preprocessData(trendData) {
                if (this.processed) return;
                
                const batchSize = 1000;
                const batches = [];
                
                // 分批处理数据
                for (let i = 0; i < trendData.length; i += batchSize) {
                    batches.push(trendData.slice(i, i + batchSize));
                }
                
                for (let batch of batches) {
                    await this.processBatch(batch);
                    // 让出控制权给UI
                    await new Promise(resolve => setTimeout(resolve, 0));
                }
                
                this.sortedDates = Array.from(this.byDate.keys()).sort();
                this.processed = true;
            }
            
            async processBatch(batch) {
                batch.forEach(item => {
                    const { date, shop, category, product, amount = 0, qty = 0 } = item;
                    
                    // 索引化数据
                    if (!this.byDate.has(date)) this.byDate.set(date, []);
                    if (!this.byShop.has(shop)) this.byShop.set(shop, []);
                    if (!this.byCategory.has(category)) this.byCategory.set(category, []);
                    if (!this.byProduct.has(product)) this.byProduct.set(product, []);
                    
                    this.byDate.get(date).push(item);
                    this.byShop.get(shop).push(item);
                    this.byCategory.get(category).push(item);
                    this.byProduct.get(product).push(item);
                    
                    this.allShops.add(shop);
                    this.allCategories.add(category);
                    this.allProducts.add(product);
                });
            }
            
            // 快速过滤数据
            getFilteredData(selectedShop, selectedCategory, selectedProduct) {
                const cacheKey = `${selectedShop}-${selectedCategory}-${selectedProduct}`;
                
                if (this.aggregatedData.has(cacheKey)) {
                    return this.aggregatedData.get(cacheKey);
                }
                
                let filteredItems = [];
                
                // 使用索引快速过滤
                if (selectedShop !== 'all' && selectedCategory !== 'all' && selectedProduct !== 'all') {
                    // 三重过滤：找交集
                    const shopItems = this.byShop.get(selectedShop) || [];
                    filteredItems = shopItems.filter(item => 
                        item.category === selectedCategory && item.product === selectedProduct
                    );
                } else if (selectedShop !== 'all' && selectedCategory !== 'all') {
                    // 双重过滤
                    const shopItems = this.byShop.get(selectedShop) || [];
                    filteredItems = shopItems.filter(item => item.category === selectedCategory);
                } else if (selectedShop !== 'all') {
                    filteredItems = this.byShop.get(selectedShop) || [];
                } else if (selectedCategory !== 'all') {
                    filteredItems = this.byCategory.get(selectedCategory) || [];
                } else if (selectedProduct !== 'all') {
                    filteredItems = this.byProduct.get(selectedProduct) || [];
                } else {
                    // 全部数据
                    filteredItems = Array.from(this.byDate.values()).flat();
                }
                
                // 缓存结果
                this.aggregatedData.set(cacheKey, filteredItems);
                return filteredItems;
            }
        }
        
        // 全局变量
        let chart;
        let dataCache = new DataCache();
        
        // 防抖函数
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
        
        // 创建防抖的图表更新函数
        const debouncedUpdateChart = debounce(updateChart, 50);
        
        function initChart() {
            const ctx = document.getElementById('trendChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        duration: 300 // 减少动画时间
                    },
                    interaction: {
                        mode: 'point',
                        intersect: true
                    },
                    onClick: function(event, elements) {
                        if (elements.length > 0) {
                            const element = elements[0];
                            const index = element.index;
                            const date = chart.data.labels[index];
                            showDateDetails(date);
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: '销售趋势'
                        },
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'point',
                            intersect: true,
                            callbacks: {
                                label: function(context) {
                                    if (context.dataset.type === 'line') {
                                        return context.dataset.label + ': ' + context.parsed.y + '件';
                                    } else {
                                        return context.dataset.label + ': ¥' + context.parsed.y.toLocaleString();
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            stacked: true,
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '销售额 (¥)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '销量 (件)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
        }
        
        function initFilters() {
            if (!dataCache.processed) return;
            
            // 填充品类选项（按销售额排序）
            populateCategoryOptions();
            
            // 填充店铺选项（按销售额排序）
            populateShopOptions();
            
            // 填充单品选项（按销量排序）
            populateProductOptions();
        }
        
        function populateCategoryOptions(selectedShop = 'all') {
            const categorySelect = document.getElementById('selCategory');
            const currentValue = categorySelect.value;
            
            // 计算品类销售额
            const categoryStats = {};
            
            if (selectedShop === 'all') {
                dataCache.allCategories.forEach(category => {
                    const items = dataCache.byCategory.get(category) || [];
                    categoryStats[category] = items.reduce((sum, item) => sum + (item.amount || 0), 0);
                });
            } else {
                const shopItems = dataCache.byShop.get(selectedShop) || [];
                shopItems.forEach(item => {
                    if (!categoryStats[item.category]) {
                        categoryStats[item.category] = 0;
                    }
                    categoryStats[item.category] += item.amount || 0;
                });
            }
            
            // 按销售额排序
            const sortedCategories = Object.keys(categoryStats).sort((a, b) => categoryStats[b] - categoryStats[a]);
            
            // 重新填充选项
            categorySelect.innerHTML = '<option value="all">全部</option>';
            sortedCategories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = category;
                categorySelect.appendChild(option);
            });
            
            // 恢复之前的选择
            if (currentValue && sortedCategories.includes(currentValue)) {
                categorySelect.value = currentValue;
            }
        }
        
        function populateShopOptions(selectedCategory = 'all') {
            const shopSelect = document.getElementById('selShop');
            const currentValue = shopSelect.value;
            
            // 计算店铺销售额
            const shopStats = {};
            
            if (selectedCategory === 'all') {
                dataCache.allShops.forEach(shop => {
                    const items = dataCache.byShop.get(shop) || [];
                    shopStats[shop] = items.reduce((sum, item) => sum + (item.amount || 0), 0);
                });
            } else {
                const categoryItems = dataCache.byCategory.get(selectedCategory) || [];
                categoryItems.forEach(item => {
                    if (!shopStats[item.shop]) {
                        shopStats[item.shop] = 0;
                    }
                    shopStats[item.shop] += item.amount || 0;
                });
            }
            
            // 按销售额排序
            const sortedShops = Object.keys(shopStats).sort((a, b) => shopStats[b] - shopStats[a]);
            
            // 重新填充选项
            shopSelect.innerHTML = '<option value="all">全部</option>';
            sortedShops.forEach(shop => {
                const option = document.createElement('option');
                option.value = shop;
                option.textContent = shop;
                shopSelect.appendChild(option);
            });
            
            // 恢复之前的选择
            if (currentValue && sortedShops.includes(currentValue)) {
                shopSelect.value = currentValue;
            }
        }
        
        function populateProductOptions(selectedCategory = 'all', selectedShop = 'all') {
            const productSelect = document.getElementById('selProduct');
            const currentValue = productSelect.value;
            
            // 计算单品销量
            const productStats = {};
            
            let items = [];
            if (selectedCategory !== 'all' && selectedShop !== 'all') {
                const shopItems = dataCache.byShop.get(selectedShop) || [];
                items = shopItems.filter(item => item.category === selectedCategory);
            } else if (selectedCategory !== 'all') {
                items = dataCache.byCategory.get(selectedCategory) || [];
            } else if (selectedShop !== 'all') {
                items = dataCache.byShop.get(selectedShop) || [];
            } else {
                items = Array.from(dataCache.byProduct.keys()).map(product => 
                    dataCache.byProduct.get(product) || []
                ).flat();
            }
            
            items.forEach(item => {
                const product = item.product || '';
                // 过滤掉含有运费、室外机、赠品、虚拟字样的单品
                if (product.includes('运费') || product.includes('室外机') || 
                    product.includes('赠品') || product.includes('虚拟')) {
                    return;
                }
                
                if (!productStats[item.product]) {
                    productStats[item.product] = 0;
                }
                productStats[item.product] += item.qty || 0;
            });
            
            // 按销量排序
            const sortedProducts = Object.keys(productStats).sort((a, b) => productStats[b] - productStats[a]);
            
            // 重新填充选项
            productSelect.innerHTML = '<option value="all">全部</option>';
            sortedProducts.forEach(product => {
                const option = document.createElement('option');
                option.value = product;
                option.textContent = product;
                productSelect.appendChild(option);
            });
            
            // 恢复之前的选择
            if (currentValue && sortedProducts.includes(currentValue)) {
                productSelect.value = currentValue;
            }
        }
        
        function updateFilters(changedFilter) {
            const selectedCategory = document.getElementById('selCategory').value;
            const selectedShop = document.getElementById('selShop').value;
            
            if (changedFilter === 'category') {
                populateShopOptions(selectedCategory);
                populateProductOptions(selectedCategory, selectedShop);
            } else if (changedFilter === 'shop') {
                populateCategoryOptions(selectedShop);
                populateProductOptions(selectedCategory, selectedShop);
            }
        }
        
        async function updateChart() {
            if (!dataCache.processed) return;
            
            // 显示加载状态
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.style.opacity = '0.6';
            
            // 使用setTimeout让UI有机会更新
            setTimeout(async () => {
                try {
                    const selectedShop = document.getElementById('selShop').value;
                    const selectedCategory = document.getElementById('selCategory').value;
                    const selectedProduct = document.getElementById('selProduct').value;
                    
                    // 确定堆积维度
                    let stackDimension;
                    if (selectedCategory === 'all' && selectedShop === 'all' && selectedProduct === 'all') {
                        stackDimension = 'category';
                    } else if (selectedCategory !== 'all' && selectedShop === 'all') {
                        stackDimension = 'shop';
                    } else if (selectedShop !== 'all' && selectedCategory === 'all') {
                        stackDimension = 'product';
                    } else if (selectedCategory === 'all' && selectedShop === 'all' && selectedProduct !== 'all') {
                        stackDimension = 'shop';
                    } else {
                        stackDimension = 'product';
                    }
                    
                    // 使用缓存快速获取过滤数据
                    const filteredData = dataCache.getFilteredData(selectedShop, selectedCategory, selectedProduct);
                    
                    // 按日期和堆积维度聚合数据
                    const aggregatedData = {};
                    const stackItems = new Set();
                    
                    filteredData.forEach(item => {
                        const date = item.date;
                        const stackKey = item[stackDimension];
                        
                        if (!aggregatedData[date]) {
                            aggregatedData[date] = {};
                        }
                        if (!aggregatedData[date][stackKey]) {
                            aggregatedData[date][stackKey] = { amount: 0, qty: 0 };
                        }
                        
                        aggregatedData[date][stackKey].amount += item.amount || 0;
                        aggregatedData[date][stackKey].qty += item.qty || 0;
                        stackItems.add(stackKey);
                    });
                    
                    // 排序日期和堆积项
                    const sortedDates = Object.keys(aggregatedData).sort();
                    const sortedStackItems = Array.from(stackItems).sort();
                    
                    // 生成颜色
                    const colors = [
                        '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
                        '#FF9F40', '#FF6384', '#C9CBCF', '#4BC0C0', '#FF6384',
                        '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'
                    ];
                    
                    // 构建数据集
                    const datasets = [];
                    
                    // 计算各分段近30天累计金额用于排序
                    const stackItemTotals = {};
                    sortedStackItems.forEach(stackItem => {
                        let total = 0;
                        sortedDates.forEach(date => {
                            total += aggregatedData[date][stackItem] ? aggregatedData[date][stackItem].amount : 0;
                        });
                        stackItemTotals[stackItem] = total;
                    });
                    
                    // 按近30天累计金额从大到小排序
                    const sortedByAmount = sortedStackItems.sort((a, b) => stackItemTotals[b] - stackItemTotals[a]);
                    
                    // 堆积柱状图数据集（销售额）
                    sortedByAmount.forEach((stackItem, index) => {
                        const data = sortedDates.map(date => {
                            return aggregatedData[date][stackItem] ? aggregatedData[date][stackItem].amount : 0;
                        });
                        
                        datasets.push({
                            label: stackItem,
                            data: data,
                            backgroundColor: colors[index % colors.length],
                            borderColor: colors[index % colors.length],
                            borderWidth: 1,
                            type: 'bar',
                            stack: 'amount'
                        });
                    });
                    
                    // 折线图数据集（销量）
                    const qtyData = sortedDates.map(date => {
                        let totalQty = 0;
                        Object.values(aggregatedData[date] || {}).forEach(item => {
                            totalQty += item.qty;
                        });
                        return totalQty;
                    });
                    
                    datasets.push({
                        label: '销量',
                        data: qtyData,
                        borderColor: '#FF6384',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        borderWidth: 2,
                        type: 'line',
                        yAxisID: 'y1',
                        tension: 0.1,
                        fill: false
                    });
                    
                    // 更新图表
                    chart.data.labels = sortedDates.map(date => {
                        const d = new Date(date);
                        return (d.getMonth() + 1) + '-' + d.getDate().toString().padStart(2, '0');
                    });
                    chart.data.datasets = datasets;
                    chart.update('none'); // 禁用动画以提高性能
                    
                    // 更新默认数据表格
                    updateDefaultDataTable();
                    
                } catch (error) {
                    console.error('图表更新错误:', error);
                } finally {
                    // 恢复图表容器透明度
                    setTimeout(() => {
                        chartContainer.style.opacity = '1';
                    }, 100);
                }
            }, 10);
        }
        
        function updateDefaultDataTable() {
            if (!dataCache.processed) return;
            
            const selectedShop = document.getElementById('selShop').value;
            const selectedCategory = document.getElementById('selCategory').value;
            const selectedProduct = document.getElementById('selProduct').value;
            
            // 使用缓存快速获取过滤数据
            const filteredData = dataCache.getFilteredData(selectedShop, selectedCategory, selectedProduct);
            
            // 按日期聚合数据
            const aggregatedData = {};
            filteredData.forEach(item => {
                const date = item.date;
                if (!aggregatedData[date]) {
                    aggregatedData[date] = { amount: 0, qty: 0 };
                }
                aggregatedData[date].amount += item.amount || 0;
                aggregatedData[date].qty += item.qty || 0;
            });
            
            // 排序日期
            const sortedDates = Object.keys(aggregatedData).sort();
            
            // 清空现有的日期列
            const headerRow = document.getElementById('defaultTableHeader');
            const salesAmountRow = document.getElementById('salesAmountRow');
            const salesQtyRow = document.getElementById('salesQtyRow');
            
            // 保留第一列，清空其他列
            while (headerRow.children.length > 1) {
                headerRow.removeChild(headerRow.lastChild);
            }
            while (salesAmountRow.children.length > 1) {
                salesAmountRow.removeChild(salesAmountRow.lastChild);
            }
            while (salesQtyRow.children.length > 1) {
                salesQtyRow.removeChild(salesQtyRow.lastChild);
            }
            
            // 添加日期列和数据
            sortedDates.forEach(date => {
                const data = aggregatedData[date];
                
                // 格式化日期
                const d = new Date(date);
                const formattedDate = (d.getMonth() + 1) + '-' + d.getDate().toString().padStart(2, '0');
                
                // 添加日期表头
                const headerCell = document.createElement('th');
                headerCell.style.cssText = 'min-width: 80px; text-align: center; padding: 8px; border: 1px solid #ddd; background-color: #f5f5f5;';
                headerCell.textContent = formattedDate;
                headerRow.appendChild(headerCell);
                
                // 添加销售额数据（万元）
                const amountCell = document.createElement('td');
                amountCell.style.cssText = 'text-align: center; padding: 8px; border: 1px solid #ddd;';
                const amountInWan = Math.round(data.amount / 10000);
                amountCell.textContent = amountInWan.toLocaleString();
                salesAmountRow.appendChild(amountCell);
                
                // 添加销量数据
                const qtyCell = document.createElement('td');
                qtyCell.style.cssText = 'text-align: center; padding: 8px; border: 1px solid #ddd;';
                qtyCell.textContent = data.qty.toLocaleString();
                salesQtyRow.appendChild(qtyCell);
            });
        }
        
        function showDateDetails(date) {
            // 简化版本，暂时不实现详细功能
            console.log('显示日期详情:', date);
        }
        
        // 真实的trendData数据
        const trendData = [{"date": "2025-06-24", "shop": "京东-卡萨帝原石冰箱旗舰店", "category": "冰箱", "product": "BCD-600WGCFDM4DBU1", "amount": 13600.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝原石冰箱旗舰店", "category": "冰箱", "product": "BCD-610WLCTDAGSCU1(Pro)", "amount": 13150.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝大愉专卖店", "category": "洗衣机", "product": "CE B12LWDUKLBU1", "amount": 5999.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝洗烘套装旗舰店", "category": "洗衣机", "product": "C1 D10LJ7ELU1", "amount": 4000.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝洗烘套装旗舰店", "category": "洗衣机", "product": "CGS 10FLJ7EU1", "amount": 4000.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "多能源热水器", "product": "KFRD70-32W-SE外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "多能源热水器", "product": "KSXD-200(70)/WS-E内机", "amount": 3143.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "电热水器", "product": "EC1122-FCW", "amount": 6630.0, "qty": 13}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "电热水器", "product": "EC6.6FBP3", "amount": 578.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "电热水器", "product": "ES15U", "amount": 599.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "商用空调", "product": "KFRd-100L/DF82U1室内机", "amount": 7298.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "商用空调", "product": "KFRd-100W/582室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35G/E1-1Plus室内机", "amount": 7146.969999999999, "qty": 3}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35G/E1-1室内机", "amount": 9394.95, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35G/KJA81U1室内机", "amount": 9244.95, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35G/LAA81U1室内机总成", "amount": 1998.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35G/LPA1-1室内机", "amount": 67854.55, "qty": 45}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35G/MTB81TU1(高光白)室内机", "amount": 1598.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35W/0281T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35W/30-1L室外机", "amount": 0.45, "qty": 45}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35W/A3-1室外机", "amount": 0.03, "qty": 3}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35W/B181室外机", "amount": 0.05, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35W/B581室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-35W/C2-1室外机", "amount": 0.05, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-48G/MDA81TU1室内机", "amount": 23505.68, "qty": 10}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-48W/1881T室外机", "amount": 0.1, "qty": 10}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72G/KEA81U1室内机总成", "amount": 5698.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72G/PAA81U1室内机", "amount": 4298.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72L/KCA81U1(冰雪白)室内机", "amount": 9203.24, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72L/LKB81TU1室内机", "amount": 30021.32, "qty": 8}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72L/LPA1-1室内机", "amount": 3998.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72W/0381T室外机", "amount": 0.08, "qty": 8}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72W/2281室外机总成", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72W/2481室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72W/2881室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔净省电空调旗舰店", "category": "家用空调", "product": "KFR-72W/50-1L室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔大愉晾衣架旗舰店", "category": "洗衣机", "product": "EG100BD176PRO", "amount": 4456.0, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "冰箱", "product": "BC-93LTMPA", "amount": 3016.0, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "冰箱", "product": "BCD-123GHTMZ0WV", "amount": 828.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "冰箱", "product": "BCD-88GHTMZ0WV", "amount": 4376.0, "qty": 6}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "洗碗机", "product": "EBW12227BKU1", "amount": 7597.0, "qty": 3}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "洗碗机", "product": "EYBW152266BKU1", "amount": 2798.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "洗碗机", "product": "EYBW16328GHU1", "amount": 2959.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔洗嵌旗舰店", "category": "洗衣机", "product": "EG100BD39S", "amount": 1399.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店", "category": "冰箱", "product": "BCD-88GHTMZ0WV", "amount": 749.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店", "category": "商用空调", "product": "KFRd-120L/TF82T室内机", "amount": 6833.98, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店", "category": "商用空调", "product": "KFRd-120W/5Y82T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店", "category": "家用空调", "product": "KFR-35G/KJA81U1室内机", "amount": 5546.97, "qty": 3}, {"date": "2025-06-24", "shop": "京东-海尔空调店", "category": "家用空调", "product": "KFR-35W/B181室外机", "amount": 0.03, "qty": 3}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "其他", "product": "制冷运费", "amount": 98.6, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "冰箱", "product": "BC-93LTMPA", "amount": 18569.0, "qty": 31}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "冰箱", "product": "BCD-123GHTMZ0WV", "amount": 829.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "冰箱", "product": "BCD-510WGHFD1BNXU1", "amount": 11998.0, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "冰箱", "product": "BCD-88GHTMZ0WV", "amount": 12393.0, "qty": 17}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-120L/AF81室内机", "amount": 19197.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-120L/TF82T室内机", "amount": 6998.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-120W/5Y82T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-120W/7Y81室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-72N/ECA81U1室内机", "amount": 7298.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-72W/7281室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-75Q/TB82T室内机", "amount": 5398.98, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "KFRd-75W/482T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "商用空调", "product": "TPB-05Q/YH", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-26G/E1-1室内机", "amount": 1898.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-26W/C2-1室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35G/E1-1Plus室内机", "amount": 12494.949999999999, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35G/E1-1室内机", "amount": 3997.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35G/KJA81U1室内机", "amount": 85956.57, "qty": 43}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35G/LAA81U1室内机总成", "amount": 3997.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35G/LKG81TU1室内机", "amount": 13591.92, "qty": 8}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35G/LPA1-1室内机", "amount": 40775.76, "qty": 24}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35W/0581T室外机", "amount": 0.08, "qty": 8}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35W/30-1L室外机", "amount": 0.24, "qty": 24}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35W/A3-1室外机", "amount": 0.05, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35W/B181室外机", "amount": 0.43, "qty": 43}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35W/B581室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-35W/C2-1室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-48G/MDA81TU1室内机", "amount": 12244.949999999999, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-48W/1881T室外机", "amount": 0.05, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72G/PAA81U1室内机", "amount": 19595.96, "qty": 4}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72L/E1-1室内机", "amount": 5298.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72L/LKB81TU1室内机", "amount": 3998.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72L/LPA1-1室内机", "amount": 19994.949999999997, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72W/0381T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72W/2481室外机", "amount": 0.04, "qty": 4}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72W/50-1L室外机", "amount": 0.05, "qty": 5}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "家用空调", "product": "KFR-72W/B6-1室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "洗碗机", "product": "EBW12227BKU1", "amount": 5498.0, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "洗衣机", "product": "EG100BD176PRO", "amount": 3598.0, "qty": 2}, {"date": "2025-06-24", "shop": "京东-海尔空调店大愉供销", "category": "电热水器", "product": "EC8002-MA3U1", "amount": 1100.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "其他", "product": "空调运费", "amount": 50.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-26G/LA1-1室内机", "amount": 1598.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-26W/30-1L室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-35G/LKG81TU1室内机", "amount": 3197.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-35G/LPA1-1室内机", "amount": 3097.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-35G/MTB81TU1(高光白)室内机", "amount": 1598.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-35W/0281T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-35W/0581T室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-35W/30-1L室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-48G/MDA81TU1室内机", "amount": 4698.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-48W/1881T室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-72G/MDA83TU1室内机总成", "amount": 10346.97, "qty": 3}, {"date": "2025-06-24", "shop": "京东-统帅空调旗舰店", "category": "家用空调", "product": "KFR-72W/1883T室外机总成", "amount": 0.03, "qty": 3}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "冰箱", "product": "BC-93LTMPA", "amount": 9106.0, "qty": 15}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "冰箱", "product": "BCD-123GHTMZ0WV", "amount": 1656.0, "qty": 2}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "冰箱", "product": "BCD-88GHTMZ0WV", "amount": 749.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "商用空调", "product": "KFRd-120L/TF82T室内机", "amount": 6833.98, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "商用空调", "product": "KFRd-120W/5Y82T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "商用空调", "product": "KFRd-75Q/TB82T室内机", "amount": 5368.98, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "商用空调", "product": "KFRd-75W/482T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "商用空调", "product": "TPB-05Q/YH", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-26G/LA1-1室内机", "amount": 1598.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-26W/30-1L室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-35G/LKG81TU1室内机", "amount": 3187.98, "qty": 2}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-35G/LPA1-1室内机", "amount": 7484.95, "qty": 5}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-35W/0581T室外机", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-35W/30-1L室外机", "amount": 0.05, "qty": 5}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-72L/LKB81TU1室内机", "amount": 3898.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-虹图全品类店", "category": "家用空调", "product": "KFR-72W/0381T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "多能源热水器", "product": "KF75/200-NE7(外机)", "amount": 0.02, "qty": 2}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "多能源热水器", "product": "KF75/200-NE7-U1(内机)", "amount": 7997.98, "qty": 2}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "家用空调", "product": "KFR-35G/LPA1-1室内机", "amount": 6389.96, "qty": 4}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "家用空调", "product": "KFR-35W/30-1L室外机", "amount": 0.04, "qty": 4}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "家用空调", "product": "KFR-48G/MDA81TU1室内机", "amount": 2398.99, "qty": 1}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "家用空调", "product": "KFR-48W/1881T室外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "天猫-喵速达电器旗舰店", "category": "家{"date": "2025-06-24", "shop": "京东-卡萨帝原石冰箱旗舰店", "category": "冰箱", "product": "BCD-600WGCFDM4DBU1", "amount": 13600.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝原石冰箱旗舰店", "category": "冰箱", "product": "BCD-610WLCTDAGSCU1(Pro)", "amount": 13150.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝大愉专卖店", "category": "洗衣机", "product": "CE B12LWDUKLBU1", "amount": 5999.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝洗烘套装旗舰店", "category": "洗衣机", "product": "C1 D10LJ7ELU1", "amount": 4000.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-卡萨帝洗烘套装旗舰店", "category": "洗衣机", "product": "CGS 10FLJ7EU1", "amount": 4000.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "多能源热水器", "product": "KFRD70-32W-SE外机", "amount": 0.01, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "多能源热水器", "product": "KSXD-200(70)/WS-E内机", "amount": 3143.99, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "电热水器", "product": "EC1122-FCW", "amount": 6630.0, "qty": 13}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "电热水器", "product": "EC6.6FBP3", "amount": 578.0, "qty": 1}, {"date": "2025-06-24", "shop": "京东-海尔全屋用水旗舰店", "category": "电热水器", "product": "ES15U", "amount": 599.0, "qty": 1}];
        
        // 初始化
        document.addEventListener('DOMContentLoaded', async function() {
            // 显示加载消息
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.innerHTML = '<div class="loading-message">正在加载数据，请稍候...</div>';
            
            try {
                // 预处理数据
                await dataCache.preprocessData(trendData);
                
                // 恢复图表容器
                chartContainer.innerHTML = '<canvas id="trendChart" width="800" height="280" style="max-width:100%;"></canvas>';
                
                // 初始化图表
                initChart();
                
                // 初始化筛选选项
                initFilters();
                
                // 更新图表
                await updateChart();
                
                console.log('页面加载完成，数据已优化处理');
            } catch (error) {
                console.error('初始化错误:', error);
                chartContainer.innerHTML = '<div class="loading-message">数据加载失败，请刷新页面重试</div>';
            }
        });
        
        <script>
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId + '-content');
            const icon = document.getElementById(sectionId + '-icon');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.textContent = '▲';
            } else {
                content.style.display = 'none';
                icon.textContent = '▼';
            }
        }
        </script>
        
</script>
    </div>
    
    <div class="overview-box">
        <h3>📊 销售概览</h3>
        <p><strong>本月销售额:</strong> ¥33,116,518</p>
        <p><strong>本月销量:</strong> 26,161件</p>
        <p><strong>平均单价:</strong> ¥1266</p>
        <p><strong>环比增长:</strong> 📈 38.5%</p>
    </div>
    
    <div class="section">
        <h2>🚀 性能优化说明</h2>
        <div class="overview-box">
            <h4>优化特性:</h4>
            <ul>
                <li>✅ 数据预处理和索引化 - 避免重复遍历</li>
                <li>✅ 批量处理 - 防止UI阻塞</li>
                <li>✅ 智能缓存 - 快速过滤数据</li>
                <li>✅ 防抖机制 - 减少不必要的更新</li>
                <li>✅ 异步加载 - 提升用户体验</li>
                <li>✅ 动画优化 - 减少渲染时间</li>
            </ul>
            <p><strong>目标:</strong> 3秒内完全加载，流畅交互体验</p>
        </div>
    </div>
    
</body>
</html>