<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>制冷事业部日报（2025-07-29）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 制冷事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-07-29</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥138,541</span>
            <span class="metric-change change-neutral">0%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">94件</span>
            <span class="metric-change change-negative">-17%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,473</span>
            <span class="metric-change change-positive">+20%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item growth-row">
            <div class="product-name">冰箱</div>
            <div class="product-stats">销售额: ¥134,164 (+7%) | 销量: 91件 (-14%) | 单价: ¥1,474</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">冷柜</div>
            <div class="product-stats">销售额: ¥4,377 (-69%) | 销量: 3件 (-57%) | 单价: ¥1,459</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥70,766 | 33件 | ¥2,144/件（对比:¥69,012，环比:+2%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥32,172 | 43件 | ¥748/件（对比:¥32,585，环比:-1%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">抖音渠道</div>
            <div class="product-stats">¥13,200 | 4件 | ¥3,300/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥12,203 | 13件 | ¥938/件（对比:¥31,941，环比:-61%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">卡萨帝渠道</div>
            <div class="product-stats">¥10,200 | 1件 | ¥10,200/件（对比:¥5,800，环比:+75%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥70,766 | 33件（对比:¥69,012，环比:+2%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-虹图全品类店</div>
            <div class="product-stats">¥16,193 | 26件（对比:¥21,666，环比:-25%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">抖音-海尔家居用品旗舰店</div>
            <div class="product-stats">¥13,200 | 4件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-卡萨帝原石冰箱旗舰店</div>
            <div class="product-stats">¥10,200 | 1件（对比:¥5,800，环比:+75%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥6,620 | 6件（对比:¥2,043，环比:+224%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-海尔厨房场景旗舰店</div>
            <div class="product-stats">¥6,391 | 9件（对比:¥20,425，环比:-68%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥5,312 | 8件（对比:¥7,578，环比:-29%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-虹图全品类店喵住分销</div>
            <div class="product-stats">¥4,322 | 2件（对比:¥11,516，环比:-62%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-家商用电器经营部</div>
            <div class="product-stats">¥3,398 | 2件（对比:¥1,298，环比:+161%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-喵速达电器旗舰店</div>
            <div class="product-stats">¥1,490 | 2件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-501WLHTD58B9U1</div>
            <div class="product-stats">¥70,239 | 29件 | ¥2,422/件（对比:¥57,657，环比:+21%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">BC-93LTMPA</div>
            <div class="product-stats">¥18,692 | 31件 | ¥602/件（对比:¥25,524，环比:-26%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">BCD-88GHTMZ0WV</div>
            <div class="product-stats">¥18,234 | 25件 | ¥729/件（对比:¥26,063，环比:-30%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-486WGHFD1BG9U1</div>
            <div class="product-stats">¥13,200 | 4件 | ¥3,300/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-721WLCFDM9GAU1</div>
            <div class="product-stats">¥10,200 | 1件 | ¥10,200/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">BCD-509WGHFD7DS9U1</div>
            <div class="product-stats">¥3,599 | 1件 | ¥3,599/件（对比:¥3,599，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BD-192WEGL</div>
            <div class="product-stats">¥2,399 | 1件 | ¥2,399/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">LC-98H</div>
            <div class="product-stats">¥1,978 | 2件 | ¥989/件（对比:¥4,995，环比:-60%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 拼多多-海尔虹图专卖店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-501WLHTD58B9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥64,341 <span class="metric-change change-positive">+17%</span> | 
                    销量: 27件 <span class="metric-change change-positive">+17%</span> | 
                    单价: ¥2,383/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BD-192WEGL</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,399 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,399/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">LC-98H</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,978 <span class="metric-change change-negative">-60%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-60%</span> | 
                    单价: ¥989/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,470 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥735/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥578 <span class="metric-change change-negative">-50%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥578/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-虹图全品类店</h3>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥13,248 <span class="metric-change change-negative">-16%</span> | 
                    销量: 22件 <span class="metric-change change-negative">-15%</span> | 
                    单价: ¥602/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,945 <span class="metric-change change-negative">-49%</span> | 
                    销量: 4件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥736/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 抖音-海尔家居用品旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-486WGHFD1BG9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥13,200 <span class="metric-change change-positive">+100%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,300/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-卡萨帝原石冰箱旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-721WLCFDM9GAU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥10,200 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥10,200/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔洗嵌旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-501WLHTD58B9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,099 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,099/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,922 <span class="metric-change change-positive">+292%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+300%</span> | 
                    单价: ¥730/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥599 <span class="metric-change change-negative">-53%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥599/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>