<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>制冷事业部日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>制冷事业部日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 制冷事业部日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥50,800.0（环比:0%）
总销量: 48.0件（环比:0%）
平均单价: ¥1,058（环比:0%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 冰箱: ¥49,721.0 (0%)，47.0件 | 单价: ¥1,057
• 冷柜: ¥1,079.0 (0%)，1.0件 | 单价: ¥1,079

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥20,376.0 (0%)，27.0件 | 单价: ¥754
• 天猫渠道: ¥19,906.0 (0%)，15.0件 | 单价: ¥1,327
• 拼多多渠道: ¥7,319.0 (0%)，5.0件 | 单价: ¥1,463
• 抖音渠道: ¥3,199.0 (0%)，1.0件 | 单价: ¥3,199

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-虹图全品类店: ¥14,893.0 (0%)，19.0件
• 天猫-虹图全品类店喵住分销: ¥12,057.0 (0%)，8.0件
• 拼多多-海尔虹图专卖店: ¥7,319.0 (0%)，5.0件
• 天猫-海尔厨房场景旗舰店: ¥5,490.0 (0%)，6.0件
• 京东-海尔空调店大愉供销: ¥4,114.0 (0%)，6.0件
• 抖音-海尔家居用品旗舰店: ¥3,199.0 (0%)，1.0件
• 天猫-喵速达电器旗舰店: ¥2,359.0 (0%)，1.0件
• 京东-海尔洗嵌旗舰店: ¥1,369.0 (0%)，2.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• BC-93LTMPA: ¥13,346.0，22.0件 | 单价: ¥606，前一天 ¥13,346.0，环比 0%
• BCD-88GHTMZ0WV: ¥13,053.0，18.0件 | 单价: ¥725，前一天 ¥13,053.0，环比 0%
• BCD-501WLHTD58B9U1: ¥7,965.0，3.0件 | 单价: ¥2,655，前一天 ¥7,965.0，环比 0%
• BCD-510WGHFD1BNXU1: ¥6,999.0，1.0件 | 单价: ¥6,999，前一天 ¥6,999.0，环比 0%
• BCD-620WGHSSEDWV: ¥4,559.0，2.0件 | 单价: ¥2,279，前一天 ¥4,559.0，环比 0%
• BCD-509WGHFD7DS9U1: ¥3,799.0，1.0件 | 单价: ¥3,799，前一天 ¥3,799.0，环比 0%
• FCD-251LHKPT1: ¥1,079.0，1.0件 | 单价: ¥1,079，前一天 ¥1,079.0，环比 0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥9,654.0 | 销量: 16.0件 | 单价: ¥603，前一天 ¥9,654.0，环比 0%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1.0件 | 单价: ¥5,798，前一天 ¥5,798.98，环比 0%
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,799.0 | 销量: 1.0件 | 单价: ¥3,799，前一天 ¥3,799.0，环比 0%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1.0件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥1,798.99 | 销量: 1.0件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-510WGHFD1BNXU1
├─ 销售额: ¥6,999.0 | 销量: 1.0件 | 单价: ¥6,999，前一天 ¥6,999.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥5,058.0 | 销量: 7.0件 | 单价: ¥722，前一天 ¥5,058.0，环比 0%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥55,298.94 | 销量: 36.0件 | 单价: ¥1,536，前一天 ¥55,298.94，环比 0%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥4,766.0 | 销量: 2.0件 | 单价: ¥2,383，前一天 ¥4,766.0，环比 0%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥4,398.0 | 销量: 2.0件 | 单价: ¥2,199，前一天 ¥4,398.0，环比 0%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥3,897.99 | 销量: 1.0件 | 单价: ¥3,897，前一天 ¥3,897.99，环比 0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥3,687.99 | 销量: 1.0件 | 单价: ¥3,687，前一天 ¥3,687.99，环比 0%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥2,598.0 | 销量: 2.0件 | 单价: ¥1,299，前一天 ¥2,598.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,200.0 | 销量: 1.0件 | 单价: ¥2,200，前一天 ¥2,200.0，环比 0%
├─ 🔸 LTW6328NLU1
├─ 销售额: ¥2,058.0 | 销量: 2.0件 | 单价: ¥1,029，前一天 ¥2,058.0，环比 0%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥1,845.0 | 销量: 3.0件 | 单价: ¥615，前一天 ¥1,845.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,445.0 | 销量: 2.0件 | 单价: ¥722，前一天 ¥1,445.0，环比 0%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696.97 | 销量: 3.0件 | 单价: ¥4,898，前一天 ¥14,696.97，环比 0%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997.98 | 销量: 2.0件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298.99 | 销量: 1.0件 | 单价: ¥7,298，前一天 ¥7,298.99，环比 0%
├─ 🔸 KFR-72G/KEA81U1室内机总成
├─ 销售额: ¥5,698.99 | 销量: 1.0件 | 单价: ¥5,698，前一天 ¥5,698.99，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,916.0 | 销量: 4.0件 | 单价: ¥729，前一天 ¥2,916.0，环比 0%

🏪 【抖音-海尔家居用品旗舰店】核心产品
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥3,199.0 | 销量: 1.0件 | 单价: ¥3,199，前一天 ¥3,199.0，环比 0%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥2,598.99 | 销量: 1.0件 | 单价: ¥2,598，前一天 ¥2,598.99，环比 0%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,892.99 | 销量: 1.0件 | 单价: ¥2,892，前一天 ¥2,892.99，环比 0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1.0件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,359.0 | 销量: 1.0件 | 单价: ¥2,359，前一天 ¥2,359.0，环比 0%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 海尔（Haier）大16套嵌入式洗碗机L5独嵌两用  变频超一级水效w30升级款家用独立式大容量分区洗洗消烘干一体 就近仓【新品上市】16套超大容量独嵌两用
├─ 销售额: ¥30,850.4 | 销量: 12.0件 | 单价: ¥2,570，前一天 ¥30,850.4，环比 0%
├─ 🔸 海尔（Haier）智家变频油烟机燃气灶具套装顶侧双三吸抽油烟机家用静音31立方超大吸力自清洁7字型LeaderPL9726Q 【就近仓发货】单烟机AI变频智能油烟机丨顶配
├─ 销售额: ¥19,088.0 | 销量: 16.0件 | 单价: ¥1,193，前一天 ¥19,088.0，环比 0%
├─ 🔸 海尔智家洗碗机出品家用台式嵌入式6套小型Leader小方糖一键自清洁智能开门烘干一级水效+UV紫外线除菌 【就近仓】台嵌两用小方糖洗碗机
├─ 销售额: ¥18,186.86 | 销量: 14.0件 | 单价: ¥1,299，前一天 ¥18,186.860000000004，环比 📉 -0.0%
├─ 🔸 海尔（Haier）【W5000Plus】双面洗家用嵌入式全自动洗碗机升级18套+3大容量UV双重除菌7天长效存储智能开门速干 【就近仓】4层喷淋 双面洗W5000MAX
├─ 销售额: ¥7,982.4 | 销量: 2.0件 | 单价: ¥3,991，前一天 ¥7,982.4，环比 0%
├─ 🔸 海尔（Haier）家用嵌入式双面洗洗碗机 大18套+3大容量 AI智控 双80℃高温清洗 一级水效 全自动嵌入式洗碗机L7 就近仓【全新双面洗】18套三层丨六星级UV消杀
├─ 销售额: ¥7,470.0 | 销量: 2.0件 | 单价: ¥3,735，前一天 ¥7,470.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>