<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>制冷事业部日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>制冷事业部日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 制冷事业部日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥133,502（环比:-30%）
总销量: 104件（环比:-10%）
平均单价: ¥1,283（环比:-22%）
其中分销销售: ¥2,329.0（环比:+100%），1件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 冰箱: ¥126,908 (-32%)，98件 | 单价: ¥1,294
其中分销销售: ¥2,329 (+100%)，1件 | 单价: ¥2,329
• 冷柜: ¥6,594 (+7%)，6件 | 单价: ¥1,099

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 拼多多渠道: ¥59,726 (-11%)，30件 | 单价: ¥1,990
细分品类: 冰箱 ¥54,631, 冷柜 ¥5,095
• 京东渠道: ¥37,332 (-27%)，52件 | 单价: ¥717
其中分销销售: ¥2,329 (+100%)，1件 | 单价: ¥2,329
细分品类: 冰箱 ¥35,833, 冷柜 ¥1,499
分销品类: 冰箱 ¥2,329
• 天猫渠道: ¥26,470 (0%)，20件 | 单价: ¥1,323
细分品类: 冰箱 ¥26,470
• 抖音渠道: ¥9,974 (-70%)，2件 | 单价: ¥4,987
细分品类: 冰箱 ¥9,974

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 拼多多-海尔虹图专卖店: ¥59,726 (-11%)，30件
• 京东-虹图全品类店: ¥19,929 (+25%)，31件
• 天猫-海尔厨房场景旗舰店: ¥17,035 (+98%)，13件
• 抖音-海尔家居用品旗舰店: ¥9,974 (-70%)，2件
• 京东-海尔空调店大愉供销: ¥8,047 (-56%)，13件
• 京东-海尔洗嵌旗舰店: ¥8,012 (-52%)，6件
其中分销销售: ¥2,329 (+100%)，1件
• 天猫-虹图全品类店喵住分销: ¥6,491 (-63%)，5件
• 天猫-海尔空调店: ¥2,199 (+100%)，1件
• 京东-海尔空调店: ¥745 (+100%)，1件
• 天猫-喵速达电器旗舰店: ¥745 (+100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• BCD-501WLHTD58B9U1: ¥52,426，22件 | 单价: ¥2,383，前一天 ¥69,188，环比 -24%
• BC-93LTMPA: ¥24,703，41件 | 单价: ¥602，前一天 ¥16,870，环比 +46%
• BCD-88GHTMZ0WV: ¥19,856，27件 | 单价: ¥735，前一天 ¥23,974，环比 -17%
• BCD-510WGHFD1BNXU1: ¥12,393，2件 | 单价: ¥6,196，前一天 ¥0，环比 +100%
• BCD-539WGHTDEDSDU1: ¥5,698，2件 | 单价: ¥2,849，前一天 ¥8,553，环比 -33%
• BCD-620WGHSSEDWV: ¥4,528，2件 | 单价: ¥2,264，前一天 ¥4,350，环比 +4%
• LC-98H: ¥3,996，4件 | 单价: ¥999，前一天 ¥3,996，环比 0%
• BCD-486WGHFD1BG9U1: ¥3,705，1件 | 单价: ¥3,705，前一天 ¥33,635，环比 -88%
• BCD-509WGHFD7DS9U1: ¥3,599，1件 | 单价: ¥3,599，前一天 ¥10,797，环比 -66%
• BC/BD-142GHEPG: ¥1,499，1件 | 单价: ¥1,499，前一天 ¥0，环比 +100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥55,484.85 | 销量: 15件 | 单价: ¥3,698，前一天 ¥66,780.81999999999，环比 -16%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥52,426.0 | 销量: 22件 | 单价: ¥2,383，前一天 ¥57,192.0，环比 -8%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥46,159.9 | 销量: 30件 | 单价: ¥1,538，前一天 ¥49,288.85999999999，环比 -6%
├─ 🔸 XQB80-M308
├─ 销售额: ¥12,839.0 | 销量: 21件 | 单价: ¥611，前一天 ¥19,563.0，环比 -34%
├─ 🔸 LC-98H
├─ 销售额: ¥3,996.0 | 销量: 4件 | 单价: ¥999，前一天 ¥3,996.0，环比 0%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥16,243.0 | 销量: 27件 | 单价: ¥601，前一天 ¥5,990.0，环比 +171%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥5,798.98，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,187.0 | 销量: 3件 | 单价: ¥729，前一天 ¥3,635.0，环比 -39%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 BC/BD-142GHEPG
├─ 销售额: ¥1,499.0 | 销量: 1件 | 单价: ¥1,499，前一天 ¥0，环比 +100%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥7,389.0 | 销量: 10件 | 单价: ¥738，前一天 ¥3,612.5，环比 +104%
├─ 🔸 BCD-510WGHFD1BNXU1
├─ 销售额: ¥6,124.0 | 销量: 1件 | 单价: ¥6,124，前一天 ¥0，环比 +100%
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥5,298.0 | 销量: 2件 | 单价: ¥2,649，前一天 ¥2,649.0，环比 +100%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥5,072.0 | 销量: 3件 | 单价: ¥1,690，前一天 ¥4,168.0，环比 +21%
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥3,699.0 | 销量: 1件 | 单价: ¥3,699，前一天 ¥0，环比 +100%

🏪 【抖音-海尔家居用品旗舰店】核心产品
├─ 🔸 BCD-510WGHFD1BNXU1
├─ 销售额: ¥6,269.0 | 销量: 1件 | 单价: ¥6,269，前一天 ¥0，环比 +100%
├─ 🔸 BCD-486WGHFD1BG9U1
├─ 销售额: ¥3,705.2 | 销量: 1件 | 单价: ¥3,705，前一天 ¥33,635.799999999996，环比 -88%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥23,993.94 | 销量: 6件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 +200%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥14,597.98 | 销量: 2件 | 单价: ¥7,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥10,597.98 | 销量: 2件 | 单价: ¥5,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥9,797.98 | 销量: 2件 | 单价: ¥4,898，前一天 ¥34,292.92999999999，环比 -71%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥14,250.0 | 销量: 6件 | 单价: ¥2,375，前一天 ¥7,917.0，环比 +79%
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥10,797.0 | 销量: 3件 | 单价: ¥3,599，前一天 ¥3,099.0，环比 +248%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥9,594.0 | 销量: 3件 | 单价: ¥3,198，前一天 ¥9,030.0，环比 +6%
├─ 🔸 EYBW18566JHU1
├─ 销售额: ¥5,499.0 | 销量: 1件 | 单价: ¥5,499，前一天 ¥3,299.0，环比 +66%
├─ 🔸 EYBW17586GHU1
├─ 销售额: ¥4,299.0 | 销量: 1件 | 单价: ¥4,299，前一天 ¥0，环比 +100%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,599.0 | 销量: 1件 | 单价: ¥3,599，前一天 ¥10,797.0，环比 -66%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,892.0 | 销量: 4件 | 单价: ¥723，前一天 ¥7,230.0，环比 -60%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,199.0 | 销量: 1件 | 单价: ¥2,199，前一天 ¥0，环比 +100%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥745.0 | 销量: 1件 | 单价: ¥745，前一天 ¥0，环比 +100%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥745.0 | 销量: 1件 | 单价: ¥745，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>