<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>制冷事业部日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>制冷事业部日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 制冷事业部日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥194,656（环比:📈 44.0%）
总销量: 133件（环比:📈 24.3%）
平均单价: ¥1,463（环比:📈 15.8%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 冰箱: ¥193,657 (📈 50.3%)，132件 | 单价: ¥1,467
• 冷柜: ¥999 (📉 -84.1%)，1件 | 单价: ¥999

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 抖音渠道: ¥87,759 (📈 2559.4%)，27件 | 单价: ¥3,250
• 拼多多渠道: ¥57,764 (📉 -6.8%)，42件 | 单价: ¥1,375
• 京东渠道: ¥31,074 (📉 -18.4%)，45件 | 单价: ¥690
• 天猫渠道: ¥18,058 (📉 -10.3%)，19件 | 单价: ¥950

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 拼多多-海尔虹图专卖店: ¥57,764 (📉 -6.8%)，42件
• 抖音-虹图全品类店: ¥47,985 (📈 100%)，15件
• 抖音-海尔家居用品旗舰店: ¥39,774 (📈 1105.3%)，12件
• 京东-虹图全品类店: ¥12,632 (📉 -23.0%)，20件
• 天猫-海尔厨房场景旗舰店: ¥10,151 (📈 88.5%)，12件
• 京东-海尔洗嵌旗舰店: ¥8,194 (📈 32.9%)，12件
• 京东-海尔空调店大愉供销: ¥7,448 (📉 -42.0%)，12件
• 天猫-虹图全品类店喵住分销: ¥7,208 (📈 11.2%)，6件
• 京东-海尔空调店: ¥2,800 (📈 348.7%)，1件
• 淘宝-海尔语森企业店: ¥699 (📈 100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• BCD-501WLHTD58B9U1: ¥88,496，32件 | 单价: ¥2,765，前一天 ¥56,041，环比 📈 57.9%
• BCD-88GHTMZ0WV: ¥31,729，44件 | 单价: ¥721，前一天 ¥18,358，环比 📈 72.8%
• BCD-486WGHFD1BG9U1: ¥28,258，8件 | 单价: ¥3,532，前一天 ¥9,199，环比 📈 207.2%
• BC-93LTMPA: ¥24,959，41件 | 单价: ¥608，前一天 ¥29,866，环比 📉 -16.4%
• BCD-501WGHTD14W9U1: ¥11,516，4件 | 单价: ¥2,879，前一天 ¥0，环比 📈 100%
• BCD-509WGHFD7DS9U1: ¥3,599，1件 | 单价: ¥3,599，前一天 ¥3,599，环比 0%
• LTD-435WL9U1: ¥2,800，1件 | 单价: ¥2,800，前一天 ¥0，环比 📈 100%
• BCD-620WGHSSEDWV: ¥2,299，1件 | 单价: ¥2,299，前一天 ¥2,359，环比 📉 -2.5%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥81,328 | 销量: 23件 | 单价: ¥3,536，前一天 ¥7,326，环比 📈 1010.1%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥40,511 | 销量: 17件 | 单价: ¥2,383，前一天 ¥50,043，环比 📉 -19.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥26,301 | 销量: 17件 | 单价: ¥1,547，前一天 ¥23,172，环比 📈 13.5%
├─ 🔸 XQB80-M308
├─ 销售额: ¥20,803 | 销量: 34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥12,810 | 销量: 18件 | 单价: ¥711，前一天 ¥5,149，环比 📈 148.8%

🏪 【抖音-虹图全品类店】核心产品
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥47,985 | 销量: 15件 | 单价: ¥3,199，前一天 ¥0，环比 📈 100%

🏪 【抖音-海尔家居用品旗舰店】核心产品
├─ 🔸 BCD-486WGHFD1BG9U1
├─ 销售额: ¥28,258 | 销量: 8件 | 单价: ¥3,532，前一天 ¥3,300，环比 📈 756.3%
├─ 🔸 BCD-501WGHTD14W9U1
├─ 销售额: ¥11,516 | 销量: 4件 | 单价: ¥2,879，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥9,875 | 销量: 4件 | 单价: ¥2,468，前一天 ¥7,406，环比 📈 33.3%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥13,399 | 销量: 2件 | 单价: ¥6,699，前一天 ¥0，环比 📈 100%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥11,142 | 销量: 18件 | 单价: ¥619，前一天 ¥14,197，环比 📉 -21.5%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥6,795 | 销量: 4件 | 单价: ¥1,698，前一天 ¥3,397，环比 📈 100.0%
├─ 🔸 KFR-35G/MTB81TU1(高光白)室内机
├─ 销售额: ¥1,798 | 销量: 1件 | 单价: ¥1,798，前一天 ¥0，环比 📈 100%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,490 | 销量: 2件 | 单价: ¥745，前一天 ¥2,210，环比 📉 -32.6%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥7,388 | 销量: 2件 | 单价: ¥3,694，前一天 ¥3,689，环比 📈 100.3%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥7,203 | 销量: 10件 | 单价: ¥720，前一天 ¥2,898，环比 📈 148.6%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥6,267 | 销量: 3件 | 单价: ¥2,089，前一天 ¥4,178，环比 📈 50.0%
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥5,523 | 销量: 3件 | 单价: ¥1,841，前一天 ¥0，环比 📈 100%
├─ 🔸 JZT-Q2BE58(12T)
├─ 销售额: ¥3,038 | 销量: 2件 | 单价: ¥1,519，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥15,884 | 销量: 6件 | 单价: ¥2,647，前一天 ¥12,715，环比 📈 24.9%
├─ 🔸 EYBW18566JHU1
├─ 销售额: ¥5,489 | 销量: 1件 | 单价: ¥5,489，前一天 ¥9,399，环比 📉 -41.6%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥4,460 | 销量: 6件 | 单价: ¥743，前一天 ¥3,668，环比 📈 21.6%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥3,734 | 销量: 6件 | 单价: ¥622，前一天 ¥2,496，环比 📈 49.6%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥3,298 | 销量: 1件 | 单价: ¥3,298，前一天 ¥9,494，环比 📉 -65.3%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696 | 销量: 3件 | 单价: ¥4,898，前一天 ¥9,797，环比 📈 50.0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥8,598 | 销量: 2件 | 单价: ¥4,299，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997 | 销量: 2件 | 单价: ¥3,998，前一天 ¥19,994，环比 📉 -60.0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298，前一天 ¥7,298，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,998 | 销量: 1件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥3,609 | 销量: 5件 | 单价: ¥721，前一天 ¥2,256，环比 📈 60.0%
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,599 | 销量: 1件 | 单价: ¥3,599，前一天 ¥3,599，环比 0%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 KFRd-100L/DF82U1室内机
├─ 销售额: ¥15,567 | 销量: 2件 | 单价: ¥7,783，前一天 ¥0，环比 📈 100%
├─ 🔸 LTD-435WL9U1
├─ 销售额: ¥2,800 | 销量: 1件 | 单价: ¥2,800，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,299 | 销量: 1件 | 单价: ¥1,299，前一天 ¥0，环比 📈 100%

🏪 【淘宝-海尔语森企业店】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥699 | 销量: 1件 | 单价: ¥699，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>