<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <div class="section left-align">
        <pre><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>京东渠道月报 - 2025-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>京东渠道月报（2025-07）</h1>
    <div class="section left-align">
        <pre>🏢 京东渠道月报
📅 数据月份: 2025-07
📅 本期时间：2025.7.1-2025.7.22
📅 对比期时间：2025.6.1-2025.6.22

📊 整体数据
总销售额: ¥15,672,837（对比:¥12,188,185，环比:📈 28.6%）
总销量: 12,090件（对比:8,574，环比:📈 41.0%）
平均单价: ¥1,296（对比:¥1,421，环比:📉 -8.8%）

📋 品类明细
• 家用空调: ¥10,968,568 (📈 49.8%)，8,760件 | 单价: ¥1,252
• 冰箱: ¥1,694,596 (📈 20.2%)，2,311件 | 单价: ¥733
• 商用空调: ¥1,556,503 (📈 34.3%)，482件 | 单价: ¥3,229
• 洗衣机: ¥768,016 (📉 -36.5%)，252件 | 单价: ¥3,047
• 洗碗机: ¥541,591 (📈 93.9%)，179件 | 单价: ¥3,025
• 多能源热水器: ¥62,840 (📉 -89.2%)，19件 | 单价: ¥3,307
• 其他: ¥35,930 (📈 1879.6%)，58件 | 单价: ¥619
• 电热水器: ¥18,648 (📉 -82.9%)，17件 | 单价: ¥1,096
• 冷柜: ¥14,876 (📉 -35.0%)，6件 | 单价: ¥2,479
• 燃气热水器: ¥11,267 (📉 -87.4%)，6件 | 单价: ¥1,877

🏪 渠道到店铺数据
• 京东-海尔净省电空调旗舰店: ¥6,418,445 (📈 423.5%)，4,788件 | 单价: ¥1,340
• 京东-海尔空调店大愉供销: ¥4,679,877 (📉 -37.6%)，3,525件 | 单价: ¥1,327
• 京东-虹图全品类店: ¥1,159,175 (📈 154.7%)，1,605件 | 单价: ¥722
• 京东-统帅空调旗舰店: ¥844,318 (📈 17.2%)，768件 | 单价: ¥1,099
• 京东-海尔洗嵌旗舰店: ¥760,579 (📈 113.2%)，519件 | 单价: ¥1,465
• 京东-海尔空调店: ¥725,456 (📈 109.6%)，538件 | 单价: ¥1,348
• 京东-卡萨帝洗烘套装旗舰店: ¥359,838 (📉 -54.5%)，67件 | 单价: ¥5,370
• 京东-海尔大愉晾衣架旗舰店: ¥232,637 (📈 183.7%)，99件 | 单价: ¥2,349
• 京东-线上分销: ¥115,380 (📈 100%)，59件 | 单价: ¥1,955
• 京东-中央空调旗舰店: ¥82,787 (📈 298.6%)，32件 | 单价: ¥2,587
• 京东-卡萨帝原石冰箱旗舰店: ¥80,095 (📈 100%)，9件 | 单价: ¥8,899
• 京东-家电自营官方旗舰店: ¥76,500 (📈 100%)，30件 | 单价: ¥2,550
• 京东-海尔全屋用水旗舰店: ¥59,473 (📉 -89.8%)，20件 | 单价: ¥2,973
• 京东-卡萨帝大愉专卖店: ¥43,095 (📉 -57.5%)，7件 | 单价: ¥6,156
• 京东到家-线上分销: ¥32,299 (📈 100%)，22件 | 单价: ¥1,468
• 京东-海尔夫乔专卖店: ¥2,878 (📈 27.4%)，2件 | 单价: ¥1,439




📦 所有单品明细
• KFR-35G/E1-1Plus室内机: ¥1,543,633，586件 | 单价: ¥2,634，前一天 ¥810,078，环比 📈 90.6%
• KFR-72G/PAA81U1室内机: ¥1,324,856，293件 | 单价: ¥4,521，前一天 ¥457,191，环比 📈 189.8%
• KFR-35G/E1-1室内机: ¥1,175,798，590件 | 单价: ¥1,992，前一天 ¥1,025,543，环比 📈 14.7%
• KFR-35G/MCC83室内机: ¥1,042,188，645件 | 单价: ¥1,615，前一天 ¥4,796，环比 📈 21630.4%
• BC-93LTMPA: ¥990,237，1,637件 | 单价: ¥604，前一天 ¥566,829，环比 📈 74.7%
• KFR-35G/LKG81TU1室内机: ¥935,756，562件 | 单价: ¥1,665，前一天 ¥417,929，环比 📈 123.9%
• KFRd-120L/TF82T室内机: ¥817,718，119件 | 单价: ¥6,871，前一天 ¥797,407，环比 📈 2.5%
• KFR-72L/LPA1-1室内机: ¥759,425，185件 | 单价: ¥4,105，前一天 ¥742,004，环比 📈 2.3%
• KFR-35G/KJA81U1室内机: ¥602,458，305件 | 单价: ¥1,975，前一天 ¥1,047,920，环比 📉 -42.5%
• KFR-35G/LPA1-1室内机: ¥469,381，278件 | 单价: ¥1,688，前一天 ¥231,834，环比 📈 102.5%
• BCD-88GHTMZ0WV: ¥418,060，571件 | 单价: ¥732，前一天 ¥332,550，环比 📈 25.7%
• KFR-72L/KCA81U1(冰雪白)室内机: ¥359,614，68件 | 单价: ¥5,288，前一天 ¥262,288，环比 📈 37.1%
• KFR-48G/E1-1室内机: ¥349,413，103件 | 单价: ¥3,392，前一天 ¥98,620，环比 📈 254.3%
• KFR-50L/WDB81TU1室内机总成: ¥320,112，89件 | 单价: ¥3,596，前一天 ¥159,554，环比 📈 100.6%
• KFR-35G/LAA81U1室内机总成: ¥240,881，121件 | 单价: ¥1,990，前一天 ¥229,580，环比 📈 4.9%
• KFR-72L/LKB81TU1室内机: ¥237,378，59件 | 单价: ¥4,023，前一天 ¥156,149，环比 📈 52.0%
• KFRd-72N/ECA81U1室内机: ¥236,075，34件 | 单价: ¥6,943，前一天 ¥39,803，环比 📈 493.1%
• EBW12227BKU1: ¥233,802，91件 | 单价: ¥2,569，前一天 ¥83,145，环比 📈 181.2%
• KFR-72G/MEA81U1室内机总成: ¥223,152，52件 | 单价: ¥4,291，前一天 ¥0，环比 📈 100%
• KFR-48G/MDA81TU1室内机: ¥201,220，83件 | 单价: ¥2,424，前一天 ¥704,042，环比 📉 -71.4%
• KFR-72G/MDA83TU1室内机总成: ¥189,864，53件 | 单价: ¥3,582，前一天 ¥165,217，环比 📈 14.9%
• KFR-72L/PCA81U1室内机: ¥149,919，30件 | 单价: ¥4,997，前一天 ¥57,492，环比 📈 160.8%
• EYBW152266BKU1: ¥146,542，44件 | 单价: ¥3,330，前一天 ¥89,157，环比 📈 64.4%
• EG100BD176PRO: ¥117,325，58件 | 单价: ¥2,022，前一天 ¥160,755，环比 📉 -27.0%
• KFR-72L/E1-1室内机: ¥114,041，22件 | 单价: ¥5,183，前一天 ¥229,154，环比 📉 -50.2%
• KFRd-120L/AF81室内机: ¥110,289，12件 | 单价: ¥9,190，前一天 ¥161,952，环比 📉 -31.9%
• KFR-72G/KEA81U1室内机总成: ¥104,939，20件 | 单价: ¥5,246，前一天 ¥56,295，环比 📈 86.4%
• KFR-72L/XDB82U1室内机: ¥104,428，22件 | 单价: ¥4,746，前一天 ¥0，环比 📈 100%
• KFR-35G/LGA81U1室内机: ¥90,830，39件 | 单价: ¥2,328，前一天 ¥39,303，环比 📈 131.1%
• KFR-35G/MTB81TU1(高光白)室内机: ¥90,246，53件 | 单价: ¥1,702，前一天 ¥63,061，环比 📈 43.1%
• KFRd-120L/AF82内机: ¥85,085，11件 | 单价: ¥7,735，前一天 ¥63,357，环比 📈 34.3%
• LTD-435WL9U1: ¥84,900，33件 | 单价: ¥2,572，前一天 ¥3,499，环比 📈 2326.4%
• KFR-26G/E1-1室内机: ¥83,556，44件 | 单价: ¥1,899，前一天 ¥56,679，环比 📈 47.4%
• KFRd-120Q/BBH13ST室内机: ¥75,386，13件 | 单价: ¥5,798，前一天 ¥0，环比 📈 100%
• EG100BD39S: ¥73,906，56件 | 单价: ¥1,319，前一天 ¥3,258，环比 📈 2168.4%
• KFR-50L/LA1-1室内机: ¥69,284，18件 | 单价: ¥3,849，前一天 ¥0，环比 📈 100%
• KFRd-120Q/TD82T室内机: ¥68,129，10件 | 单价: ¥6,812，前一天 ¥0，环比 📈 100%
• BCD-501WLHTD58B9U1: ¥51,674，17件 | 单价: ¥3,039，前一天 ¥53,782，环比 📉 -3.9%
• EYBW16328GHU1: ¥51,064，15件 | 单价: ¥3,404，前一天 ¥99,904，环比 📉 -48.9%
• XQG100-BSEG78A9U1: ¥50,213，10件 | 单价: ¥5,021，前一天 ¥0，环比 📈 100%
• KFRd-72N/EF81内机: ¥43,332，7件 | 单价: ¥6,190，前一天 ¥18,466，环比 📈 134.7%
• CS HB22LWTLBU1: ¥43,299，3件 | 单价: ¥14,433，前一天 ¥14,599，环比 📈 196.6%
• KF200-K2F7U1(N)(室内机): ¥39,193，7件 | 单价: ¥5,599，前一天 ¥26,745，环比 📈 46.5%
• KFRd-75Q/TB82T室内机: ¥37,582，7件 | 单价: ¥5,368，前一天 ¥10,797，环比 📈 248.1%
• KFR-50G/PAA81U1室内机总成: ¥33,090，9件 | 单价: ¥3,676，前一天 ¥17,194，环比 📈 92.5%
• KFR-22G/PAA81U1室内机: ¥31,056，17件 | 单价: ¥1,826，前一天 ¥30,882，环比 📈 0.6%
• BCD-123GHTMZ0WV: ¥29,925，36件 | 单价: ¥831，前一天 ¥12,532，环比 📈 138.8%
• EYBW17586GHU1: ¥29,713，8件 | 单价: ¥3,714，前一天 ¥7,098，环比 📈 318.6%
• CS HB14LWCHGU1: ¥28,004，2件 | 单价: ¥14,002，前一天 ¥0，环比 📈 100%
• C1 HD10LZ6ELU1: ¥27,697，5件 | 单价: ¥5,539，前一天 ¥21,549，环比 📈 28.5%
• C1 D10L5ELU1: ¥25,596，6件 | 单价: ¥4,266，前一天 ¥36,396，环比 📉 -29.7%
• KFR-72L/VEA81TU1室内机总成: ¥25,193，6件 | 单价: ¥4,198，前一天 ¥0，环比 📈 100%
• KFRd-100L/DF82U1室内机: ¥23,366，3件 | 单价: ¥7,788，前一天 ¥38,934，环比 📉 -40.0%
• KFRd-72N/ED81TU1内机: ¥22,535，4件 | 单价: ¥5,633，前一天 ¥5,798，环比 📈 288.7%
• BCD-550WGCFDM4WHU1(棕): ¥20,998，2件 | 单价: ¥10,499，前一天 ¥8,499，环比 📈 147.1%
• CE B10LWDBHAU1: ¥20,922，4件 | 单价: ¥5,230，前一天 ¥26,197，环比 📉 -20.1%
• EYBW18566JHU1: ¥20,887，4件 | 单价: ¥5,221，前一天 ¥0，环比 📈 100%
• KFR-35GW/E3-1室内机: ¥20,393，6件 | 单价: ¥3,398，前一天 ¥0，环比 📈 100%
• 虚拟赠品: ¥19,999，1件 | 单价: ¥19,999，前一天 ¥0，环比 📈 100%
• XQG100-HBD1266: ¥19,957，9件 | 单价: ¥2,217，前一天 ¥33,454，环比 📉 -40.3%
• CGY 10FL5EU1: ¥19,597，5件 | 单价: ¥3,919，前一天 ¥36,396，环比 📉 -46.2%
• KFRd-120Q/AC81内机: ¥18,197，2件 | 单价: ¥9,098，前一天 ¥0，环比 📈 100%
• XQG100-BSDE598WU1: ¥18,195，5件 | 单价: ¥3,639，前一天 ¥29,013，环比 📉 -37.3%
• EYBW16586GHU1: ¥17,835，5件 | 单价: ¥3,567，前一天 ¥0，环比 📈 100%
• BCD-539WGHTDEDSDU1: ¥17,657，6件 | 单价: ¥2,942，前一天 ¥17,994，环比 📉 -1.9%
• C1 D10L7ELU1: ¥17,397，3件 | 单价: ¥5,799，前一天 ¥112,139，环比 📉 -84.5%
• ECGS10FW2EU1: ¥16,596，7件 | 单价: ¥2,370，前一天 ¥0，环比 📈 100%
• C1 10W2ELU1: ¥16,596，7件 | 单价: ¥2,370，前一天 ¥0，环比 📈 100%
• CG S10YTFBHAU1: ¥16,423，3件 | 单价: ¥5,474，前一天 ¥26,197，环比 📉 -37.3%
• CE AB13LWTBHKU1: ¥16,299，2件 | 单价: ¥8,149，前一天 ¥0，环比 📈 100%
• KF75/200-NE7-U1(内机): ¥16,297，4件 | 单价: ¥4,074，前一天 ¥38,299，环比 📉 -57.4%
• BCD-550WLCFPA4WFU1: ¥16,000，1件 | 单价: ¥16,000，前一天 ¥0，环比 📈 100%
• GA100-STQ78A9U1: ¥15,799，4件 | 单价: ¥3,949，前一天 ¥0，环比 📈 100%
• CE B10LWDWAU1: ¥15,598，3件 | 单价: ¥5,199，前一天 ¥0，环比 📈 100%
• 空调运费: ¥15,208，52件 | 单价: ¥292，前一天 ¥1,413，环比 📈 976.3%
• BCD-400WLCD3M4G3U1: ¥14,998，2件 | 单价: ¥7,499，前一天 ¥0，环比 📈 100%
• XQG100-HBSEG78A9U1: ¥14,397，3件 | 单价: ¥4,799，前一天 ¥0，环比 📈 100%
• BCD-633WLCFDA4ARU1: ¥13,499，1件 | 单价: ¥13,499，前一天 ¥0，环比 📈 100%
• BCD-600WGCFDM4DBU1: ¥13,350，1件 | 单价: ¥13,350，前一天 ¥0，环比 📈 100%
• C1 D10LJ7ELU1: ¥13,198，3件 | 单价: ¥4,399，前一天 ¥16,000，环比 📉 -17.5%
• CE HB10SWPTLAU1: ¥11,999，1件 | 单价: ¥11,999，前一天 ¥0，环比 📈 100%
• GA100-S558W: ¥11,948，4件 | 单价: ¥2,987，前一天 ¥9,224，环比 📈 29.5%
• KFR-35G/KPB81U1室内机: ¥11,593，6件 | 单价: ¥1,932，前一天 ¥0，环比 📈 100%
• XQG100-BDE558W: ¥11,348，4件 | 单价: ¥2,837，前一天 ¥9,224，环比 📈 23.0%
• KFR-72L/PAA81U1室内机: ¥11,197，2件 | 单价: ¥5,598，前一天 ¥0，环比 📈 100%
• BCD-533WGCFDAGESU1: ¥10,999，1件 | 单价: ¥10,999，前一天 ¥0，环比 📈 100%
• BCD-510WGHFD1BNXU1: ¥10,998，2件 | 单价: ¥5,499，前一天 ¥336,803，环比 📉 -96.7%
• CE B10LWDUBHKU1: ¥10,199，2件 | 单价: ¥5,099，前一天 ¥0，环比 📈 100%
• CG S10BYTFBHKU1: ¥10,199，2件 | 单价: ¥5,099，前一天 ¥0，环比 📈 100%
• KFR-35G/E1-1Pro室内机: ¥9,896，3件 | 单价: ¥3,298，前一天 ¥0，环比 📈 100%
• EYBW122286BKU1: ¥9,797，3件 | 单价: ¥3,265，前一天 ¥0，环比 📈 100%
• KFR-35G/KHA81U1室内机: ¥9,749，5件 | 单价: ¥1,949，前一天 ¥0，环比 📈 100%
• XQB80-M308: ¥8,733，12件 | 单价: ¥727，前一天 ¥9,484，环比 📉 -7.9%
• XQG100-LD58E: ¥8,697，4件 | 单价: ¥2,174，前一天 ¥28,438，环比 📉 -69.4%
• CE AB13LWTBHCU1: ¥8,650，1件 | 单价: ¥8,650，前一天 ¥58,895，环比 📉 -85.3%
• C8 DN14L5EU1: ¥8,599，1件 | 单价: ¥8,599，前一天 ¥32,397，环比 📉 -73.5%
• KFRd-150E/KAH22室内机: ¥8,398，1件 | 单价: ¥8,398，前一天 ¥0，环比 📈 100%
• CB B3EDUHBU1: ¥8,199，2件 | 单价: ¥4,099，前一天 ¥0，环比 📈 100%
• CG S10TGWAU1: ¥8,099，2件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%
• KFR-72L/E3-1Pro室内机: ¥7,998，1件 | 单价: ¥7,998，前一天 ¥0，环比 📈 100%
• GA100-S58A2U1: ¥7,953，2件 | 单价: ¥3,976，前一天 ¥0，环比 📈 100%
• KSXD-200(70)/WS-E内机: ¥7,348，2件 | 单价: ¥3,674，前一天 ¥88,377，环比 📉 -91.7%
• CS B14LWCLFU1: ¥6,899，1件 | 单价: ¥6,899，前一天 ¥0，环比 📈 100%
• G100558HBD12S: ¥6,498，2件 | 单价: ¥3,249，前一天 ¥3,349，环比 📈 94.0%
• KFR-72W/2481室外机: ¥6,451，293件 | 单价: ¥22，前一天 ¥0，环比 📈 100%
• CE B12LWDUKLBU1: ¥6,399，1件 | 单价: ¥6,399，前一天 ¥12,998，环比 📉 -50.8%
• LC-172WBU1: ¥5,899，1件 | 单价: ¥5,899，前一天 ¥0，环比 📈 100%
• CGY 10FL7EU1: ¥5,799，1件 | 单价: ¥5,799，前一天 ¥84,943，环比 📉 -93.2%
• EYBW142286GGU1: ¥5,578，2件 | 单价: ¥2,789，前一天 ¥0，环比 📈 100%
• CGY 12FL5TU1: ¥5,399，1件 | 单价: ¥5,399，前一天 ¥35,996，环比 📉 -85.0%
• RFUMD120DXA内机: ¥5,199，1件 | 单价: ¥5,199，前一天 ¥0，环比 📈 100%
• KFRd-35N/EB81U1室内机: ¥5,198，1件 | 单价: ¥5,198，前一天 ¥0，环比 📈 100%
• EYBW163266GHU1: ¥4,999，1件 | 单价: ¥4,999，前一天 ¥0，环比 📈 100%
• EC6002-PT5U1: ¥4,998，4件 | 单价: ¥1,249，前一天 ¥3,569，环比 📈 40.0%
• C1 D10LZ7ELU1: ¥4,899，1件 | 单价: ¥4,899，前一天 ¥30,349，环比 📉 -83.9%
• KFR-26G/LA1-1室内机: ¥4,896，3件 | 单价: ¥1,632，前一天 ¥43,562，环比 📉 -88.8%
• CGS 10FLJ7EU1: ¥4,499，1件 | 单价: ¥4,499，前一天 ¥16,000，环比 📉 -71.9%
• KFR-50L/KCA81U1室内机: ¥4,498，1件 | 单价: ¥4,498，前一天 ¥4,498，环比 0%
• EYSW1858GHU1: ¥4,399，1件 | 单价: ¥4,399，前一天 ¥0，环比 📈 100%
• CE B10LWDUBLKU1: ¥4,399，1件 | 单价: ¥4,399，前一天 ¥0，环比 📈 100%
• GA100-STYF598WU1: ¥4,349，1件 | 单价: ¥4,349，前一天 ¥4,299，环比 📈 1.2%
• KFR-50L/DNA81U1(冰雪白)室内机总成: ¥4,249，1件 | 单价: ¥4,249，前一天 ¥0，环比 📈 100%
• JC-198WGCHSD1U1: ¥4,200，1件 | 单价: ¥4,200，前一天 ¥0，环比 📈 100%
• JSLQ27-16KLN-ECO7FLRGU1: ¥4,200，1件 | 单价: ¥4,200，前一天 ¥3,689，环比 📈 13.9%
• EC8002H-PT5U1: ¥4,147，3件 | 单价: ¥1,382，前一天 ¥0，环比 📈 100%
• EYBW14586BBU1: ¥4,099，1件 | 单价: ¥4,099，前一天 ¥0，环比 📈 100%
• G100578HBD14LS: ¥3,687，1件 | 单价: ¥3,687，前一天 ¥0，环比 📈 100%
• XQG100-HLEU58A2U1: ¥3,599，1件 | 单价: ¥3,599，前一天 ¥0，环比 📈 100%
• EC8002-MA3U1: ¥3,597，3件 | 单价: ¥1,199，前一天 ¥2,200，环比 📈 63.5%
• EYBW153286ZBU1: ¥3,499，1件 | 单价: ¥3,499，前一天 ¥0，环比 📈 100%
• EYW123286BBU1: ¥3,499，1件 | 单价: ¥3,499，前一天 ¥0，环比 📈 100%
• ETW83286KHU1: ¥2,989，1件 | 单价: ¥2,989，前一天 ¥0，环比 📈 100%
• EG100HBD176PRO: ¥2,968，1件 | 单价: ¥2,968，前一天 ¥31,146，环比 📉 -90.5%
• EYW152286BK: ¥2,889，1件 | 单价: ¥2,889，前一天 ¥0，环比 📈 100%
• JSLQ27-16E5DLPCU1: ¥2,600，2件 | 单价: ¥1,300，前一天 ¥34,170，环比 📉 -92.4%
• KFR-72W/2881室外机: ¥2,425，98件 | 单价: ¥24，前一天 ¥0，环比 📈 100%
• EHG100MATE36S: ¥2,100，1件 | 单价: ¥2,100，前一天 ¥0，环比 📈 100%
• BC/BD-369GHPT: ¥1,999，1件 | 单价: ¥1,999，前一天 ¥0，环比 📈 100%
• XQG100-H27E: ¥1,999，1件 | 单价: ¥1,999，前一天 ¥0，环比 📈 100%
• EC6002-MA3U1: ¥1,999，2件 | 单价: ¥999，前一天 ¥80,340，环比 📉 -97.5%
• EG80MATE33S: ¥1,879，1件 | 单价: ¥1,879，前一天 ¥1,699，环比 📈 10.6%
• KFR-50W/40-1L室外机: ¥1,799，18件 | 单价: ¥99，前一天 ¥0，环比 📈 100%
• JSLQ27-16ER3DLTCU1: ¥1,799，1件 | 单价: ¥1,799，前一天 ¥1,600，环比 📈 12.4%
• BC/BD-200GHZT: ¥1,778，2件 | 单价: ¥889，前一天 ¥3,276，环比 📉 -45.7%
• JSLQ22-13E7DU1: ¥1,769，1件 | 单价: ¥1,769，前一天 ¥4,977，环比 📉 -64.5%
• KFR-35W/0581T室外机: ¥1,654，562件 | 单价: ¥2，前一天 ¥802，环比 📈 106.2%
• LEC8001-HM3新: ¥1,520，2件 | 单价: ¥760，前一天 ¥0，环比 📈 100%
• ES15U: ¥1,388，2件 | 单价: ¥694，前一天 ¥2,097，环比 📉 -33.8%
• BCD-202WGHC290S9: ¥1,300，1件 | 单价: ¥1,300，前一天 ¥0，环比 📈 100%
• BC/BD-295GHZ: ¥1,000，1件 | 单价: ¥1,000，前一天 ¥0，环比 📈 100%
• EC6001-MC5U1新: ¥999，1件 | 单价: ¥999，前一天 ¥0，环比 📈 100%
• XQB100-BZ6088: ¥999，1件 | 单价: ¥999，前一天 ¥0，环比 📈 100%
• JSQ25-13PD3DCMCU1: ¥899，1件 | 单价: ¥899，前一天 ¥0，环比 📈 100%
• 洗护运费: ¥472，2件 | 单价: ¥236，前一天 ¥0，环比 📈 100%
• 制冷运费: ¥201，2件 | 单价: ¥100，前一天 ¥262，环比 📉 -23.3%
• 商用运费: ¥50，1件 | 单价: ¥50，前一天 ¥0，环比 📈 100%
• KFR-35W/20C83室外机: ¥6，645件 | 单价: ¥0，前一天 ¥0，环比 📈 100%
• KFR-35W/C2-1室外机: ¥5，590件 | 单价: ¥0，前一天 ¥5，环比 0%
• KFR-35W/A3-1室外机: ¥5，586件 | 单价: ¥0，前一天 ¥3，环比 📈 66.7%
• KFR-35W/B181室外机: ¥3，311件 | 单价: ¥0，前一天 ¥5，环比 📉 -40.0%
• KFR-35W/30-1L室外机: ¥2，278件 | 单价: ¥0，前一天 ¥1，环比 📈 100.0%
• KFR-72W/50-1L室外机: ¥1，185件 | 单价: ¥0，前一天 ¥1，环比 0%
• KFRd-120W/5Y82T室外机: ¥1，129件 | 单价: ¥0，前一天 ¥1，环比 0%
• KFR-35W/B581室外机: ¥1，121件 | 单价: ¥0，前一天 ¥1，环比 0%
• KFR-48W/A1-1室外机: ¥1，103件 | 单价: ¥0，前一天 ¥0，环比 📈 100%
• KFR-50W/0281T室外机总成: ¥0，89件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-48W/1881T室外机: ¥0，83件 | 单价: ¥0，前一天 ¥3，环比 📉 -100.0%
• KFR-72W/0381T室外机: ¥0，59件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/1883T室外机总成: ¥0，53件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-35W/0281T室外机: ¥0，53件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/1881室外机总成: ¥0，52件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-26W/C2-1室外机: ¥0，44件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-35W/C281室外机: ¥0，39件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-72W/7281室外机: ¥0，34件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/0382室外机: ¥0，22件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/B6-1室外机: ¥0，22件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/2281室外机总成: ¥0，20件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-22W/0181室外机: ¥0，17件 | 单价: ¥0，前一天 ¥0，环比 0%
• TPB-05Q/YH: ¥0，17件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-120W/7Y81室外机: ¥0，14件 | 单价: ¥0，前一天 ¥0，环比 0%
• HPB-05Q/YU: ¥0，13件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-120W/5013ST室外机: ¥0，13件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-120W/5Y82外机: ¥0，11件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-50W/2481室外机总成: ¥0，9件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-75W/482T室外机: ¥0，7件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-72W/7581外机: ¥0，7件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-35W/D10-1室外机: ¥0，6件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/0181T室外机总成: ¥0，6件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-35W/B381室外机: ¥0，5件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-72W/7381T外机: ¥0，4件 | 单价: ¥0，前一天 ¥0，环比 0%
• KF75/200-NE7(外机): ¥0，4件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-26W/30-1L室外机: ¥0，3件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-35W/A2-1室外机: ¥0，3件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-100W/582室外机: ¥0，3件 | 单价: ¥0，前一天 ¥0，环比 0%
• HPB-05Q/YH: ¥0，2件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-50W/0381室外机: ¥0，2件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRD70-32W-SE外机: ¥0，2件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/0381室外机: ¥0，2件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-35W/7881室外机: ¥0，1件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFRd-150W/6022室外机: ¥0，1件 | 单价: ¥0，前一天 ¥0，环比 0%
• KFR-72W/A781室外机: ¥0，1件 | 单价: ¥0，前一天 ¥0，环比 0%
• RFC120DXSAYA外机: ¥0，1件 | 单价: ¥0，前一天 ¥0，环比 0%


🏪 店铺单品信息
【京东-海尔净省电空调旗舰店】
  📋 其他:
    空调运费: ¥14,247，38件，单价¥374，前一天 ¥100，环比 📈 14147.0%

  📋 商用空调:
    KFRd-120L/TF82T室内机: ¥265,458，39件，单价¥6,806，前一天 ¥170,900，环比 📈 55.3%
    KFRd-72N/ECA81U1室内机: ¥47,631，8件，单价¥5,953，前一天 ¥11,937，环比 📈 299.0%
    KFRd-120L/AF82内机: ¥30,649，4件，单价¥7,662，前一天 ¥0，环比 📈 100%
    KFRd-120L/AF81室内机: ¥26,396，3件，单价¥8,798，前一天 ¥9,498，环比 📈 177.9%
    KFRd-75Q/TB82T室内机: ¥16,016，3件，单价¥5,338，前一天 ¥0，环比 📈 100%
    KFRd-72N/EF81内机: ¥11,337，2件，单价¥5,668，前一天 ¥5,668，环比 📈 100.0%
    KFRd-72N/ED81TU1内机: ¥10,937，2件，单价¥5,468，前一天 ¥0，环比 📈 100%
    KFRd-150E/KAH22室内机: ¥8,398，1件，单价¥8,398，前一天 ¥0，环比 📈 100%
    KFRd-120Q/TD82T室内机: ¥6,838，1件，单价¥6,838，前一天 ¥0，环比 📈 100%

  📋 家用空调:
    KFR-35G/E1-1Plus室内机: ¥1,276,041，479件，单价¥2,663，前一天 ¥140,349，环比 📈 809.2%
    KFR-72G/PAA81U1室内机: ¥844,755，195件，单价¥4,332，前一天 ¥70,171，环比 📈 1103.9%
    KFR-35G/MCC83室内机: ¥840,417，519件，单价¥1,619，前一天 ¥4,796，环比 📈 17423.3%
    KFR-35G/E1-1室内机: ¥598,190，301件，单价¥1,987，前一天 ¥188,266，环比 📈 217.7%
    KFR-72L/LPA1-1室内机: ¥323,134，77件，单价¥4,196，前一天 ¥109,280，环比 📈 195.7%
    KFR-48G/E1-1室内机: ¥247,942，74件，单价¥3,350，前一天 ¥14,644，环比 📈 1593.1%
    KFR-72G/MEA81U1室内机总成: ¥204,354，48件，单价¥4,257，前一天 ¥0，环比 📈 100%
    KFR-35G/KJA81U1室内机: ¥185,419，95件，单价¥1,951，前一天 ¥147,809，环比 📈 25.4%
    KFR-35G/LPA1-1室内机: ¥167,889，100件，单价¥1,678，前一天 ¥41,199，环比 📈 307.5%
    KFR-50L/WDB81TU1室内机总成: ¥150,959，42件，单价¥3,594，前一天 ¥10,346，环比 📈 1359.1%
    KFR-72L/KCA81U1(冰雪白)室内机: ¥145,153，29件，单价¥5,005，前一天 ¥53,326，环比 📈 172.2%
    KFR-35G/LAA81U1室内机总成: ¥144,980，73件，单价¥1,986，前一天 ¥63,814，环比 📈 127.2%
    KFR-72L/LKB81TU1室内机: ¥116,652，29件，单价¥4,022，前一天 ¥15,115，环比 📈 671.8%
    KFR-48G/MDA81TU1室内机: ¥89,766，37件，单价¥2,426，前一天 ¥64,928，环比 📈 38.3%
    KFR-72G/KEA81U1室内机总成: ¥87,842，17件，单价¥5,167，前一天 ¥10,703，环比 📈 720.7%
    KFR-72L/E1-1室内机: ¥76,948，15件，单价¥5,129，前一天 ¥39,290，环比 📈 95.8%
    KFR-72L/XDB82U1室内机: ¥73,834，16件，单价¥4,614，前一天 ¥0，环比 📈 100%
    KFR-35G/LKG81TU1室内机: ¥66,727，41件，单价¥1,627，前一天 ¥3,197，环比 📈 1987.2%
    KFR-35G/LGA81U1室内机: ¥65,840，29件，单价¥2,270，前一天 ¥4,317，环比 📈 1425.1%
    KFR-72L/PCA81U1室内机: ¥54,938，11件，单价¥4,994，前一天 ¥8,803，环比 📈 524.1%
    KFR-26G/E1-1室内机: ¥53,071，28件，单价¥1,895，前一天 ¥3,577，环比 📈 1383.7%
    KFR-50L/LA1-1室内机: ¥34,592，10件，单价¥3,459，前一天 ¥0，环比 📈 100%
    KFR-35G/MTB81TU1(高光白)室内机: ¥27,183，16件，单价¥1,698，前一天 ¥1,598，环比 📈 1601.1%
    KFR-72L/VEA81TU1室内机总成: ¥25,193，6件，单价¥4,198，前一天 ¥0，环比 📈 100%
    KFR-50G/PAA81U1室内机总成: ¥21,393，6件，单价¥3,565，前一天 ¥9,996，环比 📈 114.0%
    KFR-35G/KPB81U1室内机: ¥11,593，6件，单价¥1,932，前一天 ¥0，环比 📈 100%
    KFR-72L/PAA81U1室内机: ¥11,197，2件，单价¥5,598，前一天 ¥0，环比 📈 100%
    KFR-35G/E1-1Pro室内机: ¥9,896，3件，单价¥3,298，前一天 ¥0，环比 📈 100%
    KFR-22G/PAA81U1室内机: ¥7,119，4件，单价¥1,779，前一天 ¥3,507，环比 📈 103.0%
    KFR-72W/2481室外机: ¥6,450，195件，单价¥33，前一天 ¥0，环比 📈 100%
    KFR-35GW/E3-1室内机: ¥5,997，2件，单价¥2,998，前一天 ¥0，环比 📈 100%
    KFR-72W/2881室外机: ¥2,425，40件，单价¥60，前一天 ¥0，环比 📈 100%
    KFR-50W/40-1L室外机: ¥1,799，10件，单价¥179，前一天 ¥0，环比 📈 100%
    KFR-35W/0581T室外机: ¥799，41件，单价¥19，前一天 ¥0，环比 📈 100%
    KFR-35W/20C83室外机: ¥5，519件，单价¥0，前一天 ¥0，环比 📈 100%
    KFR-35W/A3-1室外机: ¥4，479件，单价¥0，前一天 ¥0，环比 📈 100%
    KFR-35W/C2-1室外机: ¥3，301件，单价¥0，前一天 ¥1，环比 📈 200.0%
    KFR-35W/B181室外机: ¥1，101件，单价¥0，前一天 ¥0，环比 📈 100%
    KFR-35W/30-1L室外机: ¥1，100件，单价¥0，前一天 ¥0，环比 📈 100%

【京东-海尔空调店大愉供销】
  📋 其他:
    空调运费: ¥711，9件，单价¥79，前一天 ¥500，环比 📈 42.2%
    洗护运费: ¥150，1件，单价¥150，前一天 ¥0，环比 📈 100%
    制冷运费: ¥106，1件，单价¥106，前一天 ¥194，环比 📉 -45.4%

  📋 冰箱:
    BC-93LTMPA: ¥291,713，487件，单价¥599，前一天 ¥316,871，环比 📉 -7.9%
    BCD-88GHTMZ0WV: ¥165,483，227件，单价¥729，前一天 ¥242,028，环比 📉 -31.6%
    BCD-501WLHTD58B9U1: ¥23,992，8件，单价¥2,999，前一天 ¥47,984，环比 📉 -50.0%
    BCD-123GHTMZ0WV: ¥6,632，8件，单价¥829，前一天 ¥5,803，环比 📈 14.3%
    BCD-510WGHFD1BNXU1: ¥5,999，1件，单价¥5,999，前一天 ¥293,951，环比 📉 -98.0%
    BCD-539WGHTDEDSDU1: ¥2,999，1件，单价¥2,999，前一天 ¥17,994，环比 📉 -83.3%

  📋 商用空调:
    KFRd-120L/TF82T室内机: ¥202,970，29件，单价¥6,998，前一天 ¥461,933，环比 📉 -56.1%
    KFRd-72N/ECA81U1室内机: ¥182,474，25件，单价¥7,298，前一天 ¥21,896，环比 📈 733.4%
    KFRd-120L/AF81室内机: ¥57,593，6件，单价¥9,598，前一天 ¥134,385，环比 📉 -57.1%
    KFRd-72N/EF81内机: ¥31,994，5件，单价¥6,398，前一天 ¥12,797，环比 📈 150.0%
    KFRd-120Q/AC81内机: ¥18,197，2件，单价¥9,098，前一天 ¥0，环比 📈 100%
    KFRd-120L/AF82内机: ¥16,797，2件，单价¥8,398，前一天 ¥33,595，环比 📉 -50.0%
    KFRd-72N/ED81TU1内机: ¥11,597，2件，单价¥5,798，前一天 ¥5,798，环比 📈 100.0%
    KFRd-75Q/TB82T室内机: ¥10,797，2件，单价¥5,398，前一天 ¥10,797，环比 0%
    KFRd-100L/DF82U1室内机: ¥7,798，1件，单价¥7,798，前一天 ¥31,195，环比 📉 -75.0%
    KFRd-120Q/TD82T室内机: ¥6,898，1件，单价¥6,898，前一天 ¥0，环比 📈 100%
    KFRd-35N/EB81U1室内机: ¥5,198，1件，单价¥5,198，前一天 ¥0，环比 📈 100%

  📋 多能源热水器:
    KF75/200-NE7-U1(内机): ¥8,099，2件，单价¥4,049，前一天 ¥8,099，环比 0%
    KSXD-200(70)/WS-E内机: ¥3,649，1件，单价¥3,649，前一天 ¥0，环比 📈 100%

  📋 家用空调:
    KFR-35G/E1-1室内机: ¥573,710，287件，单价¥1,998，前一天 ¥833,578，环比 📉 -31.2%
    KFR-72G/PAA81U1室内机: ¥480,101，98件，单价¥4,898，前一天 ¥387,020，环比 📈 24.1%
    KFR-72L/LPA1-1室内机: ¥347,912，87件，单价¥3,998，前一天 ¥519,868，环比 📉 -33.1%
    KFR-35G/LKG81TU1室内机: ¥298,172，176件，单价¥1,694，前一天 ¥237,858，环比 📈 25.4%
    KFR-35G/E1-1Plus室内机: ¥264,892，106件，单价¥2,498，前一天 ¥669,729，环比 📉 -60.4%
    KFR-35G/KJA81U1室内机: ¥259,868，130件，单价¥1,998，前一天 ¥765,613，环比 📉 -66.1%
    KFR-72L/KCA81U1(冰雪白)室内机: ¥214,460，39件，单价¥5,498，前一天 ¥208,961，环比 📈 2.6%
    KFR-35G/LPA1-1室内机: ¥146,113，86件，单价¥1,698，前一天 ¥146,113，环比 0%
    KFR-50L/WDB81TU1室内机总成: ¥115,167，32件，单价¥3,598，前一天 ¥104,370，环比 📈 10.3%
    KFR-48G/E1-1室内机: ¥101,470，29件，单价¥3,498，前一天 ¥83,975，环比 📈 20.8%
    KFR-72L/PCA81U1室内机: ¥94,980，19件，单价¥4,998，前一天 ¥39,991，环比 📈 137.5%
    KFR-35G/LAA81U1室内机总成: ¥91,953，46件，单价¥1,998，前一天 ¥163,917，环比 📉 -43.9%
    KFR-72L/LKB81TU1室内机: ¥79,979，20件，单价¥3,998，前一天 ¥87,977，环比 📉 -9.1%
    KFR-48G/MDA81TU1室内机: ¥63,673，26件，单价¥2,448，前一天 ¥377,144，环比 📉 -83.1%
    KFR-72L/E1-1室内机: ¥37,092，7件，单价¥5,298，前一天 ¥185,464，环比 📉 -80.0%
    KFR-72L/XDB82U1室内机: ¥30,593，6件，单价¥5,098，前一天 ¥0，环比 📈 100%
    KFR-26G/E1-1室内机: ¥28,484，15件，单价¥1,898，前一天 ¥51,272，环比 📉 -44.4%
    KFR-50L/LA1-1室内机: ¥27,593，6件，单价¥4,598，前一天 ¥0，环比 📈 100%
    KFR-35G/MTB81TU1(高光白)室内机: ¥27,183，16件，单价¥1,698，前一天 ¥39,076，环比 📉 -30.4%
    KFR-35G/LGA81U1室内机: ¥24,989，10件，单价¥2,498，前一天 ¥34,985，环比 📉 -28.6%
    KFR-72G/KEA81U1室内机总成: ¥17,096，3件，单价¥5,698，前一天 ¥45,591，环比 📉 -62.5%
    KFR-35GW/E3-1室内机: ¥14,395，4件，单价¥3,598，前一天 ¥0，环比 📈 100%
    KFR-50G/PAA81U1室内机总成: ¥11,696，3件，单价¥3,898，前一天 ¥3,898，环比 📈 200.1%
    KFR-72G/MEA81U1室内机总成: ¥11,197，2件，单价¥5,598，前一天 ¥0，环比 📈 100%
    KFR-22G/PAA81U1室内机: ¥9,244，5件，单价¥1,848，前一天 ¥22,187，环比 📉 -58.3%
    KFR-72L/E3-1Pro室内机: ¥7,998，1件，单价¥7,998，前一天 ¥0，环比 📈 100%
    KFR-26G/LA1-1室内机: ¥3,297，2件，单价¥1,648，前一天 ¥26,383，环比 📉 -87.5%
    KFR-35W/0581T室外机: ¥851，176件，单价¥4，前一天 ¥1，环比 📈 85000.0%
    KFR-35W/C2-1室外机: ¥2，287件，单价¥0，前一天 ¥4，环比 📉 -50.0%
    KFR-35W/B181室外机: ¥1，130件，单价¥0，前一天 ¥3，环比 📉 -66.7%
    KFR-35W/A3-1室外机: ¥1，106件，单价¥0，前一天 ¥2，环比 📉 -50.0%

  📋 洗碗机:
    EYBW152266BKU1: ¥55,887，13件，单价¥4,299，前一天 ¥73,083，环比 📉 -23.5%
    EBW12227BKU1: ¥30,239，11件，单价¥2,749，前一天 ¥35,737，环比 📉 -15.4%
    EYBW18566JHU1: ¥5,999，1件，单价¥5,999，前一天 ¥0，环比 📈 100%
    EYBW16586GHU1: ¥3,999，1件，单价¥3,999，前一天 ¥0，环比 📈 100%
    EYBW122286BKU1: ¥3,499，1件，单价¥3,499，前一天 ¥0，环比 📈 100%
    EYBW16328GHU1: ¥3,499，1件，单价¥3,499，前一天 ¥59,483，环比 📉 -94.1%
    EYBW142286GGU1: ¥3,099，1件，单价¥3,099，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    EG100BD176PRO: ¥46,774，26件，单价¥1,799，前一天 ¥116,044，环比 📉 -59.7%
    EG100BD39S: ¥24,981，19件，单价¥1,314，前一天 ¥1,399，环比 📈 1685.6%
    XQG100-BSDE598WU1: ¥13,596，4件，单价¥3,399，前一天 ¥24,714，环比 📉 -45.0%
    XQG100-HBSEG78A9U1: ¥8,798，2件，单价¥4,399，前一天 ¥0，环比 📈 100%
    XQG100-HBD1266: ¥5,997，3件，单价¥1,999，前一天 ¥18,591，环比 📉 -67.7%
    XQG100-LD58E: ¥3,998，2件，单价¥1,999，前一天 ¥18,392，环比 📉 -78.3%
    XQG100-BSEG78A9U1: ¥3,699，1件，单价¥3,699，前一天 ¥0，环比 📈 100%
    G100558HBD12S: ¥2,999，1件，单价¥2,999，前一天 ¥0，环比 📈 100%
    XQG100-BDE558W: ¥2,799，1件，单价¥2,799，前一天 ¥0，环比 📈 100%

  📋 燃气热水器:
    JSLQ27-16KLN-ECO7FLRGU1: ¥4,200，1件，单价¥4,200，前一天 ¥0，环比 📈 100%
    JSLQ27-16E5DLPCU1: ¥2,600，2件，单价¥1,300，前一天 ¥20,800，环比 📉 -87.5%
    JSLQ22-13E7DU1: ¥1,769，1件，单价¥1,769，前一天 ¥3,538，环比 📉 -50.0%

  📋 电热水器:
    EC6002-PT5U1: ¥2,400，2件，单价¥1,200，前一天 ¥2,400，环比 0%
    EC8002H-PT5U1: ¥1,349，1件，单价¥1,349，前一天 ¥0，环比 📈 100%
    EC6002-MA3U1: ¥950，1件，单价¥950，前一天 ¥3,800，环比 📉 -75.0%
    ES15U: ¥699，1件，单价¥699，前一天 ¥2,097，环比 📉 -66.7%

【京东-虹图全品类店】
  📋 其他:
    制冷运费: ¥95，1件，单价¥95，前一天 ¥68，环比 📈 39.7%

  📋 冰箱:
    BC-93LTMPA: ¥620,074，1025件，单价¥604，前一天 ¥181,586，环比 📈 241.5%
    BCD-88GHTMZ0WV: ¥90,747，122件，单价¥743，前一天 ¥10,287，环比 📈 782.2%
    BCD-123GHTMZ0WV: ¥7,621，9件，单价¥846，前一天 ¥1,677，环比 📈 354.4%
    BCD-501WLHTD58B9U1: ¥6,398，2件，单价¥3,199，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    BC/BD-200GHZT: ¥899，1件，单价¥899，前一天 ¥0，环比 📈 100%

  📋 商用空调:
    KFRd-120Q/BBH13ST室内机: ¥40,592，7件，单价¥5,798，前一天 ¥0，环比 📈 100%
    KFRd-120L/TF82T室内机: ¥13,399，2件，单价¥6,699，前一天 ¥6,540，环比 📈 104.9%
    KFRd-75Q/TB82T室内机: ¥10,767，2件，单价¥5,383，前一天 ¥0，环比 📈 100%

  📋 家用空调:
    KFR-35G/LKG81TU1室内机: ¥242,052，146件，单价¥1,657，前一天 ¥125,121，环比 📈 93.5%
    KFR-35G/LPA1-1室内机: ¥45,472，27件，单价¥1,684，前一天 ¥20,836，环比 📈 118.2%
    KFR-35G/MTB81TU1(高光白)室内机: ¥13,691，8件，单价¥1,711，前一天 ¥11,192，环比 📈 22.3%
    KFR-22G/PAA81U1室内机: ¥10,993，6件，单价¥1,832，前一天 ¥5,186，环比 📈 112.0%
    KFR-50L/WDB81TU1室内机总成: ¥10,796，3件，单价¥3,598，前一天 ¥0，环比 📈 100%
    KFR-35G/KJA81U1室内机: ¥9,844，5件，单价¥1,968，前一天 ¥10,843，环比 📉 -9.2%
    KFR-72L/LKB81TU1室内机: ¥8,347，2件，单价¥4,173，前一天 ¥7,557，环比 📈 10.5%
    KFR-50L/KCA81U1室内机: ¥4,498，1件，单价¥4,498，前一天 ¥0，环比 📈 100%
    KFR-72L/LPA1-1室内机: ¥4,298，1件，单价¥4,298，前一天 ¥3,778，环比 📈 13.8%
    KFR-35G/MCC83室内机: ¥3,197，2件，单价¥1,598，前一天 ¥0，环比 📈 100%
    KFR-35G/E1-1Plus室内机: ¥2,698，1件，单价¥2,698，前一天 ¥0，环比 📈 100%
    KFR-35G/E1-1室内机: ¥1,898，1件，单价¥1,898，前一天 ¥1,848，环比 📈 2.7%
    KFR-35W/0581T室外机: ¥1，146件，单价¥0，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    EG100BD176PRO: ¥4,599，2件，单价¥2,299，前一天 ¥0，环比 📈 100%
    XQB80-M308: ¥2,956，4件，单价¥739，前一天 ¥759，环比 📈 289.5%
    EG80MATE33S: ¥1,879，1件，单价¥1,879，前一天 ¥0，环比 📈 100%

  📋 电热水器:
    EC8002H-PT5U1: ¥1,349，1件，单价¥1,349，前一天 ¥0，环比 📈 100%

【京东-统帅空调旗舰店】
  📋 其他:
    空调运费: ¥250，5件，单价¥50，前一天 ¥50，环比 📈 400.0%
    商用运费: ¥50，1件，单价¥50，前一天 ¥0，环比 📈 100%

  📋 家用空调:
    KFR-35G/LKG81TU1室内机: ¥313,711，190件，单价¥1,651，前一天 ¥51,751，环比 📈 506.2%
    KFR-72G/MDA83TU1室内机总成: ¥189,864，53件，单价¥3,582，前一天 ¥161,978，环比 📈 17.2%
    KFR-35G/LPA1-1室内机: ¥108,207，64件，单价¥1,690，前一天 ¥22,085，环比 📈 390.0%
    KFR-72L/LPA1-1室内机: ¥84,079，20件，单价¥4,203，前一天 ¥109,076，环比 📉 -22.9%
    KFR-48G/MDA81TU1室内机: ¥45,481，19件，单价¥2,393，前一天 ¥222,833，环比 📉 -79.6%
    KFR-50L/WDB81TU1室内机总成: ¥43,187，12件，单价¥3,598，前一天 ¥44,836，环比 📉 -3.7%
    KFR-72L/LKB81TU1室内机: ¥28,598，7件，单价¥4,085，前一天 ¥45,497，环比 📉 -37.1%
    KFR-35G/MTB81TU1(高光白)室内机: ¥22,186，13件，单价¥1,706，前一天 ¥11,192，环比 📈 98.2%
    KFR-50L/LA1-1室内机: ¥7,097，2件，单价¥3,548，前一天 ¥0，环比 📈 100%
    KFR-26G/LA1-1室内机: ¥1,598，1件，单价¥1,598，前一天 ¥12,591，环比 📉 -87.3%
    KFR-35W/0581T室外机: ¥1，190件，单价¥0，前一天 ¥799，环比 📉 -99.9%

【京东-海尔洗嵌旗舰店】
  📋 其他:
    虚拟赠品: ¥19,999，1件，单价¥19,999，前一天 ¥0，环比 📈 100%

  📋 冰箱:
    BCD-88GHTMZ0WV: ¥157,233，216件，单价¥727，前一天 ¥80,235，环比 📈 96.0%
    BC-93LTMPA: ¥68,341，109件，单价¥626，前一天 ¥57,709，环比 📈 18.4%
    BCD-501WLHTD58B9U1: ¥21,284，7件，单价¥3,040，前一天 ¥5,798，环比 📈 267.1%
    BCD-123GHTMZ0WV: ¥15,672，19件，单价¥824，前一天 ¥3,375，环比 📈 364.4%
    BCD-539WGHTDEDSDU1: ¥14,658，5件，单价¥2,931，前一天 ¥0，环比 📈 100%
    LTD-435WL9U1: ¥5,600，2件，单价¥2,800，前一天 ¥0，环比 📈 100%
    BCD-510WGHFD1BNXU1: ¥4,999，1件，单价¥4,999，前一天 ¥42,852，环比 📉 -88.3%

  📋 洗碗机:
    EBW12227BKU1: ¥203,563，80件，单价¥2,544，前一天 ¥47,408，环比 📈 329.4%
    EYBW152266BKU1: ¥90,655，31件，单价¥2,924，前一天 ¥16,074，环比 📈 464.0%
    EYBW16328GHU1: ¥47,565，14件，单价¥3,397，前一天 ¥40,421，环比 📈 17.7%
    EYBW17586GHU1: ¥26,813，7件，单价¥3,830，前一天 ¥7,098，环比 📈 277.8%
    EYBW18566JHU1: ¥14,888，3件，单价¥4,962，前一天 ¥0，环比 📈 100%
    EYBW16586GHU1: ¥13,836，4件，单价¥3,459，前一天 ¥0，环比 📈 100%
    EYBW122286BKU1: ¥6,298，2件，单价¥3,149，前一天 ¥0，环比 📈 100%
    EYBW163266GHU1: ¥4,999，1件，单价¥4,999，前一天 ¥0，环比 📈 100%
    EYSW1858GHU1: ¥4,399，1件，单价¥4,399，前一天 ¥0，环比 📈 100%
    EYBW14586BBU1: ¥4,099，1件，单价¥4,099，前一天 ¥0，环比 📈 100%
    EYBW153286ZBU1: ¥3,499，1件，单价¥3,499，前一天 ¥0，环比 📈 100%
    EYW123286BBU1: ¥3,499，1件，单价¥3,499，前一天 ¥0，环比 📈 100%
    ETW83286KHU1: ¥2,989，1件，单价¥2,989，前一天 ¥0，环比 📈 100%
    EYW152286BK: ¥2,889，1件，单价¥2,889，前一天 ¥0，环比 📈 100%
    EYBW142286GGU1: ¥2,479，1件，单价¥2,479，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    EG100BD176PRO: ¥6,447，3件，单价¥2,149，前一天 ¥2,244，环比 📈 187.3%
    XQG100-HBD1266: ¥4,920，2件，单价¥2,460，前一天 ¥9,976，环比 📉 -50.7%
    GA100-STYF598WU1: ¥4,349，1件，单价¥4,349，前一天 ¥4,299，环比 📈 1.2%
    EG100BD39S: ¥3,907，3件，单价¥1,302，前一天 ¥0，环比 📈 100%
    XQB80-M308: ¥699，1件，单价¥699，前一天 ¥759，环比 📉 -7.9%

【京东-海尔空调店】
  📋 冰箱:
    BC-93LTMPA: ¥7,114，11件，单价¥646，前一天 ¥10,663，环比 📉 -33.3%
    BCD-88GHTMZ0WV: ¥3,878，5件，单价¥775，前一天 ¥0，环比 📈 100%
    LTD-435WL9U1: ¥2,800，1件，单价¥2,800，前一天 ¥0，环比 📈 100%

  📋 商用空调:
    KFRd-120L/TF82T室内机: ¥240,502，35件，单价¥6,871，前一天 ¥137,265，环比 📈 75.2%
    KFRd-120Q/TD82T室内机: ¥54,391，8件，单价¥6,798，前一天 ¥0，环比 📈 100%
    KFRd-120L/AF81室内机: ¥26,298，3件，单价¥8,766，前一天 ¥18,067，环比 📈 45.6%
    KFRd-100L/DF82U1室内机: ¥15,567，2件，单价¥7,783，前一天 ¥0，环比 📈 100%
    KFRd-120L/AF82内机: ¥7,440，1件，单价¥7,440，前一天 ¥29,761，环比 📉 -75.0%
    KFRd-72N/ECA81U1室内机: ¥5,968，1件，单价¥5,968，前一天 ¥5,968，环比 0%

  📋 家用空调:
    KFR-35G/MCC83室内机: ¥195,276，122件，单价¥1,600，前一天 ¥0，环比 📈 100%
    KFR-35G/KJA81U1室内机: ¥142,078，72件，单价¥1,973，前一天 ¥123,654，环比 📈 14.9%
    KFR-35G/LKG81TU1室内机: ¥8,394，5件，单价¥1,678，前一天 ¥0，环比 📈 100%
    KFR-35G/LAA81U1室内机总成: ¥3,947，2件，单价¥1,973，前一天 ¥1,848，环比 📈 113.6%
    KFR-22G/PAA81U1室内机: ¥3,697，2件，单价¥1,848，前一天 ¥0，环比 📈 100%
    KFR-48G/MDA81TU1室内机: ¥2,298，1件，单价¥2,298，前一天 ¥2,248，环比 📈 2.2%
    KFR-35G/E1-1室内机: ¥1,998，1件，单价¥1,998，前一天 ¥1,848，环比 📈 8.1%
    KFR-35W/20C83室外机: ¥1，122件，单价¥0，前一天 ¥0，环比 📈 100%

  📋 电热水器:
    EC6002-PT5U1: ¥2,598，2件，单价¥1,299，前一天 ¥1,169，环比 📈 122.2%
    EC8002-MA3U1: ¥1,199，1件，单价¥1,199，前一天 ¥0，环比 📈 100%

【京东-卡萨帝洗烘套装旗舰店】
  📋 其他:
    洗护运费: ¥322，1件，单价¥322，前一天 ¥0，环比 📈 100%

  📋 冰箱:
    BCD-633WLCFDA4ARU1: ¥13,499，1件，单价¥13,499，前一天 ¥0，环比 📈 100%
    BCD-600WGCFDM4DBU1: ¥13,350，1件，单价¥13,350，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    CS HB22LWTLBU1: ¥29,499，2件，单价¥14,749，前一天 ¥14,599，环比 📈 102.1%
    CS HB14LWCHGU1: ¥28,004，2件，单价¥14,002，前一天 ¥0，环比 📈 100%
    C1 HD10LZ6ELU1: ¥27,697，5件，单价¥5,539，前一天 ¥15,550，环比 📈 78.1%
    C1 D10L5ELU1: ¥22,596，5件，单价¥4,519，前一天 ¥36,396，环比 📉 -37.9%
    CE B10LWDBHAU1: ¥20,922，4件，单价¥5,230，前一天 ¥26,197，环比 📉 -20.1%
    C1 D10L7ELU1: ¥17,397，3件，单价¥5,799，前一天 ¥77,143，环比 📉 -77.4%
    CGY 10FL5EU1: ¥16,597，4件，单价¥4,149，前一天 ¥36,396，环比 📉 -54.4%
    C1 10W2ELU1: ¥16,596，7件，单价¥2,370，前一天 ¥0，环比 📈 100%
    ECGS10FW2EU1: ¥16,596，7件，单价¥2,370，前一天 ¥0，环比 📈 100%
    CG S10YTFBHAU1: ¥16,423，3件，单价¥5,474，前一天 ¥26,197，环比 📉 -37.3%
    CE B10LWDWAU1: ¥15,598，3件，单价¥5,199，前一天 ¥0，环比 📈 100%
    CE HB10SWPTLAU1: ¥11,999，1件，单价¥11,999，前一天 ¥0，环比 📈 100%
    CE B10LWDUBHKU1: ¥10,199，2件，单价¥5,099，前一天 ¥0，环比 📈 100%
    CG S10BYTFBHKU1: ¥10,199，2件，单价¥5,099，前一天 ¥0，环比 📈 100%
    CE AB13LWTBHCU1: ¥8,650，1件，单价¥8,650，前一天 ¥48,896，环比 📉 -82.3%
    CG S10TGWAU1: ¥8,099，2件，单价¥4,049，前一天 ¥0，环比 📈 100%
    CE AB13LWTBHKU1: ¥7,800，1件，单价¥7,800，前一天 ¥0，环比 📈 100%
    CS B14LWCLFU1: ¥6,899，1件，单价¥6,899，前一天 ¥0，环比 📈 100%
    CE B12LWDUKLBU1: ¥6,399，1件，单价¥6,399，前一天 ¥6,999，环比 📉 -8.6%
    CGY 10FL7EU1: ¥5,799，1件，单价¥5,799，前一天 ¥61,945，环比 📉 -90.6%
    CGY 12FL5TU1: ¥5,399，1件，单价¥5,399，前一天 ¥35,996，环比 📉 -85.0%
    C1 D10LZ7ELU1: ¥4,899，1件，单价¥4,899，前一天 ¥30,349，环比 📉 -83.9%
    CE B10LWDUBLKU1: ¥4,399，1件，单价¥4,399，前一天 ¥0，环比 📈 100%
    C1 D10LJ7ELU1: ¥4,399，1件，单价¥4,399，前一天 ¥16,000，环比 📉 -72.5%
    CB B3EDUHBU1: ¥3,999，1件，单价¥3,999，前一天 ¥0，环比 📈 100%
    GA100-S558W: ¥2,800，1件，单价¥2,800，前一天 ¥0，环比 📈 100%
    XQG100-BDE558W: ¥2,800，1件，单价¥2,800，前一天 ¥0，环比 📈 100%

【京东-海尔大愉晾衣架旗舰店】
  📋 洗衣机:
    EG100BD176PRO: ¥59,505，27件，单价¥2,203，前一天 ¥42,467，环比 📈 40.1%
    XQG100-BSEG78A9U1: ¥46,514，9件，单价¥5,168，前一天 ¥0，环比 📈 100%
    EG100BD39S: ¥43,619，33件，单价¥1,321，前一天 ¥1,859，环比 📈 2246.4%
    GA100-STQ78A9U1: ¥15,799，4件，单价¥3,949，前一天 ¥0，环比 📈 100%
    GA100-S558W: ¥9,148，3件，单价¥3,049，前一天 ¥6,225，环比 📈 47.0%
    XQG100-HBD1266: ¥9,039，4件，单价¥2,259，前一天 ¥4,887，环比 📈 85.0%
    GA100-S58A2U1: ¥7,953，2件，单价¥3,976，前一天 ¥0，环比 📈 100%
    XQG100-BDE558W: ¥5,749，2件，单价¥2,874，前一天 ¥6,225，环比 📉 -7.6%
    XQG100-HBSEG78A9U1: ¥5,599，1件，单价¥5,599，前一天 ¥0，环比 📈 100%
    XQG100-LD58E: ¥4,699，2件，单价¥2,349，前一天 ¥5,248，环比 📉 -10.5%
    XQG100-BSDE598WU1: ¥4,599，1件，单价¥4,599，前一天 ¥4,299，环比 📈 7.0%
    G100578HBD14LS: ¥3,687，1件，单价¥3,687，前一天 ¥0，环比 📈 100%
    XQB80-M308: ¥3,660，5件，单价¥732，前一天 ¥5,130，环比 📉 -28.7%
    XQG100-HLEU58A2U1: ¥3,599，1件，单价¥3,599，前一天 ¥0，环比 📈 100%
    G100558HBD12S: ¥3,499，1件，单价¥3,499，前一天 ¥0，环比 📈 100%
    EG100HBD176PRO: ¥2,968，1件，单价¥2,968，前一天 ¥5,667，环比 📉 -47.6%
    XQG100-H27E: ¥1,999，1件，单价¥1,999，前一天 ¥0，环比 📈 100%
    XQB100-BZ6088: ¥999，1件，单价¥999，前一天 ¥0，环比 📈 100%

【京东-线上分销】
  📋 冰箱:
    BC-93LTMPA: ¥2,995，5件，单价¥599，前一天 ¥0，环比 📈 100%
    BCD-88GHTMZ0WV: ¥719，1件，单价¥719，前一天 ¥0，环比 📈 100%

  📋 商用空调:
    KFRd-120L/TF82T室内机: ¥47,392，7件，单价¥6,770，前一天 ¥0，环比 📈 100%
    KFRd-120L/AF82内机: ¥30,196，4件，单价¥7,549，前一天 ¥0，环比 📈 100%

  📋 家用空调:
    KFR-35G/LKG81TU1室内机: ¥6,696，4件，单价¥1,674，前一天 ¥0，环比 📈 100%
    KFR-35G/KJA81U1室内机: ¥5,246，3件，单价¥1,748，前一天 ¥0，环比 📈 100%
    KFR-72G/MEA81U1室内机总成: ¥3,999，1件，单价¥3,999，前一天 ¥0，环比 📈 100%
    KFR-72L/LKB81TU1室内机: ¥3,799，1件，单价¥3,799，前一天 ¥0，环比 📈 100%
    KFR-35G/MCC83室内机: ¥3,295，2件，单价¥1,647，前一天 ¥0，环比 📈 100%
    KFR-35G/LPA1-1室内机: ¥1,698，1件，单价¥1,698，前一天 ¥0，环比 📈 100%

  📋 洗碗机:
    EYBW17586GHU1: ¥2,900，1件，单价¥2,900，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    EHG100MATE36S: ¥2,100，1件，单价¥2,100，前一天 ¥0，环比 📈 100%
    XQB80-M308: ¥1,418，2件，单价¥709，前一天 ¥0，环比 📈 100%
    EG100BD39S: ¥1,399，1件，单价¥1,399，前一天 ¥0，环比 📈 100%

  📋 电热水器:
    LEC8001-HM3新: ¥1,520，2件，单价¥760，前一天 ¥0，环比 📈 100%

【京东-中央空调旗舰店】
  📋 商用空调:
    KFRd-120L/TF82T室内机: ¥47,992，7件，单价¥6,856，前一天 ¥20,766，环比 📈 131.1%
    KFRd-120Q/BBH13ST室内机: ¥34,793，6件，单价¥5,798，前一天 ¥0，环比 📈 100%

【京东-卡萨帝原石冰箱旗舰店】
  📋 冰箱:
    BCD-550WGCFDM4WHU1(棕): ¥20,998，2件，单价¥10,499，前一天 ¥0，环比 📈 100%
    BCD-550WLCFPA4WFU1: ¥16,000，1件，单价¥16,000，前一天 ¥0，环比 📈 100%
    BCD-400WLCD3M4G3U1: ¥14,998，2件，单价¥7,499，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    LC-172WBU1: ¥5,899，1件，单价¥5,899，前一天 ¥0，环比 📈 100%
    JC-198WGCHSD1U1: ¥4,200，1件，单价¥4,200，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    CS HB22LWTLBU1: ¥13,800，1件，单价¥13,800，前一天 ¥0，环比 📈 100%
    CB B3EDUHBU1: ¥4,200，1件，单价¥4,200，前一天 ¥0，环比 📈 100%

【京东-家电自营官方旗舰店】
  📋 冰箱:
    LTD-435WL9U1: ¥76,500，30件，单价¥2,550，前一天 ¥0，环比 📈 100%

【京东-海尔全屋用水旗舰店】
  📋 多能源热水器:
    KF200-K2F7U1(N)(室内机): ¥39,193，7件，单价¥5,599，前一天 ¥21,795，环比 📈 79.8%
    KF75/200-NE7-U1(内机): ¥8,197，2件，单价¥4,098，前一天 ¥30,199，环比 📉 -72.9%
    KSXD-200(70)/WS-E内机: ¥3,698，1件，单价¥3,698，前一天 ¥88,377，环比 📉 -95.8%

  📋 燃气热水器:
    JSLQ27-16ER3DLTCU1: ¥1,799，1件，单价¥1,799，前一天 ¥0，环比 📈 100%

  📋 电热水器:
    EC8002-MA3U1: ¥2,398，2件，单价¥1,199，前一天 ¥0，环比 📈 100%
    EC8002H-PT5U1: ¥1,449，1件，单价¥1,449，前一天 ¥0，环比 📈 100%
    EC6002-MA3U1: ¥1,049，1件，单价¥1,049，前一天 ¥76,540，环比 📉 -98.6%
    EC6001-MC5U1新: ¥999，1件，单价¥999，前一天 ¥0，环比 📈 100%
    ES15U: ¥689，1件，单价¥689，前一天 ¥0，环比 📈 100%

【京东-卡萨帝大愉专卖店】
  📋 冰箱:
    BCD-533WGCFDAGESU1: ¥10,999，1件，单价¥10,999，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    C8 DN14L5EU1: ¥8,599，1件，单价¥8,599，前一天 ¥6,999，环比 📈 22.9%
    CE AB13LWTBHKU1: ¥8,499，1件，单价¥8,499，前一天 ¥0，环比 📈 100%
    C1 D10LJ7ELU1: ¥4,499，1件，单价¥4,499，前一天 ¥0，环比 📈 100%
    CGS 10FLJ7EU1: ¥4,499，1件，单价¥4,499，前一天 ¥0，环比 📈 100%
    C1 D10L5ELU1: ¥2,999，1件，单价¥2,999，前一天 ¥0，环比 📈 100%
    CGY 10FL5EU1: ¥2,999，1件，单价¥2,999，前一天 ¥0，环比 📈 100%

【京东到家-线上分销】
  📋 冰箱:
    BCD-202WGHC290S9: ¥1,300，1件，单价¥1,300，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    BC/BD-295GHZ: ¥1,000，1件，单价¥1,000，前一天 ¥0，环比 📈 100%

  📋 商用空调:
    RFUMD120DXA内机: ¥5,199，1件，单价¥5,199，前一天 ¥0，环比 📈 100%

  📋 家用空调:
    KFR-35G/KHA81U1室内机: ¥9,749，5件，单价¥1,949，前一天 ¥0，环比 📈 100%
    KFR-50L/DNA81U1(冰雪白)室内机总成: ¥4,249，1件，单价¥4,249，前一天 ¥0，环比 📈 100%
    KFR-72G/MEA81U1室内机总成: ¥3,599，1件，单价¥3,599，前一天 ¥0，环比 📈 100%
    KFR-26G/E1-1室内机: ¥1,999，1件，单价¥1,999，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    C1 D10LJ7ELU1: ¥4,300，1件，单价¥4,300，前一天 ¥0，环比 📈 100%

  📋 燃气热水器:
    JSQ25-13PD3DCMCU1: ¥899，1件，单价¥899，前一天 ¥0，环比 📈 100%

【京东-海尔夫乔专卖店】
  📋 冷柜:
    BC/BD-369GHPT: ¥1,999，1件，单价¥1,999，前一天 ¥0，环比 📈 100%
    BC/BD-200GHZT: ¥879，1件，单价¥879，前一天 ¥0，环比 📈 100%

</pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html></pre>
    </div>
</body>
</html>