<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <div class="section left-align">
        <pre><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>卡萨帝渠道月报 - 2025-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>卡萨帝渠道月报（2025-07）</h1>
    <div class="section left-align">
        <pre>🏢 卡萨帝渠道月报
📅 数据月份: 2025-07
📅 本期时间：2025.7.1-2025.7.22
📅 对比期时间：2025.6.1-2025.6.22

📊 整体数据
总销售额: ¥680,273（对比:¥998,217，环比:📉 -31.9%）
总销量: 118件（对比:149，环比:📉 -20.8%）
平均单价: ¥5,765（对比:¥6,699，环比:📉 -13.9%）

📋 品类明细
• 洗衣机: ¥526,710 (📉 -46.0%)，100件 | 单价: ¥5,267
• 冰箱: ¥129,742 (📈 464.2%)，12件 | 单价: ¥10,811
• 冷柜: ¥10,099 (📈 100%)，2件 | 单价: ¥5,049
• 家用空调: ¥8,100 (📈 100%)，2件 | 单价: ¥4,050
• 其他: ¥5,622 (📈 100%)，2件 | 单价: ¥2,811

🏪 渠道到店铺数据
• 京东-卡萨帝洗烘套装旗舰店: ¥359,838 (📉 -54.5%)，67件 | 单价: ¥5,370
• 天猫-卡萨帝立诚专卖店: ¥178,096 (📈 69.5%)，31件 | 单价: ¥5,745
• 京东-卡萨帝原石冰箱旗舰店: ¥80,095 (📈 100%)，9件 | 单价: ¥8,899
• 京东-卡萨帝大愉专卖店: ¥43,095 (📉 -57.5%)，7件 | 单价: ¥6,156
• 卡萨帝-线上分销: ¥10,600 (📈 100%)，2件 | 单价: ¥5,300
• 小红书-海尔虹图专卖店: ¥6,199 (📈 100%)，1件 | 单价: ¥6,199
• 小红书-海尔洗烘护套装旗舰店: ¥2,350 (📈 100%)，1件 | 单价: ¥2,350




📦 所有单品明细
• C1 HD10LZ6ELU1: ¥70,097，13件 | 单价: ¥5,392，前一天 ¥27,048，环比 📈 159.2%
• CE B10LWDBHAU1: ¥50,722，10件 | 单价: ¥5,072，前一天 ¥36,595，环比 📈 38.6%
• CS HB22LWTLBU1: ¥43,299，3件 | 单价: ¥14,433，前一天 ¥14,599，环比 📈 196.6%
• CG S10YTFBHAU1: ¥41,723，8件 | 单价: ¥5,215，前一天 ¥32,196，环比 📈 29.6%
• CS HB14LWCHGU1: ¥28,004，2件 | 单价: ¥14,002，前一天 ¥0，环比 📈 100%
• BCD-600WGCFDM4DBU1: ¥26,950，2件 | 单价: ¥13,475，前一天 ¥0，环比 📈 100%
• C1 D10L5ELU1: ¥25,596，6件 | 单价: ¥4,266，前一天 ¥52,694，环比 📉 -51.4%
• C1 D10L7ELU1: ¥25,396，4件 | 单价: ¥6,349，前一天 ¥124,297，环比 📉 -79.6%
• BCD-550WGCFDM4WHU1(棕): ¥20,998，2件 | 单价: ¥10,499，前一天 ¥8,499，环比 📈 147.1%
• CGY 10FL5EU1: ¥19,597，5件 | 单价: ¥3,919，前一天 ¥42,395，环比 📉 -53.8%
• CE AB13LWTBHCU1: ¥18,449，2件 | 单价: ¥9,224，前一天 ¥68,394，环比 📉 -73.0%
• ECGS10FW2EU1: ¥16,596，7件 | 单价: ¥2,370，前一天 ¥0，环比 📈 100%
• C1 10W2ELU1: ¥16,596，7件 | 单价: ¥2,370，前一天 ¥0，环比 📈 100%
• CE AB13LWTBHKU1: ¥16,299，2件 | 单价: ¥8,149，前一天 ¥0，环比 📈 100%
• BCD-550WLCFPA4WFU1: ¥16,000，1件 | 单价: ¥16,000，前一天 ¥0，环比 📈 100%
• CE B10LWDWAU1: ¥15,598，3件 | 单价: ¥5,199，前一天 ¥0，环比 📈 100%
• BCD-400WLCD3M4G3U1: ¥14,998，2件 | 单价: ¥7,499，前一天 ¥0，环比 📈 100%
• CS B14LWCLFU1: ¥13,899，2件 | 单价: ¥6,949，前一天 ¥0，环比 📈 100%
• BCD-633WLCFDA4ARU1: ¥13,499，1件 | 单价: ¥13,499，前一天 ¥0，环比 📈 100%
• C1 D10LJ7ELU1: ¥13,298，3件 | 单价: ¥4,432，前一天 ¥16,000，环比 📉 -16.9%
• CE HB10SWPTLAU1: ¥11,999，1件 | 单价: ¥11,999，前一天 ¥0，环比 📈 100%
• BCD-533WGCFDAGESU1: ¥10,999，1件 | 单价: ¥10,999，前一天 ¥0，环比 📈 100%
• CG S10BYTFBHKU1: ¥10,199，2件 | 单价: ¥5,099，前一天 ¥0，环比 📈 100%
• CE B10LWDUBHKU1: ¥10,199，2件 | 单价: ¥5,099，前一天 ¥0，环比 📈 100%
• BCD-721WLCFDM9GAU1: ¥10,100，1件 | 单价: ¥10,100，前一天 ¥0，环比 📈 100%
• BCD-650WGCTDM7S3U1: ¥9,999，1件 | 单价: ¥9,999，前一天 ¥8,499，环比 📈 17.6%
• C1 D10LZ7ELU1: ¥9,799，2件 | 单价: ¥4,899，前一天 ¥39,847，环比 📉 -75.4%
• C8 DN14L5EU1: ¥8,599，1件 | 单价: ¥8,599，前一天 ¥32,397，环比 📉 -73.5%
• CB B3EDUHBU1: ¥8,199，2件 | 单价: ¥4,099，前一天 ¥3,099，环比 📈 164.6%
• CG S10TGWAU1: ¥8,099，2件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%
• CE B12LWDUKLBU1: ¥6,399，1件 | 单价: ¥6,399，前一天 ¥12,998，环比 📉 -50.8%
• BCD-486WGHFD1BG9U1: ¥6,199，1件 | 单价: ¥6,199，前一天 ¥0，环比 📈 100%
• LC-172WBU1: ¥5,899，1件 | 单价: ¥5,899，前一天 ¥0，环比 📈 100%
• CGY 10FL7EU1: ¥5,799，1件 | 单价: ¥5,799，前一天 ¥84,943，环比 📉 -93.2%
• 洗护运费: ¥5,622，2件 | 单价: ¥2,811，前一天 ¥0，环比 📈 100%
• CGY 12FL5TU1: ¥5,399，1件 | 单价: ¥5,399，前一天 ¥35,996，环比 📉 -85.0%
• C1 D12L5LU1: ¥4,500，1件 | 单价: ¥4,500，前一天 ¥35,996，环比 📉 -87.5%
• CGS 10FLJ7EU1: ¥4,499，1件 | 单价: ¥4,499，前一天 ¥16,000，环比 📉 -71.9%
• CE B10LWDUBLKU1: ¥4,399，1件 | 单价: ¥4,399，前一天 ¥0，环比 📈 100%
• JC-198WGCHSD1U1: ¥4,200，1件 | 单价: ¥4,200，前一天 ¥0，环比 📈 100%
• CAP728(81)室外机: ¥4,050，1件 | 单价: ¥4,050，前一天 ¥0，环比 📈 100%
• CAP72GCA(81)U1室内机: ¥4,050，1件 | 单价: ¥4,050，前一天 ¥0，环比 📈 100%
• GA100-S558W: ¥2,800，1件 | 单价: ¥2,800，前一天 ¥2,999，环比 📉 -6.6%
• XQG100-BDE558W: ¥2,800，1件 | 单价: ¥2,800，前一天 ¥2,999，环比 📉 -6.6%
• G100558BD12S: ¥2,750，1件 | 单价: ¥2,750，前一天 ¥0，环比 📈 100%
• GA100-S558H: ¥2,750，1件 | 单价: ¥2,750，前一天 ¥0，环比 📈 100%
• XQG100-HBD1266: ¥2,350，1件 | 单价: ¥2,350，前一天 ¥2,399，环比 📉 -2.0%


🏪 店铺单品信息
【京东-卡萨帝洗烘套装旗舰店】
  📋 其他:
    洗护运费: ¥322，1件，单价¥322，前一天 ¥0，环比 📈 100%

  📋 冰箱:
    BCD-633WLCFDA4ARU1: ¥13,499，1件，单价¥13,499，前一天 ¥0，环比 📈 100%
    BCD-600WGCFDM4DBU1: ¥13,350，1件，单价¥13,350，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    CS HB22LWTLBU1: ¥29,499，2件，单价¥14,749，前一天 ¥14,599，环比 📈 102.1%
    CS HB14LWCHGU1: ¥28,004，2件，单价¥14,002，前一天 ¥0，环比 📈 100%
    C1 HD10LZ6ELU1: ¥27,697，5件，单价¥5,539，前一天 ¥15,550，环比 📈 78.1%
    C1 D10L5ELU1: ¥22,596，5件，单价¥4,519，前一天 ¥36,396，环比 📉 -37.9%
    CE B10LWDBHAU1: ¥20,922，4件，单价¥5,230，前一天 ¥26,197，环比 📉 -20.1%
    C1 D10L7ELU1: ¥17,397，3件，单价¥5,799，前一天 ¥77,143，环比 📉 -77.4%
    CGY 10FL5EU1: ¥16,597，4件，单价¥4,149，前一天 ¥36,396，环比 📉 -54.4%
    C1 10W2ELU1: ¥16,596，7件，单价¥2,370，前一天 ¥0，环比 📈 100%
    ECGS10FW2EU1: ¥16,596，7件，单价¥2,370，前一天 ¥0，环比 📈 100%
    CG S10YTFBHAU1: ¥16,423，3件，单价¥5,474，前一天 ¥26,197，环比 📉 -37.3%
    CE B10LWDWAU1: ¥15,598，3件，单价¥5,199，前一天 ¥0，环比 📈 100%
    CE HB10SWPTLAU1: ¥11,999，1件，单价¥11,999，前一天 ¥0，环比 📈 100%
    CE B10LWDUBHKU1: ¥10,199，2件，单价¥5,099，前一天 ¥0，环比 📈 100%
    CG S10BYTFBHKU1: ¥10,199，2件，单价¥5,099，前一天 ¥0，环比 📈 100%
    CE AB13LWTBHCU1: ¥8,650，1件，单价¥8,650，前一天 ¥48,896，环比 📉 -82.3%
    CG S10TGWAU1: ¥8,099，2件，单价¥4,049，前一天 ¥0，环比 📈 100%
    CE AB13LWTBHKU1: ¥7,800，1件，单价¥7,800，前一天 ¥0，环比 📈 100%
    CS B14LWCLFU1: ¥6,899，1件，单价¥6,899，前一天 ¥0，环比 📈 100%
    CE B12LWDUKLBU1: ¥6,399，1件，单价¥6,399，前一天 ¥6,999，环比 📉 -8.6%
    CGY 10FL7EU1: ¥5,799，1件，单价¥5,799，前一天 ¥61,945，环比 📉 -90.6%
    CGY 12FL5TU1: ¥5,399，1件，单价¥5,399，前一天 ¥35,996，环比 📉 -85.0%
    C1 D10LZ7ELU1: ¥4,899，1件，单价¥4,899，前一天 ¥30,349，环比 📉 -83.9%
    CE B10LWDUBLKU1: ¥4,399，1件，单价¥4,399，前一天 ¥0，环比 📈 100%
    C1 D10LJ7ELU1: ¥4,399，1件，单价¥4,399，前一天 ¥16,000，环比 📉 -72.5%
    CB B3EDUHBU1: ¥3,999，1件，单价¥3,999，前一天 ¥0，环比 📈 100%
    GA100-S558W: ¥2,800，1件，单价¥2,800，前一天 ¥0，环比 📈 100%
    XQG100-BDE558W: ¥2,800，1件，单价¥2,800，前一天 ¥0，环比 📈 100%

【天猫-卡萨帝立诚专卖店】
  📋 其他:
    洗护运费: ¥5,300，1件，单价¥5,300，前一天 ¥0，环比 📈 100%

  📋 冰箱:
    BCD-600WGCFDM4DBU1: ¥13,600，1件，单价¥13,600，前一天 ¥0，环比 📈 100%
    BCD-721WLCFDM9GAU1: ¥10,100，1件，单价¥10,100，前一天 ¥0，环比 📈 100%
    BCD-650WGCTDM7S3U1: ¥9,999，1件，单价¥9,999，前一天 ¥8,499，环比 📈 17.6%

  📋 家用空调:
    CAP728(81)室外机: ¥4,050，1件，单价¥4,050，前一天 ¥0，环比 📈 100%
    CAP72GCA(81)U1室内机: ¥4,050，1件，单价¥4,050，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    C1 HD10LZ6ELU1: ¥42,400，8件，单价¥5,300，前一天 ¥5,499，环比 📈 671.0%
    CE B10LWDBHAU1: ¥24,499，5件，单价¥4,899，前一天 ¥10,398，环比 📈 135.6%
    CG S10YTFBHAU1: ¥19,999，4件，单价¥4,999，前一天 ¥5,999，环比 📈 233.4%
    CE AB13LWTBHCU1: ¥9,799，1件，单价¥9,799，前一天 ¥9,499，环比 📈 3.2%
    C1 D10L7ELU1: ¥7,999，1件，单价¥7,999，前一天 ¥12,158，环比 📉 -34.2%
    CS B14LWCLFU1: ¥7,000，1件，单价¥7,000，前一天 ¥0，环比 📈 100%
    C1 D10LZ7ELU1: ¥4,900，1件，单价¥4,900，前一天 ¥9,498，环比 📉 -48.4%
    C1 D12L5LU1: ¥4,500，1件，单价¥4,500，前一天 ¥0，环比 📈 100%
    C1 D10LJ7ELU1: ¥4,400，1件，单价¥4,400，前一天 ¥0，环比 📈 100%
    G100558BD12S: ¥2,750，1件，单价¥2,750，前一天 ¥0，环比 📈 100%
    GA100-S558H: ¥2,750，1件，单价¥2,750，前一天 ¥0，环比 📈 100%

【京东-卡萨帝原石冰箱旗舰店】
  📋 冰箱:
    BCD-550WGCFDM4WHU1(棕): ¥20,998，2件，单价¥10,499，前一天 ¥0，环比 📈 100%
    BCD-550WLCFPA4WFU1: ¥16,000，1件，单价¥16,000，前一天 ¥0，环比 📈 100%
    BCD-400WLCD3M4G3U1: ¥14,998，2件，单价¥7,499，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    LC-172WBU1: ¥5,899，1件，单价¥5,899，前一天 ¥0，环比 📈 100%
    JC-198WGCHSD1U1: ¥4,200，1件，单价¥4,200，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    CS HB22LWTLBU1: ¥13,800，1件，单价¥13,800，前一天 ¥0，环比 📈 100%
    CB B3EDUHBU1: ¥4,200，1件，单价¥4,200，前一天 ¥0，环比 📈 100%

【京东-卡萨帝大愉专卖店】
  📋 冰箱:
    BCD-533WGCFDAGESU1: ¥10,999，1件，单价¥10,999，前一天 ¥0，环比 📈 100%

  📋 洗衣机:
    C8 DN14L5EU1: ¥8,599，1件，单价¥8,599，前一天 ¥6,999，环比 📈 22.9%
    CE AB13LWTBHKU1: ¥8,499，1件，单价¥8,499，前一天 ¥0，环比 📈 100%
    C1 D10LJ7ELU1: ¥4,499，1件，单价¥4,499，前一天 ¥0，环比 📈 100%
    CGS 10FLJ7EU1: ¥4,499，1件，单价¥4,499，前一天 ¥0，环比 📈 100%
    C1 D10L5ELU1: ¥2,999，1件，单价¥2,999，前一天 ¥0，环比 📈 100%
    CGY 10FL5EU1: ¥2,999，1件，单价¥2,999，前一天 ¥0，环比 📈 100%

【卡萨帝-线上分销】
  📋 洗衣机:
    CE B10LWDBHAU1: ¥5,300，1件，单价¥5,300，前一天 ¥0，环比 📈 100%
    CG S10YTFBHAU1: ¥5,300，1件，单价¥5,300，前一天 ¥0，环比 📈 100%

【小红书-海尔虹图专卖店】
  📋 冰箱:
    BCD-486WGHFD1BG9U1: ¥6,199，1件，单价¥6,199，前一天 ¥0，环比 📈 100%

【小红书-海尔洗烘护套装旗舰店】
  📋 洗衣机:
    XQG100-HBD1266: ¥2,350，1件，单价¥2,350，前一天 ¥0，环比 📈 100%

</pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html></pre>
    </div>
</body>
</html>