<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <div class="section left-align">
        <pre><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>抖音渠道月报 - 2025-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>抖音渠道月报（2025-07）</h1>
    <div class="section left-align">
        <pre>🏢 抖音渠道月报
📅 数据月份: 2025-07
📅 本期时间：2025.7.1-2025.7.22
📅 对比期时间：2025.6.1-2025.6.22

📊 整体数据
总销售额: ¥794,356（对比:¥4,254,871，环比:📉 -81.3%）
总销量: 508件（对比:1,408，环比:📉 -63.9%）
平均单价: ¥1,563（对比:¥3,021，环比:📉 -48.3%）

📋 品类明细
• 冰箱: ¥750,211 (📉 -81.4%)，211件 | 单价: ¥3,555
• 家用空调: ¥29,628 (📉 -60.7%)，24件 | 单价: ¥1,234
• 洗衣机: ¥9,986 (📉 -93.2%)，3件 | 单价: ¥3,328
• 其他: ¥4,530 (📉 -4.5%)，270件 | 单价: ¥16

🏪 渠道到店铺数据
• 抖音-海尔家居用品旗舰店: ¥500,048 (📉 -88.2%)，416件 | 单价: ¥1,202
• 抖音-虹图全品类店: ¥294,308 (📈 100%)，92件 | 单价: ¥3,199




📦 所有单品明细
• BCD-501WLHTD58B9U1: ¥296,857，93件 | 单价: ¥3,192，前一天 ¥6,298，环比 📈 4613.5%
• BCD-501WGHTD14W9U1: ¥175,431，58件 | 单价: ¥3,024，前一天 ¥4,119，环比 📈 4159.1%
• BCD-485WGHFD1BWLU1: ¥107,900，21件 | 单价: ¥5,138，前一天 ¥221,257，环比 📉 -51.2%
• BCD-510WGHFD1BNXU1: ¥80,716，14件 | 单价: ¥5,765，前一天 ¥2,688,674，环比 📉 -97.0%
• BCD-486WGHFD1BG9U1: ¥72,510，21件 | 单价: ¥3,452，前一天 ¥11,798，环比 📈 514.6%
• KFR-35G/E1-1Plus室内机: ¥29,627，12件 | 单价: ¥2,468，前一天 ¥69,930，环比 📉 -57.6%
• BCD-475WGHTD1BGZU1: ¥16,796，4件 | 单价: ¥4,199，前一天 ¥1,090,187，环比 📉 -98.5%
• EG100BD176PRO: ¥5,787，2件 | 单价: ¥2,893，前一天 ¥69,623，环比 📉 -91.7%
• 制冷运费: ¥4,530，270件 | 单价: ¥16，前一天 ¥4,744，环比 📉 -4.5%
• XQG100-BD176PLUSLU1: ¥4,199，1件 | 单价: ¥4,199，前一天 ¥0，环比 📈 100%
• KFR-35W/A3-1室外机: ¥0，12件 | 单价: ¥0，前一天 ¥0，环比 0%


🏪 店铺单品信息
【抖音-海尔家居用品旗舰店】
  📋 其他:
    制冷运费: ¥4,530，270件，单价¥16，前一天 ¥4,744，环比 📉 -4.5%

  📋 冰箱:
    BCD-501WGHTD14W9U1: ¥175,431，58件，单价¥3,024，前一天 ¥4,119，环比 📈 4159.1%
    BCD-485WGHFD1BWLU1: ¥107,900，21件，单价¥5,138，前一天 ¥221,257，环比 📉 -51.2%
    BCD-510WGHFD1BNXU1: ¥80,716，14件，单价¥5,765，前一天 ¥2,688,674，环比 📉 -97.0%
    BCD-486WGHFD1BG9U1: ¥72,510，21件，单价¥3,452，前一天 ¥11,798，环比 📈 514.6%
    BCD-475WGHTD1BGZU1: ¥16,796，4件，单价¥4,199，前一天 ¥1,090,187，环比 📉 -98.5%
    BCD-501WLHTD58B9U1: ¥2,549，1件，单价¥2,549，前一天 ¥6,298，环比 📉 -59.5%

  📋 家用空调:
    KFR-35G/E1-1Plus室内机: ¥29,627，12件，单价¥2,468，前一天 ¥69,930，环比 📉 -57.6%

  📋 洗衣机:
    EG100BD176PRO: ¥5,787，2件，单价¥2,893，前一天 ¥69,623，环比 📉 -91.7%
    XQG100-BD176PLUSLU1: ¥4,199，1件，单价¥4,199，前一天 ¥0，环比 📈 100%

【抖音-虹图全品类店】
  📋 冰箱:
    BCD-501WLHTD58B9U1: ¥294,308，92件，单价¥3,199，前一天 ¥0，环比 📈 100%

</pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html></pre>
    </div>
</body>
</html>