<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部日报（2025-07-24）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>厨电洗碗机事业部日报（2025-07-24）</h1>
    <div class="section left-align">
        <pre>
🏢 厨电洗碗机事业部日报
📅 数据日期: 2025-07-24

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥99,352.65999999999（环比:0%）
总销量: 55.0件（环比:0%）
平均单价: ¥1,806（环比:0%）
其中分销销售: ¥89,467.65999999999（环比:0%），50.0件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗碗机: ¥77,567.66 (0%)，36.0件 | 单价: ¥2,154
其中分销销售: ¥68,981.66 (📈 100%)，32.0件 | 单价: ¥2,155
• 厨电: ¥21,785.0 (0%)，19.0件 | 单价: ¥1,146
其中分销销售: ¥20,486.0 (📈 100%)，18.0件 | 单价: ¥1,138

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥94,225.66 (0%)，52.0件 | 单价: ¥1,812
• 天猫渠道: ¥5,127.0 (0%)，3.0件 | 单价: ¥1,709

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔洗嵌旗舰店: ¥94,225.66 (0%)，52.0件
其中分销销售: ¥89,467.66 (📈 100%)，50.0件
• 天猫-喵速达电器旗舰店: ¥2,799.0 (0%)，1.0件
• 天猫-海尔厨房场景旗舰店: ¥2,328.0 (0%)，2.0件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• 海尔（Haier）大16套嵌入式洗碗机L5独嵌两用  变频超一级水效w30升级款家用独立式大容量分区洗洗消烘干一体 就近仓【新品上市】16套超大容量独嵌两用: ¥30,850.4，12.0件 | 单价: ¥2,570，前一天 ¥30,850.4，环比 0%
• 海尔（Haier）智家变频油烟机燃气灶具套装顶侧双三吸抽油烟机家用静音31立方超大吸力自清洁7字型LeaderPL9726Q 【就近仓发货】单烟机AI变频智能油烟机丨顶配: ¥19,088.0，16.0件 | 单价: ¥1,193，前一天 ¥19,088.0，环比 0%
• 海尔智家洗碗机出品家用台式嵌入式6套小型Leader小方糖一键自清洁智能开门烘干一级水效+UV紫外线除菌 【就近仓】台嵌两用小方糖洗碗机: ¥18,186.86，14.0件 | 单价: ¥1,299，前一天 ¥18,186.860000000004，环比 📉 -0.0%
• 海尔（Haier）【W5000Plus】双面洗家用嵌入式全自动洗碗机升级18套+3大容量UV双重除菌7天长效存储智能开门速干 【就近仓】4层喷淋 双面洗W5000MAX: ¥7,982.4，2.0件 | 单价: ¥3,991，前一天 ¥7,982.4，环比 0%
• 海尔（Haier）家用嵌入式双面洗洗碗机 大18套+3大容量 AI智控 双80℃高温清洗 一级水效 全自动嵌入式洗碗机L7 就近仓【全新双面洗】18套三层丨六星级UV消杀: ¥7,470.0，2.0件 | 单价: ¥3,735，前一天 ¥7,470.0，环比 0%
• EBW12227BKU1: ¥4,758.0，2.0件 | 单价: ¥2,379，前一天 ¥4,758.0，环比 0%
• 海尔（Haier）台式洗碗机小海贝8套 高温双微蒸汽+独立UV除菌 家用小型免安装 自动开门速干ETW83286KHU1 【就近仓】【2025六代小海贝】8套+UV单消毒: ¥4,492.0，2.0件 | 单价: ¥2,246，前一天 ¥4,492.0，环比 0%
• EYBW152266BKU1: ¥2,799.0，1.0件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
• 海尔（Haier）燃气灶天然气煤气灶双灶台式嵌入式灶具 家用液化气大火力猛火炉灶 熄火保护节能 【5.2KW联动灶】一级能效 天然气58T: ¥1,398.0，2.0件 | 单价: ¥699，前一天 ¥1,398.0，环比 0%
• CXW-358-EC739UD: ¥1,299.0，1.0件 | 单价: ¥1,299，前一天 ¥2,598.0，环比 📉 -50.0%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 海尔（Haier）大16套嵌入式洗碗机L5独嵌两用  变频超一级水效w30升级款家用独立式大容量分区洗洗消烘干一体 就近仓【新品上市】16套超大容量独嵌两用
├─ 销售额: ¥30,850.4 | 销量: 12.0件 | 单价: ¥2,570，前一天 ¥30,850.4，环比 0%
├─ 🔸 海尔（Haier）智家变频油烟机燃气灶具套装顶侧双三吸抽油烟机家用静音31立方超大吸力自清洁7字型LeaderPL9726Q 【就近仓发货】单烟机AI变频智能油烟机丨顶配
├─ 销售额: ¥19,088.0 | 销量: 16.0件 | 单价: ¥1,193，前一天 ¥19,088.0，环比 0%
├─ 🔸 海尔智家洗碗机出品家用台式嵌入式6套小型Leader小方糖一键自清洁智能开门烘干一级水效+UV紫外线除菌 【就近仓】台嵌两用小方糖洗碗机
├─ 销售额: ¥18,186.86 | 销量: 14.0件 | 单价: ¥1,299，前一天 ¥18,186.860000000004，环比 📉 -0.0%
├─ 🔸 海尔（Haier）【W5000Plus】双面洗家用嵌入式全自动洗碗机升级18套+3大容量UV双重除菌7天长效存储智能开门速干 【就近仓】4层喷淋 双面洗W5000MAX
├─ 销售额: ¥7,982.4 | 销量: 2.0件 | 单价: ¥3,991，前一天 ¥7,982.4，环比 0%
├─ 🔸 海尔（Haier）家用嵌入式双面洗洗碗机 大18套+3大容量 AI智控 双80℃高温清洗 一级水效 全自动嵌入式洗碗机L7 就近仓【全新双面洗】18套三层丨六星级UV消杀
├─ 销售额: ¥7,470.0 | 销量: 2.0件 | 单价: ¥3,735，前一天 ¥7,470.0，环比 0%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,892.99 | 销量: 1.0件 | 单价: ¥2,892，前一天 ¥2,892.99，环比 0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1.0件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,359.0 | 销量: 1.0件 | 单价: ¥2,359，前一天 ¥2,359.0，环比 0%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥2,598.0 | 销量: 2.0件 | 单价: ¥1,299，前一天 ¥2,598.0，环比 0%
├─ 🔸 BCD-620WGHSSEDWV
├─ 销售额: ¥2,200.0 | 销量: 1.0件 | 单价: ¥2,200，前一天 ¥2,200.0，环比 0%
├─ 🔸 LTW6328NLU1
├─ 销售额: ¥2,058.0 | 销量: 2.0件 | 单价: ¥1,029，前一天 ¥2,058.0，环比 0%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥1,845.0 | 销量: 3.0件 | 单价: ¥615，前一天 ¥1,845.0，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,445.0 | 销量: 2.0件 | 单价: ¥722，前一天 ¥1,445.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>