<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部月报 - 2025-07</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333; 
            margin: 0; 
            padding: 20px; 
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0056b3 0%, #007bff 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .content {
            padding: 30px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }
        .section h2 {
            color: #0056b3;
            margin: 0 0 15px 0;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .section h2::before {
            content: "📊";
            margin-right: 10px;
            font-size: 20px;
        }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        .metric:last-child {
            border-bottom: none;
        }
        .metric-label {
            font-weight: 500;
            color: #495057;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .category-name {
            font-weight: bold;
            color: #495057;
        }
        .category-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .shop-list {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-item {
            margin: 8px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
            border-top: 1px solid #e9ecef;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .tab-button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background: #e9ecef;
            color: #495057;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background: #007bff;
            color: white;
        }
        .tab-button:hover {
            background: #0056b3;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .product-item {
            background: white;
            margin: 8px 0;
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #28a745;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 13px;
            color: #6c757d;
        }
        .fenxiao-info {
            background: #fff3cd;
            border-left: 3px solid #ffc107;
            padding: 8px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 12px;
            color: #856404;
        }
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            .header {
                padding: 20px;
            }
            .content {
                padding: 20px;
            }
            .tab-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>厨电洗碗机事业部月报</h1>
            <p>数据月份: 2025-07</p>
            <p>本期时间：2025-07</p>
            <p>对比期时间：无数据</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>整体数据</h2>
                <div class="metric">
                    <span class="metric-label">总销售额</span>
                    <span class="metric-value">¥291,290.58999999997</span>
                    <span class="metric-change change-positive">+100%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">总销量</span>
                    <span class="metric-value">153件</span>
                    <span class="metric-change change-positive">+100%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">平均单价</span>
                    <span class="metric-value">¥1,903</span>
                    <span class="metric-change change-positive">+100%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">分销金额</span>
                    <span class="metric-value">¥291,290.58999999997</span>
                    <span class="metric-change change-positive">+100%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">分销数量</span>
                    <span class="metric-value">153件</span>
                    <span class="metric-change change-positive">+100%</span>
                </div>
            </div>
            
            <div class="section">
                <h2>品类明细</h2>
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="switchTab('shop')">店铺排行</button>
                    <button class="tab-button" onclick="switchTab('product')">单品排行</button>
                </div>
                
                <div id="shop-tab" class="tab-content active">
                    <div class="shop-item">
                        <div class="product-name">京东-海尔洗嵌旗舰店</div>
                        <div class="product-stats">¥291,290 | 153件 | ¥1,903/件</div>
                        <div class="fenxiao-info">其中分销: ¥291,290 | 153件 | ¥1,903/件（对比:¥0，环比:+100%）</div>
                    </div>
                </div>
                
                <div id="product-tab" class="tab-content">
                    <div class="category-item">
                        <div class="category-header">
                            <span class="category-name">洗碗机</span>
                            <span class="category-stats">¥233,060 | 107件</span>
                        </div>
                        <div class="fenxiao-info">其中分销: ¥233,060 | 107件 | ¥2,178/件（对比:¥0，环比:+100%）</div>
                        <div class="product-item">
                            <div class="product-name">L5</div>
                            <div class="product-stats">¥144,288 | 56件 | ¥2,576/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">小方糖</div>
                            <div class="product-stats">¥52,369 | 39件 | ¥1,342/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">EYSW1858GHU1</div>
                            <div class="product-stats">¥11,135 | 3件 | ¥3,711/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">小海贝</div>
                            <div class="product-stats">¥10,448 | 4件 | ¥2,612/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">X11S</div>
                            <div class="product-stats">¥5,230 | 2件 | ¥2,615/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">W5000Plus</div>
                            <div class="product-stats">¥3,991 | 1件 | ¥3,991/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">W30Max</div>
                            <div class="product-stats">¥3,119 | 1件 | ¥3,119/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">W30</div>
                            <div class="product-stats">¥2,479 | 1件 | ¥2,479/件（对比:¥0，环比:+100%）</div>
                        </div>
                    </div>
                    <div class="category-item">
                        <div class="category-header">
                            <span class="category-name">厨电</span>
                            <span class="category-stats">¥58,230 | 46件</span>
                        </div>
                        <div class="fenxiao-info">其中分销: ¥58,230 | 46件 | ¥1,265/件（对比:¥0，环比:+100%）</div>
                        <div class="product-item">
                            <div class="product-name">CXW-298-PL9726Q</div>
                            <div class="product-stats">¥36,254 | 30件 | ¥1,208/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">CXW-358-EC759UD</div>
                            <div class="product-stats">¥15,113 | 9件 | ¥1,679/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">CXW-298-PL9FQ61</div>
                            <div class="product-stats">¥1,819 | 2件 | ¥909/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">CXW-358-EC739UD</div>
                            <div class="product-stats">¥1,484 | 1件 | ¥1,484/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">CXW-358-ET937UD</div>
                            <div class="product-stats">¥1,469 | 1件 | ¥1,469/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">JZT-Q2BE58(12T)</div>
                            <div class="product-stats">¥1,391 | 2件 | ¥695/件（对比:¥0，环比:+100%）</div>
                        </div>
                        <div class="product-item">
                            <div class="product-name">JZT-Q2BE56(12T)</div>
                            <div class="product-stats">¥700 | 1件 | ¥700/件（对比:¥0，环比:+100%）</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>单品数据</h2>
                <div class="category-item">
                    <div class="category-header">
                        <span class="category-name">洗碗机</span>
                        <span class="category-stats">¥233,060 | 107件</span>
                    </div>
                    <div class="fenxiao-info">其中分销: ¥233,060 | 107件 | ¥2,178/件（对比:¥0，环比:+100%）</div>
                    <div class="product-item">
                        <div class="product-name">L5</div>
                        <div class="product-stats">¥144,288 | 56件 | ¥2,576/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">小方糖</div>
                        <div class="product-stats">¥52,369 | 39件 | ¥1,342/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">EYSW1858GHU1</div>
                        <div class="product-stats">¥11,135 | 3件 | ¥3,711/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">小海贝</div>
                        <div class="product-stats">¥10,448 | 4件 | ¥2,612/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">X11S</div>
                        <div class="product-stats">¥5,230 | 2件 | ¥2,615/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">W5000Plus</div>
                        <div class="product-stats">¥3,991 | 1件 | ¥3,991/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">W30Max</div>
                        <div class="product-stats">¥3,119 | 1件 | ¥3,119/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">W30</div>
                        <div class="product-stats">¥2,479 | 1件 | ¥2,479/件（对比:¥0，环比:+100%）</div>
                    </div>
                </div>
                <div class="category-item">
                    <div class="category-header">
                        <span class="category-name">厨电</span>
                        <span class="category-stats">¥58,230 | 46件</span>
                    </div>
                    <div class="fenxiao-info">其中分销: ¥58,230 | 46件 | ¥1,265/件（对比:¥0，环比:+100%）</div>
                    <div class="product-item">
                        <div class="product-name">CXW-298-PL9726Q</div>
                        <div class="product-stats">¥36,254 | 30件 | ¥1,208/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">CXW-358-EC759UD</div>
                        <div class="product-stats">¥15,113 | 9件 | ¥1,679/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">CXW-298-PL9FQ61</div>
                        <div class="product-stats">¥1,819 | 2件 | ¥909/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">CXW-358-EC739UD</div>
                        <div class="product-stats">¥1,484 | 1件 | ¥1,484/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">CXW-358-ET937UD</div>
                        <div class="product-stats">¥1,469 | 1件 | ¥1,469/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">JZT-Q2BE58(12T)</div>
                        <div class="product-stats">¥1,391 | 2件 | ¥695/件（对比:¥0，环比:+100%）</div>
                    </div>
                    <div class="product-item">
                        <div class="product-name">JZT-Q2BE56(12T)</div>
                        <div class="product-stats">¥700 | 1件 | ¥700/件（对比:¥0，环比:+100%）</div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>店铺单品数据</h2>
            <div class="category-item">
                <div class="category-header">
                    <span class="category-name">京东-海尔洗嵌旗舰店</span>
                    <span class="category-stats">¥291,290 | 153件</span>
                </div>
                <div class="fenxiao-info">其中分销: ¥291,290 | 153件 | ¥1,903/件（对比:¥0，环比:+100%）</div>
                <div class="shop-item">
                    <div class="product-name">洗碗机</div>
                    <div class="product-stats">L5: ¥144,288 | 56件 | ¥2,576/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">小方糖: ¥52,369 | 39件 | ¥1,342/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">EYSW1858GHU1: ¥11,135 | 3件 | ¥3,711/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">小海贝: ¥10,448 | 4件 | ¥2,612/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">X11S: ¥5,230 | 2件 | ¥2,615/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">W5000Plus: ¥3,991 | 1件 | ¥3,991/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">W30Max: ¥3,119 | 1件 | ¥3,119/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">W30: ¥2,479 | 1件 | ¥2,479/件（对比:¥0，环比:+100%）</div>
                </div>
                <div class="shop-item">
                    <div class="product-name">厨电</div>
                    <div class="product-stats">CXW-298-PL9726Q: ¥36,254 | 30件 | ¥1,208/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">CXW-358-EC759UD: ¥15,113 | 9件 | ¥1,679/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">CXW-298-PL9FQ61: ¥1,819 | 2件 | ¥909/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">CXW-358-EC739UD: ¥1,484 | 1件 | ¥1,484/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">CXW-358-ET937UD: ¥1,469 | 1件 | ¥1,469/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">JZT-Q2BE58(12T): ¥1,391 | 2件 | ¥695/件（对比:¥0，环比:+100%）</div>
                    <div class="product-stats">JZT-Q2BE56(12T): ¥700 | 1件 | ¥700/件（对比:¥0，环比:+100%）</div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="footer">
            自动生成 | Powered by EdgeOne Pages & 企业微信机器人
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {{
            // 隐藏所有标签内容
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {{
                content.classList.remove('active');
            }});
            
            // 移除所有按钮的active类
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {{
                button.classList.remove('active');
            }});
            
            // 显示选中的标签内容
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // 添加active类到选中的按钮
            event.target.classList.add('active');
        }}
    </script>
</body>
</html>