<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部日报（2025-07-28）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 厨电洗碗机事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-07-28</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥91,951</span>
            <span class="metric-change change-positive">+21%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">35件</span>
            <span class="metric-change change-positive">+29%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥2,627</span>
            <span class="metric-change change-negative">-6%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">分销销售:</span>
            <span class="metric-value">¥1,911.0</span>
            <span class="metric-change change-positive">+100%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item growth-row">
            <div class="product-name">洗碗机</div>
            <div class="product-stats">¥66,960 | 20件 | ¥3,348/件（对比:¥65,595，环比:+2%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">厨电</div>
            <div class="product-stats">¥24,991 | 15件 | ¥1,666/件（对比:¥10,144，环比:+146%）</div>
            <div class="fenxiao-info">分销数据: ¥1,911 | 2件 | ¥955/件</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥41,636 | 20件 | ¥2,081/件（对比:¥21,940，环比:+89%）</div>
            <div class="fenxiao-info">分销数据: ¥1,911 | 2件 | ¥955/件</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥41,263 | 11件 | ¥3,751/件（对比:¥50,687，环比:-18%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥9,052 | 4件 | ¥2,263/件（对比:¥3,112，环比:+190%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔厨房场景旗舰店</div>
            <div class="product-stats">¥41,636 | 20件（对比:¥19,141，环比:+117%）</div>
            <div class="fenxiao-info">分销数据: ¥1,911 | 2件</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥35,264 | 10件（对比:¥44,439，环比:-20%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥9,052 | 4件（对比:¥3,112，环比:+190%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥5,999 | 1件（对比:¥6,248，环比:-3%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW152266BKU1</div>
            <div class="product-stats">¥17,762 | 6件 | ¥2,960/件（对比:¥12,393，环比:+43%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">EBW12227BKU1</div>
            <div class="product-stats">¥17,305 | 7件 | ¥2,472/件（对比:¥22,297，环比:-22%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYSW1858GHU1</div>
            <div class="product-stats">¥10,498 | 2件 | ¥5,249/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">CXW-358-EC759UD</div>
            <div class="product-stats">¥8,916 | 4件 | ¥2,229/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">CXW-358-EC739UD</div>
            <div class="product-stats">¥6,688 | 4件 | ¥1,672/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW18566JHU1</div>
            <div class="product-stats">¥5,999 | 1件 | ¥5,999/件（对比:¥5,499，环比:+9%）</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">EYBW17586GHU1</div>
            <div class="product-stats">¥4,299 | 1件 | ¥4,299/件（对比:¥4,299，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW1658GHU1</div>
            <div class="product-stats">¥3,899 | 1件 | ¥3,899/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">EYBW16328GHU1</div>
            <div class="product-stats">¥3,699 | 1件 | ¥3,699/件（对比:¥17,995，环比:-79%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">EYBW153286ZBU1</div>
            <div class="product-stats">¥3,499 | 1件 | ¥3,499/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔厨房场景旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">CXW-358-EC759UD</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥8,916 <span class="metric-change change-positive">+100%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,229/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,947 <span class="metric-change change-positive">+50%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+50%</span> | 
                    单价: ¥2,649/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">CXW-358-EC739UD</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,688 <span class="metric-change change-positive">+100%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,672/件
                </div>
                <div class="fenxiao-info">分销: ¥1,290 | 1件</div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYSW1858GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,999 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,999/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW16328GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,699 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥3,699/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔洗嵌旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW152266BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥12,792 <span class="metric-change change-positive">+33%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+33%</span> | 
                    单价: ¥3,198/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYSW1858GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,499 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,499/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,276 <span class="metric-change change-negative">-62%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-66%</span> | 
                    单价: ¥2,638/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW17586GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,299 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥4,299/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW1658GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,899 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,899/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 拼多多-海尔虹图专卖店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW152266BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,970 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,485/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,082 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,041/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW18566JHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,999 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,999/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>