<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>厨电洗碗机事业部日报（2025-07-25）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>厨电洗碗机事业部日报（2025-07-25）</h1>
    <div class="section left-align">
        <pre>
🏢 厨电洗碗机事业部日报
📅 数据日期: 2025-07-25

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥108,396.78（环比:📉 -50.8%）
总销量: 64件（环比:📉 -41.3%）
平均单价: ¥1,693（环比:📉 -16.3%）
其中分销销售: ¥18,568.06（环比:📉 -86.4%），13件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗碗机: ¥56,998 (📉 -66.4%)，22件 | 单价: ¥2,590
其中分销销售: ¥10,605 (📈 100%)，7件 | 单价: ¥1,515
• 厨电: ¥51,398 (📈 32.5%)，42件 | 单价: ¥1,223
其中分销销售: ¥7,962 (📈 100%)，6件 | 单价: ¥1,327

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 天猫渠道: ¥62,564 (📈 169.7%)，45件 | 单价: ¥1,390
其中分销销售: ¥6,762 (📈 100%)，5件 | 单价: ¥1,352
细分品类: 厨电 ¥48,919, 洗碗机 ¥13,645
分销品类: 厨电 ¥6,762
• 京东渠道: ¥45,832 (📉 -75.6%)，19件 | 单价: ¥2,412
其中分销销售: ¥11,805 (📈 100%)，8件 | 单价: ¥1,475
细分品类: 洗碗机 ¥43,353, 厨电 ¥2,479
分销品类: 洗碗机 ¥10,605, 厨电 ¥1,200

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔厨房场景旗舰店: ¥59,765 (📈 193.0%)，44件
其中分销销售: ¥6,762 (📈 100%)，5件
• 京东-海尔洗嵌旗舰店: ¥41,933 (📉 -76.2%)，18件
其中分销销售: ¥11,805 (📈 100%)，8件
• 京东-海尔空调店大愉供销: ¥3,899 (📉 -67.8%)，1件
• 天猫-喵速达电器旗舰店: ¥2,799 (0%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• CXW-358-EC739UD: ¥15,269，11件 | 单价: ¥1,388，前一天 ¥5,097，环比 📈 199.6%
• EYBW16328GHU1: ¥13,276，4件 | 单价: ¥3,319，前一天 ¥16,525，环比 📉 -19.7%
• EBW12227BKU1: ¥13,225，5件 | 单价: ¥2,645，前一天 ¥28,369，环比 📉 -53.4%
• CXW-358-EC759UD: ¥11,674，12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
• JZT-QGBE2(12T): ¥11,674，12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
• EYBW152266BKU1: ¥9,295，3件 | 单价: ¥3,098，前一天 ¥26,087，环比 📉 -64.4%
• 小方糖: ¥8,395，6件 | 单价: ¥1,399，前一天 ¥27,280，环比 📉 -69.2%
• CXW-358-ET935UD: ¥6,267，3件 | 单价: ¥2,089，前一天 ¥0，环比 📈 100%
• EYBW1658GHU1: ¥3,899，1件 | 单价: ¥3,899，前一天 ¥0，环比 📈 100%
• EYBW16586GHU1: ¥3,799，1件 | 单价: ¥3,799，前一天 ¥3,112，环比 📈 22.1%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥15,269.720000000001 | 销量: 11件 | 单价: ¥1,388，前一天 ¥5,097.0，环比 📈 199.6%
├─ 🔸 CXW-358-EC759UD
├─ 销售额: ¥11,674.93 | 销量: 12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
├─ 🔸 JZT-QGBE2(12T)
├─ 销售额: ¥11,674.93 | 销量: 12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥7,947.0 | 销量: 3件 | 单价: ¥2,649，前一天 ¥5,298.0，环比 📈 50.0%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥6,267.0 | 销量: 3件 | 单价: ¥2,089，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥13,276.0 | 销量: 4件 | 单价: ¥3,319，前一天 ¥10,057.0，环比 📈 32.0%
├─ 🔸 小方糖
├─ 销售额: ¥8,395.2 | 销量: 6件 | 单价: ¥1,399，前一天 ¥27,280.290000000005，环比 📉 -69.2%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥6,496.0 | 销量: 2件 | 单价: ¥3,248，前一天 ¥14,690.0，环比 📉 -55.8%
├─ 🔸 BCD-510WGHFD1BNXU1
├─ 销售额: ¥5,279.0 | 销量: 1件 | 单价: ¥5,279，前一天 ¥0，环比 📈 100%
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥5,278.0 | 销量: 2件 | 单价: ¥2,639，前一天 ¥16,945.0，环比 📉 -68.9%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 📈 250.0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥24,494.949999999997 | 销量: 5件 | 单价: ¥4,898，前一天 ¥24,494.949999999997，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥20,996.97 | 销量: 3件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥9,795.96 | 销量: 4件 | 单价: ¥2,448，前一天 ¥2,448.99，环比 📈 300.0%
├─ 🔸 KFR-50L/LA1-1室内机
├─ 销售额: ¥9,197.98 | 销量: 2件 | 单价: ¥4,598，前一天 ¥4,598.99，环比 📈 100.0%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>