<!DOCTYPE html>
<html lang="zh-CN"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>抖音渠道月报 - 2025-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; }</style>
</head>
<body>
    <h1>抖音渠道月报（2025-07）</h1>
    <div class="section left-align"><pre>⚠️ 本月无有效数据，未生成明细。</pre></div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>