<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存分析报告</title>
    <style>
        body { 
            font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f5f5f5; 
        }
        .container { 
            max-width: 1600px; 
            margin: 0 auto; 
            background-color: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        h1 { 
            color: #333; 
            text-align: center; 
            font-size: 14pt; 
            font-weight: bold; 
            margin-bottom: 20px;
        }
        
        /* 筛选区域 */
        .filter-area {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }
        .filter-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        .filter-label {
            font-size: 12pt;
            font-weight: bold;
            min-width: 80px;
        }
        .filter-select, .filter-input {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12pt;
            font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        .filter-button {
            padding: 6px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12pt;
            font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        .filter-button:hover {
            background-color: #0056b3;
        }
        .clear-button {
            background-color: #6c757d;
        }
        .clear-button:hover {
            background-color: #545b62;
        }
        
        /* 表格容器 */
        .table-container {
            position: relative;
            max-height: 70vh;
            overflow: auto;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        
        /* 表格样式 */
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 0;
        }
        
        /* 固定标题行 */
        thead {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #f2f2f2;
        }
        
        th, td { 
            border: 1px solid #ddd; 
            padding: 8px 12px; 
            text-align: left; 
            font-size: 10.5pt;
        }
        
        th { 
            background-color: #f2f2f2; 
            font-weight: bold;
            font-size: 14pt;
            position: sticky;
            top: 0;
        }
        
        tr:nth-child(even) { 
            background-color: #f9f9f9; 
        }
        
        .number { 
            text-align: right; 
            font-family: "Microsoft YaHei", "微软雅黑", Arial, monospace; 
        }
        
        .timestamp { 
            text-align: center; 
            color: #666; 
            margin-top: 20px; 
            font-style: italic; 
            font-size: 10.5pt;
        }
        
        .category-row { 
            background-color: #e3f2fd !important; 
            font-weight: bold;
            font-size: 14pt;
        }
        
        .total-row {
            background-color: #ffeb3b !important; 
            font-weight: bold;
            font-size: 14pt;
        }
        
        /* 统计信息 */
        .stats-info {
            background-color: #e8f5e8;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 10.5pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📦 库存分析报告</h1>
        
        <!-- 筛选区域 -->
        <div class="filter-area">
            <div class="filter-row">
                <span class="filter-label">品类筛选:</span>
                <select id="categoryFilter" class="filter-select" onchange="onCategoryChange()">
                    <option value="">全部品类</option>
                </select>
                
                <span class="filter-label">产品搜索:</span>
                <select id="productFilter" class="filter-select">
                    <option value="">全部产品</option>
                </select>
                
                <button onclick="applyFilter()" class="filter-button">筛选</button>
                <button onclick="clearFilter()" class="filter-button clear-button">清除</button>
            </div>
            <div class="stats-info" id="statsInfo">
                显示统计信息
            </div>
        </div>
        
        <!-- 表格容器 -->
        <div class="table-container">
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>品类</th>
                        <th>规格名称</th>
                        <th>合计库存</th>
                        <th>常规仓</th>
                        <th>顺丰仓</th>
                        <th>京仓</th>
                        <th>云仓</th>
                        <th>统仓</th>
                        <th>金融仓</th>
                    </tr>
                </thead>
                <tbody id="inventoryBody">

                <tr class="category-row">
                    <td>家用空调 (小计)</td>
                    <td></td>
                    <td class="number">8,545</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">2</td>
                    <td class="number">865</td>
                    <td class="number">7,473</td>
                    <td class="number">205</td>
                </tr>
            
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/20MCC83</td>
                    <td class="number">6,897</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">6,897</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/LPA1-1</td>
                    <td class="number">505</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">505</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-50GW/24PAA81U1</td>
                    <td class="number">256</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">161</td>
                    <td class="number">95</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-26GW/A1MCB83U1</td>
                    <td class="number">179</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">131</td>
                    <td class="number">48</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72LW/03LKB81TU1</td>
                    <td class="number">173</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">173</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-26GW/B3KHA81U1</td>
                    <td class="number">142</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">107</td>
                    <td class="number">35</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72LW/E1-1</td>
                    <td class="number">83</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">83</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/A1MCB83U1</td>
                    <td class="number">80</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">80</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35G/E1-1Plus</td>
                    <td class="number">58</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">58</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-26GW/B0MCA81</td>
                    <td class="number">47</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">24</td>
                    <td class="number">23</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72GW/22KEA81U1</td>
                    <td class="number">33</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">33</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/02MTB81TU1(高光白)</td>
                    <td class="number">18</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">18</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72LW/02XDD82U1</td>
                    <td class="number">15</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">15</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-50GW/18MEA81U1</td>
                    <td class="number">11</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">7</td>
                    <td class="number">4</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72LW/A2KDB81U1</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>CAS3516BAC(81)U1</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72LW/03KCA81U1</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-50G/MDA81TU1室内机</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/B5LAA81U1</td>
                    <td class="number">4</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">4</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/E3-1</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-26GW/05LKG81TU1</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-26W/30-1L</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-72LW/02WDB81TU1</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-26GW/05EDS83</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-35GW/09ETA81TU1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-50GW/22KEA81U1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-50LW/03KCA81U1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>家用空调</td>
                    <td>KFR-50LW/LA1-1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>热水器 (小计)</td>
                    <td></td>
                    <td class="number">3,296</td>
                    <td class="number">181</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">3,115</td>
                </tr>
            
                <tr>
                    <td>热水器</td>
                    <td>EC6002-PT5U1</td>
                    <td class="number">1,453</td>
                    <td class="number">38</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1,415</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC6001-PA6Pro</td>
                    <td class="number">921</td>
                    <td class="number">21</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">900</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>ES60H-GD5(A)U1</td>
                    <td class="number">827</td>
                    <td class="number">27</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">800</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>CEH-60ART3U1</td>
                    <td class="number">14</td>
                    <td class="number">14</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC8003-PV3U1</td>
                    <td class="number">13</td>
                    <td class="number">13</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC6.6FBP3</td>
                    <td class="number">12</td>
                    <td class="number">12</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>LES60H-LK5(1)</td>
                    <td class="number">9</td>
                    <td class="number">9</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>CEV-7A</td>
                    <td class="number">7</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>ES7-Super2A</td>
                    <td class="number">6</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>ES100H-CK3(1)</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>JSLQ27-16ECO-R3U1</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>LEC6001-HM3新</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC6.6FP</td>
                    <td class="number">3</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC5YB18</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>ES10U</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>JSQ31-16CH5UWU1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>JSQ31-16CT5UVU1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC6.6FBP</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>EC8002H-PT5U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>ES100H-GA3(2AU1)</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>JSQ31-16CR5SPROU1(LPJ)</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>L1PB20-CL1(T)U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>L1PB20-HC1(T)</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>L1PB20-HT1(T)</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>热水器</td>
                    <td>LES80H-PB3(2)U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>冰箱 (小计)</td>
                    <td></td>
                    <td class="number">2,893</td>
                    <td class="number">75</td>
                    <td class="number">83</td>
                    <td class="number">2,635</td>
                    <td class="number">65</td>
                    <td class="number">0</td>
                    <td class="number">35</td>
                </tr>
            
                <tr>
                    <td>冰箱</td>
                    <td>BCD-88GHTMZ0WV</td>
                    <td class="number">2,605</td>
                    <td class="number">4</td>
                    <td class="number">82</td>
                    <td class="number">2,519</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-501WLHTD58B9U1</td>
                    <td class="number">188</td>
                    <td class="number">8</td>
                    <td class="number">0</td>
                    <td class="number">116</td>
                    <td class="number">64</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-400WLCI38FVAU1</td>
                    <td class="number">35</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">35</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-500WLCFD8FVAU1</td>
                    <td class="number">24</td>
                    <td class="number">24</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-420WDCPU1</td>
                    <td class="number">12</td>
                    <td class="number">12</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-500WLCFD8FW1U1</td>
                    <td class="number">6</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-406WLHTDEDB9</td>
                    <td class="number">4</td>
                    <td class="number">3</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-633WLCFDMFVAU1</td>
                    <td class="number">3</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-215STPD</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-551WLCTDAFA5U1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-633WDCHU1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-180TMPS</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-461WGHFD14WYU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-462WGHFD15BJU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-469WGHTDEDY1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-470WGHTD5VG1U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-506WGHTD14WYU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-518WLHSSE5D9U1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-520WLCFPAFDRU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-520WLCFPAFVAU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冰箱</td>
                    <td>BCD-647WLCTD79DYU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>商用空调 (小计)</td>
                    <td></td>
                    <td class="number">1,657</td>
                    <td class="number">296</td>
                    <td class="number">0</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">1,209</td>
                    <td class="number">150</td>
                </tr>
            
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120LW/5YTF82T</td>
                    <td class="number">310</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">260</td>
                    <td class="number">50</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120LW/7YAF81</td>
                    <td class="number">275</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">275</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120LW/5YAF82</td>
                    <td class="number">260</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">170</td>
                    <td class="number">90</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>HYR-E60AC(D)</td>
                    <td class="number">149</td>
                    <td class="number">149</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120QW/7YAC81</td>
                    <td class="number">72</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">72</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-100LW/5DF82U1</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120QW/50BBH13ST</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120QW/5YAC82</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-120QW/5YTD82T</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-72NW/73ED81TU1</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">50</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-90NW/76EG81U1</td>
                    <td class="number">44</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">44</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>HMB-015N/TB(S)</td>
                    <td class="number">40</td>
                    <td class="number">40</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFC100MXSA1VA</td>
                    <td class="number">33</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">23</td>
                    <td class="number">10</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-86NW/74EZ81TU1</td>
                    <td class="number">30</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">30</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-35NW/78EB81U1</td>
                    <td class="number">29</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">29</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-72QW/4AB81</td>
                    <td class="number">25</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">25</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>CYR-E18</td>
                    <td class="number">22</td>
                    <td class="number">22</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRd-50NW/78EB81U1</td>
                    <td class="number">21</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">21</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>TYR-H10</td>
                    <td class="number">20</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS50CXS-D1U1</td>
                    <td class="number">9</td>
                    <td class="number">9</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFC72DXSAVA(G)</td>
                    <td class="number">7</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS25CXS-D1U1</td>
                    <td class="number">7</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFUMD130MXA(G)</td>
                    <td class="number">7</td>
                    <td class="number">7</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS40CXS-D1U1</td>
                    <td class="number">6</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS45CXS-D(YH)</td>
                    <td class="number">6</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS56CXS-D1U1</td>
                    <td class="number">6</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>CYR-T03ACRDH</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>HMB-01N/TB(S)</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS32CXS-D1U1</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>KFRD-125QW/21DAH13</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFC125STSJVA</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS22CXS-C</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS25CXS-C</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>CQR-25QVA</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFC140CXSJVB</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTN18CXS</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS28CXS-C</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS63CXS-C</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>商用空调</td>
                    <td>RFTS71CXS-C</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>冷柜 (小计)</td>
                    <td></td>
                    <td class="number">116</td>
                    <td class="number">97</td>
                    <td class="number">0</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">17</td>
                </tr>
            
                <tr>
                    <td>冷柜</td>
                    <td>BD-152WGHS9B8</td>
                    <td class="number">90</td>
                    <td class="number">90</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冷柜</td>
                    <td>BD-331WEGAU1</td>
                    <td class="number">15</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">14</td>
                </tr>
                
                <tr>
                    <td>冷柜</td>
                    <td>BC/BD-200GHEPG</td>
                    <td class="number">7</td>
                    <td class="number">6</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>冷柜</td>
                    <td>LC-220JE</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">3</td>
                </tr>
                
                <tr>
                    <td>冷柜</td>
                    <td>BD-171WGHECZ</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>洗衣机 (小计)</td>
                    <td></td>
                    <td class="number">66</td>
                    <td class="number">32</td>
                    <td class="number">0</td>
                    <td class="number">9</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">25</td>
                </tr>
            
                <tr>
                    <td>洗衣机</td>
                    <td>C3 3W1U1</td>
                    <td class="number">26</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">25</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>CGY 10FL5EU1</td>
                    <td class="number">6</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C9 Y13BL13W2ESU1</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>CGY 10FW5EU1</td>
                    <td class="number">3</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>CGY 12FL5TU1</td>
                    <td class="number">3</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>HG100F258S</td>
                    <td class="number">3</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>XQB100-Z228</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C1 D10L5ELU1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C1 D10W5ELU1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C8 U12G3</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>EG100HMATE25W</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>GBN100-126</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C1 D12L5LU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C1 DN12L6LU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>C809 100MSU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>CGY 10FG5U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>CGY 12FG5U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>EG100BD39S</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗衣机</td>
                    <td>HGY100-F376U1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>厨电 (小计)</td>
                    <td></td>
                    <td class="number">48</td>
                    <td class="number">35</td>
                    <td class="number">0</td>
                    <td class="number">3</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
            
                <tr>
                    <td>厨电</td>
                    <td>CXW-258-EC928U1</td>
                    <td class="number">15</td>
                    <td class="number">15</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>C5O60CGU1</td>
                    <td class="number">10</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>CXW-219-C1501</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">10</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>JZT-CG18D2(12T)</td>
                    <td class="number">5</td>
                    <td class="number">5</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>JZT-QHA93C(12T)</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>CXW-219-CT18EGU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>CXW-219-JT10X</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>CXW-219-T1911</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>CXW-358-C5K90BGUD</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>厨电</td>
                    <td>ZQD115F-C5EGU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>晾衣机 (小计)</td>
                    <td></td>
                    <td class="number">26</td>
                    <td class="number">26</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
            
                <tr>
                    <td>晾衣机</td>
                    <td>HC07</td>
                    <td class="number">26</td>
                    <td class="number">26</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="category-row">
                    <td>洗碗机 (小计)</td>
                    <td></td>
                    <td class="number">14</td>
                    <td class="number">14</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
            
                <tr>
                    <td>洗碗机</td>
                    <td>CWC8-B19CL</td>
                    <td class="number">8</td>
                    <td class="number">8</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗碗机</td>
                    <td>CWY15-B26BKU1</td>
                    <td class="number">3</td>
                    <td class="number">3</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗碗机</td>
                    <td>HWY15-B266BEU1</td>
                    <td class="number">2</td>
                    <td class="number">2</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr>
                    <td>洗碗机</td>
                    <td>HWY14-186BKU1</td>
                    <td class="number">1</td>
                    <td class="number">1</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                </tr>
                
                <tr class="total-row">
                    <td colspan="2">总计</td>
                    <td class="number">16,661</td>
                    <td class="number">756</td>
                    <td class="number">83</td>
                    <td class="number">2,653</td>
                    <td class="number">940</td>
                    <td class="number">8,682</td>
                    <td class="number">3,547</td>
                </tr>
            </tbody>
        </table>
        </div>
        
        <div class="timestamp">
            📅 报告生成时间: 2025-08-11 13:59:40
        </div>
    </div>
    
    <script>
        // 全局数据存储
        let originalData = [];
        let currentData = [];
        
        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
            populateCategoryFilter();
            populateProductFilter();
            updateStats();
        });
        
        // 初始化数据
        function initializeData() {
            const tbody = document.getElementById('inventoryBody');
            const rows = tbody.querySelectorAll('tr');
            
            originalData = [];
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 9 && !row.classList.contains('total-row')) {
                    originalData.push({
                        element: row.cloneNode(true),
                        category: cells[0].textContent.trim(),
                        product: cells[1].textContent.trim(),
                        totalStock: parseInt(cells[2].textContent.replace(/,/g, '')) || 0,
                        isCategory: row.classList.contains('category-row')
                    });
                }
            });
            currentData = [...originalData];
        }
        
        // 填充品类筛选下拉框
        function populateCategoryFilter() {
            const categoryFilter = document.getElementById('categoryFilter');
            
            // 计算每个品类的总数量
            const categoryTotals = {};
            originalData.filter(item => !item.isCategory).forEach(item => {
                if (!categoryTotals[item.category]) {
                    categoryTotals[item.category] = 0;
                }
                categoryTotals[item.category] += item.totalStock;
            });
            
            // 按总数量排序品类
            const sortedCategories = Object.keys(categoryTotals).sort((a, b) => {
                return categoryTotals[b] - categoryTotals[a]; // 降序排列
            });
            
            // 清空并重新填充
            categoryFilter.innerHTML = '<option value="">全部品类</option>';
            sortedCategories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = `${category} (库存: ${categoryTotals[category].toLocaleString()})`;
                categoryFilter.appendChild(option);
            });
        }
        
        // 填充产品搜索下拉框
        function populateProductFilter() {
            const productFilter = document.getElementById('productFilter');
            const selectedCategory = document.getElementById('categoryFilter').value;
            
            // 根据选中的品类筛选产品
            let filteredProducts = originalData.filter(item => !item.isCategory);
            if (selectedCategory) {
                filteredProducts = filteredProducts.filter(item => item.category === selectedCategory);
            }
            
            // 按数量排序产品
            const sortedProducts = filteredProducts
                .sort((a, b) => b.totalStock - a.totalStock) // 降序排列
                .map(item => item.product);
            
            // 清空并重新填充
            productFilter.innerHTML = '<option value="">全部产品</option>';
            sortedProducts.forEach(product => {
                const option = document.createElement('option');
                option.value = product;
                option.textContent = product;
                productFilter.appendChild(option);
            });
        }
        
        // 品类筛选变化时触发产品搜索下拉框更新
        function onCategoryChange() {
            populateProductFilter();
            applyFilter();
        }
        
        // 应用筛选
        function applyFilter() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const productFilter = document.getElementById('productFilter').value;
            
            currentData = originalData.filter(item => {
                // 品类筛选
                if (categoryFilter && item.category !== categoryFilter) {
                    return false;
                }
                
                // 产品筛选
                if (productFilter && item.product !== productFilter) {
                    return false;
                }
                
                return true;
            });
            
            renderTable();
            updateStats();
        }
        
        // 清除筛选
        function clearFilter() {
            document.getElementById('categoryFilter').value = '';
            document.getElementById('productFilter').value = '';
            currentData = [...originalData];
            populateProductFilter(); // 重新填充产品筛选
            renderTable();
            updateStats();
        }
        
        // 渲染表格
        function renderTable() {
            const tbody = document.getElementById('inventoryBody');
            const totalRow = tbody.querySelector('.total-row');
            
            // 清空表格
            tbody.innerHTML = '';
            
            // 按品类分组
            const groupedData = {};
            currentData.filter(item => !item.isCategory).forEach(item => {
                if (!groupedData[item.category]) {
                    groupedData[item.category] = [];
                }
                groupedData[item.category].push(item);
            });
            
            // 计算品类小计
            Object.keys(groupedData).sort().forEach(category => {
                const categoryItems = groupedData[category];
                
                // 计算小计
                const categoryTotal = categoryItems.reduce((sum, item) => sum + item.totalStock, 0);
                const categoryRow = document.createElement('tr');
                categoryRow.className = 'category-row';
                categoryRow.innerHTML = `
                    <td>${category} (小计)</td>
                    <td></td>
                    <td class="number">${categoryTotal.toLocaleString()}</td>
                    <td class="number">-</td>
                    <td class="number">-</td>
                    <td class="number">-</td>
                    <td class="number">-</td>
                    <td class="number">-</td>
                    <td class="number">-</td>
                `;
                tbody.appendChild(categoryRow);
                
                // 添加该品类的产品
                categoryItems.forEach(item => {
                    tbody.appendChild(item.element.cloneNode(true));
                });
            });
            
            // 重新添加总计行
            if (totalRow) {
                tbody.appendChild(totalRow.cloneNode(true));
            }
        }
        
        // 更新统计信息
        function updateStats() {
            const filteredProducts = currentData.filter(item => !item.isCategory);
            const totalProducts = filteredProducts.length;
            const totalStock = filteredProducts.reduce((sum, item) => sum + item.totalStock, 0);
            const categories = [...new Set(filteredProducts.map(item => item.category))].length;
            
            document.getElementById('statsInfo').innerHTML = `
                📊 当前显示: 产品 ${totalProducts} 种 | 品类 ${categories} 个 | 总库存 ${totalStock.toLocaleString()} 台
            `;
        }
    </script>
</body>
</html>