<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>京东渠道日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>京东渠道日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 京东渠道日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥378,871（环比:📉 -21.9%）
总销量: 275件（环比:📉 -14.1%）
平均单价: ¥1,377（环比:📉 -9.2%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥217,172 (📉 -19.7%)，190件 | 单价: ¥1,143
• 商用空调: ¥56,064 (📈 52.5%)，16件 | 单价: ¥3,504
• 洗碗机: ¥35,928 (📈 3.9%)，11件 | 单价: ¥3,266
• 洗衣机: ¥34,547 (📈 0.2%)，8件 | 单价: ¥4,318
• 冰箱: ¥31,074 (📉 -31.8%)，45件 | 单价: ¥690
• 电热水器: ¥4,036 (📈 100%)，4件 | 单价: ¥1,009
• 其他: ¥50 (📉 -99.7%)，1件 | 单价: ¥50

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥166,343 (📉 -8.4%)，149件
• 京东-海尔空调店大愉供销: ¥80,228 (📉 -21.2%)，49件
• 京东-海尔洗嵌旗舰店: ¥35,524 (📉 -41.5%)，21件
• 京东-虹图全品类店: ¥34,627 (📈 74.8%)，34件
• 京东-卡萨帝洗烘套装旗舰店: ¥32,748 (📈 60.6%)，7件
• 京东-海尔空调店: ¥19,667 (📈 159.0%)，6件
• 京东-统帅空调旗舰店: ¥6,997 (📉 -45.7%)，6件
• 京东-海尔全屋用水旗舰店: ¥2,737 (📉 -93.0%)，3件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥71,273，42件 | 单价: ¥1,696，前一天 ¥212,779，环比 📉 -66.5%
• KFRd-120L/TF82T室内机: ¥27,247，4件 | 单价: ¥6,811，前一天 ¥20,566，环比 📈 32.5%
• KFR-35G/E1-1室内机: ¥22,490，10件 | 单价: ¥2,249，前一天 ¥32,635，环比 📉 -31.1%
• BC-93LTMPA: ¥20,866，34件 | 单价: ¥613，前一天 ¥29,866，环比 📉 -30.1%
• KFR-72G/PAA81U1室内机: ¥19,195，4件 | 单价: ¥4,798，前一天 ¥26,334，环比 📉 -27.1%
• KFR-35G/E1-1Plus室内机: ¥18,592，7件 | 单价: ¥2,656，前一天 ¥44,992，环比 📉 -58.7%
• EBW12227BKU1: ¥15,884，6件 | 单价: ¥2,647，前一天 ¥20,662，环比 📉 -23.1%
• KFRd-100L/DF82U1室内机: ¥15,567，2件 | 单价: ¥7,783，前一天 ¥0，环比 📈 100%
• KFR-35G/LKG81TU1室内机: ¥15,290，9件 | 单价: ¥1,698，前一天 ¥25,434，环比 📉 -39.9%
• KFRd-72N/ECA81U1室内机: ¥13,247，2件 | 单价: ¥6,623，前一天 ¥13,267，环比 📉 -0.2%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥71,273 | 销量: 42件 | 单价: ¥1,696，前一天 ¥69,584，环比 📈 2.4%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥22,490 | 销量: 10件 | 单价: ¥2,249，前一天 ¥10,396，环比 📈 116.3%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥16,093 | 销量: 6件 | 单价: ¥2,682，前一天 ¥34,986，环比 📉 -54.0%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥11,397 | 销量: 2件 | 单价: ¥5,698，前一天 ¥5,798，环比 📈 96.6%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,848 | 销量: 1件 | 单价: ¥6,848，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696 | 销量: 3件 | 单价: ¥4,898，前一天 ¥9,797，环比 📈 50.0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥8,598 | 销量: 2件 | 单价: ¥4,299，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997 | 销量: 2件 | 单价: ¥3,998，前一天 ¥19,994，环比 📉 -60.0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298，前一天 ¥7,298，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,998 | 销量: 1件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥15,884 | 销量: 6件 | 单价: ¥2,647，前一天 ¥12,715，环比 📈 24.9%
├─ 🔸 EYBW18566JHU1
├─ 销售额: ¥5,489 | 销量: 1件 | 单价: ¥5,489，前一天 ¥9,399，环比 📉 -41.6%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥4,460 | 销量: 6件 | 单价: ¥743，前一天 ¥3,668，环比 📈 21.6%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥3,734 | 销量: 6件 | 单价: ¥622，前一天 ¥2,496，环比 📈 49.6%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥3,298 | 销量: 1件 | 单价: ¥3,298，前一天 ¥9,494，环比 📉 -65.3%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥13,399 | 销量: 2件 | 单价: ¥6,699，前一天 ¥0，环比 📈 100%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥11,142 | 销量: 18件 | 单价: ¥619，前一天 ¥14,197，环比 📉 -21.5%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥6,795 | 销量: 4件 | 单价: ¥1,698，前一天 ¥3,397，环比 📈 100.0%
├─ 🔸 KFR-35G/MTB81TU1(高光白)室内机
├─ 销售额: ¥1,798 | 销量: 1件 | 单价: ¥1,798，前一天 ¥0，环比 📈 100%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,490 | 销量: 2件 | 单价: ¥745，前一天 ¥2,210，环比 📉 -32.6%

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 C1 HD10LZ6ELU1
├─ 销售额: ¥5,300 | 销量: 1件 | 单价: ¥5,300，前一天 ¥5,299，环比 📈 0.0%
├─ 🔸 CE B10LWDUBHKU1
├─ 销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
├─ 🔸 CG S10BYTFBHKU1
├─ 销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
├─ 🔸 CE B10LWDBHAU1
├─ 销售额: ¥4,575 | 销量: 1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
├─ 🔸 CG S10YTFBHAU1
├─ 销售额: ¥4,575 | 销量: 1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 KFRd-100L/DF82U1室内机
├─ 销售额: ¥15,567 | 销量: 2件 | 单价: ¥7,783，前一天 ¥0，环比 📈 100%
├─ 🔸 LTD-435WL9U1
├─ 销售额: ¥2,800 | 销量: 1件 | 单价: ¥2,800，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,299 | 销量: 1件 | 单价: ¥1,299，前一天 ¥0，环比 📈 100%

🏪 【京东-统帅空调旗舰店】核心产品
├─ 🔸 KFR-50L/WDB81TU1室内机总成
├─ 销售额: ¥3,598 | 销量: 1件 | 单价: ¥3,598，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥1,698 | 销量: 1件 | 单价: ¥1,698，前一天 ¥6,795，环比 📉 -75.0%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥1,698 | 销量: 1件 | 单价: ¥1,698，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔全屋用水旗舰店】核心产品
├─ 🔸 EC6002-MA3U1
├─ 销售额: ¥1,049 | 销量: 1件 | 单价: ¥1,049，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6001-MC5U1新
├─ 销售额: ¥999 | 销量: 1件 | 单价: ¥999，前一天 ¥0，环比 📈 100%
├─ 🔸 ES15U
├─ 销售额: ¥689 | 销量: 1件 | 单价: ¥689，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>