<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>京东渠道日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>京东渠道日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 京东渠道日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥480,988（环比:0%）
总销量: 356件（环比:0%）
平均单价: ¥1,351（环比:0%）
其中分销销售: ¥2,329.0（环比:+100%），1件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥329,959 (-4%)，262件 | 单价: ¥1,259
• 洗碗机: ¥50,687 (+117%)，16件 | 单价: ¥3,167
• 冰箱: ¥35,833 (-45%)，51件 | 单价: ¥702
其中分销销售: ¥2,329 (+100%)，1件 | 单价: ¥2,329
• 商用空调: ¥26,196 (0%)，10件 | 单价: ¥2,619
• 多能源热水器: ¥22,147 (+187%)，8件 | 单价: ¥2,768
• 洗衣机: ¥10,579 (-21%)，2件 | 单价: ¥5,289
• 燃气热水器: ¥2,899 (+100%)，2件 | 单价: ¥1,449
• 冷柜: ¥1,499 (+100%)，1件 | 单价: ¥1,499
• 电热水器: ¥1,039 (-43%)，1件 | 单价: ¥1,039
• 其他: ¥150 (+100%)，3件 | 单价: ¥50

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥209,997 (-4%)，188件
• 京东-海尔空调店大愉供销: ¥140,463 (+27%)，82件
• 京东-海尔洗嵌旗舰店: ¥56,130 (+28%)，21件
其中分销销售: ¥2,329 (+100%)，1件
• 京东-虹图全品类店: ¥27,627 (-6%)，37件
• 京东-海尔全屋用水旗舰店: ¥18,535 (+59%)，8件
• 京东-统帅空调旗舰店: ¥14,193 (-12%)，14件
• 京东-卡萨帝洗烘套装旗舰店: ¥6,900 (-29%)，1件
• 京东-中央空调旗舰店: ¥5,799 (+100%)，3件
• 京东-海尔空调店: ¥745 (-96%)，1件
• 京东-家商用电器经营部: ¥599 (-14%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥67,257，42件 | 单价: ¥1,601，前一天 ¥166,415，环比 -59%
• KFR-35G/E1-1室内机: ¥50,077，22件 | 单价: ¥2,276，前一天 ¥31,272，环比 +60%
• KFR-35G/E1-1Plus室内机: ¥37,185，14件 | 单价: ¥2,656，前一天 ¥45,282，环比 -17%
• KFR-72G/PAA81U1室内机: ¥31,782，7件 | 单价: ¥4,540，前一天 ¥51,589，环比 -38%
• KFR-72L/LPA1-1室内机: ¥28,242，7件 | 单价: ¥4,034，前一天 ¥25,093，环比 +12%
• KFR-72L/LKB81TU1室内机: ¥27,992，7件 | 单价: ¥3,998，前一天 ¥16,595，环比 +68%
• BC-93LTMPA: ¥24,080，40件 | 单价: ¥602，前一天 ¥16,870，环比 +42%
• KFR-72L/E1-1室内机: ¥21,995，4件 | 单价: ¥5,498，前一天 ¥11,081，环比 +98%
• KFR-48G/MDA81TU1室内机: ¥19,791，8件 | 单价: ¥2,473，前一天 ¥22,190，环比 -10%
• EBW12227BKU1: ¥16,999，7件 | 单价: ¥2,428，前一天 ¥12,607，环比 +34%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥67,257.83 | 销量: 42件 | 单价: ¥1,601，前一天 ¥94,740.41，环比 -29%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥48,078.78999999999 | 销量: 21件 | 单价: ¥2,289，前一天 ¥22,876.329999999994，环比 +110%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥29,688.89 | 销量: 11件 | 单价: ¥2,698，前一天 ¥32,387.87999999999，环比 -8%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥21,984.949999999997 | 销量: 5件 | 单价: ¥4,396，前一天 ¥17,296.96，环比 +27%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥11,397.98 | 销量: 2件 | 单价: ¥5,698，前一天 ¥5,798.99，环比 +96%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥23,993.94 | 销量: 6件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 +200%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥14,597.98 | 销量: 2件 | 单价: ¥7,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥10,597.98 | 销量: 2件 | 单价: ¥5,298，前一天 ¥0，环比 +100%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥9,797.98 | 销量: 2件 | 单价: ¥4,898，前一天 ¥34,292.92999999999，环比 -71%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥14,250.0 | 销量: 6件 | 单价: ¥2,375，前一天 ¥7,917.0，环比 +79%
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥10,797.0 | 销量: 3件 | 单价: ¥3,599，前一天 ¥3,099.0，环比 +248%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥9,594.0 | 销量: 3件 | 单价: ¥3,198，前一天 ¥9,030.0，环比 +6%
├─ 🔸 EYBW18566JHU1
├─ 销售额: ¥5,499.0 | 销量: 1件 | 单价: ¥5,499，前一天 ¥3,299.0，环比 +66%
├─ 🔸 EYBW17586GHU1
├─ 销售额: ¥4,299.0 | 销量: 1件 | 单价: ¥4,299，前一天 ¥0，环比 +100%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥16,243.0 | 销量: 27件 | 单价: ¥601，前一天 ¥5,990.0，环比 +171%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥5,798.98，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥2,187.0 | 销量: 3件 | 单价: ¥729，前一天 ¥3,635.0，环比 -39%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 BC/BD-142GHEPG
├─ 销售额: ¥1,499.0 | 销量: 1件 | 单价: ¥1,499，前一天 ¥0，环比 +100%

🏪 【京东-海尔全屋用水旗舰店】核心产品
├─ 🔸 KF110/300-AFE7U1(N)内机
├─ 销售额: ¥6,198.99 | 销量: 1件 | 单价: ¥6,198，前一天 ¥0，环比 +100%
├─ 🔸 KF70/200-FE7KU1(内机)
├─ 销售额: ¥5,598.99 | 销量: 1件 | 单价: ¥5,598，前一天 ¥3,998.99，环比 +40%
├─ 🔸 KF75/200-NE7-U1(内机)
├─ 销售额: ¥4,098.99 | 销量: 1件 | 单价: ¥4,098，前一天 ¥0，环比 +100%
├─ 🔸 JSLQ27-16E5DLPCU1
├─ 销售额: ¥1,599.0 | 销量: 1件 | 单价: ¥1,599，前一天 ¥0，环比 +100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,039.2 | 销量: 1件 | 单价: ¥1,039，前一天 ¥1,299.0，环比 -19%

🏪 【京东-统帅空调旗舰店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥8,794.95 | 销量: 5件 | 单价: ¥1,758，前一天 ¥3,597.98，环比 +144%
├─ 🔸 KFR-50L/WDB81TU1室内机总成
├─ 销售额: ¥3,598.99 | 销量: 1件 | 单价: ¥3,598，前一天 ¥0，环比 +100%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥1,798.99 | 销量: 1件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 CS B14LWCLFU1
├─ 销售额: ¥6,900.0 | 销量: 1件 | 单价: ¥6,900，前一天 ¥0，环比 +100%

🏪 【京东-中央空调旗舰店】核心产品
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥0，环比 +100%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥745.0 | 销量: 1件 | 单价: ¥745，前一天 ¥0，环比 +100%

🏪 【京东-家商用电器经营部】核心产品
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥599.0 | 销量: 1件 | 单价: ¥599，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>