<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>京东渠道日报（2025-08-07）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 京东渠道日报</h1>
    <p class="report-date">📅 数据日期: 2025-08-07</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥501,313</span>
            <span class="metric-change change-positive">+5%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">300件</span>
            <span class="metric-change change-negative">-8%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,671</span>
            <span class="metric-change change-positive">+15%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item decline-row">
            <div class="product-name">家用空调</div>
            <div class="product-stats">销售额: ¥296,746 (-8%) | 销量: 208件 (-12%) | 单价: ¥1,426</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">商用空调</div>
            <div class="product-stats">销售额: ¥74,131 (+170%) | 销量: 20件 (+122%) | 单价: ¥3,706</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">冰箱</div>
            <div class="product-stats">销售额: ¥50,776 (+55%) | 销量: 46件 (-9%) | 单价: ¥1,103</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">洗衣机</div>
            <div class="product-stats">销售额: ¥43,242 (+115%) | 销量: 11件 (+57%) | 单价: ¥3,931</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">洗碗机</div>
            <div class="product-stats">销售额: ¥20,792 (-49%) | 销量: 6件 (-45%) | 单价: ¥3,465</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">多能源热水器</div>
            <div class="product-stats">销售额: ¥15,576 (+11%) | 销量: 8件 (+33%) | 单价: ¥1,947</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">其他</div>
            <div class="product-stats">销售额: ¥50 (+100%) | 销量: 1件 (+100%) | 单价: ¥50</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔净省电空调旗舰店</div>
            <div class="product-stats">¥215,704 | 148件（对比:¥203,418，环比:+6%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥85,059 | 60件（对比:¥133,686，环比:-36%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔空调店</div>
            <div class="product-stats">¥44,357 | 12件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-统帅空调旗舰店</div>
            <div class="product-stats">¥36,888 | 24件（对比:¥23,592，环比:+56%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥30,653 | 13件（对比:¥42,405，环比:-27%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-卡萨帝洗烘套装旗舰店</div>
            <div class="product-stats">¥29,396 | 6件（对比:¥8,000，环比:+267%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔全屋用水旗舰店</div>
            <div class="product-stats">¥15,576 | 8件（对比:¥19,489，环比:-20%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-虹图全品类店</div>
            <div class="product-stats">¥14,335 | 22件（对比:¥24,165，环比:-40%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-卡萨帝原石冰箱旗舰店</div>
            <div class="product-stats">¥13,499 | 1件（对比:¥5,800，环比:+132%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-线上分销</div>
            <div class="product-stats">¥9,448 | 4件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/E1-1Plus室内机</div>
            <div class="product-stats">¥131,351 | 48件 | ¥2,736/件（对比:¥50,590，环比:+159%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-120L/TF82T室内机</div>
            <div class="product-stats">¥48,339 | 7件 | ¥6,905/件（对比:¥6,998，环比:+590%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-72L/LPA1-1室内机</div>
            <div class="product-stats">¥29,392 | 7件 | ¥4,198/件（对比:¥16,495，环比:+78%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/E1-1室内机</div>
            <div class="product-stats">¥28,087 | 12件 | ¥2,340/件（对比:¥34,184，环比:-17%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-72G/PAA81U1室内机</div>
            <div class="product-stats">¥19,595 | 4件 | ¥4,898/件（对比:¥40,681，环比:-51%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-120L/AF81室内机</div>
            <div class="product-stats">¥18,677 | 2件 | ¥9,338/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">BC-93LTMPA</div>
            <div class="product-stats">¥16,792 | 28件 | ¥599/件（对比:¥25,524，环比:-34%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KF75/200-NE7-U1(内机)</div>
            <div class="product-stats">¥15,576 | 4件 | ¥3,894/件（对比:¥4,098，环比:+280%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-50L/WDB81TU1室内机总成</div>
            <div class="product-stats">¥14,395 | 4件 | ¥3,598/件（对比:¥21,593，环比:-33%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-600WGCFDM4DBU1</div>
            <div class="product-stats">¥13,499 | 1件 | ¥13,499/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔净省电空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1Plus室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥131,351 <span class="metric-change change-positive">+274%</span> | 
                    销量: 48件 <span class="metric-change change-positive">+269%</span> | 
                    单价: ¥2,736/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥28,087 <span class="metric-change change-negative">-6%</span> | 
                    销量: 12件 <span class="metric-change change-negative">-7%</span> | 
                    单价: ¥2,340/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120L/TF82T室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥13,935 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥6,967/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/KEA81U1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥11,397 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,698/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/MCC83室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,593 <span class="metric-change change-negative">-60%</span> | 
                    销量: 6件 <span class="metric-change change-negative">-60%</span> | 
                    单价: ¥1,598/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/PAA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥19,595 <span class="metric-change change-positive">+33%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+33%</span> | 
                    单价: ¥4,898/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-50L/WDB81TU1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,395 <span class="metric-change change-neutral">0%</span> | 
                    销量: 4件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥3,598/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,997 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥3,998/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,787 <span class="metric-change change-positive">+44%</span> | 
                    销量: 13件 <span class="metric-change change-positive">+44%</span> | 
                    单价: ¥599/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/KCA81U1(冰雪白)室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,498 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,498/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120L/TF82T室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥27,904 <span class="metric-change change-positive">+100%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥6,976/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120L/AF81室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,338 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥9,338/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120L/AF82内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,112 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥7,112/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120W/5Y82T室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120W/5Y82外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-统帅空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥12,896 <span class="metric-change change-positive">+51%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+50%</span> | 
                    单价: ¥4,298/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,597 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,798/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,096 <span class="metric-change change-positive">+100%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/LKB81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,198 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,198/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,397 <span class="metric-change change-negative">-37%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-33%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔洗嵌旗舰店</h3>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW152266BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,396 <span class="metric-change change-negative">-50%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥3,198/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-475WGHTD1BGZU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,999 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,999/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EBW12227BKU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,398 <span class="metric-change change-positive">+2%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥2,699/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EYBW163266GHU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,999 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,999/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,362 <span class="metric-change change-positive">+485%</span> | 
                    销量: 6件 <span class="metric-change change-positive">+500%</span> | 
                    单价: ¥727/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>