<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>卡萨帝渠道日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>卡萨帝渠道日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 卡萨帝渠道日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥32,748（环比:📉 -9.8%）
总销量: 7件（环比:0%）
平均单价: ¥4,678（环比:📉 -9.8%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗衣机: ¥32,748 (📈 33.1%)，7件 | 单价: ¥4,678

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-卡萨帝洗烘套装旗舰店: ¥32,748 (📈 60.6%)，7件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• C1 HD10LZ6ELU1: ¥5,300，1件 | 单价: ¥5,300，前一天 ¥5,299，环比 📈 0.0%
• CE B10LWDUBHKU1: ¥5,099，1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
• CG S10BYTFBHKU1: ¥5,099，1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
• CE B10LWDBHAU1: ¥4,575，1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
• CG S10YTFBHAU1: ¥4,575，1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
• CE B10LWDWAU1: ¥4,049，1件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%
• CG S10TGWAU1: ¥4,049，1件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 C1 HD10LZ6ELU1
├─ 销售额: ¥5,300 | 销量: 1件 | 单价: ¥5,300，前一天 ¥5,299，环比 📈 0.0%
├─ 🔸 CE B10LWDUBHKU1
├─ 销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
├─ 🔸 CG S10BYTFBHKU1
├─ 销售额: ¥5,099 | 销量: 1件 | 单价: ¥5,099，前一天 ¥5,099，环比 0%
├─ 🔸 CE B10LWDBHAU1
├─ 销售额: ¥4,575 | 销量: 1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
├─ 🔸 CG S10YTFBHAU1
├─ 销售额: ¥4,575 | 销量: 1件 | 单价: ¥4,575，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>