<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>空调事业部日报（2025-08-05）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 空调事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-08-05</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥378,471</span>
            <span class="metric-change change-negative">-29%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">269件</span>
            <span class="metric-change change-negative">-31%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,406</span>
            <span class="metric-change change-positive">+2%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item decline-row">
            <div class="product-name">家用空调</div>
            <div class="product-stats">销售额: ¥317,950 (-37%) | 销量: 248件 (-35%) | 单价: ¥1,282</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">商用空调</div>
            <div class="product-stats">销售额: ¥60,521 (+120%) | 销量: 21件 (+133%) | 单价: ¥2,881</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item decline-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥253,366 | 169件 | ¥1,499/件（对比:¥350,669，环比:-27%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥105,946 | 90件 | ¥1,177/件（对比:¥94,830，环比:+11%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥19,159 | 10件 | ¥1,915/件（对比:¥94,360，环比:-79%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔净省电空调旗舰店</div>
            <div class="product-stats">¥154,909 | 82件（对比:¥203,418，环比:-23%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔空调套装旗舰店</div>
            <div class="product-stats">¥90,154 | 74件（对比:¥86,432，环比:+4%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥49,082 | 36件（对比:¥113,411，环比:-56%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-虹图全品类店</div>
            <div class="product-stats">¥27,886 | 29件（对比:¥2,499，环比:+1015%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-统帅空调旗舰店</div>
            <div class="product-stats">¥21,489 | 22件（对比:¥23,592，环比:-8%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥19,159 | 10件（对比:¥94,360，环比:-79%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔空调店</div>
            <div class="product-stats">¥13,293 | 14件（对比:¥4,299，环比:+209%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-喵速达电器旗舰店</div>
            <div class="product-stats">¥2,499 | 2件（对比:¥4,099，环比:-39%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/LPA1-1室内机</div>
            <div class="product-stats">¥57,865 | 34件 | ¥1,701/件（对比:¥23,186，环比:+149%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-72L/E1-1室内机</div>
            <div class="product-stats">¥52,590 | 9件 | ¥5,843/件（对比:¥5,698，环比:+822%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/E1-1室内机</div>
            <div class="product-stats">¥46,819 | 20件 | ¥2,340/件（对比:¥34,184，环比:+36%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/LKG81TU1室内机</div>
            <div class="product-stats">¥42,474 | 25件 | ¥1,698/件（对比:¥29,882，环比:+42%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-72N/ECA81U1室内机</div>
            <div class="product-stats">¥25,145 | 4件 | ¥6,286/件（对比:¥14,597，环比:+72%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-48G/MDA81TU1室内机</div>
            <div class="product-stats">¥19,791 | 8件 | ¥2,473/件（对比:¥24,739，环比:-20%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/E1-1Plus室内机</div>
            <div class="product-stats">¥16,793 | 6件 | ¥2,798/件（对比:¥50,590，环比:-66%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-120Q/AC82内机</div>
            <div class="product-stats">¥14,797 | 2件 | ¥7,398/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-72G/MEA81U1室内机总成</div>
            <div class="product-stats">¥14,694 | 4件 | ¥3,673/件（对比:¥68,780，环比:-78%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-48G/E1-1室内机</div>
            <div class="product-stats">¥14,595 | 4件 | ¥3,648/件（对比:¥34,488，环比:-57%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔净省电空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥52,590 <span class="metric-change change-positive">+100%</span> | 
                    销量: 9件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,843/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥35,784 <span class="metric-change change-positive">+19%</span> | 
                    销量: 15件 <span class="metric-change change-positive">+15%</span> | 
                    单价: ¥2,385/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-72N/ECA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥17,846 <span class="metric-change change-positive">+100%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,948/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1Plus室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥16,793 <span class="metric-change change-negative">-52%</span> | 
                    销量: 6件 <span class="metric-change change-negative">-53%</span> | 
                    单价: ¥2,798/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥10,896 <span class="metric-change change-negative">-35%</span> | 
                    销量: 3件 <span class="metric-change change-negative">-40%</span> | 
                    单价: ¥3,632/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔空调套装旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥30,581 <span class="metric-change change-positive">+142%</span> | 
                    销量: 18件 <span class="metric-change change-positive">+157%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120Q/AC82内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,797 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥7,398/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-100L/DF82U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,778 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥7,778/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,795 <span class="metric-change change-negative">-58%</span> | 
                    销量: 4件 <span class="metric-change change-negative">-55%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,236 <span class="metric-change change-positive">+45%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+50%</span> | 
                    单价: ¥2,078/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥13,591 <span class="metric-change change-positive">+14%</span> | 
                    销量: 8件 <span class="metric-change change-positive">+14%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,795 <span class="metric-change change-negative">-20%</span> | 
                    销量: 4件 <span class="metric-change change-negative">-20%</span> | 
                    单价: ¥2,448/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,997 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥3,998/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-72N/ECA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,298 <span class="metric-change change-negative">-50%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥7,298/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120L/TF82T室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,998 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥6,998/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-虹图全品类店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥15,290 <span class="metric-change change-positive">+100%</span> | 
                    销量: 9件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,795 <span class="metric-change change-positive">+100%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120Q/BBH13ST室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,798 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,798/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35W/0581T室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 9件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35W/30-1L室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-统帅空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥10,293 <span class="metric-change change-positive">+90%</span> | 
                    销量: 6件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,715/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LKG81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,096 <span class="metric-change change-positive">+100%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,698/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-50L/WDB81TU1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,598 <span class="metric-change change-negative">-50%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥3,598/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,498 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥2,498/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35W/30-1L室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 6件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>