<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>空调事业部日报（2025-07-29）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 空调事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-07-29</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥415,220</span>
            <span class="metric-change change-negative">-23%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">267件</span>
            <span class="metric-change change-negative">-32%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,555</span>
            <span class="metric-change change-positive">+13%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item decline-row">
            <div class="product-name">家用空调</div>
            <div class="product-stats">销售额: ¥333,313 (-34%) | 销量: 234件 (-39%) | 单价: ¥1,424</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">商用空调</div>
            <div class="product-stats">销售额: ¥81,907 (+198%) | 销量: 33件 (+266%) | 单价: ¥2,482</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item decline-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥293,524 | 181件 | ¥1,621/件（对比:¥350,669，环比:-16%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥85,027 | 66件 | ¥1,288/件（对比:¥94,830，环比:-10%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥36,669 | 20件 | ¥1,833/件（对比:¥94,360，环比:-61%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔净省电空调旗舰店</div>
            <div class="product-stats">¥140,792 | 98件（对比:¥203,418，环比:-30%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">天猫-海尔空调套装旗舰店</div>
            <div class="product-stats">¥75,532 | 56件（对比:¥86,432，环比:-12%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥73,581 | 38件（对比:¥113,411，环比:-35%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥36,669 | 20件（对比:¥94,360，环比:-61%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-中央空调旗舰店</div>
            <div class="product-stats">¥34,794 | 18件（对比:¥5,799，环比:+500%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-海尔空调店</div>
            <div class="product-stats">¥19,917 | 6件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-统帅空调旗舰店</div>
            <div class="product-stats">¥16,792 | 16件（对比:¥23,592，环比:-28%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔空调店</div>
            <div class="product-stats">¥9,495 | 10件（对比:¥4,299，环比:+120%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-虹图全品类店</div>
            <div class="product-stats">¥7,648 | 5件（对比:¥2,499，环比:+206%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/E1-1室内机</div>
            <div class="product-stats">¥47,818 | 21件 | ¥2,277/件（对比:¥34,184，环比:+39%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/E1-1Plus室内机</div>
            <div class="product-stats">¥43,183 | 16件 | ¥2,698/件（对比:¥50,590，环比:-14%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-120Q/BBH13ST室内机</div>
            <div class="product-stats">¥40,592 | 7件 | ¥5,798/件（对比:¥5,798，环比:+600%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-72G/MEA81U1室内机总成</div>
            <div class="product-stats">¥34,280 | 9件 | ¥3,808/件（对比:¥68,780，环比:-50%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-48G/E1-1室内机</div>
            <div class="product-stats">¥30,790 | 9件 | ¥3,421/件（对比:¥34,488，环比:-10%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFR-35G/LPA1-1室内机</div>
            <div class="product-stats">¥26,084 | 15件 | ¥1,738/件（对比:¥23,186，环比:+12%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-120L/TF82T室内机</div>
            <div class="product-stats">¥20,766 | 3件 | ¥6,922/件（对比:¥6,998，环比:+196%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">KFRd-72N/ECA81U1室内机</div>
            <div class="product-stats">¥20,546 | 3件 | ¥6,848/件（对比:¥14,597，环比:+40%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-72G/PAA81U1室内机</div>
            <div class="product-stats">¥17,984 | 4件 | ¥4,496/件（对比:¥40,681，环比:-55%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">KFR-35G/LKG81TU1室内机</div>
            <div class="product-stats">¥17,949 | 10件 | ¥1,794/件（对比:¥29,882，环比:-39%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔净省电空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1Plus室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥40,484 <span class="metric-change change-positive">+15%</span> | 
                    销量: 15件 <span class="metric-change change-positive">+15%</span> | 
                    单价: ¥2,698/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥38,622 <span class="metric-change change-positive">+29%</span> | 
                    销量: 17件 <span class="metric-change change-positive">+30%</span> | 
                    单价: ¥2,271/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥10,496 <span class="metric-change change-negative">-37%</span> | 
                    销量: 3件 <span class="metric-change change-negative">-40%</span> | 
                    单价: ¥3,498/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/LKB81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥8,397 <span class="metric-change change-positive">+104%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,198/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120L/TF82T室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,798 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥6,798/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔空调套装旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/LPA1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥15,690 <span class="metric-change change-positive">+24%</span> | 
                    销量: 9件 <span class="metric-change change-positive">+28%</span> | 
                    单价: ¥1,743/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-35G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,195 <span class="metric-change change-positive">+113%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,298/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/XDB82U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥8,797 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥4,398/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/MDA81TU1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,496 <span class="metric-change change-positive">+200%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+200%</span> | 
                    单价: ¥2,498/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72L/E1-1Plus室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,898 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥5,898/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥17,494 <span class="metric-change change-positive">+100%</span> | 
                    销量: 5件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,498/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-72N/ECA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥14,597 <span class="metric-change change-neutral">0%</span> | 
                    销量: 2件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥7,298/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/PAA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,797 <span class="metric-change change-negative">-33%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-33%</span> | 
                    单价: ¥4,898/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-50L/KCA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥8,997 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,498/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-50L/WDB81TU1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,197 <span class="metric-change change-negative">-50%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥3,598/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 拼多多-海尔虹图专卖店</h3>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/MEA81U1室内机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥30,181 <span class="metric-change change-negative">-49%</span> | 
                    销量: 8件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥3,772/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72G/PAA81U1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,687 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,687/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48G/E1-1室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,798 <span class="metric-change change-negative">-80%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-80%</span> | 
                    单价: ¥2,798/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-72W/1881室外机总成</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 8件 <span class="metric-change change-negative">-50%</span> | 
                    单价: ¥0/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFR-48W/A1-1室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-negative">-80%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-中央空调旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120Q/BBH13ST室内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥34,793 <span class="metric-change change-positive">+500%</span> | 
                    销量: 6件 <span class="metric-change change-positive">+500%</span> | 
                    单价: ¥5,798/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">HPB-05Q/YU</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 6件 <span class="metric-change change-positive">+500%</span> | 
                    单价: ¥0/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KFRd-120W/5013ST室外机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 6件 <span class="metric-change change-positive">+500%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>