<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>空调事业部日报（2025-07-25）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>空调事业部日报（2025-07-25）</h1>
    <div class="section left-align">
        <pre>
🏢 空调事业部日报
📅 数据日期: 2025-07-25

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥807,594.63（环比:📈 27.3%）
总销量: 621件（环比:📈 11.3%）
平均单价: ¥1,300（环比:📈 14.3%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥736,455 (📈 22.2%)，592件 | 单价: ¥1,244
• 商用空调: ¥71,139 (📈 122.8%)，29件 | 单价: ¥2,453

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 京东渠道: ¥559,772 (📈 33.6%)，430件 | 单价: ¥1,301
细分品类: 家用空调 ¥494,432, 商用空调 ¥65,340
• 拼多多渠道: ¥138,166 (📈 28.5%)，102件 | 单价: ¥1,354
细分品类: 家用空调 ¥138,166
• 天猫渠道: ¥109,656 (📈 4.0%)，89件 | 单价: ¥1,232
细分品类: 家用空调 ¥103,857, 商用空调 ¥5,799

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥366,223 (📈 34.4%)，322件
• 拼多多-海尔虹图专卖店: ¥138,166 (📈 28.5%)，102件
• 京东-海尔空调店大愉供销: ¥135,163 (📈 52.9%)，74件
• 天猫-海尔空调套装旗舰店: ¥85,963 (📉 -7.7%)，75件
• 京东-虹图全品类店: ¥40,243 (📈 257.8%)，20件
• 天猫-线上分销: ¥17,596 (📈 100%)，8件
• 京东-海尔空调店: ¥9,147 (📈 6.4%)，6件
• 京东-统帅空调旗舰店: ¥8,996 (📉 -52.9%)，8件
• 天猫-海尔空调店: ¥6,097 (📈 15.1%)，6件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥181,853，114件 | 单价: ¥1,595，前一天 ¥226,778，环比 📉 -19.8%
• KFR-72G/MEA81U1室内机总成: ¥118,467，31件 | 单价: ¥3,821，前一天 ¥70,580，环比 📈 67.8%
• KFR-35G/E1-1室内机: ¥95,505，44件 | 单价: ¥2,170，前一天 ¥31,535，环比 📈 202.9%
• KFR-72G/PAA81U1室内机: ¥67,752，15件 | 单价: ¥4,516，前一天 ¥36,369，环比 📈 86.3%
• KFRd-120Q/BBH13ST室内机: ¥44,192，7件 | 单价: ¥6,313，前一天 ¥5,798，环比 📈 662.2%
• KFR-72L/LPA1-1室内机: ¥40,889，10件 | 单价: ¥4,088，前一天 ¥29,293，环比 📈 39.6%
• KFR-72L/XDB82U1室内机: ¥39,656，9件 | 单价: ¥4,406，前一天 ¥0，环比 📈 100%
• KFR-35G/E1-1Plus室内机: ¥34,836，13件 | 单价: ¥2,679，前一天 ¥31,664，环比 📈 10.0%
• KFR-35G/LPA1-1室内机: ¥33,980，19件 | 单价: ¥1,788，前一天 ¥44,474，环比 📉 -23.6%
• KFR-48G/E1-1室内机: ¥22,342，7件 | 单价: ¥3,191，前一天 ¥3,498，环比 📈 538.7%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥120,829.25 | 销量: 75件 | 单价: ¥1,611，前一天 ¥138,213.13999999996，环比 📉 -12.6%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥87,209.59999999999 | 销量: 40件 | 单价: ¥2,180，前一天 ¥13,743.939999999999，环比 📈 534.5%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥39,569.909999999996 | 销量: 9件 | 单价: ¥4,396，前一天 ¥4,498.99，环比 📈 779.5%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥32,337.879999999997 | 销量: 12件 | 单价: ¥2,694，前一天 ¥18,742.93，环比 📈 72.5%
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥29,492.93 | 销量: 7件 | 单价: ¥4,213，前一天 ¥29,092.929999999997，环比 📈 1.4%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥88,974.76 | 销量: 24件 | 单价: ¥3,707，前一天 ¥37,188.899999999994，环比 📈 139.3%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥84,165.0 | 销量: 35件 | 单价: ¥2,404，前一天 ¥91,314.0，环比 📉 -7.8%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥35,440.89 | 销量: 23件 | 单价: ¥1,540，前一天 ¥62,981.92999999999，环比 📉 -43.7%
├─ 🔸 XQG100-HBD1266
├─ 销售额: ¥17,592.0 | 销量: 8件 | 单价: ¥2,199，前一天 ¥15,393.0，环比 📈 14.3%
├─ 🔸 XQB80-M308
├─ 销售额: ¥15,901.0 | 销量: 26件 | 单价: ¥611，前一天 ¥14,679.0，环比 📈 8.3%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥27,992.93 | 销量: 7件 | 单价: ¥3,998，前一天 ¥7,997.98，环比 📈 250.0%
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥24,494.949999999997 | 销量: 5件 | 单价: ¥4,898，前一天 ¥24,494.949999999997，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥20,996.97 | 销量: 3件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥9,795.96 | 销量: 4件 | 单价: ¥2,448，前一天 ¥2,448.99，环比 📈 300.0%
├─ 🔸 KFR-50L/LA1-1室内机
├─ 销售额: ¥9,197.98 | 销量: 2件 | 单价: ¥4,598，前一天 ¥4,598.99，环比 📈 100.0%

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥23,386.87 | 销量: 13件 | 单价: ¥1,798，前一天 ¥37,378.79，环比 📉 -37.4%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥22,385.86 | 销量: 14件 | 单价: ¥1,598，前一天 ¥25,583.840000000004，环比 📉 -12.5%
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥17,595.96 | 销量: 4件 | 单价: ¥4,398，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥8,597.98 | 销量: 2件 | 单价: ¥4,298，前一天 ¥0，环比 📈 100%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥0，环比 📈 100%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥38,393.88 | 销量: 6件 | 单价: ¥6,398，前一天 ¥5,798.98，环比 📈 562.1%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥13,252.0 | 销量: 22件 | 单价: ¥602，前一天 ¥10,952.0，环比 📈 21.0%
├─ 🔸 KFR-22G/PAA81U1室内机
├─ 销售额: ¥1,848.99 | 销量: 1件 | 单价: ¥1,848，前一天 ¥1,848.99，环比 0%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,490.0 | 销量: 2件 | 单价: ¥745，前一天 ¥1,440.0，环比 📈 3.5%

🏪 【天猫-线上分销】核心产品
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥17,595.96 | 销量: 4件 | 单价: ¥4,398，前一天 ¥0，环比 📈 100%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥5,948.99 | 销量: 1件 | 单价: ¥5,948，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥3,197.98 | 销量: 2件 | 单价: ¥1,598，前一天 ¥0，环比 📈 100%

🏪 【京东-统帅空调旗舰店】核心产品
├─ 🔸 KFR-50L/WDB81TU1室内机总成
├─ 销售额: ¥3,598.99 | 销量: 1件 | 单价: ¥3,598，前一天 ¥3,598.99，环比 0%
├─ 🔸 KFR-35G/MTB81TU1(高光白)室内机
├─ 销售额: ¥3,597.98 | 销量: 2件 | 单价: ¥1,798，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥1,798.99 | 销量: 1件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 0%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥3,597.98 | 销量: 2件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 📈 100.0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,498.99 | 销量: 1件 | 单价: ¥2,498，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,249.0 | 销量: 1件 | 单价: ¥1,249，前一天 ¥0，环比 📈 100%
├─ 🔸 XQB80-M308
├─ 销售额: ¥759.0 | 销量: 1件 | 单价: ¥759，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>