<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>空调事业部日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>空调事业部日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 空调事业部日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥726,372（环比:📈 12.8%）
总销量: 616件（环比:📈 7.7%）
平均单价: ¥1,179（环比:📈 4.7%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥652,741 (📈 8.5%)，592件 | 单价: ¥1,102
• 商用空调: ¥73,631 (📈 72.3%)，24件 | 单价: ¥3,067

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 天猫渠道: ¥323,868 (📈 13.3%)，316件 | 单价: ¥1,024
• 京东渠道: ¥273,236 (📉 -11.1%)，206件 | 单价: ¥1,326
• 拼多多渠道: ¥119,392 (📈 173.9%)，86件 | 单价: ¥1,388
• 抖音渠道: ¥9,876 (📈 33.3%)，8件 | 单价: ¥1,234

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 京东-海尔净省电空调旗舰店: ¥166,293 (📉 -8.4%)，148件
• 天猫-海尔空调套装旗舰店: ¥133,790 (📉 -19.2%)，122件
• 淘宝-众汇企业店: ¥133,333 (📈 35.1%)，144件
• 拼多多-海尔虹图专卖店: ¥119,392 (📈 173.9%)，86件
• 京东-海尔空调店大愉供销: ¥62,383 (📉 -28.4%)，34件
• 天猫-线上分销: ¥34,383 (📈 100%)，34件
• 京东-虹图全品类店: ¥21,995 (📈 547.3%)，14件
• 京东-海尔空调店: ¥15,568 (📈 123.4%)，4件
• 天猫-喵速达电器旗舰店: ¥14,966 (📉 -14.0%)，8件
• 抖音-海尔家居用品旗舰店: ¥9,876 (📈 33.3%)，8件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥246,381，152件 | 单价: ¥1,620，前一天 ¥212,779，环比 📈 15.8%
• KFR-72G/MEA81U1室内机总成: ¥85,527，24件 | 单价: ¥3,563，前一天 ¥7,326，环比 📈 1067.4%
• KFR-35G/LPA1-1室内机: ¥43,074，26件 | 单价: ¥1,656，前一天 ¥77,853，环比 📉 -44.7%
• KFR-35G/E1-1Plus室内机: ¥33,866，13件 | 单价: ¥2,605，前一天 ¥44,992，环比 📉 -24.7%
• KFR-35G/E1-1室内机: ¥33,385，15件 | 单价: ¥2,225，前一天 ¥32,635，环比 📈 2.3%
• KFRd-120L/TF82T室内机: ¥27,247，4件 | 单价: ¥6,811，前一天 ¥20,566，环比 📈 32.5%
• KFR-72G/PAA81U1室内机: ¥23,444，5件 | 单价: ¥4,688，前一天 ¥26,334，环比 📉 -11.0%
• KFR-35G/LKG81TU1室内机: ¥22,086，13件 | 单价: ¥1,698，前一天 ¥25,434，环比 📉 -13.2%
• KFR-72L/LKB81TU1室内机: ¥20,294，5件 | 单价: ¥4,058，前一天 ¥4,092，环比 📈 395.9%
• KFR-72L/PGC83室内机总成: ¥20,249，5件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【京东-海尔净省电空调旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥71,273 | 销量: 42件 | 单价: ¥1,696，前一天 ¥69,584，环比 📈 2.4%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥22,490 | 销量: 10件 | 单价: ¥2,249，前一天 ¥10,396，环比 📈 116.3%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥16,093 | 销量: 6件 | 单价: ¥2,682，前一天 ¥34,986，环比 📉 -54.0%
├─ 🔸 KFR-72L/E1-1室内机
├─ 销售额: ¥11,397 | 销量: 2件 | 单价: ¥5,698，前一天 ¥5,798，环比 📈 96.6%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,848 | 销量: 1件 | 单价: ¥6,848，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥33,578 | 销量: 21件 | 单价: ¥1,598，前一天 ¥54,365，环比 📉 -38.2%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥26,134 | 销量: 16件 | 单价: ¥1,633，前一天 ¥38,976，环比 📉 -32.9%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥11,597 | 销量: 2件 | 单价: ¥5,798，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥6,896 | 销量: 3件 | 单价: ¥2,298，前一天 ¥10,244，环比 📉 -32.7%
├─ 🔸 KFR-50G/PAA81U1室内机总成
├─ 销售额: ¥6,347 | 销量: 2件 | 单价: ¥3,173，前一天 ¥6,397，环比 📉 -0.8%

🏪 【淘宝-众汇企业店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥92,841 | 销量: 58件 | 单价: ¥1,600，前一天 ¥63,959，环比 📈 45.2%
├─ 🔸 KFR-72L/PGC83室内机总成
├─ 销售额: ¥20,249 | 销量: 5件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥8,444 | 销量: 5件 | 单价: ¥1,688，前一天 ¥18,488，环比 📉 -54.3%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥7,496 | 销量: 3件 | 单价: ¥2,498，前一天 ¥7,496，环比 0%
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298，前一天 ¥0，环比 📈 100%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥81,328 | 销量: 23件 | 单价: ¥3,536，前一天 ¥7,326，环比 📈 1010.1%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥40,511 | 销量: 17件 | 单价: ¥2,383，前一天 ¥50,043，环比 📉 -19.0%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥26,301 | 销量: 17件 | 单价: ¥1,547，前一天 ¥23,172，环比 📈 13.5%
├─ 🔸 XQB80-M308
├─ 销售额: ¥20,803 | 销量: 34件 | 单价: ¥611，前一天 ¥6,731，环比 📈 209.1%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥12,810 | 销量: 18件 | 单价: ¥711，前一天 ¥5,149，环比 📈 148.8%

🏪 【京东-海尔空调店大愉供销】核心产品
├─ 🔸 KFR-72G/PAA81U1室内机
├─ 销售额: ¥14,696 | 销量: 3件 | 单价: ¥4,898，前一天 ¥9,797，环比 📈 50.0%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥8,598 | 销量: 2件 | 单价: ¥4,299，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥7,997 | 销量: 2件 | 单价: ¥3,998，前一天 ¥19,994，环比 📉 -60.0%
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298，前一天 ¥7,298，环比 0%
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥6,998 | 销量: 1件 | 单价: ¥6,998，前一天 ¥0，环比 📈 100%

🏪 【天猫-线上分销】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥22,385 | 销量: 14件 | 单价: ¥1,598，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥11,996 | 销量: 3件 | 单价: ¥3,998，前一天 ¥0，环比 📈 100%

🏪 【京东-虹图全品类店】核心产品
├─ 🔸 KFRd-120L/TF82T室内机
├─ 销售额: ¥13,399 | 销量: 2件 | 单价: ¥6,699，前一天 ¥0，环比 📈 100%
├─ 🔸 BC-93LTMPA
├─ 销售额: ¥11,142 | 销量: 18件 | 单价: ¥619，前一天 ¥14,197，环比 📉 -21.5%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥6,795 | 销量: 4件 | 单价: ¥1,698，前一天 ¥3,397，环比 📈 100.0%
├─ 🔸 KFR-35G/MTB81TU1(高光白)室内机
├─ 销售额: ¥1,798 | 销量: 1件 | 单价: ¥1,798，前一天 ¥0，环比 📈 100%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥1,490 | 销量: 2件 | 单价: ¥745，前一天 ¥2,210，环比 📉 -32.6%

🏪 【京东-海尔空调店】核心产品
├─ 🔸 KFRd-100L/DF82U1室内机
├─ 销售额: ¥15,567 | 销量: 2件 | 单价: ¥7,783，前一天 ¥0，环比 📈 100%
├─ 🔸 LTD-435WL9U1
├─ 销售额: ¥2,800 | 销量: 1件 | 单价: ¥2,800，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,299 | 销量: 1件 | 单价: ¥1,299，前一天 ¥0，环比 📈 100%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥5,968 | 销量: 1件 | 单价: ¥5,968，前一天 ¥5,968，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥4,897 | 销量: 2件 | 单价: ¥2,448，前一天 ¥7,346，环比 📉 -33.3%
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥4,098 | 销量: 1件 | 单价: ¥4,098，前一天 ¥4,092，环比 📈 0.1%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799 | 销量: 1件 | 单价: ¥2,799，前一天 ¥0，环比 📈 100%

🏪 【抖音-海尔家居用品旗舰店】核心产品
├─ 🔸 BCD-486WGHFD1BG9U1
├─ 销售额: ¥28,258 | 销量: 8件 | 单价: ¥3,532，前一天 ¥3,300，环比 📈 756.3%
├─ 🔸 BCD-501WGHTD14W9U1
├─ 销售额: ¥11,516 | 销量: 4件 | 单价: ¥2,879，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/E1-1Plus室内机
├─ 销售额: ¥9,875 | 销量: 4件 | 单价: ¥2,468，前一天 ¥7,406，环比 📈 33.3%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>