
        <!DOCTYPE html>
        <html lang="zh-CN">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>月度销售分析报告</title>
            <style>
                body { font-family: 'Microsoft YaHei', Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
                .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                .report-content { white-space: pre-wrap; font-family: monospace; background: #f8f9fa; padding: 20px; border-radius: 5px; border-left: 4px solid #28a745; }
                h1 { color: #333; text-align: center; margin-bottom: 30px; }
                .timestamp { text-align: center; color: #666; margin-bottom: 30px; }
                .section { margin: 30px 0; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>📊 月度销售分析报告</h1>
                <div class="timestamp">生成时间: 2025-07-09 19:57:38</div>
                
                <div class="section">
                    <div class="report-content">📊 2025-7月度销售分析报告
本期时间：2025-07-01至2025-07-09
对比日期：2025-06-01至2025-06-09

💰 【整体销售概况】
├─ 总销售额: ¥4,177,730
├─ 总销量: 3,694件  
├─ 单价: ¥1131
└─ 环比: 📈 100%

📦 【单品累计数据】
├─ 1. KFR-35G/MCC83室内机
│  ├─ 销售额: ¥973,243
│  ├─ 销量: 626件
│  ├─ 单价: ¥1555
│  └─ 环比: 📊 -
├─ 2. KFR-35G/LKG81TU1室内机
│  ├─ 销售额: ¥435,484
│  ├─ 销量: 260件
│  ├─ 单价: ¥1675
│  └─ 环比: 📊 -
├─ 3. KFR-72G/PAA81U1室内机
│  ├─ 销售额: ¥318,001
│  ├─ 销量: 98件
│  ├─ 单价: ¥3245
│  └─ 环比: 📊 -
├─ 4. KFR-35G/KJA81U1室内机
│  ├─ 销售额: ¥135,531
│  ├─ 销量: 68件
│  ├─ 单价: ¥1993
│  └─ 环比: 📊 -
├─ 5. KFR-48G/E1-1室内机
│  ├─ 销售额: ¥134,358
│  ├─ 销量: 44件
│  ├─ 单价: ¥3054
│  └─ 环比: 📊 -

🎯 【核心指标总览】
├─ 销售达成: 📈 100%
├─ 客单价: ¥1131
└─ 整体趋势: 📈 100%

🏆 【品类销售排行榜】
├─ ❄️ 1. 家用空调
├─ 销售额: ¥3,345,698 (📈 100%)
├─ 销量: 3,108件 | 单价: ¥1076
└─ 京东¥1,216,871(📈 100%) | 拼多多¥1,187,555(📈 100%) | 天猫¥755,292(📈 100%) | 其他¥185,980(📈 100%)
├─ 🧊 2. 冰箱
├─ 销售额: ¥402,549 (📈 100%)
├─ 销量: 426件 | 单价: ¥945
└─ 京东¥226,046(📈 100%) | 天猫¥98,149(📈 100%) | 抖音¥49,990(📈 100%) | 拼多多¥28,364(📈 100%)
├─ ❄️ 3. 商用空调
├─ 销售额: ¥182,706 (📈 100%)
├─ 销量: 60件 | 单价: ¥3045
└─ 京东¥104,944(📈 100%) | 天猫¥53,132(📈 100%) | 拼多多¥24,630(📈 100%)
├─ 🧺 4. 洗衣机
├─ 销售额: ¥151,640 (📈 100%)
├─ 销量: 62件 | 单价: ¥2446
└─  | 天猫¥77,874(📈 100%)京东¥39,312(📈 100%) | 拼多多¥34,454(📈 100%)
├─ 🍽️ 5. 厨电
├─ 销售额: ¥79,966 (📈 100%)
├─ 销量: 26件 | 单价: ¥3076
└─ 京东¥47,734(📈 100%) | 天猫¥32,232(📈 100%)
├─ 🔥 6. 热水器
├─ 销售额: ¥10,176 (📈 100%)
├─ 销量: 8件 | 单价: ¥1272
└─ 京东¥8,100(📈 100%) | 天猫¥1,198(📈 100%) | 拼多多¥878(📈 100%)
├─ 📦 7. 其他
├─ 销售额: ¥4,995 (📈 100%)
├─ 销量: 4件 | 单价: ¥1249
└─ 天猫¥4,995(📈 100%)


📊 【渠道销售分析】
🏪 1. 京东渠道: ¥1,643,007 (📈 100%) | 1,424件 | ¥1154/件
🏪 2. 拼多多渠道: ¥1,275,881 (📈 100%) | 1,356件 | ¥941/件
🏪 3. 天猫渠道: ¥1,022,872 (📈 100%) | 736件 | ¥1390/件
🏪 4. 其他渠道: ¥185,980 (📈 100%) | 168件 | ¥1107/件
🏪 5. 抖音渠道: ¥49,990 (📈 100%) | 10件 | ¥4999/件


🏆 【TOP店铺排行】
🏪 1. 拼多多-海尔虹图专卖店: ¥1,275,881 (📈 100%) | 1,356件 | ¥941/件
🏪 2. 天猫-海尔空调套装旗舰店: ¥658,000 (📈 100%) | 502件 | ¥1311/件
🏪 3. 京东-海尔空调店大愉供销: ¥565,468 (📈 100%) | 456件 | ¥1240/件
🏪 4. 京东-海尔净省电空调旗舰店: ¥460,089 (📈 100%) | 334件 | ¥1378/件
🏪 5. 京东-统帅空调旗舰店: ¥217,724 (📈 100%) | 192件 | ¥1134/件
🏪 6. 淘宝-众汇企业店: ¥185,980 (📈 100%) | 168件 | ¥1107/件
🏪 7. 京东-海尔空调店: ¥150,988 (📈 100%) | 164件 | ¥921/件
🏪 8. 京东-虹图全品类店: ¥116,082 (📈 100%) | 172件 | ¥675/件
🏪 9. 天猫-海尔空调店: ¥101,450 (📈 100%) | 98件 | ¥1035/件
🏪 10. 京东-海尔洗嵌旗舰店: ¥95,438 (📈 100%) | 94件 | ¥1015/件
🏪 11. 天猫-海尔厨房场景旗舰店: ¥87,742 (📈 100%) | 44件 | ¥1994/件
🏪 12. 天猫-海尔洗嵌旗舰店: ¥57,874 (📈 100%) | 26件 | ¥2226/件
🏪 13. 天猫-喵速达电器旗舰店: ¥54,766 (📈 100%) | 38件 | ¥1441/件
🏪 14. 抖音-海尔家居用品旗舰店: ¥49,990 (📈 100%) | 10件 | ¥4999/件
🏪 15. 天猫-卡萨帝立诚专卖店: ¥47,200 (📈 100%) | 6件 | ¥7867/件
🏪 16. 京东-卡萨帝原石冰箱旗舰店: ¥17,998 (📈 100%) | 2件 | ¥8999/件
🏪 17. 京东-海尔大愉晾衣架旗舰店: ¥16,220 (📈 100%) | 6件 | ¥2703/件
🏪 18. 天猫-虹图全品类店喵住分销: ¥15,840 (📈 100%) | 22件 | ¥720/件
🏪 19. 京东-线上分销: ¥3,000 (📈 100%) | 4件 | ¥750/件

📦 【品类单品分析】
❄️ 家用空调单品TOP全部：
   1. KFR-35G/MCC83室内机: ¥973,243 (626台, 均价¥1555)
   2. KFR-35G/LKG81TU1室内机: ¥435,484 (260台, 均价¥1675)
   3. KFR-72G/PAA81U1室内机: ¥318,001 (98台, 均价¥3245)
   4. KFR-35G/KJA81U1室内机: ¥135,531 (68台, 均价¥1993)
   5. KFR-48G/E1-1室内机: ¥134,358 (44台, 均价¥3054)
   6. KFR-35G/LPA1-1室内机: ¥115,131 (68台, 均价¥1693)
   7. KFR-72L/PGC83室内机总成: ¥106,474 (26台, 均价¥4095)
   8. KFR-48G/MDA81TU1室内机: ¥100,660 (42台, 均价¥2397)
   9. KFR-72L/LPA1-1室内机: ¥84,180 (20台, 均价¥4209)
   10. KFR-72G/MDA83TU1室内机总成: ¥78,591 (22台, 均价¥3572)
   11. KFR-72L/LKB81TU1室内机: ¥75,570 (18台, 均价¥4198)
   12. KFR-35G/E1-1室内机: ¥74,708 (36台, 均价¥2075)
   13. KFR-72L/XDB82U1室内机: ¥70,574 (16台, 均价¥4411)
   14. KFR-50L/WDB81TU1室内机总成: ¥64,782 (18台, 均价¥3599)
   15. KFR-26G/LA1-1室内机: ¥64,060 (40台, 均价¥1601)
   16. KFR-72L/KCA81U1(冰雪白)室内机: ¥63,394 (12台, 均价¥5283)
   17. KFR-72W/2481室外机: ¥62,695 (98台, 均价¥640)
   18. KFR-72L/PCA81U1室内机: ¥59,588 (12台, 均价¥4966)
   19. KFR-35G/E1-1Plus室内机: ¥45,182 (18台, 均价¥2510)
   20. KFR-26G/MCC83室内机: ¥38,094 (26台, 均价¥1465)
   21. KFR-35G/LAA81U1室内机总成: ¥35,982 (18台, 均价¥1999)
   22. KFR-72L/E1-1室内机: ¥31,594 (6台, 均价¥5266)
   23. KFR-35G/MTB81TU1(高光白)室内机: ¥23,786 (14台, 均价¥1699)
   24. KFR-72G/MEA81U1室内机总成: ¥22,388 (6台, 均价¥3731)
   25. KFR-35G/LGA81U1室内机: ¥19,492 (8台, 均价¥2436)
   26. KFR-26G/E1-1室内机: ¥15,192 (8台, 均价¥1899)
   27. KFR-50L/E1-1室内机: ¥14,872 (4台, 均价¥3718)
   28. KFR-50G/PAA81U1室内机总成: ¥13,996 (4台, 均价¥3499)
   29. KFR-72L/PAA81U1室内机: ¥10,398 (2台, 均价¥5199)
   30. KFR-72L/VEA81TU1室内机总成: ¥9,998 (2台, 均价¥4999)
   31. KFR-72G/KEA81U1室内机总成: ¥9,798 (2台, 均价¥4899)
   32. KFR-50G/KEA81U1室内机总成: ¥9,398 (2台, 均价¥4699)
   33. KFR-50L/LA1-1室内机: ¥9,198 (2台, 均价¥4599)
   34. KFR-72L/WDB81TU1室内机: ¥8,398 (2台, 均价¥4199)
   35. KFR-35GW/E3-1室内机: ¥7,198 (2台, 均价¥3599)
   36. KFR-22G/PAA81U1室内机: ¥3,698 (2台, 均价¥1849)
   37. KFR-35W/20C83室外机: ¥6 (626台, 均价¥0)
   38. KFR-35W/0581T室外机: ¥3 (260台, 均价¥0)
   39. KFR-35W/30-1L室外机: ¥1 (68台, 均价¥0)
   40. KFR-35W/B181室外机: ¥1 (68台, 均价¥0)
   41. KFR-48W/A1-1室外机: ¥0 (44台, 均价¥0)
   42. KFR-48W/1881T室外机: ¥0 (42台, 均价¥0)
   43. KFR-26W/30-1L室外机: ¥0 (40台, 均价¥0)
   44. KFR-35W/C2-1室外机: ¥0 (36台, 均价¥0)
   45. KFR-26W/A083室外机: ¥0 (26台, 均价¥0)
   46. KFR-72W/0283室外机: ¥0 (26台, 均价¥0)
   47. KFR-72W/2881室外机: ¥0 (24台, 均价¥0)
   48. KFR-72W/1883T室外机总成: ¥0 (22台, 均价¥0)
   49. KFR-72W/50-1L室外机: ¥0 (20台, 均价¥0)
   50. KFR-50W/0281T室外机总成: ¥0 (18台, 均价¥0)
   51. KFR-35W/B581室外机: ¥0 (18台, 均价¥0)
   52. KFR-35W/A3-1室外机: ¥0 (18台, 均价¥0)
   53. KFR-72W/0381T室外机: ¥0 (18台, 均价¥0)
   54. KFR-72W/0382室外机: ¥0 (16台, 均价¥0)
   55. KFR-35W/0281T室外机: ¥0 (14台, 均价¥0)
   56. KFR-35W/C281室外机: ¥0 (8台, 均价¥0)
   57. KFR-26W/C2-1室外机: ¥0 (8台, 均价¥0)
   58. KFR-72W/1881室外机总成: ¥0 (6台, 均价¥0)
   59. KFR-72W/B6-1室外机: ¥0 (6台, 均价¥0)
   60. KFR-50W/B6-1室外机: ¥0 (4台, 均价¥0)
   61. KFR-50W/2481室外机总成: ¥0 (4台, 均价¥0)
   62. KFR-72W/0281T室外机: ¥0 (2台, 均价¥0)
   63. KFR-72W/0381室外机: ¥0 (2台, 均价¥0)
   64. KFR-72W/0181T室外机总成: ¥0 (2台, 均价¥0)
   65. KFR-35W/D10-1室外机: ¥0 (2台, 均价¥0)
   66. KFR-72W/2281室外机总成: ¥0 (2台, 均价¥0)
   67. KFR-50W/40-1L室外机: ¥0 (2台, 均价¥0)
   68. KFR-50W/2281室外机总成: ¥0 (2台, 均价¥0)
   69. KFR-22W/0181室外机: ¥0 (2台, 均价¥0)
🧊 冰箱单品TOP全部：
   1. BC-93LTMPA: ¥132,856 (222台, 均价¥598)
   2. BCD-88GHTMZ0WV: ¥110,878 (154台, 均价¥720)
   3. BCD-485WGHFD1BWLU1: ¥41,592 (8台, 均价¥5199)
   4. BCD-600WGCFDM4DBU1: ¥27,200 (2台, 均价¥13600)
   5. BCD-501WLHTD58B9U1: ¥24,392 (8台, 均价¥3049)
   6. BCD-550WGCFDM4WHU1(棕): ¥17,998 (2台, 均价¥8999)
   7. BCD-123GHTMZ0WV: ¥13,286 (16台, 均价¥830)
   8. BCD-539WGHTDEDSDU1: ¥12,796 (4台, 均价¥3199)
   9. BCD-475WGHTD1BGZU1: ¥8,398 (2台, 均价¥4199)
   10. BCD-620WGHSSEDWV: ¥5,198 (2台, 均价¥2599)
   11. BCD-218WGHC3R9B9: ¥3,599 (2台, 均价¥1800)
   12. BD-150LH9EP9: ¥2,198 (2台, 均价¥1099)
   13. FCD-251LHKPT1: ¥2,158 (2台, 均价¥1079)
❄️ 商用空调单品TOP全部：
   1. KFRd-120L/TF82T室内机: ¥123,118 (18台, 均价¥6840)
   2. KFRd-72N/ECA81U1室内机: ¥23,174 (4台, 均价¥5793)
   3. KFRd-86N/EZ81TU1室内机: ¥12,998 (2台, 均价¥6499)
   4. KFRd-120Q/BBH13ST室内机: ¥12,738 (2台, 均价¥6369)
   5. KFRd-75Q/TB82T室内机: ¥10,678 (2台, 均价¥5339)
   6. KFRd-120W/5Y82T室外机: ¥0 (18台, 均价¥0)
   7. KFRd-72W/7281室外机: ¥0 (4台, 均价¥0)
   8. HPB-05Q/YU: ¥0 (2台, 均价¥0)
   9. KFRd-120W/5013ST室外机: ¥0 (2台, 均价¥0)
   10. KFRd-75W/482T室外机: ¥0 (2台, 均价¥0)
   11. KFRd-86W/7481T室外机: ¥0 (2台, 均价¥0)
   12. TPB-05Q/YH: ¥0 (2台, 均价¥0)
🧺 洗衣机单品TOP全部：
   1. EG100BD176PRO: ¥26,904 (12台, 均价¥2242)
   2. XQG100-HBD1266: ¥21,590 (10台, 均价¥2159)
   3. XQG100-BSDE598WU1: ¥15,996 (4台, 均价¥3999)
   4. XQG100-LD58E: ¥15,592 (8台, 均价¥1949)
   5. XQG100-HBSEG78A9U1: ¥11,198 (2台, 均价¥5599)
   6. XQB100-BZ6088: ¥10,992 (8台, 均价¥1374)
   7. CE B10LWDBHAU1: ¥10,000 (2台, 均价¥5000)
   8. CG S10YTFBHAU1: ¥10,000 (2台, 均价¥5000)
   9. GA100-STYF598WU1: ¥8,698 (2台, 均价¥4349)
   10. G100578BD14LS: ¥7,798 (2台, 均价¥3899)
   11. GA100-S58A2U1: ¥7,308 (2台, 均价¥3654)
   12. XQB80-M10E0: ¥2,796 (4台, 均价¥699)
   13. XQB80-M308: ¥2,768 (4台, 均价¥692)
🍽️ 厨电单品TOP全部：
   1. EYBW152266BKU1: ¥28,388 (8台, 均价¥3548)
   2. EYBW16586GHU1: ¥20,436 (6台, 均价¥3406)
   3. EBW12227BKU1: ¥18,426 (8台, 均价¥2303)
   4. EYBW16328GHU1: ¥12,716 (4台, 均价¥3179)
📦 热水器单品TOP全部：
   1. KF75/200-NE7-U1(内机): ¥8,100 (2台, 均价¥4050)
   2. ES11U: ¥1,198 (2台, 均价¥599)
   3. LES40H-LK5(1): ¥878 (2台, 均价¥439)
   4. KF75/200-NE7(外机): ¥0 (2台, 均价¥0)
📦 其他单品TOP全部：
   1. CXW-358-EC759UD: ¥4,318 (2台, 均价¥2159)
   2. 制冷运费: ¥677 (2台, 均价¥338)

🏪 【店铺单品详细分析】
🏪 拼多多-海尔虹图专卖店 (总计: ¥1,275,881)
   1. KFR-35G/MCC83室内机: ¥813,344 (526台, 占比63.7%)
   2. KFR-72G/PAA81U1室内机: ¥179,677 (64台, 占比14.1%)
   3. KFR-48G/E1-1室内机: ¥75,374 (26台, 占比5.9%)
   4. KFR-72W/2481室外机: ¥49,797 (64台, 占比3.9%)
   5. KFR-26G/MCC83室内机: ¥32,098 (22台, 占比2.5%)
   6. KFR-72G/MEA81U1室内机总成: ¥22,388 (6台, 占比1.8%)
   7. XQG100-HBD1266: ¥17,592 (8台, 占比1.4%)
   8. XQG100-LD58E: ¥15,592 (8台, 占比1.2%)
   9. KFR-50L/E1-1室内机: ¥14,872 (4台, 占比1.2%)
   10. KFRd-120L/TF82T室内机: ¥13,394 (2台, 占比1.0%)
   11. KFRd-72N/ECA81U1室内机: ¥11,236 (2台, 占比0.9%)
   12. BCD-88GHTMZ0WV: ¥8,836 (12台, 占比0.7%)
   13. BC-93LTMPA: ¥8,174 (14台, 占比0.6%)
   14. BCD-501WLHTD58B9U1: ¥6,998 (2台, 占比0.5%)
   15. BD-150LH9EP9: ¥2,198 (2台, 占比0.2%)
   16. FCD-251LHKPT1: ¥2,158 (2台, 占比0.2%)
   17. XQB80-M308: ¥1,270 (2台, 占比0.1%)
   18. LES40H-LK5(1): ¥878 (2台, 占比0.1%)
   19. KFR-35W/20C83室外机: ¥5 (526台, 占比0.0%)
   20. KFR-48W/A1-1室外机: ¥0 (26台, 占比0.0%)
   21. KFR-26W/A083室外机: ¥0 (22台, 占比0.0%)
   22. KFR-72W/1881室外机总成: ¥0 (6台, 占比0.0%)
   23. KFR-50W/B6-1室外机: ¥0 (4台, 占比0.0%)
   24. KFRd-120W/5Y82T室外机: ¥0 (2台, 占比0.0%)
   25. KFRd-72W/7281室外机: ¥0 (2台, 占比0.0%)
🏪 天猫-海尔空调套装旗舰店 (总计: ¥658,000)
   1. KFR-35G/LKG81TU1室内机: ¥164,701 (98台, 占比25.0%)
   2. KFR-72L/PGC83室内机总成: ¥106,474 (26台, 占比16.2%)
   3. KFR-26G/LA1-1室内机: ¥51,168 (32台, 占比7.8%)
   4. KFR-72L/XDB82U1室内机: ¥43,980 (10台, 占比6.7%)
   5. KFR-72L/LKB81TU1室内机: ¥41,990 (10台, 占比6.4%)
   6. KFRd-120L/TF82T室内机: ¥27,396 (4台, 占比4.2%)
   7. KFR-72L/LPA1-1室内机: ¥25,794 (6台, 占比3.9%)
   8. KFR-35G/E1-1室内机: ¥23,888 (12台, 占比3.6%)
   9. KFR-72L/KCA81U1(冰雪白)室内机: ¥22,396 (4台, 占比3.4%)
   10. KFR-72G/PAA81U1室内机: ¥17,116 (4台, 占比2.6%)
   11. KFR-48G/MDA81TU1室内机: ¥14,394 (6台, 占比2.2%)
   12. KFR-35G/LPA1-1室内机: ¥13,592 (8台, 占比2.1%)
   13. KFRd-120Q/BBH13ST室内机: ¥12,738 (2台, 占比1.9%)
   14. KFR-35G/KJA81U1室内机: ¥11,894 (6台, 占比1.8%)
   15. KFR-72L/E1-1室内机: ¥10,798 (2台, 占比1.6%)
   16. KFR-72L/PAA81U1室内机: ¥10,398 (2台, 占比1.6%)
   17. KFR-72L/VEA81TU1室内机总成: ¥9,998 (2台, 占比1.5%)
   18. KFR-72L/PCA81U1室内机: ¥9,798 (2台, 占比1.5%)
   19. KFR-72G/KEA81U1室内机总成: ¥9,798 (2台, 占比1.5%)
   20. KFR-72L/WDB81TU1室内机: ¥8,398 (2台, 占比1.3%)
   21. KFR-48G/E1-1室内机: ¥6,398 (2台, 占比1.0%)
   22. KFR-35G/LAA81U1室内机总成: ¥3,998 (2台, 占比0.6%)
   23. KFR-26G/E1-1室内机: ¥3,798 (2台, 占比0.6%)
   24. KFR-22G/PAA81U1室内机: ¥3,698 (2台, 占比0.6%)
   25. KFR-35G/MTB81TU1(高光白)室内机: ¥3,398 (2台, 占比0.5%)
   26. KFR-35W/0581T室外机: ¥1 (98台, 占比0.0%)
   27. KFR-26W/30-1L室外机: ¥0 (32台, 占比0.0%)
   28. KFR-72W/0283室外机: ¥0 (26台, 占比0.0%)
   29. KFR-35W/C2-1室外机: ¥0 (12台, 占比0.0%)
   30. KFR-72W/0382室外机: ¥0 (10台, 占比0.0%)
   31. KFR-72W/0381T室外机: ¥0 (10台, 占比0.0%)
   32. KFR-35W/30-1L室外机: ¥0 (8台, 占比0.0%)
   33. KFR-48W/1881T室外机: ¥0 (6台, 占比0.0%)
   34. KFR-72W/2881室外机: ¥0 (6台, 占比0.0%)
   35. KFR-35W/B181室外机: ¥0 (6台, 占比0.0%)
   36. KFR-72W/50-1L室外机: ¥0 (6台, 占比0.0%)
   37. KFR-72W/2481室外机: ¥0 (4台, 占比0.0%)
   38. KFRd-120W/5Y82T室外机: ¥0 (4台, 占比0.0%)
   39. KFR-72W/0281T室外机: ¥0 (2台, 占比0.0%)
   40. KFR-72W/0381室外机: ¥0 (2台, 占比0.0%)
   41. KFR-72W/0181T室外机总成: ¥0 (2台, 占比0.0%)
   42. KFR-72W/2281室外机总成: ¥0 (2台, 占比0.0%)
   43. KFR-48W/A1-1室外机: ¥0 (2台, 占比0.0%)
   44. KFR-35W/B581室外机: ¥0 (2台, 占比0.0%)
   45. KFR-35W/0281T室外机: ¥0 (2台, 占比0.0%)
   46. KFR-72W/B6-1室外机: ¥0 (2台, 占比0.0%)
   47. KFR-26W/C2-1室外机: ¥0 (2台, 占比0.0%)
   48. KFR-22W/0181室外机: ¥0 (2台, 占比0.0%)
   49. KFRd-120W/5013ST室外机: ¥0 (2台, 占比0.0%)
   50. HPB-05Q/YU: ¥0 (2台, 占比0.0%)
🏪 京东-海尔空调店大愉供销 (总计: ¥565,468)
   1. KFR-35G/LKG81TU1室内机: ¥57,766 (34台, 占比10.2%)
   2. BC-93LTMPA: ¥47,920 (80台, 占比8.5%)
   3. KFR-35G/KJA81U1室内机: ¥43,978 (22台, 占比7.8%)
   4. KFRd-120L/TF82T室内机: ¥41,994 (6台, 占比7.4%)
   5. KFR-72L/PCA81U1室内机: ¥39,992 (8台, 占比7.1%)
   6. KFR-35G/E1-1Plus室内机: ¥34,986 (14台, 占比6.2%)
   7. KFR-72G/PAA81U1室内机: ¥29,394 (6台, 占比5.2%)
   8. KFR-48G/E1-1室内机: ¥27,992 (8台, 占比5.0%)
   9. BCD-88GHTMZ0WV: ¥27,702 (38台, 占比4.9%)
   10. KFR-48G/MDA81TU1室内机: ¥24,490 (10台, 占比4.3%)
   11. KFR-72L/LPA1-1室内机: ¥23,994 (6台, 占比4.2%)
   12. KFR-50L/WDB81TU1室内机总成: ¥21,594 (6台, 占比3.8%)
   13. EYBW152266BKU1: ¥17,196 (4台, 占比3.0%)
   14. KFR-35G/LPA1-1室内机: ¥16,990 (10台, 占比3.0%)
   15. KFR-35G/E1-1室内机: ¥15,992 (8台, 占比2.8%)
   16. KFR-35G/LGA81U1室内机: ¥14,994 (6台, 占比2.7%)
   17. KFR-72L/KCA81U1(冰雪白)室内机: ¥10,998 (2台, 占比1.9%)
   18. KFR-72L/E1-1室内机: ¥10,598 (2台, 占比1.9%)
   19. KFR-50L/LA1-1室内机: ¥9,198 (2台, 占比1.6%)
   20. KF75/200-NE7-U1(内机): ¥8,100 (2台, 占比1.4%)
   21. KFR-35G/LAA81U1室内机总成: ¥7,996 (4台, 占比1.4%)
   22. KFR-35GW/E3-1室内机: ¥7,198 (2台, 占比1.3%)
   23. XQG100-BSDE598WU1: ¥6,798 (2台, 占比1.2%)
   24. XQG100-HBD1266: ¥3,998 (2台, 占比0.7%)
   25. EG100BD176PRO: ¥3,598 (2台, 占比0.6%)
   26. KFR-35G/MTB81TU1(高光白)室内机: ¥3,398 (2台, 占比0.6%)
   27. BCD-123GHTMZ0WV: ¥3,316 (4台, 占比0.6%)
   28. KFR-26G/LA1-1室内机: ¥3,298 (2台, 占比0.6%)
   29. KFR-35W/0581T室外机: ¥0 (34台, 占比0.0%)
   30. KFR-35W/B181室外机: ¥0 (22台, 占比0.0%)
   31. KFR-35W/A3-1室外机: ¥0 (14台, 占比0.0%)
   32. KFR-72W/2881室外机: ¥0 (10台, 占比0.0%)
   33. KFR-48W/1881T室外机: ¥0 (10台, 占比0.0%)
   34. KFR-35W/30-1L室外机: ¥0 (10台, 占比0.0%)
   35. KFR-35W/C2-1室外机: ¥0 (8台, 占比0.0%)
   36. KFR-48W/A1-1室外机: ¥0 (8台, 占比0.0%)
   37. KFR-35W/C281室外机: ¥0 (6台, 占比0.0%)
   38. KFR-50W/0281T室外机总成: ¥0 (6台, 占比0.0%)
   39. KFR-72W/2481室外机: ¥0 (6台, 占比0.0%)
   40. KFR-72W/50-1L室外机: ¥0 (6台, 占比0.0%)
   41. KFRd-120W/5Y82T室外机: ¥0 (6台, 占比0.0%)
   42. KFR-35W/B581室外机: ¥0 (4台, 占比0.0%)
   43. KFR-50W/40-1L室外机: ¥0 (2台, 占比0.0%)
   44. KFR-26W/30-1L室外机: ¥0 (2台, 占比0.0%)
   45. KFR-72W/B6-1室外机: ¥0 (2台, 占比0.0%)
   46. KF75/200-NE7(外机): ¥0 (2台, 占比0.0%)
   47. KFR-35W/D10-1室外机: ¥0 (2台, 占比0.0%)
   48. KFR-35W/0281T室外机: ¥0 (2台, 占比0.0%)
🏪 京东-海尔净省电空调旗舰店 (总计: ¥460,089)
   1. KFR-72G/PAA81U1室内机: ¥91,815 (24台, 占比20.0%)
   2. KFR-35G/LPA1-1室内机: ¥57,366 (34台, 占比12.5%)
   3. KFR-35G/MCC83室内机: ¥47,970 (30台, 占比10.4%)
   4. KFR-72L/LPA1-1室内机: ¥34,392 (8台, 占比7.5%)
   5. KFR-72L/KCA81U1(冰雪白)室内机: ¥30,000 (6台, 占比6.5%)
   6. KFR-50L/WDB81TU1室内机总成: ¥28,792 (8台, 占比6.3%)
   7. KFRd-120L/TF82T室内机: ¥26,866 (4台, 占比5.8%)
   8. KFR-35G/LAA81U1室内机总成: ¥19,990 (10台, 占比4.3%)
   9. KFR-35G/LKG81TU1室内机: ¥15,928 (10台, 占比3.5%)
   10. KFR-72W/2481室外机: ¥12,897 (24台, 占比2.8%)
   11. KFRd-72N/ECA81U1室内机: ¥11,938 (2台, 占比2.6%)
   12. KFR-35G/KJA81U1室内机: ¥11,894 (6台, 占比2.6%)
   13. KFRd-75Q/TB82T室内机: ¥10,678 (2台, 占比2.3%)
   14. KFR-35G/E1-1Plus室内机: ¥10,196 (4台, 占比2.2%)
   15. KFR-72L/PCA81U1室内机: ¥9,798 (2台, 占比2.1%)
   16. KFR-48G/MDA81TU1室内机: ¥9,479 (4台, 占比2.1%)
   17. KFR-72L/XDB82U1室内机: ¥8,998 (2台, 占比2.0%)
   18. KFR-35G/MTB81TU1(高光白)室内机: ¥6,796 (4台, 占比1.5%)
   19. KFR-48G/E1-1室内机: ¥5,801 (2台, 占比1.3%)
   20. KFR-35G/LGA81U1室内机: ¥4,498 (2台, 占比1.0%)
   21. KFR-35G/E1-1室内机: ¥3,998 (2台, 占比0.9%)
   22. KFR-35W/30-1L室外机: ¥0 (34台, 占比0.0%)
   23. KFR-35W/20C83室外机: ¥0 (30台, 占比0.0%)
   24. KFR-35W/B581室外机: ¥0 (10台, 占比0.0%)
   25. KFR-35W/0581T室外机: ¥0 (10台, 占比0.0%)
   26. KFR-50W/0281T室外机总成: ¥0 (8台, 占比0.0%)
   27. KFR-72W/50-1L室外机: ¥0 (8台, 占比0.0%)
   28. KFR-72W/2881室外机: ¥0 (8台, 占比0.0%)
   29. KFR-35W/B181室外机: ¥0 (6台, 占比0.0%)
   30. KFRd-120W/5Y82T室外机: ¥0 (4台, 占比0.0%)
   31. KFR-48W/1881T室外机: ¥0 (4台, 占比0.0%)
   32. KFR-35W/A3-1室外机: ¥0 (4台, 占比0.0%)
   33. KFR-35W/0281T室外机: ¥0 (4台, 占比0.0%)
   34. KFR-72W/0382室外机: ¥0 (2台, 占比0.0%)
   35. KFR-48W/A1-1室外机: ¥0 (2台, 占比0.0%)
   36. KFR-35W/C281室外机: ¥0 (2台, 占比0.0%)
   37. KFR-35W/C2-1室外机: ¥0 (2台, 占比0.0%)
   38. KFRd-72W/7281室外机: ¥0 (2台, 占比0.0%)
   39. KFRd-75W/482T室外机: ¥0 (2台, 占比0.0%)
   40. TPB-05Q/YH: ¥0 (2台, 占比0.0%)
🏪 京东-统帅空调旗舰店 (总计: ¥217,724)
   1. KFR-35G/LKG81TU1室内机: ¥79,558 (48台, 占比36.5%)
   2. KFR-72G/MDA83TU1室内机总成: ¥78,591 (22台, 占比36.1%)
   3. KFR-35G/LPA1-1室内机: ¥16,990 (10台, 占比7.8%)
   4. KFR-50L/WDB81TU1室内机总成: ¥14,396 (4台, 占比6.6%)
   5. KFR-35G/MTB81TU1(高光白)室内机: ¥10,194 (6台, 占比4.7%)
   6. KFR-48G/MDA81TU1室内机: ¥9,596 (4台, 占比4.4%)
   7. KFR-72L/LKB81TU1室内机: ¥8,398 (2台, 占比3.9%)
   8. KFR-35W/0581T室外机: ¥0 (48台, 占比0.0%)
   9. KFR-72W/1883T室外机总成: ¥0 (22台, 占比0.0%)
   10. KFR-35W/30-1L室外机: ¥0 (10台, 占比0.0%)
   11. KFR-35W/0281T室外机: ¥0 (6台, 占比0.0%)
   12. KFR-48W/1881T室外机: ¥0 (4台, 占比0.0%)
   13. KFR-50W/0281T室外机总成: ¥0 (4台, 占比0.0%)
   14. KFR-72W/0381T室外机: ¥0 (2台, 占比0.0%)
🏪 淘宝-众汇企业店 (总计: ¥185,980)
   1. KFR-35G/LKG81TU1室内机: ¥43,974 (26台, 占比23.6%)
   2. KFR-48G/MDA81TU1室内机: ¥37,904 (16台, 占比20.4%)
   3. KFR-35G/MCC83室内机: ¥19,188 (12台, 占比10.3%)
   4. KFR-48G/E1-1室内机: ¥18,794 (6台, 占比10.1%)
   5. KFR-72L/XDB82U1室内机: ¥17,596 (4台, 占比9.5%)
   6. KFR-35G/E1-1室内机: ¥10,940 (4台, 占比5.9%)
   7. KFR-50G/KEA81U1室内机总成: ¥9,398 (2台, 占比5.1%)
   8. KFR-26G/E1-1室内机: ¥7,596 (4台, 占比4.1%)
   9. KFR-50G/PAA81U1室内机总成: ¥7,398 (2台, 占比4.0%)
   10. KFR-26G/MCC83室内机: ¥5,996 (4台, 占比3.2%)
   11. KFR-35G/LAA81U1室内机总成: ¥3,998 (2台, 占比2.1%)
   12. KFR-26G/LA1-1室内机: ¥3,198 (2台, 占比1.7%)
   13. KFR-35W/0581T室外机: ¥0 (26台, 占比0.0%)
   14. KFR-48W/1881T室外机: ¥0 (16台, 占比0.0%)
   15. KFR-35W/20C83室外机: ¥0 (12台, 占比0.0%)
   16. KFR-48W/A1-1室外机: ¥0 (6台, 占比0.0%)
   17. KFR-72W/0382室外机: ¥0 (4台, 占比0.0%)
   18. KFR-35W/C2-1室外机: ¥0 (4台, 占比0.0%)
   19. KFR-26W/C2-1室外机: ¥0 (4台, 占比0.0%)
   20. KFR-26W/A083室外机: ¥0 (4台, 占比0.0%)
   21. KFR-50W/2281室外机总成: ¥0 (2台, 占比0.0%)
   22. KFR-50W/2481室外机总成: ¥0 (2台, 占比0.0%)
   23. KFR-26W/30-1L室外机: ¥0 (2台, 占比0.0%)
   24. KFR-35W/B581室外机: ¥0 (2台, 占比0.0%)
🏪 京东-海尔空调店 (总计: ¥150,988)
   1. KFR-35G/MCC83室内机: ¥89,543 (56台, 占比59.3%)
   2. KFR-35G/KJA81U1室内机: ¥47,976 (24台, 占比31.8%)
   3. KFRd-120L/TF82T室内机: ¥13,468 (2台, 占比8.9%)
   4. KFR-35W/20C83室外机: ¥1 (56台, 占比0.0%)
   5. KFR-35W/B181室外机: ¥0 (24台, 占比0.0%)
   6. KFRd-120W/5Y82T室外机: ¥0 (2台, 占比0.0%)
🏪 京东-虹图全品类店 (总计: ¥116,082)
   1. BC-93LTMPA: ¥65,550 (110台, 占比56.5%)
   2. KFR-35G/LKG81TU1室内机: ¥33,180 (20台, 占比28.6%)
   3. BCD-88GHTMZ0WV: ¥7,358 (10台, 占比6.3%)
   4. KFR-35G/LPA1-1室内机: ¥6,796 (4台, 占比5.9%)
   5. KFR-35G/MCC83室内机: ¥3,198 (2台, 占比2.8%)
   6. KFR-35W/0581T室外机: ¥0 (20台, 占比0.0%)
   7. KFR-35W/30-1L室外机: ¥0 (4台, 占比0.0%)
   8. KFR-35W/20C83室外机: ¥0 (2台, 占比0.0%)
🏪 天猫-海尔空调店 (总计: ¥101,450)
   1. KFR-35G/LKG81TU1室内机: ¥37,378 (22台, 占比36.8%)
   2. KFR-35G/E1-1室内机: ¥19,890 (10台, 占比19.6%)
   3. KFR-35G/KJA81U1室内机: ¥19,790 (10台, 占比19.5%)
   4. KFRd-86N/EZ81TU1室内机: ¥12,998 (2台, 占比12.8%)
   5. KFR-50G/PAA81U1室内机总成: ¥6,598 (2台, 占比6.5%)
   6. KFR-26G/LA1-1室内机: ¥3,198 (2台, 占比3.2%)
   7. BCD-88GHTMZ0WV: ¥1,598 (2台, 占比1.6%)
   8. KFR-35W/0581T室外机: ¥0 (22台, 占比0.0%)
   9. KFR-35W/B181室外机: ¥0 (10台, 占比0.0%)
   10. KFR-35W/C2-1室外机: ¥0 (10台, 占比0.0%)
   11. KFR-26W/30-1L室外机: ¥0 (2台, 占比0.0%)
   12. KFR-50W/2481室外机总成: ¥0 (2台, 占比0.0%)
   13. KFRd-86W/7481T室外机: ¥0 (2台, 占比0.0%)
🏪 京东-海尔洗嵌旗舰店 (总计: ¥95,438)
   1. BCD-88GHTMZ0WV: ¥41,260 (60台, 占比43.2%)
   2. EBW12227BKU1: ¥14,028 (6台, 占比14.7%)
   3. EYBW152266BKU1: ¥11,192 (4台, 占比11.7%)
   4. BCD-123GHTMZ0WV: ¥9,970 (12台, 占比10.4%)
   5. GA100-STYF598WU1: ¥8,698 (2台, 占比9.1%)
   6. EYBW16328GHU1: ¥5,318 (2台, 占比5.6%)
   7. BC-93LTMPA: ¥4,972 (8台, 占比5.2%)
🏪 天猫-海尔厨房场景旗舰店 (总计: ¥87,742)
   1. EYBW16586GHU1: ¥20,436 (6台, 占比23.3%)
   2. BCD-501WLHTD58B9U1: ¥17,394 (6台, 占比19.8%)
   3. BCD-539WGHTDEDSDU1: ¥12,796 (4台, 占比14.6%)
   4. BCD-88GHTMZ0WV: ¥9,032 (12台, 占比10.3%)
   5. EYBW16328GHU1: ¥7,398 (2台, 占比8.4%)
   6. BCD-620WGHSSEDWV: ¥5,198 (2台, 占比5.9%)
   7. EBW12227BKU1: ¥4,398 (2台, 占比5.0%)
   8. CXW-358-EC759UD: ¥4,318 (2台, 占比4.9%)
   9. BCD-218WGHC3R9B9: ¥3,599 (2台, 占比4.1%)
   10. BC-93LTMPA: ¥2,496 (4台, 占比2.8%)
   11. 制冷运费: ¥677 (2台, 占比0.8%)
🏪 天猫-海尔洗嵌旗舰店 (总计: ¥57,874)
   1. EG100BD176PRO: ¥14,394 (6台, 占比24.9%)
   2. XQG100-HBSEG78A9U1: ¥11,198 (2台, 占比19.3%)
   3. XQB100-BZ6088: ¥10,992 (8台, 占比19.0%)
   4. XQG100-BSDE598WU1: ¥9,198 (2台, 占比15.9%)
   5. G100578BD14LS: ¥7,798 (2台, 占比13.5%)
   6. XQB80-M10E0: ¥2,796 (4台, 占比4.8%)
   7. XQB80-M308: ¥1,498 (2台, 占比2.6%)
🏪 天猫-喵速达电器旗舰店 (总计: ¥54,766)
   1. KFR-72L/LKB81TU1室内机: ¥25,182 (6台, 占比46.0%)
   2. KFR-72L/E1-1室内机: ¥10,198 (2台, 占比18.6%)
   3. KFR-48G/MDA81TU1室内机: ¥4,798 (2台, 占比8.8%)
   4. KFR-26G/E1-1室内机: ¥3,798 (2台, 占比6.9%)
   5. KFR-35G/LPA1-1室内机: ¥3,398 (2台, 占比6.2%)
   6. KFR-26G/LA1-1室内机: ¥3,198 (2台, 占比5.8%)
   7. BCD-88GHTMZ0WV: ¥2,996 (4台, 占比5.5%)
   8. ES11U: ¥1,198 (2台, 占比2.2%)
   9. KFR-72W/0381T室外机: ¥0 (6台, 占比0.0%)
   10. KFR-26W/30-1L室外机: ¥0 (2台, 占比0.0%)
   11. KFR-26W/C2-1室外机: ¥0 (2台, 占比0.0%)
   12. KFR-35W/30-1L室外机: ¥0 (2台, 占比0.0%)
   13. KFR-48W/1881T室外机: ¥0 (2台, 占比0.0%)
   14. KFR-72W/B6-1室外机: ¥0 (2台, 占比0.0%)
🏪 抖音-海尔家居用品旗舰店 (总计: ¥49,990)
   1. BCD-485WGHFD1BWLU1: ¥41,592 (8台, 占比83.2%)
   2. BCD-475WGHTD1BGZU1: ¥8,398 (2台, 占比16.8%)
🏪 天猫-卡萨帝立诚专卖店 (总计: ¥47,200)
   1. BCD-600WGCFDM4DBU1: ¥27,200 (2台, 占比57.6%)
   2. CE B10LWDBHAU1: ¥10,000 (2台, 占比21.2%)
   3. CG S10YTFBHAU1: ¥10,000 (2台, 占比21.2%)
🏪 京东-卡萨帝原石冰箱旗舰店 (总计: ¥17,998)
   1. BCD-550WGCFDM4WHU1(棕): ¥17,998 (2台, 占比100.0%)
🏪 京东-海尔大愉晾衣架旗舰店 (总计: ¥16,220)
   1. EG100BD176PRO: ¥8,912 (4台, 占比54.9%)
   2. GA100-S58A2U1: ¥7,308 (2台, 占比45.1%)
🏪 天猫-虹图全品类店喵住分销 (总计: ¥15,840)
   1. BCD-88GHTMZ0WV: ¥12,096 (16台, 占比76.4%)
   2. BC-93LTMPA: ¥3,744 (6台, 占比23.6%)
🏪 京东-线上分销 (总计: ¥3,000)
   1. KFR-35G/LKG81TU1室内机: ¥3,000 (2台, 占比100.0%)
   2. KFR-35W/0581T室外机: ¥0 (2台, 占比0.0%)


⚠️ 【重点关注：同比增长与下滑分析】
        
📈 【高速增长表现】
🌟 渠道增长排行：
   🛍️ 京东: +100.0% (¥0→¥1,643,007)
   🛒 拼多多: +100.0% (¥0→¥1,275,881)
   🐱 天猫: +100.0% (¥0→¥1,022,872)
   🏪 其他: +100.0% (¥0→¥185,980)
   🎵 抖音: +100.0% (¥0→¥49,990)

🏆 店铺增长排行：
   🚀 京东-卡萨帝原石冰箱旗舰店
      增长率: +100.0% (¥0→¥17,998)
   🚀 京东-海尔净省电空调旗舰店
      增长率: +100.0% (¥0→¥460,089)
   🚀 京东-海尔大愉晾衣架旗舰店
      增长率: +100.0% (¥0→¥16,220)
   🚀 京东-海尔洗嵌旗舰店
      增长率: +100.0% (¥0→¥95,438)
   🚀 京东-海尔空调店
      增长率: +100.0% (¥0→¥150,988)

📉 【需要关注的下滑情况】
⚠️ 渠道下滑警报：
   暂无下滑渠道

🔻 店铺下滑预警：
   暂无显著下滑店铺

🔍 【品类变化趋势】
   ❄️ 家用空调: 📈 +100.0% (¥0→¥3,345,698)
   🧊 冰箱: 📈 +100.0% (¥0→¥402,549)
   ❄️ 商用空调: 📈 +100.0% (¥0→¥182,706)
   🧺 洗衣机: 📈 +100.0% (¥0→¥151,640)
   🍽️ 厨电: 📈 +100.0% (¥0→¥79,966)
   📦 热水器: 📈 +100.0% (¥0→¥10,176)
   📦 其他: 📈 +100.0% (¥0→¥4,995)</div>
                </div>
                
                
        <div style="margin: 20px 0; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #007bff;">
            <h3>🔍 数据筛选功能</h3>
            <div style="display: flex; gap: 15px; flex-wrap: wrap; margin-top: 10px;">
                <div>
                    <label style="font-weight: bold; margin-right: 5px;">品类筛选:</label>
                    <select id="categoryFilter" style="padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="">全部品类</option>
                        <option value="冰箱">冰箱</option>
                        <option value="空调">空调</option>
                        <option value="洗衣机">洗衣机</option>
                        <option value="洗碗机">洗碗机</option>
                    </select>
                </div>
                <div>
                    <label style="font-weight: bold; margin-right: 5px;">店铺筛选:</label>
                    <select id="shopFilter" style="padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="">全部店铺</option>
                    </select>
                </div>
                <div>
                    <label style="font-weight: bold; margin-right: 5px;">单品筛选:</label>
                    <select id="productFilter" style="padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="">全部单品</option>
                    </select>
                </div>
                <button onclick="applyFilters()" style="padding: 6px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    应用筛选
                </button>
            </div>
            <div style="margin-top: 10px; font-size: 12px; color: #666;">
                * 筛选功能正在开发中，将支持实时数据筛选和图表更新
            </div>
        </div>
        
        <script>
        function applyFilters() {
            const category = document.getElementById('categoryFilter').value;
            const shop = document.getElementById('shopFilter').value;
            const product = document.getElementById('productFilter').value;
            
            alert('筛选功能开发中\n选择的筛选条件：\n品类: ' + (category || '全部') + 
                  '\n店铺: ' + (shop || '全部') + '\n单品: ' + (product || '全部'));
        }
        </script>
        
                
                <p style="color: #999;">趋势图功能需要安装matplotlib库</p>
                
                
                <div style="margin: 20px 0;">
                    <h3>🏪 店铺单品详细信息</h3>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                            <thead>
                                <tr style="background: #f0f0f0;">
                                    <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">店铺</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">商品型号</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; text-align: right;">销售额</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; text-align: right;">销量</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; text-align: right;">均价</th>
                                </tr>
                            </thead>
                            <tbody>
                
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">拼多多-海尔虹图专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/MCC83室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥813,344</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">526</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1546</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">拼多多-海尔虹图专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72G/PAA81U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥179,677</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">64</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥2807</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LKG81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥164,701</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">98</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1681</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/PGC83室内机总成</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥106,474</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">26</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4095</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72G/PAA81U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥91,815</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">24</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3826</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/MCC83室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥89,543</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">56</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-统帅空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LKG81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥79,558</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">48</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1657</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-统帅空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72G/MDA83TU1室内机总成</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥78,591</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">22</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3572</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">拼多多-海尔虹图专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-48G/E1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥75,374</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">26</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥2899</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-虹图全品类店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">BC-93LTMPA</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥65,550</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">110</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥596</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LKG81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥57,766</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">34</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1699</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LPA1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥57,366</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">34</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1687</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-26G/LA1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥51,168</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">32</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">拼多多-海尔虹图专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72W/2481室外机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥49,797</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">64</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥778</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/KJA81U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥47,976</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">24</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1999</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/MCC83室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥47,970</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">30</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">BC-93LTMPA</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥47,920</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">80</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/XDB82U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥43,980</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">10</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4398</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/KJA81U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥43,978</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">22</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1999</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">淘宝-众汇企业店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LKG81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥43,974</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">26</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1691</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFRd-120L/TF82T室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥41,994</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥6999</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/LKB81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥41,990</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">10</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4199</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">抖音-海尔家居用品旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">BCD-485WGHFD1BWLU1</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥41,592</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">8</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥5199</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔洗嵌旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">BCD-88GHTMZ0WV</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥41,260</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">60</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥688</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/PCA81U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥39,992</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">8</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4999</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">淘宝-众汇企业店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-48G/MDA81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥37,904</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">16</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥2369</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LKG81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥37,378</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">22</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1699</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/E1-1Plus室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥34,986</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">14</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥2499</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/LPA1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥34,392</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">8</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4299</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-虹图全品类店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LKG81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥33,180</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">20</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1659</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">拼多多-海尔虹图专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-26G/MCC83室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥32,098</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">22</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1459</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/KCA81U1(冰雪白)室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥30,000</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥5000</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72G/PAA81U1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥29,394</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4899</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-50L/WDB81TU1室内机总成</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥28,792</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">8</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-48G/E1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥27,992</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">8</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3499</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">BCD-88GHTMZ0WV</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥27,702</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">38</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥729</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFRd-120L/TF82T室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥27,396</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">4</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥6849</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-卡萨帝立诚专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">BCD-600WGCFDM4DBU1</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥27,200</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">2</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥13600</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFRd-120L/TF82T室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥26,866</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">4</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥6716</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/LPA1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥25,794</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4299</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-喵速达电器旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/LKB81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥25,182</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥4197</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-48G/MDA81TU1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥24,490</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">10</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥2449</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/LPA1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥23,994</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3999</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/E1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥23,888</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">12</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1991</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调套装旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72L/KCA81U1(冰雪白)室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥22,396</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">4</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥5599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">拼多多-海尔虹图专卖店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-72G/MEA81U1室内机总成</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥22,388</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3731</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔空调店大愉供销</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-50L/WDB81TU1室内机总成</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥21,594</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3599</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔厨房场景旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">EYBW16586GHU1</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥20,436</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">6</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥3406</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">京东-海尔净省电空调旗舰店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/LAA81U1室内机总成</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥19,990</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">10</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1999</td>
                                </tr>
                    
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">天猫-海尔空调店</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">KFR-35G/E1-1室内机</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥19,890</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">10</td>
                                    <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">¥1989</td>
                                </tr>
                    
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top: 10px; font-size: 12px; color: #666;">
                        * 显示销售额前50名的店铺单品组合
                    </div>
                </div>
                
                
                <div style="margin-top: 30px; padding: 15px; background: #e9ecef; border-radius: 5px; text-align: center; color: #666;">
                    <p>📱 本报告由智能销售分析系统自动生成</p>
                    <p>🔄 数据更新时间: 2025-07-09 19:57:38</p>
                </div>
            </div>
        </body>
        </html>
        