<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-03</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-03</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-08-03）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥967,706，环比 📉 -20.3%</div>
            <div>├─ 单价: ¥1,226，变化 📉 -10.1%</div>
            <div style="margin-top: 10px; color: #ff6b35; font-weight: bold;">🔄 分销数据:</div>
            <div>└─ 分销销售额: ¥2,097，环比 📉 -54.7%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        <h3>📊 品类变化趋势</h3><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 家用空调: 📉 -4.6%</strong><br>销售额变化: ¥475,096 → ¥453,334<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -18.4%</strong><br>销售额变化: ¥255,774 → ¥208,663<br>其中分销: ¥2,097，环比 📉 -35.2%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧊 冰箱: 📉 -46.5%</strong><br>销售额变化: ¥222,338 → ¥118,882<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 商用空调: 📉 -18.9%</strong><br>销售额变化: ¥94,587 → ¥76,749<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -5.8%</strong><br>销售额变化: ¥55,777 → ¥52,522<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 洗碗机: 📉 -44.6%</strong><br>销售额变化: ¥72,292 → ¥40,056<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -51.5%</strong><br>销售额变化: ¥31,214 → ¥15,151<br>其中分销: ¥0，环比 📉 -100.0%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>📦 冷柜: 📉 -60.2%</strong><br>销售额变化: ¥5,895 → ¥2,348<br></div><h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 京东-海尔全屋用水旗舰店: +56.8% (¥26,072→¥40,874)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 天猫-海尔空调套装旗舰店: -41.7% (¥153,777→¥89,602)<br>🏪 天猫-海尔厨房场景旗舰店: -46.7% (¥91,637→¥48,868)<br>🏪 淘宝-众汇企业店: -29.6% (¥50,634→¥35,643)<br>🏪 京东-统帅空调旗舰店: -25.2% (¥46,380→¥34,689)<br>🏪 京东-海尔洗嵌旗舰店: -37.3% (¥34,808→¥21,827)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 商用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFRd-72N/ECA81U1室内机: +75.0% (4→7件)<br>🔸 KFRd-120L/TF82T室内机: +50.0% (2→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-35G/E1-1Plus室内机: +150.0% (16→40件)<br>🔸 KFR-72G/MEA81U1室内机总成: +75.0% (4→7件)<br>🔸 KFR-72G/PAA81U1室内机: +50.0% (4→6件)<br>🔸 KFR-72L/E1-1室内机: +500.0% (1→6件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/LPA1-1室内机: -37.8% (37→23件)<br>🔸 KFR-50L/WDB81TU1室内机总成: -25.0% (8→6件)<br>🔸 KFR-48G/E1-1室内机: -37.5% (8→5件)<br>🔸 KFR-48G/MDA81TU1室内机: -70.0% (10→3件)<br>🔸 KFR-22G/PAA81U1室内机: -50.0% (4→2件)<br>🔸 KFR-72L/XDB82U1室内机: -71.4% (7→2件)<br>🔸 KFR-26G/E1-1室内机: -75.0% (4→1件)<br>🔸 KFR-50G/PAA81U1室内机总成: -50.0% (2→1件)<br>🔸 KFR-50L/LA1-1室内机: -50.0% (2→1件)<br>🔸 KFR-72G/KEA81U1室内机总成: -50.0% (2→1件)<br>🔸 KFR-72L/LKB81TU1室内机: -80.0% (5→1件)<br>🔸 KFR-72L/WDB81TU1室内机: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧺 洗衣机 - 高速增长单品 (>20%)</strong><br>🔸 XQB80-M10X0: +22.1% (217→265件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 XQB80-M308: -36.8% (19→12件)<br>🔸 G100578BD14LS: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧊 冰箱 - 高速增长单品 (>20%)</strong><br>🔸 BC-93LTMPA: +56.2% (16→25件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BCD-88GHTMZ0WV: -39.1% (23→14件)<br>🔸 BCD-510WGHFD1BNXU1: -40.0% (5→3件)<br>🔸 BCD-539WGHTDEDSDU1: -75.0% (4→1件)<br>🔸 BCD-620WGHSSEDWV: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 洗碗机 - 严重下滑单品 (>20%)</strong><br>🔸 EBW12227BKU1: -62.5% (8→3件)<br>🔸 EYBW16328GHU1: -50.0% (6→3件)<br>🔸 EYBW152266BKU1: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 EC8002H-PT5U1: +66.7% (3→5件)<br>🔸 L1PB26-LC5(T)U1单机: +50.0% (2→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ♨️ 热水器 - 严重下滑单品 (>20%)</strong><br>🔸 L1PB20-LC1(T)U1: -33.3% (3→2件)<br>🔸 EC6002-PT5U1: -75.0% (4→1件)<br>🔸 JSLQ27-16ECO(12T)U1: -50.0% (2→1件)<br>🔸 KF110/300-AFE7U1(N)内机: -50.0% (2→1件)<br>🔸 KF75/200-NE7-U1(内机): -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 厨电 - 高速增长单品 (>20%)</strong><br>🔸 CXW-358-EC739UD: +100.0% (1→2件)<br>🔸 CXW-358-ET937UD: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-358-EC759UD: -50.0% (2→1件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        
    <div style="margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
        <button onclick="showAllShopRanking()" id="btn_all_shop" style="margin-right: 10px; padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">店铺排行</button>
        <button onclick="showAllProductRanking()" id="btn_all_product" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">单品排行</button>

    </div>
    
    <script>
    function showAllShopRanking() {
        // 切换所有品类显示店铺排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'block');
        productDivs.forEach(div => div.style.display = 'none');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#007bff';
        document.getElementById('btn_all_product').style.background = '#6c757d';
    }
    
    function showAllProductRanking() {
        // 切换所有品类显示单品排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'none');
        productDivs.forEach(div => div.style.display = 'block');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#6c757d';
        document.getElementById('btn_all_product').style.background = '#007bff';
    }
    </script>
    <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥453,334 (📉 -4.6%) ─ 销量: 334件 | 单价: ¥1,357</summary>
        <div id="shop_ranking_category_1_家用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥223,425（156件），对比期: ¥176,528（122件），环比 📈 27.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔空调套装旗舰店<br>本期: ¥82,003（74件），对比期: ¥124,650（98件），环比 📉 -24.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥48,235（30件），对比期: ¥41,683（34件），环比 📉 -11.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 淘宝-众汇企业店<br>本期: ¥35,643（16件），对比期: ¥42,335（32件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP5 京东-统帅空调旗舰店<br>本期: ¥34,689（36件），对比期: ¥46,380（40件），环比 📉 -10.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP6 拼多多-海尔虹图专卖店<br>本期: ¥17,195（10件），对比期: ¥11,237（6件），环比 📈 66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 天猫-海尔空调店<br>本期: ¥6,897（6件），对比期: ¥6,796（8件），环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP8 京东-虹图全品类店<br>本期: ¥5,247（6件），对比期: ¥25,485（30件），环比 📉 -80.0%</li></ul>
        </div>
        <div id="product_ranking_category_1_家用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥111,959（40件），对比期: ¥44,783（16件），环比 📈 150.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥57,372（34件），对比期: ¥69,658（41件），环比 📉 -17.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥39,076（23件），对比期: ¥62,862（37件），环比 📉 -37.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥37,883（16件），对比期: ¥45,280（19件），环比 📉 -15.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥33,993（6件），对比期: ¥5,598（1件），环比 📈 500.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥27,194（7件），对比期: ¥15,335（4件），环比 📈 75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥26,895（6件），对比期: ¥18,107（4件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥24,793（6件），对比期: ¥21,364（5件），环比 📈 20.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥21,593（6件），对比期: ¥28,791（8件），环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥17,694（5件），对比期: ¥28,991（8件），环比 📉 -37.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥8,697（2件），对比期: ¥30,392（7件），环比 📉 -71.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,396（3件），对比期: ¥24,889（10件），环比 📉 -70.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,698（1件），对比期: ¥10,897（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,168（1件），对比期: ¥20,934（5件），环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,168（1件），对比期: ¥8,337（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥4,049（1件），对比期: ¥4,049（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥3,997（2件），对比期: ¥3,997（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698（1件），对比期: ¥7,397（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥3,697（2件），对比期: ¥7,195（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,198（1件），对比期: ¥6,798（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MUB81TU1室内机<br>本期: ¥2,398（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥1,898（1件），对比期: ¥7,273（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥1,798（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0（0件），对比期: ¥2,148（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧺 2. 洗衣机 ─ 销售额: ¥208,663 (📉 -18.4%) ─ 销量: 300件 | 单价: ¥695<br>其中分销: ¥2,097（3件）</summary>
        <div id="shop_ranking_category_2_洗衣机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥190,348（295件），对比期: ¥165,085（252件），环比 📈 17.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔洗嵌旗舰店<br>本期: ¥19,713（7件），对比期: ¥77,750（20件），环比 📉 -65.0%<br>其中分销: ¥1,398（2件）</li><li style="margin-bottom: 5px; ">🏪 TOP3 天猫-虹图全品类店<br>本期: ¥699（1件），对比期: ¥719（1件），环比 📊 0%<br>其中分销: ¥699（1件）</li></ul>
        </div>
        <div id="product_ranking_category_2_洗衣机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10X0<br>本期: ¥150,633（265件），对比期: ¥123,469（217件），环比 📈 22.1%</li><li style="margin-bottom: 5px; ">🔸 XQG100-LD58E<br>本期: ¥32,375（18件），对比期: ¥33,477（18件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 G100578HBD14LS<br>本期: ¥9,068（2件），对比期: ¥9,098（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M308<br>本期: ¥7,340（12件），对比期: ¥11,797（19件），环比 📉 -36.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,849（1件），对比期: ¥15,846（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 GA100-S558H<br>本期: ¥3,199（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EG100BD176PRO<br>本期: ¥2,199（1件），对比期: ¥1,799（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 XQB80-M10E0（分销）<br>本期: ¥2,097（3件），对比期: ¥2,137（3件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-H507S<br>本期: ¥0（0件），对比期: ¥2,998（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-507S<br>本期: ¥0（0件），对比期: ¥1,099（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥0（0件），对比期: ¥19,597（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE B10LWDBHAU1<br>本期: ¥0（0件），对比期: ¥4,400（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0（0件），对比期: ¥19,197（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQS100-BZ558SH<br>本期: ¥0（0件），对比期: ¥6,598（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0（0件），对比期: ¥4,299（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100558HBD12S<br>本期: ¥0（0件），对比期: ¥3,199（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧊 3. 冰箱 ─ 销售额: ¥118,882 (📉 -46.5%) ─ 销量: 74件 | 单价: ¥1,606</summary>
        <div id="shop_ranking_category_3_冰箱" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥68,929（31件），对比期: ¥67,706（32件），环比 📉 -3.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥16,272（9件），对比期: ¥27,793（18件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 抖音-海尔家居用品旗舰店<br>本期: ¥11,318（2件），对比期: ¥33,235（7件），环比 📉 -71.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥9,848（12件），对比期: ¥8,650（10件），环比 📈 20.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-虹图全品类店<br>本期: ¥9,113（15件），对比期: ¥4,509（7件），环比 📈 114.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 京东-海尔洗嵌旗舰店<br>本期: ¥1,454（2件），对比期: ¥2,171（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP7 京东-海尔空调店<br>本期: ¥1,249（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🏪 TOP8 京东-家商用电器经营部<br>本期: ¥699（1件），对比期: ¥599（1件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_3_冰箱" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥72,522（30件），对比期: ¥67,340（28件），环比 📈 7.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥15,877（3件），对比期: ¥26,635（5件），环比 📉 -40.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥15,026（25件），对比期: ¥9,629（16件），环比 📈 56.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥10,139（14件），对比期: ¥16,758（23件），环比 📉 -39.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥3,059（1件），对比期: ¥12,116（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,259（1件），对比期: ¥4,310（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥0（0件），对比期: ¥4,299（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥0（0件），对比期: ¥12,499（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥0（0件），对比期: ¥68,752（5件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>❄️ 4. 商用空调 ─ 销售额: ¥76,749 (📉 -18.9%) ─ 销量: 23件 | 单价: ¥3,336</summary>
        <div id="shop_ranking_category_4_商用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔空调店大愉供销<br>本期: ¥36,495（10件），对比期: ¥25,497（8件），环比 📈 25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔空调店<br>本期: ¥19,717（6件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔空调套装旗舰店<br>本期: ¥7,599（2件），对比期: ¥29,126（8件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-中央空调旗舰店<br>本期: ¥6,969（3件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 天猫-喵速达电器旗舰店<br>本期: ¥5,969（2件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_4_商用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥48,412（7件），对比期: ¥25,145（4件），环比 📈 75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥21,366（3件），对比期: ¥13,967（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; ">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥6,968（1件），对比期: ¥5,798（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥0（0件），对比期: ¥9,378（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/AC81内机<br>本期: ¥0（0件），对比期: ¥18,197（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF82内机<br>本期: ¥0（0件），对比期: ¥16,597（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ED81TU1内机<br>本期: ¥0（0件），对比期: ¥5,498（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>♨️ 5. 热水器 ─ 销售额: ¥52,522 (📉 -5.8%) ─ 销量: 34件 | 单价: ¥1,544</summary>
        <div id="shop_ranking_category_5_热水器" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔全屋用水旗舰店<br>本期: ¥40,874（24件），对比期: ¥26,071（14件），环比 📈 71.4%</li><li style="margin-bottom: 5px; ">🏪 TOP2 拼多多-海尔虹图专卖店<br>本期: ¥5,151（5件），对比期: ¥6,007（5件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔热水器专卖店<br>本期: ¥2,999（2件），对比期: ¥16,244（9件），环比 📉 -77.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥1,500（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-海尔空调店<br>本期: ¥1,299（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP6 天猫-喵速达电器旗舰店<br>本期: ¥699（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_5_热水器" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥8,996（3件），对比期: ¥5,997（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥7,198（1件），对比期: ¥12,657（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002H-PT5U1<br>本期: ¥6,101（5件），对比期: ¥3,775（3件），环比 📈 66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥5,397（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KF70/200-FE7KU1(内机)<br>本期: ¥5,088（1件），对比期: ¥5,088（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥4,437（2件），对比期: ¥7,196（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥4,098（1件），对比期: ¥8,197（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16E7DU1<br>本期: ¥3,998（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥1,500（1件），对比期: ¥3,138（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60V-V1<br>本期: ¥1,299（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥1,299（1件），对比期: ¥4,730（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥1,279（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSG31-16KU3FPXCU1<br>本期: ¥0（0件），对比期: ¥3,999（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 6. 洗碗机 ─ 销售额: ¥40,056 (📉 -44.6%) ─ 销量: 13件 | 单价: ¥3,081</summary>
        <div id="shop_ranking_category_6_洗碗机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔洗嵌旗舰店<br>本期: ¥20,373（7件），对比期: ¥30,338（10件），环比 📉 -30.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥17,445（5件），对比期: ¥34,929（11件），环比 📉 -54.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 拼多多-海尔虹图专卖店<br>本期: ¥2,238（1件），对比期: ¥4,276（2件），环比 📉 -50.0%</li></ul>
        </div>
        <div id="product_ranking_category_6_洗碗机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥9,578（3件），对比期: ¥19,996（6件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 EBW14327GHU1<br>本期: ¥7,598（2件），对比期: ¥7,398（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥7,446（3件），对比期: ¥20,673（8件），环比 📉 -62.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYSW1858GHU1<br>本期: ¥5,099（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EYBW122286BKU1<br>本期: ¥3,499（1件），对比期: ¥3,499（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW142286GGU1<br>本期: ¥3,099（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥2,238（1件），对比期: ¥12,129（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; ">🔸 LTW6328NLU1<br>本期: ¥1,499（1件），对比期: ¥1,499（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16586GHU1<br>本期: ¥0（0件），对比期: ¥3,599（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYW123286BBU1<br>本期: ¥0（0件），对比期: ¥3,499（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 7. 厨电 ─ 销售额: ¥15,151 (📉 -51.5%) ─ 销量: 9件 | 单价: ¥1,683</summary>
        <div id="shop_ranking_category_7_厨电" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥15,151（9件），对比期: ¥30,304（16件），环比 📉 -43.8%</li></ul>
        </div>
        <div id="product_ranking_category_7_厨电" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC739UD<br>本期: ¥4,083（2件），对比期: ¥1,619（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET937UD<br>本期: ¥2,963（2件），对比期: ¥2,289（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,159（1件），对比期: ¥4,483（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 JZY-Q2BE53(20Y)<br>本期: ¥1,594（1件），对比期: ¥1,619（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,494（1件），对比期: ¥1,494（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE52(12T)<br>本期: ¥1,469（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 CXW-298-IQ92DPRO<br>本期: ¥1,389（1件），对比期: ¥1,389（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥0（0件），对比期: ¥8,356（4件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9FQ61<br>本期: ¥0（0件），对比期: ¥1,589（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥0（0件），对比期: ¥3,793（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥0（0件），对比期: ¥1,794（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0（0件），对比期: ¥4,178（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>📦 8. 冷柜 ─ 销售额: ¥2,348 (📉 -60.2%) ─ 销量: 2件 | 单价: ¥1,174</summary>
        <div id="shop_ranking_category_8_冷柜" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥2,348（2件），对比期: ¥5,895（5件），环比 📉 -60.0%</li></ul>
        </div>
        <div id="product_ranking_category_8_冷柜" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 BC/BD-142HER<br>本期: ¥1,199（1件），对比期: ¥1,199（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 FCD-251LHKPT1<br>本期: ¥1,149（1件），对比期: ¥1,149（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC/BD-180WEGU1<br>本期: ¥0（0件），对比期: ¥1,549（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LC-98H<br>本期: ¥0（0件），对比期: ¥1,998（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥461,186 (📈 7.5%) | ¥1,478/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥223,425 | 单价: ¥1,432，环比 📈 13.7%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥96,078 | 单价: ¥1,812，环比 📈 19.5%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥40,874 | 单价: ¥1,703，环比 📈 56.8%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥34,689 | 单价: ¥963，环比 📉 -25.2%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥22,265 | 单价: ¥2,473，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥21,827 | 单价: ¥2,425，环比 📉 -37.3%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥14,360 | 单价: ¥683，环比 📉 -59.9%</li><li style="margin-bottom: 5px;">🏪 京东-中央空调旗舰店<br>销售额: ¥6,969 | 单价: ¥2,323，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-家商用电器经营部<br>销售额: ¥699 | 单价: ¥699，环比 📈 16.7%</li></ul></details><details><summary>🏪 2. 拼多多渠道: ¥286,209 (📈 9.6%) | ¥832/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥286,209 | 单价: ¥832，环比 📈 10.0%</li></ul></details><details><summary>🏪 3. 天猫渠道: ¥208,992 (📉 -49.8%) | ¥1,595/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥89,602 | 单价: ¥1,178，环比 📉 -41.7%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥48,868 | 单价: ¥2,124，环比 📉 -47.5%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥35,643 | 单价: ¥2,227，环比 📉 -29.6%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥19,713 | 单价: ¥2,816，环比 📉 -74.6%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥6,897 | 单价: ¥1,149，环比 📉 -60.6%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥6,668 | 单价: ¥2,222，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥2,999 | 单价: ¥1,499，环比 📉 -81.5%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店<br>销售额: ¥699 | 单价: ¥699，环比 📉 -2.8%</li></ul></details><details><summary>🏪 4. 抖音渠道: ¥11,318 (📉 -66.5%) | ¥5,659/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥11,318 | 单价: ¥5,659，环比 📉 -66.5%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 拼多多-海尔虹图专卖店 ─ 销售额: ¥286,209 (📈 10.0%) ─ 单价: ¥832</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10X0<br>本期: ¥150,633，对比期: ¥123,469，环比 📈 22.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥66,724，对比期: ¥64,341，环比 📈 3.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-LD58E<br>本期: ¥32,375，对比期: ¥30,578，环比 📈 5.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥14,795，对比期: ¥11,236，环比 📈 31.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M308<br>本期: ¥7,340，对比期: ¥11,038，环比 📉 -33.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002H-PT5U1<br>本期: ¥4,652，对比期: ¥2,326，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MUB81TU1室内机<br>本期: ¥2,398，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥2,238，对比期: ¥2,235，环比 📈 0.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,205，对比期: ¥2,209，环比 📉 -0.2%</li><li style="margin-bottom: 5px; ">🔸 BC/BD-142HER<br>本期: ¥1,199，对比期: ¥1,199，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 FCD-251LHKPT1<br>本期: ¥1,149，对比期: ¥1,149，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC/BD-180WEGU1<br>本期: ¥0，对比期: ¥1,549，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥0，对比期: ¥2,041，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥0，对比期: ¥1,156，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LC-98H<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥0，对比期: ¥2,132，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0，对比期: ¥1,549，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 京东-海尔净省电空调旗舰店 ─ 销售额: ¥223,425 (📈 13.7%) ─ 单价: ¥1,432</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥109,160，对比期: ¥39,185，环比 📈 178.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥37,883，对比期: ¥35,884，环比 📈 5.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥17,097，对比期: ¥13,208，环比 📈 29.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥13,995，对比期: ¥28,991，环比 📉 -51.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥12,398，对比期: ¥4,098，环比 📈 202.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥11,197，对比期: ¥5,598，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥6,795，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥5,096，对比期: ¥6,795，环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥3,598，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥12,494，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥7,273，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥13,967，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥6,798，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥8,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,948，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥4,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 京东-海尔空调店大愉供销 ─ 销售额: ¥96,078 (📈 19.5%) ─ 单价: ¥1,812</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥36,494，对比期: ¥7,298，环比 📈 400.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥11,996，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥9,797，对比期: ¥4,898，环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197，对比期: ¥7,197，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,698，对比期: ¥5,698，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥5,391，对比期: ¥4,193，环比 📈 28.6%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,096，对比期: ¥5,096，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥4,897，对比期: ¥4,897，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 BCD-501WLHTD58B9U1<br>本期: ¥2,999，对比期: ¥2,999，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥1,848，对比期: ¥3,697，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥10,193，环比 📉 -83.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥1,500，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,458，对比期: ¥1,458，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥0，对比期: ¥2,749，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥0，对比期: ¥1,799，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/AC81内机<br>本期: ¥0，对比期: ¥18,197，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP4 天猫-海尔空调套装旗舰店 ─ 销售额: ¥89,602 (📉 -41.7%) ─ 单价: ¥1,178</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥23,785，对比期: ¥20,387，环比 📈 16.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥22,086，对比期: ¥18,688，环比 📈 18.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥8,597，对比期: ¥4,268，环比 📈 101.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥7,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197，对比期: ¥7,197，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,398，对比期: ¥13,196，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,168，对比期: ¥12,536，环比 📉 -66.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,168，对比期: ¥8,337，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥1,998，对比期: ¥3,997，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥1,898，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥0，对比期: ¥5,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥0，对比期: ¥9,378，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF82内机<br>本期: ¥0，对比期: ¥8,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ED81TU1内机<br>本期: ¥0，对比期: ¥5,498，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥7,196，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,948，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥4,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0，对比期: ¥3,497，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0，对比期: ¥7,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0，对比期: ¥2,148，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥0，对比期: ¥5,597，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥48,868 (📉 -46.7%) ─ 单价: ¥2,124</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW14327GHU1<br>本期: ¥7,598，对比期: ¥3,799，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥7,198，对比期: ¥14,386，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥4,559，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC739UD<br>本期: ¥4,083，对比期: ¥1,619，环比 📈 152.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥3,596，对比期: ¥8,667，环比 📉 -58.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥3,059，对比期: ¥8,917，环比 📉 -65.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET937UD<br>本期: ¥2,963，对比期: ¥2,289，环比 📈 29.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥2,799，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥2,649，对比期: ¥13,245，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,259，对比期: ¥4,310，环比 📉 -47.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,159，对比期: ¥4,483，环比 📉 -51.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥1,594，对比期: ¥1,619，环比 📉 -1.5%</li><li style="margin-bottom: 5px; ">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,494，对比期: ¥1,494，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE52(12T)<br>本期: ¥1,469，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 CXW-298-IQ92DPRO<br>本期: ¥1,389，对比期: ¥1,389，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9FQ61<br>本期: ¥0，对比期: ¥1,589，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥0，对比期: ¥1,794，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYW123286BBU1<br>本期: ¥0，对比期: ¥3,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥0，对比期: ¥8,356，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥0，对比期: ¥1,494，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥0，对比期: ¥5,899，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0，对比期: ¥4,178，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 京东-海尔全屋用水旗舰店 ─ 销售额: ¥40,874 (📈 56.8%) ─ 单价: ¥1,703</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥7,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥5,997，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥5,397，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KF70/200-FE7KU1(内机)<br>本期: ¥5,088，对比期: ¥5,088，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥4,437，对比期: ¥7,196，环比 📉 -38.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥4,098，对比期: ¥8,197，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16E7DU1<br>本期: ¥3,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002H-PT5U1<br>本期: ¥1,449，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥1,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥1,279，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSG31-16KU3FPXCU1<br>本期: ¥0，对比期: ¥3,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0，对比期: ¥1,589，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 淘宝-众汇企业店 ─ 销售额: ¥35,643 (📉 -29.6%) ─ 单价: ¥2,227</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥22,795，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,298，对比期: ¥17,195，环比 📉 -75.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥4,049，对比期: ¥4,049，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥2,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥15,290，环比 📉 -88.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF82内机<br>本期: ¥0，对比期: ¥8,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥2,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP8 京东-统帅空调旗舰店 ─ 销售额: ¥34,689 (📉 -25.2%) ─ 单价: ¥963</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥21,693，对比期: ¥20,387，环比 📈 6.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,198，对比期: ¥12,896，环比 📉 -67.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥7,197，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥3,397，对比期: ¥3,397，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥1,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,498，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP9 京东-海尔空调店 ─ 销售额: ¥22,265 (📈 100%) ─ 单价: ¥2,473</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥13,767，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥5,948，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60V-V1<br>本期: ¥1,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥1,249，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP10 京东-海尔洗嵌旗舰店 ─ 销售额: ¥21,827 (📉 -37.3%) ─ 单价: ¥2,425</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYSW1858GHU1<br>本期: ¥5,099，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥4,797，对比期: ¥2,638，环比 📈 81.8%</li><li style="margin-bottom: 5px; ">🔸 EYBW122286BKU1<br>本期: ¥3,499，对比期: ¥3,499，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW142286GGU1<br>本期: ¥3,099，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥2,380，对比期: ¥5,610，环比 📉 -57.6%</li><li style="margin-bottom: 5px; ">🔸 LTW6328NLU1<br>本期: ¥1,499，对比期: ¥1,499，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,454，对比期: ¥2,171，环比 📉 -33.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥0，对比期: ¥2,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥9,894，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16586GHU1<br>本期: ¥0，对比期: ¥3,599，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW14327GHU1<br>本期: ¥0，对比期: ¥3,599，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP11 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥18,315 (📉 -75.7%) ─ 单价: ¥3,663<br>其中分销: ¥1,398</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥9,068，对比期: ¥9,098，环比 📉 -0.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,849，对比期: ¥15,846，环比 📉 -75.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 GA100-S558H<br>本期: ¥3,199，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥2,199，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10E0<br>本期: ¥1,398，对比期: ¥1,418，环比 📉 -1.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0，对比期: ¥19,197，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-H507S<br>本期: ¥0，对比期: ¥2,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQS100-BZ558SH<br>本期: ¥0，对比期: ¥6,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-507S<br>本期: ¥0，对比期: ¥1,099，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0，对比期: ¥4,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥0，对比期: ¥13,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100558HBD12S<br>本期: ¥0，对比期: ¥3,199，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP12 京东-虹图全品类店 ─ 销售额: ¥14,360 (📉 -59.9%) ─ 单价: ¥683</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥8,386，对比期: ¥3,055，环比 📈 174.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥1,848，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,698，对比期: ¥22,086，环比 📉 -92.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥3,397，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥727，对比期: ¥1,454，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥0，对比期: ¥5,798，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP13 抖音-海尔家居用品旗舰店 ─ 销售额: ¥11,318 (📉 -66.5%) ─ 单价: ¥5,659</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥11,318，对比期: ¥26,635，环比 📉 -57.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥0，对比期: ¥6,600，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP14 京东-中央空调旗舰店 ─ 销售额: ¥6,969 (📈 100%) ─ 单价: ¥2,323</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥6,968，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP15 天猫-海尔空调店 ─ 销售额: ¥6,897 (📉 -60.6%) ─ 单价: ¥1,149</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥1,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥3,397，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥3,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0，对比期: ¥3,199，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,948，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP16 天猫-喵速达电器旗舰店 ─ 销售额: ¥6,668 (📈 100%) ─ 单价: ¥2,222</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥5,968，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP17 天猫-海尔热水器专卖店 ─ 销售额: ¥2,999 (📉 -81.5%) ─ 单价: ¥1,499</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥2,998，对比期: ¥5,997，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥0，对比期: ¥2,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥0，对比期: ¥1,449，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥0，对比期: ¥6,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP18 京东-家商用电器经营部 ─ 销售额: ¥699 (📈 16.7%) ─ 单价: ¥699</summary><ul style="margin-left: 20px; padding-left: 10px;"></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-72N/ECA81U1室内机<br>销售额: ¥48,412 | 单价: ¥6,916<br>🔸 TOP2 KFRd-120L/TF82T室内机<br>销售额: ¥21,366 | 单价: ¥7,122<br>🔸 TOP3 KFRd-120Q/BBH13ST室内机<br>销售额: ¥6,968 | 单价: ¥6,968<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/E1-1Plus室内机<br>销售额: ¥111,959 | 单价: ¥2,798<br>🔸 TOP2 KFR-35G/LKG81TU1室内机<br>销售额: ¥57,372 | 单价: ¥1,687<br>🔸 TOP3 KFR-35G/LPA1-1室内机<br>销售额: ¥39,076 | 单价: ¥1,698<br>🔸 TOP4 KFR-35G/E1-1室内机<br>销售额: ¥37,883 | 单价: ¥2,367<br>🔸 TOP5 KFR-72L/E1-1室内机<br>销售额: ¥33,993 | 单价: ¥5,665<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 XQB80-M10X0<br>销售额: ¥150,633 | 单价: ¥568<br>🔸 TOP2 XQG100-LD58E<br>销售额: ¥32,375 | 单价: ¥1,798<br>🔸 TOP3 G100578HBD14LS<br>销售额: ¥9,068 | 单价: ¥4,534<br>🔸 TOP4 XQB80-M308<br>销售额: ¥7,340 | 单价: ¥611<br>🔸 TOP5 G100578BD14LS<br>销售额: ¥3,849 | 单价: ¥3,849<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥72,522 | 单价: ¥2,417<br>🔸 TOP2 BCD-510WGHFD1BNXU1<br>销售额: ¥15,877 | 单价: ¥5,292<br>🔸 TOP3 BC-93LTMPA<br>销售额: ¥15,026 | 单价: ¥601<br>🔸 TOP4 BCD-88GHTMZ0WV<br>销售额: ¥10,139 | 单价: ¥724<br>🔸 TOP5 BCD-539WGHTDEDSDU1<br>销售额: ¥3,059 | 单价: ¥3,059<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EYBW16328GHU1<br>销售额: ¥9,578 | 单价: ¥3,192<br>🔸 TOP2 EBW14327GHU1<br>销售额: ¥7,598 | 单价: ¥3,799<br>🔸 TOP3 EBW12227BKU1<br>销售额: ¥7,446 | 单价: ¥2,482<br>🔸 TOP4 EYSW1858GHU1<br>销售额: ¥5,099 | 单价: ¥5,099<br>🔸 TOP5 EYBW122286BKU1<br>销售额: ¥3,499 | 单价: ¥3,499<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 BC/BD-142HER<br>销售额: ¥1,199 | 单价: ¥1,199<br>🔸 TOP2 FCD-251LHKPT1<br>销售额: ¥1,149 | 单价: ¥1,149<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 L1PB26-LC5(T)U1单机<br>销售额: ¥8,996 | 单价: ¥2,998<br>🔸 TOP2 KF110/300-AFE7U1(N)内机<br>销售额: ¥7,198 | 单价: ¥7,198<br>🔸 TOP3 EC8002H-PT5U1<br>销售额: ¥6,101 | 单价: ¥1,220<br>🔸 TOP4 L1PB20-LC5(T)U1单机<br>销售额: ¥5,397 | 单价: ¥2,698<br>🔸 TOP5 KF70/200-FE7KU1(内机)<br>销售额: ¥5,088 | 单价: ¥5,088<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-358-EC739UD<br>销售额: ¥4,083 | 单价: ¥2,041<br>🔸 TOP2 CXW-358-ET937UD<br>销售额: ¥2,963 | 单价: ¥1,481<br>🔸 TOP3 CXW-358-EC759UD<br>销售额: ¥2,159 | 单价: ¥2,159<br>🔸 TOP4 JZY-Q2BE53(20Y)<br>销售额: ¥1,594 | 单价: ¥1,594<br>🔸 TOP5 JZT-Q2BE50(12T)<br>销售额: ¥1,494 | 单价: ¥1,494<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQB80-M10X0<br>销售额: ¥150,633 | 单价: ¥568</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥66,724 | 单价: ¥2,383</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥32,375 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥14,795 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥7,340 | 单价: ¥611</li><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥4,652 | 单价: ¥1,163</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MUB81TU1室内机<br>销售额: ¥2,398 | 单价: ¥2,398</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥2,238 | 单价: ¥2,238</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,205 | 单价: ¥735</li><li style="margin-bottom: 5px;">🔸 BC/BD-142HER<br>销售额: ¥1,199 | 单价: ¥1,199</li><li style="margin-bottom: 5px;">🔸 FCD-251LHKPT1<br>销售额: ¥1,149 | 单价: ¥1,149</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥109,160 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥37,883 | 单价: ¥2,367</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥17,097 | 单价: ¥4,274</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥13,995 | 单价: ¥3,498</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥12,398 | 单价: ¥4,132</li><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1室内机<br>销售额: ¥11,197 | 单价: ¥5,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥6,795 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/LA1-1室内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥36,494 | 单价: ¥7,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥11,996 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥9,797 | 单价: ¥4,898</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-72G/KEA81U1室内机总成<br>销售额: ¥5,698 | 单价: ¥5,698</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥5,391 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥4,897 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥2,999 | 单价: ¥2,999</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16ECO(12T)U1<br>销售额: ¥1,500 | 单价: ¥1,500</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,458 | 单价: ¥729</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥23,785 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥22,086 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥8,597 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥7,598 | 单价: ¥7,598</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,398 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,168 | 单价: ¥4,168</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥4,168 | 单价: ¥4,168</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,898 | 单价: ¥1,898</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW14327GHU1<br>销售额: ¥7,598 | 单价: ¥3,799</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥7,198 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥4,559 | 单价: ¥4,559</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC739UD<br>销售额: ¥4,083 | 单价: ¥2,041</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥3,596 | 单价: ¥719</li><li style="margin-bottom: 5px;">🔸 BCD-539WGHTDEDSDU1<br>销售额: ¥3,059 | 单价: ¥3,059</li><li style="margin-bottom: 5px;">🔸 CXW-358-ET937UD<br>销售额: ¥2,963 | 单价: ¥1,481</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥2,799 | 单价: ¥2,799</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥2,649 | 单价: ¥2,649</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,259 | 单价: ¥2,259</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥2,159 | 单价: ¥2,159</li><li style="margin-bottom: 5px;">🔸 JZY-Q2BE53(20Y)<br>销售额: ¥1,594 | 单价: ¥1,594</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE50(12T)<br>销售额: ¥1,494 | 单价: ¥1,494</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE52(12T)<br>销售额: ¥1,469 | 单价: ¥1,469</li><li style="margin-bottom: 5px;">🔸 CXW-298-IQ92DPRO<br>销售额: ¥1,389 | 单价: ¥1,389</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KF110/300-AFE7U1(N)内机<br>销售额: ¥7,198 | 单价: ¥7,198</li><li style="margin-bottom: 5px;">🔸 L1PB26-LC5(T)U1单机<br>销售额: ¥5,997 | 单价: ¥2,998</li><li style="margin-bottom: 5px;">🔸 L1PB20-LC5(T)U1单机<br>销售额: ¥5,397 | 单价: ¥2,698</li><li style="margin-bottom: 5px;">🔸 KF70/200-FE7KU1(内机)<br>销售额: ¥5,088 | 单价: ¥5,088</li><li style="margin-bottom: 5px;">🔸 L1PB20-LC1(T)U1<br>销售额: ¥4,437 | 单价: ¥2,218</li><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥4,098 | 单价: ¥4,098</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16E7DU1<br>销售额: ¥3,998 | 单价: ¥1,999</li><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥1,449 | 单价: ¥1,449</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,299 | 单价: ¥1,299</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16E5DLPCU1<br>销售额: ¥1,279 | 单价: ¥1,279</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1室内机<br>销售额: ¥22,795 | 单价: ¥5,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,298 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/PGC83室内机总成<br>销售额: ¥4,049 | 单价: ¥4,049</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,798 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥21,693 | 单价: ¥1,668</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,198 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>销售额: ¥1,798 | 单价: ¥1,798</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥13,767 | 单价: ¥6,883</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥5,948 | 单价: ¥5,948</li><li style="margin-bottom: 5px;">🔸 ES60V-V1<br>销售额: ¥1,299 | 单价: ¥1,299</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥1,249 | 单价: ¥624</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EYSW1858GHU1<br>销售额: ¥5,099 | 单价: ¥5,099</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥4,797 | 单价: ¥2,398</li><li style="margin-bottom: 5px;">🔸 EYBW122286BKU1<br>销售额: ¥3,499 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 EYBW142286GGU1<br>销售额: ¥3,099 | 单价: ¥3,099</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥2,380 | 单价: ¥2,380</li><li style="margin-bottom: 5px;">🔸 LTW6328NLU1<br>销售额: ¥1,499 | 单价: ¥1,499</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,454 | 单价: ¥727</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥9,068 | 单价: ¥4,534</li><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥3,849 | 单价: ¥3,849</li><li style="margin-bottom: 5px;">🔸 GA100-S558H<br>销售额: ¥3,199 | 单价: ¥3,199</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥2,199 | 单价: ¥2,199</li><li style="margin-bottom: 5px;">🔸 XQB80-M10E0<br>销售额: ¥1,398 | 单价: ¥699</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥8,386 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥11,318 | 单价: ¥5,659</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-中央空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥6,968 | 单价: ¥6,968</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,198 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥5,968 | 单价: ¥5,968</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 L1PB26-LC5(T)U1单机<br>销售额: ¥2,998 | 单价: ¥2,998</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-家商用电器经营部</h4><p style="margin-left: 20px; color: #666;">暂无单品数据</p></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>