<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-07-20</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-07-20</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-07-20）</h1>
    <div class="section left-align">
        <!-- 品类变化趋势（置顶） -->
        <h2>🔍 【品类变化趋势】</h2>
        
            <div class="collapsible-section" style="margin-bottom: 20px;">
                <div class="section-header" onclick="toggleSection('category-trend')" style="cursor: pointer; background: #f8f9fa; padding: 10px; border-radius: 5px; border: 1px solid #dee2e6;">
                    <h3 style="margin: 0; display: flex; align-items: center; justify-content: space-between;">
                        📊 品类变化趋势
                        <span id="category-trend-icon" style="font-size: 18px;">▼</span>
                    </h3>
                </div>
                <div id="category-trend-content" class="section-content" style="display: none; padding: 15px; background: white; border: 1px solid #dee2e6; border-top: none; border-radius: 0 0 5px 5px;">
                    <div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 家用空调: 📉 -20.0%</strong><br>销售额变化: ¥828,363 → ¥662,554</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>🧊 冰箱: 📈 +11.5%</strong><br>销售额变化: ¥206,045 → ¥229,710</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -18.8%</strong><br>销售额变化: ¥123,152 → ¥99,999</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>❄️ 商用空调: 📈 +76.0%</strong><br>销售额变化: ¥38,534 → ¥67,802</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 洗碗机: 📉 -18.8%</strong><br>销售额变化: ¥55,740 → ¥45,282</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -48.2%</strong><br>销售额变化: ¥29,573 → ¥15,322</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -14.8%</strong><br>销售额变化: ¥14,722 → ¥12,546</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>📦 冷柜: 📉 -79.1%</strong><br>销售额变化: ¥4,776 → ¥999</div>
                </div>
            </div>
            <h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 抖音-海尔家居用品旗舰店: +88.9% (18→34件)<br>🏪 天猫-喵速达电器旗舰店: +25.0% (8→10件)<br>🏪 天猫-虹图全品类店喵住分销: +500.0% (1→6件)<br>🏪 天猫-海尔热水器专卖店: +66.7% (3→5件)<br>🏪 京东-统帅空调旗舰店: +300.0% (1→4件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 天猫-海尔空调套装旗舰店: -39.6% (212→128件)<br>🏪 淘宝-众汇企业店: -43.4% (226→128件)<br>🏪 天猫-海尔厨房场景旗舰店: -61.5% (39→15件)<br>🏪 天猫-海尔空调店: -68.8% (16→5件)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长单品 (>20%)</strong><br>🔸 BCD-486WGHFD1BG9U1: +100.0% (2→4件)<br>🔸 BCD-501WGHTD14W9U1: +46.7% (15→22件)<br>🔸 BCD-509WGHFD7DS9U1: +200.0% (1→3件)<br>🔸 CXW-358-EC759UD: +100.0% (1→2件)<br>🔸 EBW12227BKU1: +60.0% (5→8件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑单品 (>20%)</strong><br>🔸 BCD-88GHTMZ0WV: -36.4% (33→21件)<br>🔸 CXW-298-PL9726Q: -57.1% (7→3件)<br>🔸 EC6002-PT5U1: -60.0% (5→2件)<br>🔸 EG100BD176PRO: -33.3% (6→4件)<br>🔸 EYBW16328GHU1: -50.0% (4→2件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥662,554 (📉 -20.0%) ─ 销量: 558件 | 单价: ¥1,187</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥159,894 | 销量: 100件 | 单价: ¥1,598，前一天销售 151 件，环比 📉 -33.8%</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥126,024 | 销量: 32件 | 单价: ¥3,938，前一天销售 12 件，环比 📈 166.7%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥90,045 | 销量: 34件 | 单价: ¥2,648，前一天销售 23 件，环比 📈 47.8%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥57,565 | 销量: 34件 | 单价: ¥1,693，前一天销售 60 件，环比 📉 -43.3%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥45,823 | 销量: 23件 | 单价: ¥1,992，前一天销售 13 件，环比 📈 76.9%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥28,790 | 销量: 9件 | 单价: ¥3,198，前一天销售 5 件，环比 📈 80.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥26,994 | 销量: 5件 | 单价: ¥5,398，前一天销售 2 件，环比 📈 150.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥24,744 | 销量: 6件 | 单价: ¥4,124，前一天销售 12 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥21,395 | 销量: 6件 | 单价: ¥3,565，前一天销售 3 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥16,296 | 销量: 4件 | 单价: ¥4,074，前一天销售 30 件，环比 📉 -86.7%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥15,290 | 销量: 9件 | 单价: ¥1,698，前一天销售 19 件，环比 📉 -52.6%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥8,297 | 销量: 2件 | 单价: ¥4,148，前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥8,297 | 销量: 2件 | 单价: ¥4,148，前一天销售 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥5,546 | 销量: 3件 | 单价: ¥1,848，前一天销售 2 件，环比 📈 50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥4,947 | 销量: 2件 | 单价: ¥2,473，前一天销售 10 件，环比 📉 -80.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,398 | 销量: 1件 | 单价: ¥4,398，前一天销售 10 件，环比 📉 -90.0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥3,997 | 销量: 2件 | 单价: ¥1,998，前一天销售 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/VEA81TU1室内机总成<br>销售额: ¥3,898 | 销量: 1件 | 单价: ¥3,898，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥3,797 | 销量: 2件 | 单价: ¥1,898，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Pro室内机<br>销售额: ¥3,298 | 销量: 1件 | 单价: ¥3,298，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,198 | 销量: 1件 | 单价: ¥3,198，前一天销售 4 件，环比 📉 -75.0%</li></ul></details><details><summary>🧊 2. 冰箱 ─ 销售额: ¥229,710 (📈 11.5%) ─ 销量: 127件 | 单价: ¥1,808</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥90,977 | 销量: 33件 | 单价: ¥2,756，前一天销售 32 件，环比 📈 3.1%</li><li style="margin-bottom: 5px;">🔸 BCD-501WGHTD14W9U1<br>销售额: ¥63,342 | 销量: 22件 | 单价: ¥2,879，前一天销售 15 件，环比 📈 46.7%</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥25,414 | 销量: 42件 | 单价: ¥605，前一天销售 35 件，环比 📈 20.0%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥15,436 | 销量: 21件 | 单价: ¥735，前一天销售 33 件，环比 📉 -36.4%</li><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥13,176 | 销量: 4件 | 单价: ¥3,294，前一天销售 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 BCD-509WGHFD7DS9U1<br>销售额: ¥10,797 | 销量: 3件 | 单价: ¥3,599，前一天销售 1 件，环比 📈 200.0%</li><li style="margin-bottom: 5px;">🔸 BCD-400WLCD3M4G3U1<br>销售额: ¥7,499 | 销量: 1件 | 单价: ¥7,499，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥3,068 | 销量: 1件 | 单价: ¥3,068，前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🧺 3. 洗衣机 ─ 销售额: ¥99,999 (📉 -18.8%) ─ 销量: 50件 | 单价: ¥1,999</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥15,596 | 销量: 4件 | 单价: ¥3,899，前一天销售 4 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥14,401 | 销量: 11件 | 单价: ¥1,309，前一天销售 10 件，环比 📈 10.0%</li><li style="margin-bottom: 5px;">🔸 CS HB22LWTLBU1<br>销售额: ¥13,500 | 销量: 1件 | 单价: ¥13,500，前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥11,012 | 销量: 18件 | 单价: ¥611，前一天销售 19 件，环比 📉 -5.3%</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥8,485 | 销量: 4件 | 单价: ¥2,121，前一天销售 6 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥7,912 | 销量: 4件 | 单价: ¥1,978，前一天销售 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 CE AB13LWTBHKU1<br>销售额: ¥7,800 | 销量: 1件 | 单价: ¥7,800，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD1266<br>销售额: ¥6,897 | 销量: 3件 | 单价: ¥2,299，前一天销售 9 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥6,798 | 销量: 2件 | 单价: ¥3,399，前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 XQG100-BSEG78A9U1<br>销售额: ¥6,399 | 销量: 1件 | 单价: ¥6,399，前一天销售 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 EG100MAX29S<br>销售额: ¥1,199 | 销量: 1件 | 单价: ¥1,199，前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>❄️ 4. 商用空调 ─ 销售额: ¥67,802 (📈 76.0%) ─ 销量: 27件 | 单价: ¥2,511</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥26,768 | 销量: 4件 | 单价: ¥6,692，前一天销售 1 件，环比 📈 300.0%</li><li style="margin-bottom: 5px;">🔸 KFRd-75Q/TB82T室内机<br>销售额: ¥16,166 | 销量: 3件 | 单价: ¥5,388，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥13,267 | 销量: 2件 | 单价: ¥6,633，前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥11,597 | 销量: 2件 | 单价: ¥5,798，前一天销售 1 件，环比 📈 100.0%</li></ul></details><details><summary>🍽️ 5. 洗碗机 ─ 销售额: ¥45,282 (📉 -18.8%) ─ 销量: 15件 | 单价: ¥3,018</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥20,585 | 销量: 8件 | 单价: ¥2,573，前一天销售 5 件，环比 📈 60.0%</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥6,668 | 销量: 2件 | 单价: ¥3,334，前一天销售 4 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 EYBW16586GHU1<br>销售额: ¥6,132 | 销量: 2件 | 单价: ¥3,066，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,299 | 销量: 1件 | 单价: ¥4,299，前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 EYBW14586BBU1<br>销售额: ¥4,099 | 销量: 1件 | 单价: ¥4,099，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EYW123286BBU1<br>销售额: ¥3,499 | 销量: 1件 | 单价: ¥3,499，前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🍽️ 6. 厨电 ─ 销售额: ¥15,322 (📉 -48.2%) ─ 销量: 8件 | 单价: ¥1,915</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥5,378 | 销量: 2件 | 单价: ¥2,689，前一天销售 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥4,917 | 销量: 3件 | 单价: ¥1,639，前一天销售 7 件，环比 📉 -57.1%</li><li style="margin-bottom: 5px;">🔸 CXW-258-EC729UD<br>销售额: ¥2,089 | 销量: 1件 | 单价: ¥2,089，前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE58(12T)<br>销售额: ¥1,494 | 销量: 1件 | 单价: ¥1,494，前一天销售 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE51(12T)<br>销售额: ¥1,444 | 销量: 1件 | 单价: ¥1,444，前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>♨️ 7. 热水器 ─ 销售额: ¥12,546 (📉 -14.8%) ─ 销量: 10件 | 单价: ¥1,254</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥9,485 | 销量: 7件 | 单价: ¥1,355，前一天销售 6 件，环比 📈 16.7%</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥2,415 | 销量: 2件 | 单价: ¥1,207，前一天销售 5 件，环比 📉 -60.0%</li></ul></details><details><summary>📦 8. 冷柜 ─ 销售额: ¥999 (📉 -79.1%) ─ 销量: 1件 | 单价: ¥999</summary><p style="margin-left: 20px; color: #666;">暂无单品数据</p></details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥392,367 (📉 -1.7%) | 273件 | ¥1,437/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥200,249 | 销量: 135件 | 单价: ¥1,483，前一天销售 161 件，环比 📉 -16.1%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥101,428 | 销量: 70件 | 单价: ¥1,448，前一天销售 71 件，环比 📉 -1.4%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥33,482 | 销量: 33件 | 单价: ¥1,014，前一天销售 34 件，环比 📉 -2.9%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥32,666 | 销量: 17件 | 单价: ¥1,921，前一天销售 15 件，环比 📈 13.3%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥14,800 | 销量: 9件 | 单价: ¥1,644，前一天销售 11 件，环比 📉 -18.2%</li><li style="margin-bottom: 5px;">🏪 京东到家-线上分销<br>销售额: ¥3,600 | 销量: 2件 | 单价: ¥1,800，前一天销售 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥3,398 | 销量: 4件 | 单价: ¥849，前一天销售 1 件，环比 📈 300.0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥2,744 | 销量: 3件 | 单价: ¥914，前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 2. 天猫渠道: ¥338,478 (📉 -43.0%) | 307件 | ¥1,102/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥131,287 | 销量: 128件 | 单价: ¥1,025，前一天销售 212 件，环比 📉 -39.6%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥105,886 | 销量: 128件 | 单价: ¥827，前一天销售 226 件，环比 📉 -43.4%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥33,762 | 销量: 10件 | 单价: ¥3,376，前一天销售 10 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥27,787 | 销量: 15件 | 单价: ¥1,852，前一天销售 39 件，环比 📉 -61.5%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥15,454 | 销量: 10件 | 单价: ¥1,545，前一天销售 8 件，环比 📈 25.0%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥12,389 | 销量: 6件 | 单价: ¥2,064，前一天销售 1 件，环比 📈 500.0%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥7,345 | 销量: 5件 | 单价: ¥1,469，前一天销售 3 件，环比 📈 66.7%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥4,568 | 销量: 5件 | 单价: ¥913，前一天销售 16 件，环比 📉 -68.8%</li></ul></details><details><summary>🏪 3. 拼多多渠道: ¥240,633 (📈 7.2%) | 168件 | ¥1,432/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥240,633 | 销量: 168件 | 单价: ¥1,432，前一天销售 145 件，环比 📈 15.9%</li></ul></details><details><summary>🏪 4. 抖音渠道: ¥134,380 (📈 156.7%) | 49件 | ¥2,742/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥86,395 | 销量: 34件 | 单价: ¥2,541，前一天销售 18 件，环比 📈 88.9%</li><li style="margin-bottom: 5px;">🏪 抖音-虹图全品类店<br>销售额: ¥47,985 | 销量: 15件 | 单价: ¥3,199，前一天销售 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 5. 卡萨帝渠道: ¥28,799 (📉 -10.8%) | 3件 | ¥9,599/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-卡萨帝洗烘套装旗舰店<br>销售额: ¥21,300 | 销量: 2件 | 单价: ¥10,650，前一天销售 2 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🏪 京东-卡萨帝原石冰箱旗舰店<br>销售额: ¥7,499 | 销量: 1件 | 单价: ¥7,499，前一天销售 1 件，环比 📊 0%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 拼多多-海尔虹图专卖店 ─ 销售额: ¥240,633 (📈 7.2%) ─ 销量: 168件 | 单价: ¥1,432</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥103,139 | 销量: 27件 | 单价: ¥3,819，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥42,992 | 销量: 18件 | 单价: ¥2,388，前一天 25 件，环比 📉 -28.0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥29,275 | 销量: 19件 | 单价: ¥1,540，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥11,595 | 销量: 4件 | 单价: ¥2,898，前一天 3 件，环比 📈 33.3%</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥11,012 | 销量: 18件 | 单价: ¥611，前一天 19 件，环比 📉 -5.3%</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥7,912 | 销量: 4件 | 单价: ¥1,978，前一天 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 EYBW16586GHU1<br>销售额: ¥6,132 | 销量: 2件 | 单价: ¥3,066，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥5,202 | 销量: 9件 | 单价: ¥578，前一天 5 件，环比 📈 80.0%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥4,410 | 销量: 6件 | 单价: ¥735，前一天 10 件，环比 📉 -40.0%</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD1266<br>销售额: ¥4,398 | 销量: 2件 | 单价: ¥2,199，前一天 8 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/VEA81TU1室内机总成<br>销售额: ¥3,898 | 销量: 1件 | 单价: ¥3,898，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥3,489 | 销量: 3件 | 单价: ¥1,163，前一天 5 件，环比 📉 -40.0%</li><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥3,068 | 销量: 1件 | 单价: ¥3,068，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥2,042 | 销量: 1件 | 单价: ¥2,042，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,066 | 销量: 1件 | 单价: ¥1,066，前一天 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP2 京东-海尔净省电空调旗舰店 ─ 销售额: ¥200,249 (📉 -4.6%) ─ 销量: 135件 | 单价: ¥1,483</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥72,422 | 销量: 27件 | 单价: ¥2,682，前一天 16 件，环比 📈 68.8%</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥26,768 | 销量: 4件 | 单价: ¥6,692，前一天 1 件，环比 📈 300.0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥18,688 | 销量: 11件 | 单价: ¥1,698，前一天 31 件，环比 📉 -64.5%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥13,995 | 销量: 4件 | 单价: ¥3,498，前一天 1 件，环比 📈 300.0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥13,992 | 销量: 7件 | 单价: ¥1,998，前一天 8 件，环比 📉 -12.5%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥12,747 | 销量: 3件 | 单价: ¥4,249，前一天 6 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥12,696 | 销量: 3件 | 单价: ¥4,232，前一天 1 件，环比 📈 200.0%</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥10,598 | 销量: 3件 | 单价: ¥3,532，前一天 2 件，环比 📈 50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥8,787 | 销量: 2件 | 单价: ¥4,393，前一天 8 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥4,998 | 销量: 1件 | 单价: ¥4,998，前一天 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 销量: 1件 | 单价: ¥2,498，前一天 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 销量: 1件 | 单价: ¥1,998，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP3 天猫-海尔空调套装旗舰店 ─ 销售额: ¥131,287 (📉 -43.4%) ─ 销量: 128件 | 单价: ¥1,025</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥38,976 | 销量: 23件 | 单价: ¥1,694，前一天 28 件，环比 📉 -17.9%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥33,578 | 销量: 21件 | 单价: ¥1,598，前一天 40 件，环比 📉 -47.5%</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥11,597 | 销量: 2件 | 单价: ¥5,798，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥10,193 | 销量: 6件 | 单价: ¥1,698，前一天 9 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥8,297 | 销量: 2件 | 单价: ¥4,148，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥5,247 | 销量: 2件 | 单价: ¥2,623，前一天 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,398 | 销量: 1件 | 单价: ¥4,398，前一天 10 件，环比 📉 -90.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,198 | 销量: 1件 | 单价: ¥4,198，前一天 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,997 | 销量: 2件 | 单价: ¥1,998，前一天 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Pro室内机<br>销售额: ¥3,298 | 销量: 1件 | 单价: ¥3,298，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,198 | 销量: 1件 | 单价: ¥3,198，前一天 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP4 淘宝-众汇企业店 ─ 销售额: ¥105,886 (📉 -45.6%) ─ 销量: 128件 | 单价: ¥827</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥78,350 | 销量: 49件 | 单价: ¥1,598，前一天 80 件，环比 📉 -38.8%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥18,588 | 销量: 11件 | 单价: ¥1,689，前一天 22 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,198 | 销量: 1件 | 单价: ¥3,198，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥1,998 | 销量: 1件 | 单价: ¥1,998，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,898 | 销量: 1件 | 单价: ¥1,898，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 销量: 1件 | 单价: ¥1,848，前一天 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP5 京东-海尔空调店大愉供销 ─ 销售额: ¥101,428 (📉 -7.9%) ─ 销量: 70件 | 单价: ¥1,448</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥21,995 | 销量: 4件 | 单价: ¥5,498，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥17,990 | 销量: 9件 | 单价: ¥1,998，前一天 1 件，环比 📈 800.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥11,996 | 销量: 3件 | 单价: ¥3,998，前一天 5 件，环比 📉 -40.0%</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥9,797 | 销量: 2件 | 单价: ¥4,898，前一天 3 件，环比 📉 -33.3%</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298，前一天 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥6,589 | 销量: 11件 | 单价: ¥599，前一天 14 件，环比 📉 -21.4%</li><li style="margin-bottom: 5px;">🔸 KFRd-75Q/TB82T室内机<br>销售额: ¥5,398 | 销量: 1件 | 单价: ¥5,398，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥3,897 | 销量: 3件 | 单价: ¥1,299，前一天 2 件，环比 📈 50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 销量: 1件 | 单价: ¥3,598，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,498 | 销量: 1件 | 单价: ¥2,498，前一天 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,448 | 销量: 1件 | 单价: ¥2,448，前一天 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,187 | 销量: 3件 | 单价: ¥729，前一天 6 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,898 | 销量: 1件 | 单价: ¥1,898，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 销量: 1件 | 单价: ¥1,848，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥1,799 | 销量: 1件 | 单价: ¥1,799，前一天 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP6 抖音-海尔家居用品旗舰店 ─ 销售额: ¥86,395 (📈 65.0%) ─ 销量: 34件 | 单价: ¥2,541</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WGHTD14W9U1<br>销售额: ¥63,342 | 销量: 22件 | 单价: ¥2,879，前一天 14 件，环比 📈 57.1%</li><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥13,176 | 销量: 4件 | 单价: ¥3,294，前一天 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥9,875 | 销量: 4件 | 单价: ¥2,468，前一天 1 件，环比 📈 300.0%</li></ul></details><details><summary>🏪 TOP7 抖音-虹图全品类店 ─ 销售额: ¥47,985 (📈 100%) ─ 销量: 15件 | 单价: ¥3,199</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥47,985 | 销量: 15件 | 单价: ¥3,199，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP8 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥33,762 (📉 -1.3%) ─ 销量: 10件 | 单价: ¥3,376</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥15,596 | 销量: 4件 | 单价: ¥3,899，前一天 4 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥6,798 | 销量: 2件 | 单价: ¥3,399，前一天 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 XQG100-BSEG78A9U1<br>销售额: ¥6,399 | 销量: 1件 | 单价: ¥6,399，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD1266<br>销售额: ¥2,499 | 销量: 1件 | 单价: ¥2,499，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥1,271 | 销量: 1件 | 单价: ¥1,271，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EG100MAX29S<br>销售额: ¥1,199 | 销量: 1件 | 单价: ¥1,199，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP9 京东-虹图全品类店 ─ 销售额: ¥33,482 (📈 18.0%) ─ 销量: 33件 | 单价: ¥1,014</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-75Q/TB82T室内机<br>销售额: ¥10,767 | 销量: 2件 | 单价: ¥5,383，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥10,503 | 销量: 17件 | 单价: ¥617，前一天 14 件，环比 📈 21.4%</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 销量: 2件 | 单价: ¥3,598，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 销量: 1件 | 单价: ¥1,848，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,698 | 销量: 1件 | 单价: ¥1,698，前一天 3 件，环比 📉 -66.7%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,465 | 销量: 2件 | 单价: ¥732，前一天 5 件，环比 📉 -60.0%</li></ul></details><details><summary>🏪 TOP10 京东-海尔洗嵌旗舰店 ─ 销售额: ¥32,666 (📈 55.0%) ─ 销量: 17件 | 单价: ¥1,921</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥10,596 | 销量: 4件 | 单价: ¥2,649，前一天 2 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,299 | 销量: 1件 | 单价: ¥4,299，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EYBW14586BBU1<br>销售额: ¥4,099 | 销量: 1件 | 单价: ¥4,099，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥3,699 | 销量: 1件 | 单价: ¥3,699，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 EYW123286BBU1<br>销售额: ¥3,499 | 销量: 1件 | 单价: ¥3,499，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥3,120 | 销量: 5件 | 单价: ¥624，前一天 2 件，环比 📈 150.0%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,235 | 销量: 3件 | 单价: ¥745，前一天 7 件，环比 📉 -57.1%</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥1,119 | 销量: 1件 | 单价: ¥1,119，前一天 1 件，环比 📊 0%</li></ul></details><details><summary>🏪 TOP11 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥27,787 (📉 -70.1%) ─ 销量: 15件 | 单价: ¥1,852</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥7,947 | 销量: 3件 | 单价: ¥2,649，前一天 3 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥5,378 | 销量: 2件 | 单价: ¥2,689，前一天 1 件，环比 📈 100.0%</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥4,917 | 销量: 3件 | 单价: ¥1,639，前一天 7 件，环比 📉 -57.1%</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥2,969 | 销量: 1件 | 单价: ¥2,969，前一天 4 件，环比 📉 -75.0%</li><li style="margin-bottom: 5px;">🔸 CXW-258-EC729UD<br>销售额: ¥2,089 | 销量: 1件 | 单价: ¥2,089，前一天 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE58(12T)<br>销售额: ¥1,494 | 销量: 1件 | 单价: ¥1,494，前一天 1 件，环比 📊 0%</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE51(12T)<br>销售额: ¥1,444 | 销量: 1件 | 单价: ¥1,444，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,441 | 销量: 2件 | 单价: ¥720，前一天 5 件，环比 📉 -60.0%</li></ul></details><details><summary>🏪 TOP12 京东-卡萨帝洗烘套装旗舰店 ─ 销售额: ¥21,300 (📈 184.0%) ─ 销量: 2件 | 单价: ¥10,650</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CS HB22LWTLBU1<br>销售额: ¥13,500 | 销量: 1件 | 单价: ¥13,500，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 CE AB13LWTBHKU1<br>销售额: ¥7,800 | 销量: 1件 | 单价: ¥7,800，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP13 天猫-喵速达电器旗舰店 ─ 销售额: ¥15,454 (📈 7.5%) ─ 销量: 10件 | 单价: ¥1,545</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥5,968 | 销量: 1件 | 单价: ¥5,968，前一天 0 件，环比 📈 100%</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,098 | 销量: 1件 | 单价: ¥4,098，前一天 2 件，环比 📉 -50.0%</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,994 | 销量: 2件 | 单价: ¥1,997，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP14 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥14,800 (📉 -43.5%) ─ 销量: 9件 | 单价: ¥1,644</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥8,114 | 销量: 6件 | 单价: ¥1,352，前一天 7 件，环比 📉 -14.3%</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥6,686 | 销量: 3件 | 单价: ¥2,228，前一天 1 件，环比 📈 200.0%</li></ul></details><details><summary>🏪 TOP15 天猫-虹图全品类店喵住分销 ─ 销售额: ¥12,389 (📈 244.2%) ─ 销量: 6件 | 单价: ¥2,064</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-509WGHFD7DS9U1<br>销售额: ¥10,797 | 销量: 3件 | 单价: ¥3,599，前一天 1 件，环比 📈 200.0%</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,488 | 销量: 2件 | 单价: ¥744，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP16 京东-卡萨帝原石冰箱旗舰店 ─ 销售额: ¥7,499 (📉 -45.7%) ─ 销量: 1件 | 单价: ¥7,499</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-400WLCD3M4G3U1<br>销售额: ¥7,499 | 销量: 1件 | 单价: ¥7,499，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP17 天猫-海尔热水器专卖店 ─ 销售额: ¥7,345 (📈 75.0%) ─ 销量: 5件 | 单价: ¥1,469</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥5,996 | 销量: 4件 | 单价: ¥1,499，前一天 1 件，环比 📈 300.0%</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,349 | 销量: 1件 | 单价: ¥1,349，前一天 2 件，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP18 天猫-海尔空调店 ─ 销售额: ¥4,568 (📉 -74.3%) ─ 销量: 5件 | 单价: ¥913</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,847 | 销量: 2件 | 单价: ¥1,923，前一天 1 件，环比 📈 100.0%</li></ul></details><details><summary>🏪 TOP19 京东到家-线上分销 ─ 销售额: ¥3,600 (📈 100%) ─ 销量: 2件 | 单价: ¥1,800</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥3,599 | 销量: 1件 | 单价: ¥3,599，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP20 京东-统帅空调旗舰店 ─ 销售额: ¥3,398 (📈 6696.0%) ─ 销量: 4件 | 单价: ¥849</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,397 | 销量: 2件 | 单价: ¥1,698，前一天 0 件，环比 📈 100%</li></ul></details><details><summary>🏪 TOP21 京东-海尔空调店 ─ 销售额: ¥2,744 (📈 100%) ─ 销量: 3件 | 单价: ¥914</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 销量: 1件 | 单价: ¥1,998，前一天 0 件，环比 📈 100%</li></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/MCC83室内机<br>销售额: ¥159,894 | 销量: 100件 | 单价: ¥1,598<br>🔸 TOP2 KFR-72G/PAA81U1室内机<br>销售额: ¥126,024 | 销量: 32件 | 单价: ¥3,938<br>🔸 TOP3 KFR-35G/E1-1Plus室内机<br>销售额: ¥90,045 | 销量: 34件 | 单价: ¥2,648<br>🔸 TOP4 KFR-35G/LPA1-1室内机<br>销售额: ¥57,565 | 销量: 34件 | 单价: ¥1,693<br>🔸 TOP5 KFR-35G/E1-1室内机<br>销售额: ¥45,823 | 销量: 23件 | 单价: ¥1,992<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 G100578BD14LS<br>销售额: ¥15,596 | 销量: 4件 | 单价: ¥3,899<br>🔸 TOP2 EG100BD39S<br>销售额: ¥14,401 | 销量: 11件 | 单价: ¥1,309<br>🔸 TOP3 CS HB22LWTLBU1<br>销售额: ¥13,500 | 销量: 1件 | 单价: ¥13,500<br>🔸 TOP4 XQB80-M308<br>销售额: ¥11,012 | 销量: 18件 | 单价: ¥611<br>🔸 TOP5 EG100BD176PRO<br>销售额: ¥8,485 | 销量: 4件 | 单价: ¥2,121<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥90,977 | 销量: 33件 | 单价: ¥2,756<br>🔸 TOP2 BCD-501WGHTD14W9U1<br>销售额: ¥63,342 | 销量: 22件 | 单价: ¥2,879<br>🔸 TOP3 BC-93LTMPA<br>销售额: ¥25,414 | 销量: 42件 | 单价: ¥605<br>🔸 TOP4 BCD-88GHTMZ0WV<br>销售额: ¥15,436 | 销量: 21件 | 单价: ¥735<br>🔸 TOP5 BCD-486WGHFD1BG9U1<br>销售额: ¥13,176 | 销量: 4件 | 单价: ¥3,294<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥20,585 | 销量: 8件 | 单价: ¥2,573<br>🔸 TOP2 EYBW16328GHU1<br>销售额: ¥6,668 | 销量: 2件 | 单价: ¥3,334<br>🔸 TOP3 EYBW16586GHU1<br>销售额: ¥6,132 | 销量: 2件 | 单价: ¥3,066<br>🔸 TOP4 EYBW17586GHU1<br>销售额: ¥4,299 | 销量: 1件 | 单价: ¥4,299<br>🔸 TOP5 EYBW14586BBU1<br>销售额: ¥4,099 | 销量: 1件 | 单价: ¥4,099<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-120L/TF82T室内机<br>销售额: ¥26,768 | 销量: 4件 | 单价: ¥6,692<br>🔸 TOP2 KFRd-75Q/TB82T室内机<br>销售额: ¥16,166 | 销量: 3件 | 单价: ¥5,388<br>🔸 TOP3 KFRd-72N/ECA81U1室内机<br>销售额: ¥13,267 | 销量: 2件 | 单价: ¥6,633<br>🔸 TOP4 KFRd-120Q/BBH13ST室内机<br>销售额: ¥11,597 | 销量: 2件 | 单价: ¥5,798<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 EC8002H-PT5U1<br>销售额: ¥9,485 | 销量: 7件 | 单价: ¥1,355<br>🔸 TOP2 EC6002-PT5U1<br>销售额: ¥2,415 | 销量: 2件 | 单价: ¥1,207<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-358-EC759UD<br>销售额: ¥5,378 | 销量: 2件 | 单价: ¥2,689<br>🔸 TOP2 CXW-298-PL9726Q<br>销售额: ¥4,917 | 销量: 3件 | 单价: ¥1,639<br>🔸 TOP3 CXW-258-EC729UD<br>销售额: ¥2,089 | 销量: 1件 | 单价: ¥2,089<br>🔸 TOP4 JZT-Q2BE58(12T)<br>销售额: ¥1,494 | 销量: 1件 | 单价: ¥1,494<br>🔸 TOP5 JZT-Q2BE51(12T)<br>销售额: ¥1,444 | 销量: 1件 | 单价: ¥1,444<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥103,139 | 销量: 27件 | 单价: ¥3,819</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥42,992 | 销量: 18件 | 单价: ¥2,388</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥29,275 | 销量: 19件 | 单价: ¥1,540</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥11,595 | 销量: 4件 | 单价: ¥2,898</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥11,012 | 销量: 18件 | 单价: ¥611</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥7,912 | 销量: 4件 | 单价: ¥1,978</li><li style="margin-bottom: 5px;">🔸 EYBW16586GHU1<br>销售额: ¥6,132 | 销量: 2件 | 单价: ¥3,066</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥5,202 | 销量: 9件 | 单价: ¥578</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥4,410 | 销量: 6件 | 单价: ¥735</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD1266<br>销售额: ¥4,398 | 销量: 2件 | 单价: ¥2,199</li><li style="margin-bottom: 5px;">🔸 KFR-72L/VEA81TU1室内机总成<br>销售额: ¥3,898 | 销量: 1件 | 单价: ¥3,898</li><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥3,489 | 销量: 3件 | 单价: ¥1,163</li><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥3,068 | 销量: 1件 | 单价: ¥3,068</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥2,042 | 销量: 1件 | 单价: ¥2,042</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,066 | 销量: 1件 | 单价: ¥1,066</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥72,422 | 销量: 27件 | 单价: ¥2,682</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥26,768 | 销量: 4件 | 单价: ¥6,692</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥18,688 | 销量: 11件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥13,995 | 销量: 4件 | 单价: ¥3,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥13,992 | 销量: 7件 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥12,747 | 销量: 3件 | 单价: ¥4,249</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥12,696 | 销量: 3件 | 单价: ¥4,232</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥10,598 | 销量: 3件 | 单价: ¥3,532</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥8,787 | 销量: 2件 | 单价: ¥4,393</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥4,998 | 销量: 1件 | 单价: ¥4,998</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 销量: 1件 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 销量: 1件 | 单价: ¥1,998</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥38,976 | 销量: 23件 | 单价: ¥1,694</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥33,578 | 销量: 21件 | 单价: ¥1,598</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥11,597 | 销量: 2件 | 单价: ¥5,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥10,193 | 销量: 6件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥8,297 | 销量: 2件 | 单价: ¥4,148</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥5,247 | 销量: 2件 | 单价: ¥2,623</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,398 | 销量: 1件 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,198 | 销量: 1件 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,997 | 销量: 2件 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Pro室内机<br>销售额: ¥3,298 | 销量: 1件 | 单价: ¥3,298</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,198 | 销量: 1件 | 单价: ¥3,198</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥78,350 | 销量: 49件 | 单价: ¥1,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥18,588 | 销量: 11件 | 单价: ¥1,689</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,198 | 销量: 1件 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥1,998 | 销量: 1件 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,898 | 销量: 1件 | 单价: ¥1,898</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 销量: 1件 | 单价: ¥1,848</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥21,995 | 销量: 4件 | 单价: ¥5,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥17,990 | 销量: 9件 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥11,996 | 销量: 3件 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥9,797 | 销量: 2件 | 单价: ¥4,898</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥7,298 | 销量: 1件 | 单价: ¥7,298</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥6,589 | 销量: 11件 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFRd-75Q/TB82T室内机<br>销售额: ¥5,398 | 销量: 1件 | 单价: ¥5,398</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥3,897 | 销量: 3件 | 单价: ¥1,299</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 销量: 1件 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,498 | 销量: 1件 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,448 | 销量: 1件 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,187 | 销量: 3件 | 单价: ¥729</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,898 | 销量: 1件 | 单价: ¥1,898</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 销量: 1件 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥1,799 | 销量: 1件 | 单价: ¥1,799</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WGHTD14W9U1<br>销售额: ¥63,342 | 销量: 22件 | 单价: ¥2,879</li><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥13,176 | 销量: 4件 | 单价: ¥3,294</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥9,875 | 销量: 4件 | 单价: ¥2,468</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥47,985 | 销量: 15件 | 单价: ¥3,199</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥15,596 | 销量: 4件 | 单价: ¥3,899</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥6,798 | 销量: 2件 | 单价: ¥3,399</li><li style="margin-bottom: 5px;">🔸 XQG100-BSEG78A9U1<br>销售额: ¥6,399 | 销量: 1件 | 单价: ¥6,399</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD1266<br>销售额: ¥2,499 | 销量: 1件 | 单价: ¥2,499</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥1,271 | 销量: 1件 | 单价: ¥1,271</li><li style="margin-bottom: 5px;">🔸 EG100MAX29S<br>销售额: ¥1,199 | 销量: 1件 | 单价: ¥1,199</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-75Q/TB82T室内机<br>销售额: ¥10,767 | 销量: 2件 | 单价: ¥5,383</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥10,503 | 销量: 17件 | 单价: ¥617</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 销量: 2件 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 销量: 1件 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,698 | 销量: 1件 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,465 | 销量: 2件 | 单价: ¥732</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥10,596 | 销量: 4件 | 单价: ¥2,649</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,299 | 销量: 1件 | 单价: ¥4,299</li><li style="margin-bottom: 5px;">🔸 EYBW14586BBU1<br>销售额: ¥4,099 | 销量: 1件 | 单价: ¥4,099</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥3,699 | 销量: 1件 | 单价: ¥3,699</li><li style="margin-bottom: 5px;">🔸 EYW123286BBU1<br>销售额: ¥3,499 | 销量: 1件 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥3,120 | 销量: 5件 | 单价: ¥624</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,235 | 销量: 3件 | 单价: ¥745</li><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥1,119 | 销量: 1件 | 单价: ¥1,119</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥7,947 | 销量: 3件 | 单价: ¥2,649</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥5,378 | 销量: 2件 | 单价: ¥2,689</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥4,917 | 销量: 3件 | 单价: ¥1,639</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥2,969 | 销量: 1件 | 单价: ¥2,969</li><li style="margin-bottom: 5px;">🔸 CXW-258-EC729UD<br>销售额: ¥2,089 | 销量: 1件 | 单价: ¥2,089</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE58(12T)<br>销售额: ¥1,494 | 销量: 1件 | 单价: ¥1,494</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE51(12T)<br>销售额: ¥1,444 | 销量: 1件 | 单价: ¥1,444</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,441 | 销量: 2件 | 单价: ¥720</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝洗烘套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CS HB22LWTLBU1<br>销售额: ¥13,500 | 销量: 1件 | 单价: ¥13,500</li><li style="margin-bottom: 5px;">🔸 CE AB13LWTBHKU1<br>销售额: ¥7,800 | 销量: 1件 | 单价: ¥7,800</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥5,968 | 销量: 1件 | 单价: ¥5,968</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,098 | 销量: 1件 | 单价: ¥4,098</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,994 | 销量: 2件 | 单价: ¥1,997</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD39S<br>销售额: ¥8,114 | 销量: 6件 | 单价: ¥1,352</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥6,686 | 销量: 3件 | 单价: ¥2,228</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-509WGHFD7DS9U1<br>销售额: ¥10,797 | 销量: 3件 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,488 | 销量: 2件 | 单价: ¥744</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝原石冰箱旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-400WLCD3M4G3U1<br>销售额: ¥7,499 | 销量: 1件 | 单价: ¥7,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥5,996 | 销量: 4件 | 单价: ¥1,499</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,349 | 销量: 1件 | 单价: ¥1,349</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,847 | 销量: 2件 | 单价: ¥1,923</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东到家-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥3,599 | 销量: 1件 | 单价: ¥3,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,397 | 销量: 2件 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 销量: 1件 | 单价: ¥1,998</li></ul></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>