<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-07-29</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-07-29</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-07-29）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥788,655，环比 📉 -27.5%</div>
            <div>├─ 单价: ¥1,249，变化 📉 -13.3%</div>
            <div style="margin-top: 10px; color: #ff6b35; font-weight: bold;">🔄 分销数据:</div>
            <div>└─ 分销销售额: ¥1,290，环比 📉 -51.0%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        <h3>📊 品类变化趋势</h3><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 家用空调: 📉 -46.9%</strong><br>销售额变化: ¥646,772 → ¥343,169<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧊 冰箱: 📉 -0.8%</strong><br>销售额变化: ¥135,180 → ¥134,164<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -7.0%</strong><br>销售额变化: ¥105,757 → ¥98,319<br>其中分销: ¥0，环比 📉 -100.0%</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>❄️ 商用空调: 📈 +108.1%</strong><br>销售额变化: ¥39,364 → ¥81,907<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 洗碗机: 📉 -8.2%</strong><br>销售额变化: ¥80,107 → ¥73,513<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -3.7%</strong><br>销售额变化: ¥34,049 → ¥32,792<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -40.7%</strong><br>销售额变化: ¥31,903 → ¥18,904<br>其中分销: ¥1,290，环比 📉 -32.5%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>📦 冷柜: 📉 -69.3%</strong><br>销售额变化: ¥14,260 → ¥4,377<br></div><h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 京东-中央空调旗舰店: +500.0% (¥5,799→¥34,794)<br>🏪 京东-卡萨帝洗烘套装旗舰店: +328.7% (¥8,000→¥34,297)<br>🏪 京东-卡萨帝原石冰箱旗舰店: +75.9% (¥5,800→¥10,200)<br>🏪 拼多多-海尔全屋用水旗舰店: +175.0% (¥3,596→¥9,889)<br>🏪 天猫-喵速达电器旗舰店: +72.8% (¥4,099→¥7,085)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 京东-海尔净省电空调旗舰店: -30.8% (¥203,418→¥140,792)<br>🏪 拼多多-海尔虹图专卖店: -30.6% (¥198,630→¥137,908)<br>🏪 京东-海尔空调店大愉供销: -34.4% (¥133,686→¥87,690)<br>🏪 天猫-海尔空调套装旗舰店: -48.6% (¥146,910→¥75,532)<br>🏪 天猫-海尔厨房场景旗舰店: -53.2% (¥92,222→¥43,132)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-35G/E1-1室内机: +22.2% (18→22件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/LPA1-1室内机: -58.3% (36→15件)<br>🔸 KFR-35G/LKG81TU1室内机: -45.5% (22→12件)<br>🔸 KFR-48G/E1-1室内机: -25.0% (12→9件)<br>🔸 KFR-72G/MEA81U1室内机总成: -50.0% (18→9件)<br>🔸 KFR-48G/MDA81TU1室内机: -50.0% (14→7件)<br>🔸 KFR-72G/PAA81U1室内机: -55.6% (9→4件)<br>🔸 KFR-72L/XDB82U1室内机: -33.3% (6→4件)<br>🔸 KFR-72L/LPA1-1室内机: -40.0% (5→3件)<br>🔸 KFR-35G/LAA81U1室内机总成: -83.3% (12→2件)<br>🔸 KFR-35G/MCC83室内机: -95.7% (47→2件)<br>🔸 KFR-50L/WDB81TU1室内机总成: -71.4% (7→2件)<br>🔸 KFR-72L/KCA81U1(冰雪白)室内机: -33.3% (3→2件)<br>🔸 KFR-72L/LKB81TU1室内机: -50.0% (4→2件)<br>🔸 KFR-50G/PAA81U1室内机总成: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BC-93LTMPA: -27.9% (43→31件)<br>🔸 BCD-88GHTMZ0WV: -32.4% (37→25件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 洗碗机 - 高速增长单品 (>20%)</strong><br>🔸 EBW12227BKU1: +62.5% (8→13件)<br>🔸 EYBW16328GHU1: +400.0% (1→5件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 洗碗机 - 严重下滑单品 (>20%)</strong><br>🔸 EYBW152266BKU1: -50.0% (6→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 ES60H-GD5(A)U1: +225.0% (4→13件)<br>🔸 EC6002-PT5U1: +150.0% (2→5件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 EG100BD176PRO: -33.3% (6→4件)<br>🔸 G100578BD14LS: -50.0% (4→2件)<br>🔸 G100578HBD14LS: -33.3% (3→2件)<br>🔸 XQG100-LD58E: -50.0% (4→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 厨电 - 高速增长单品 (>20%)</strong><br>🔸 JZY-Q2BE53(20Y): +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-358-EC759UD: -25.0% (4→3件)<br>🔸 CXW-358-EC739UD: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 商用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFRd-120Q/BBH13ST室内机: +600.0% (1→7件)<br>🔸 KFRd-120L/TF82T室内机: +200.0% (1→3件)<br>🔸 KFRd-72N/ECA81U1室内机: +50.0% (2→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 📦 冷柜 - 严重下滑单品 (>20%)</strong><br>🔸 LC-98H: -60.0% (5→2件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        
    <div style="margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
        <button onclick="showAllShopRanking()" id="btn_all_shop" style="margin-right: 10px; padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">店铺排行</button>
        <button onclick="showAllProductRanking()" id="btn_all_product" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">单品排行</button>

    </div>
    
    <script>
    function showAllShopRanking() {
        // 切换所有品类显示店铺排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'block');
        productDivs.forEach(div => div.style.display = 'none');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#007bff';
        document.getElementById('btn_all_product').style.background = '#6c757d';
    }
    
    function showAllProductRanking() {
        // 切换所有品类显示单品排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'none');
        productDivs.forEach(div => div.style.display = 'block');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#6c757d';
        document.getElementById('btn_all_product').style.background = '#007bff';
    }
    </script>
    <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥343,169 (📉 -46.9%) ─ 销量: 242件 | 单价: ¥1,418</summary>
        <div id="shop_ranking_category_1_家用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥133,993（96件），对比期: ¥203,418（146件），环比 📉 -34.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔空调套装旗舰店<br>本期: ¥75,532（56件），对比期: ¥140,311（118件），环比 📉 -52.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥58,983（34件），对比期: ¥91,814（72件），环比 📉 -52.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥36,669（20件），对比期: ¥94,360（68件），环比 📉 -70.6%</li><li style="margin-bottom: 5px; ">🏪 TOP5 京东-统帅空调旗舰店<br>本期: ¥16,792（16件），对比期: ¥23,592（16件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 淘宝-众汇企业店<br>本期: ¥9,856（8件），对比期: ¥71,235（70件），环比 📉 -88.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 天猫-海尔空调店<br>本期: ¥9,495（10件），对比期: ¥13,494（12件），环比 📉 -16.7%</li><li style="margin-bottom: 5px; ">🏪 TOP8 京东-虹图全品类店<br>本期: ¥1,849（2件），对比期: ¥2,499（2件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_1_家用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥49,817（22件），对比期: ¥40,781（18件），环比 📈 22.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥43,183（16件），对比期: ¥53,289（20件），环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥34,280（9件），对比期: ¥68,780（18件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥30,790（9件），对比期: ¥37,987（12件），环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥26,084（15件），对比期: ¥64,433（36件），环比 📉 -58.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥21,507（12件），对比期: ¥38,877（22件），环比 📉 -45.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥17,984（4件），对比期: ¥40,681（9件），环比 📉 -55.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥17,695（4件），对比期: ¥26,593（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥17,442（7件），对比期: ¥34,735（14件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥12,896（3件），对比期: ¥20,794（5件），环比 📉 -40.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥10,497（2件），对比期: ¥15,296（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/KCA81U1室内机<br>本期: ¥8,997（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥8,397（2件），对比期: ¥16,595（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197（2件），对比期: ¥25,192（7件），环比 📉 -71.4%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/E1-1Plus室内机<br>本期: ¥5,898（1件），对比期: ¥5,898（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥3,997（2件），对比期: ¥23,987（12件），环比 📉 -83.3%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698（1件），对比期: ¥3,698（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥3,697（2件），对比期: ¥3,697（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥3,397（2件），对比期: ¥74,847（47件），环比 📉 -95.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,299（1件），对比期: ¥13,795（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35GW/E3-1室内机<br>本期: ¥2,998（1件），对比期: ¥2,998（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/KHA81U1室内机<br>本期: ¥0（0件），对比期: ¥1,949（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/KJA81U1室内机<br>本期: ¥0（0件），对比期: ¥1,998（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥0（0件），对比期: ¥5,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72W/0283室外机<br>本期: ¥0（0件），对比期: ¥6,148（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥0（0件），对比期: ¥6,148（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥7,555（4件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0（0件），对比期: ¥4,297（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧊 2. 冰箱 ─ 销售额: ¥134,164 (📉 -0.8%) ─ 销量: 91件 | 单价: ¥1,474</summary>
        <div id="shop_ranking_category_2_冰箱" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥66,389（30件），对比期: ¥60,552（28件），环比 📈 7.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 京东-虹图全品类店<br>本期: ¥16,193（26件），对比期: ¥21,666（34件），环比 📉 -23.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 抖音-海尔家居用品旗舰店<br>本期: ¥13,200（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-卡萨帝原石冰箱旗舰店<br>本期: ¥10,200（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-海尔洗嵌旗舰店<br>本期: ¥6,620（6件），对比期: ¥2,043（3件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 天猫-海尔厨房场景旗舰店<br>本期: ¥6,391（9件），对比期: ¥30,527（21件），环比 📉 -57.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 京东-海尔空调店大愉供销<br>本期: ¥5,312（8件），对比期: ¥7,578（12件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP8 天猫-虹图全品类店喵住分销<br>本期: ¥4,322（2件），对比期: ¥11,516（12件），环比 📉 -83.3%</li><li style="margin-bottom: 5px; ">🏪 TOP9 京东-家商用电器经营部<br>本期: ¥3,398（2件），对比期: ¥1,298（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP10 天猫-喵速达电器旗舰店<br>本期: ¥1,490（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP11 京东-海尔空调店<br>本期: ¥649（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_2_冰箱" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥70,239（29件），对比期: ¥64,055（26件），环比 📈 11.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥18,692（31件），对比期: ¥26,147（43件），环比 📉 -27.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥18,234（25件），对比期: ¥26,785（37件），环比 📉 -32.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥13,200（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-721WLCFDM9GAU1<br>本期: ¥10,200（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥3,599（1件），对比期: ¥3,599（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0（0件），对比期: ¥9,167（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTD-435WL9U1<br>本期: ¥0（0件），对比期: ¥3,068（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥0（0件），对比期: ¥2,359（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧺 3. 洗衣机 ─ 销售额: ¥98,319 (📉 -7.0%) ─ 销量: 47件 | 单价: ¥2,091</summary>
        <div id="shop_ranking_category_3_洗衣机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-卡萨帝洗烘套装旗舰店<br>本期: ¥34,297（6件），对比期: ¥8,000（2件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔洗嵌旗舰店<br>本期: ¥25,894（6件），对比期: ¥64,402（18件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 拼多多-海尔虹图专卖店<br>本期: ¥19,855（28件），对比期: ¥21,989（29件），环比 📉 -3.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔大愉晾衣架旗舰店<br>本期: ¥7,075（3件），对比期: ¥4,288（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 卡萨帝-线上分销<br>本期: ¥6,200（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP6 抖音-海尔家居用品旗舰店<br>本期: ¥3,199（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🏪 TOP7 京东-海尔空调店大愉供销<br>本期: ¥1,799（1件），对比期: ¥2,699（1件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_3_洗衣机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 XQB80-M308<br>本期: ¥15,899（26件），对比期: ¥16,055（26件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥9,198（2件），对比期: ¥13,597（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥8,874（4件），对比期: ¥13,984（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥7,798（2件），对比期: ¥15,596（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CS B14LWCLFU1<br>本期: ¥7,699（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CGY 10FL7EU1<br>本期: ¥6,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10L7ELU1<br>本期: ¥6,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 XQG100-BSEG78A9U1<br>本期: ¥6,399（1件），对比期: ¥6,499（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CB B3WEUWBU1<br>本期: ¥6,200（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10YTFBHAU1<br>本期: ¥4,549（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDBHAU1<br>本期: ¥4,549（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10W5ELU1<br>本期: ¥4,500（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥3,956（2件），对比期: ¥8,833（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 XQG100-HBD176PLUSLU1<br>本期: ¥3,199（1件），对比期: ¥2,699（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-BE38A3<br>本期: ¥2,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB100-BZ6088<br>本期: ¥0（0件），对比期: ¥3,597（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE B10LWDWAU1<br>本期: ¥0（0件），对比期: ¥4,000（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10TGWAU1<br>本期: ¥0（0件），对比期: ¥4,000（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSDE598WU1<br>本期: ¥0（0件），对比期: ¥10,398（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-STQ78A9U1<br>本期: ¥0（0件），对比期: ¥6,499（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>❄️ 4. 商用空调 ─ 销售额: ¥81,907 (📈 108.1%) ─ 销量: 33件 | 单价: ¥2,482</summary>
        <div id="shop_ranking_category_4_商用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-中央空调旗舰店<br>本期: ¥34,794（18件），对比期: ¥5,799（3件），环比 📈 500.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔空调店<br>本期: ¥19,917（6件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥14,598（4件），对比期: ¥21,597（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔净省电空调旗舰店<br>本期: ¥6,799（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-虹图全品类店<br>本期: ¥5,799（3件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_4_商用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥40,592（7件），对比期: ¥5,798（1件），环比 📈 600.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥20,766（3件），对比期: ¥6,998（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥20,546（3件），对比期: ¥14,597（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ED81TU1内机<br>本期: ¥0（0件），对比期: ¥5,468（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-86N/EZ81TU1室内机<br>本期: ¥0（0件），对比期: ¥6,498（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 5. 洗碗机 ─ 销售额: ¥73,513 (📉 -8.2%) ─ 销量: 25件 | 单价: ¥2,940</summary>
        <div id="shop_ranking_category_5_洗碗机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔洗嵌旗舰店<br>本期: ¥33,261（11件），对比期: ¥35,264（10件），环比 📈 10.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥21,535（7件），对比期: ¥29,792（8件），环比 📉 -12.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥6,998（2件），对比期: ¥5,999（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥6,124（3件），对比期: ¥9,052（4件），环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 天猫-喵速达电器旗舰店<br>本期: ¥5,595（2件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_5_洗碗机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥32,340（13件），对比期: ¥19,954（8件），环比 📈 62.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥17,995（5件），对比期: ¥3,699（1件），环比 📈 400.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥8,793（3件），对比期: ¥17,762（6件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 EYBW17586GHU1<br>本期: ¥4,299（1件），对比期: ¥4,299（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW14327GHU1<br>本期: ¥3,799（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266WEU1<br>本期: ¥3,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW142286GGU1<br>本期: ¥3,089（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW153286ZBU1<br>本期: ¥0（0件），对比期: ¥3,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW18566JHU1<br>本期: ¥0（0件），对比期: ¥11,498（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW163266GHU1<br>本期: ¥0（0件），对比期: ¥4,999（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW1658GHU1<br>本期: ¥0（0件），对比期: ¥3,899（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYSW1858GHU1<br>本期: ¥0（0件），对比期: ¥10,498（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>♨️ 6. 热水器 ─ 销售额: ¥32,792 (📉 -3.7%) ─ 销量: 29件 | 单价: ¥1,130</summary>
        <div id="shop_ranking_category_6_热水器" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔全屋用水旗舰店<br>本期: ¥11,315（8件），对比期: ¥19,489（10件），环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 拼多多-海尔全屋用水旗舰店<br>本期: ¥9,889（11件），对比期: ¥3,596（4件），环比 📈 175.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 天猫-海尔热水器专卖店<br>本期: ¥6,395（5件），对比期: ¥2,748（2件），环比 📈 150.0%</li><li style="margin-bottom: 5px; ">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥4,494（4件），对比期: ¥4,217（4件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 天猫-虹图全品类店喵住分销<br>本期: ¥699（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_6_热水器" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60H-GD5(A)U1<br>本期: ¥12,387（13件），对比期: ¥3,596（4件），环比 📈 225.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥6,029（5件），对比期: ¥2,365（2件），环比 📈 150.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥4,797（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥3,279（1件），对比期: ¥4,098（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 EC8002H-PT5U1<br>本期: ¥2,362（2件），对比期: ¥2,612（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSQ31-16KL3MAXFU1<br>本期: ¥1,799（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ22-13E7DU1<br>本期: ¥1,439（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥0（0件），对比期: ¥3,198（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0（0件），对比期: ¥1,549（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥0（0件），对比期: ¥3,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥0（0件），对比期: ¥2,294（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥0（0件），对比期: ¥6,198（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSQ31-16KN7SFRAGU1<br>本期: ¥0（0件），对比期: ¥3,999（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 7. 厨电 ─ 销售额: ¥18,904 (📉 -40.7%) ─ 销量: 10件 | 单价: ¥1,890<br>其中分销: ¥1,290（1件）</summary>
        <div id="shop_ranking_category_7_厨电" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥16,496（9件），对比期: ¥33,814（19件），环比 📉 -52.6%<br>其中分销: ¥1,290（1件）</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔洗嵌旗舰店<br>本期: ¥3,698（2件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_7_厨电" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥7,227（3件），对比期: ¥8,916（4件），环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET937UD<br>本期: ¥4,914（3件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥2,625（2件），对比期: ¥1,619（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🔸 CXW-298-PL9726Q<br>本期: ¥2,289（1件），对比期: ¥1,494（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 JZT-Q2BE58(12T)<br>本期: ¥1,849（1件），对比期: ¥1,844（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD（分销）<br>本期: ¥1,290（1件），对比期: ¥7,887（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥0（0件），对比期: ¥4,582（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥0（0件），对比期: ¥5,572（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC715<br>本期: ¥0（0件），对比期: ¥1,279（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>📦 8. 冷柜 ─ 销售额: ¥4,377 (📉 -69.3%) ─ 销量: 3件 | 单价: ¥1,459</summary>
        <div id="shop_ranking_category_8_冷柜" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥4,377（3件），对比期: ¥8,460（6件），环比 📉 -50.0%</li></ul>
        </div>
        <div id="product_ranking_category_8_冷柜" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-192WEGL<br>本期: ¥2,399（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LC-98H<br>本期: ¥1,978（2件），对比期: ¥4,995（5件），环比 📉 -60.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JC-450WGHU1<br>本期: ¥0（0件），对比期: ¥5,800（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 SC/SD-568CX<br>本期: ¥0（0件），对比期: ¥3,465（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥389,842 (📉 -15.3%) | ¥1,553/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥140,792 | 单价: ¥1,436，环比 📉 -30.8%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥87,690 | 单价: ¥1,789，环比 📉 -34.4%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥43,579 | 单价: ¥2,293，环比 📈 2.8%</li><li style="margin-bottom: 5px;">🏪 京东-中央空调旗舰店<br>销售额: ¥34,794 | 单价: ¥1,933，环比 📈 500.0%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥23,841 | 单价: ¥769，环比 📉 -1.3%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥20,566 | 单价: ¥2,938，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥16,792 | 单价: ¥1,049，环比 📉 -28.8%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥11,315 | 单价: ¥1,414，环比 📉 -41.9%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥7,075 | 单价: ¥2,358，环比 📈 65.0%</li><li style="margin-bottom: 5px;">🏪 京东-家商用电器经营部<br>销售额: ¥3,398 | 单价: ¥1,699，环比 📈 161.8%</li></ul></details><details><summary>🏪 2. 天猫渠道: ¥182,410 (📉 -55.7%) | ¥1,572/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥75,532 | 单价: ¥1,348，环比 📉 -48.6%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥44,422 | 单价: ¥1,776，环比 📉 -52.8%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥25,894 | 单价: ¥4,315，环比 📉 -59.8%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥9,856 | 单价: ¥1,232，环比 📉 -86.2%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥9,495 | 单价: ¥949，环比 📉 -49.9%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥7,085 | 单价: ¥1,771，环比 📈 72.8%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥6,395 | 单价: ¥1,279，环比 📈 132.7%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥5,021 | 单价: ¥1,673，环比 📉 -56.4%</li></ul></details><details><summary>🏪 3. 拼多多渠道: ¥147,797 (📉 -26.9%) | ¥1,492/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥137,908 | 单价: ¥1,567，环比 📉 -30.6%</li><li style="margin-bottom: 5px;">🏪 拼多多-海尔全屋用水旗舰店<br>销售额: ¥9,889 | 单价: ¥899，环比 📈 175.0%</li></ul></details><details><summary>🏪 4. 卡萨帝渠道: ¥50,697 (📈 267.4%) | ¥5,633/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-卡萨帝洗烘套装旗舰店<br>销售额: ¥34,297 | 单价: ¥5,716，环比 📈 328.7%</li><li style="margin-bottom: 5px;">🏪 京东-卡萨帝原石冰箱旗舰店<br>销售额: ¥10,200 | 单价: ¥10,200，环比 📈 75.9%</li><li style="margin-bottom: 5px;">🏪 卡萨帝-线上分销<br>销售额: ¥6,200 | 单价: ¥3,100，环比 📈 100%</li></ul></details><details><summary>🏪 5. 抖音渠道: ¥17,909 (📈 100%) | ¥114/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥17,909 | 单价: ¥114，环比 📈 100%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 京东-海尔净省电空调旗舰店 ─ 销售额: ¥140,792 (📉 -30.8%) ─ 单价: ¥1,436</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥40,484，对比期: ¥35,086，环比 📈 15.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥38,622，对比期: ¥29,886，环比 📈 29.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥10,496，对比期: ¥16,894，环比 📉 -37.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥8,397，对比期: ¥4,098，环比 📈 104.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥4,998，对比期: ¥15,296，环比 📉 -67.3%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥4,997，对比期: ¥4,997，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,598，对比期: ¥4,698，环比 📉 -2.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥4,498，对比期: ¥21,685，环比 📉 -79.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,298，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥4,098，对比期: ¥8,497，环比 📉 -51.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥3,397，对比期: ¥24,484，环比 📉 -86.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,299，对比期: ¥7,397，环比 📉 -55.4%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,798，对比期: ¥1,798，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35GW/E3-1室内机<br>本期: ¥0，对比期: ¥2,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0，对比期: ¥1,798，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72W/0283室外机<br>本期: ¥0，对比期: ¥6,148，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥0，对比期: ¥6,148，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥3,797，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 拼多多-海尔虹图专卖店 ─ 销售额: ¥137,908 (📉 -30.6%) ─ 单价: ¥1,567</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥64,341，对比期: ¥54,858，环比 📈 17.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥30,181，对比期: ¥60,282，环比 📉 -49.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M308<br>本期: ¥15,899，对比期: ¥16,055，环比 📉 -1.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥6,124，对比期: ¥4,082，环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥3,956，对比期: ¥5,934，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥3,687，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥2,798，对比期: ¥14,094，环比 📉 -80.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-192WEGL<br>本期: ¥2,399，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC8002H-PT5U1<br>本期: ¥2,362，对比期: ¥1,163，环比 📈 103.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥2,132，对比期: ¥1,066，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LC-98H<br>本期: ¥1,978，对比期: ¥4,995，环比 📉 -60.4%</li><li style="margin-bottom: 5px; ">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,470，对比期: ¥1,470，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥578，对比期: ¥1,156，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥4,970，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTD-435WL9U1<br>本期: ¥0，对比期: ¥3,068，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0，对比期: ¥1,549，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥0，对比期: ¥19,981，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 SC/SD-568CX<br>本期: ¥0，对比期: ¥3,465，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 京东-海尔空调店大愉供销 ─ 销售额: ¥87,690 (📉 -34.4%) ─ 单价: ¥1,789</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥17,494，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥14,597，对比期: ¥14,597，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥9,797，对比期: ¥14,696，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/KCA81U1室内机<br>本期: ¥8,997，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197，对比期: ¥14,395，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥6,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥5,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥3,997，对比期: ¥13,992，环比 📉 -71.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,916，对比期: ¥2,187，环比 📈 33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,448，对比期: ¥12,244，环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥2,396，对比期: ¥5,391，环比 📉 -55.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥1,848，对比期: ¥3,697，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥1,799，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥3,397，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥11,892，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥0，对比期: ¥7,496，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSQ31-16KN7SFRAGU1<br>本期: ¥0，对比期: ¥3,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/KJA81U1室内机<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBD176PLUSLU1<br>本期: ¥0，对比期: ¥2,699，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW18566JHU1<br>本期: ¥0，对比期: ¥5,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥6,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥7,997，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP4 天猫-海尔空调套装旗舰店 ─ 销售额: ¥75,532 (📉 -48.6%) ─ 单价: ¥1,348</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥15,690，对比期: ¥25,185，环比 📉 -37.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥9,195，对比期: ¥8,895，环比 📈 3.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥8,797，对比期: ¥17,595，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,496，对比期: ¥7,496，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/E1-1Plus室内机<br>本期: ¥5,898，对比期: ¥5,898，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,356，对比期: ¥23,386，环比 📉 -77.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,298，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35GW/E3-1室内机<br>本期: ¥2,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥2,698，对比期: ¥10,705，环比 📉 -74.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥0，对比期: ¥6,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥0，对比期: ¥6,395，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-86N/EZ81TU1室内机<br>本期: ¥0，对比期: ¥6,498，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥3,757，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥6,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0，对比期: ¥4,297，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥0，对比期: ¥5,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 京东-海尔洗嵌旗舰店 ─ 销售额: ¥43,579 (📈 2.8%) ─ 单价: ¥2,293</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥15,878，对比期: ¥5,276，环比 📈 200.9%</li><li style="margin-bottom: 5px; ">🔸 EYBW17586GHU1<br>本期: ¥4,299，对比期: ¥4,299，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥3,599，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥3,198，对比期: ¥12,792，环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266WEU1<br>本期: ¥3,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥3,099，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW142286GGU1<br>本期: ¥3,089，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,922，对比期: ¥745，环比 📈 292.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥1,849，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC759UD<br>本期: ¥1,849，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥599，对比期: ¥1,298，环比 📉 -53.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW153286ZBU1<br>本期: ¥0，对比期: ¥3,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW1658GHU1<br>本期: ¥0，对比期: ¥3,899，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYSW1858GHU1<br>本期: ¥0，对比期: ¥5,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥0，对比期: ¥2,199，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥0，对比期: ¥2,899，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥43,132 (📉 -53.2%) ─ 单价: ¥1,797<br>其中分销: ¥1,290</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥10,338，对比期: ¥10,596，环比 📉 -2.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥7,398，对比期: ¥3,699，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥5,768，对比期: ¥7,935，环比 📉 -27.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥5,378，对比期: ¥8,916，环比 📉 -39.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET937UD<br>本期: ¥4,914，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW14327GHU1<br>本期: ¥3,799，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥2,625，对比期: ¥1,619，环比 📈 62.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-PL9726Q<br>本期: ¥2,289，对比期: ¥1,494，环比 📈 53.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD<br>本期: ¥1,290，对比期: ¥7,887，环比 📉 -83.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥623，对比期: ¥1,869，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥0，对比期: ¥4,582，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW18566JHU1<br>本期: ¥0，对比期: ¥5,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC715<br>本期: ¥0，对比期: ¥1,279，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0，对比期: ¥1,844，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥0，对比期: ¥2,359，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW163266GHU1<br>本期: ¥0，对比期: ¥4,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥0，对比期: ¥9,197，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0，对比期: ¥9,167，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥0，对比期: ¥5,572，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYSW1858GHU1<br>本期: ¥0，对比期: ¥4,999，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 京东-中央空调旗舰店 ─ 销售额: ¥34,794 (📈 500.0%) ─ 单价: ¥1,933</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥34,793，对比期: ¥5,798，环比 📈 500.1%</li></ul></details><details><summary>🏪 TOP8 京东-卡萨帝洗烘套装旗舰店 ─ 销售额: ¥34,297 (📈 328.7%) ─ 单价: ¥5,716</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CS B14LWCLFU1<br>本期: ¥7,699，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CGY 10FL7EU1<br>本期: ¥6,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10L7ELU1<br>本期: ¥6,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10YTFBHAU1<br>本期: ¥4,549，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDBHAU1<br>本期: ¥4,549，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 D10W5ELU1<br>本期: ¥4,500，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE B10LWDWAU1<br>本期: ¥0，对比期: ¥4,000，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10TGWAU1<br>本期: ¥0，对比期: ¥4,000，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP9 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥25,894 (📉 -59.3%) ─ 单价: ¥4,315</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥9,198，对比期: ¥13,597，环比 📉 -32.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥7,798，对比期: ¥15,596，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥6,399，对比期: ¥6,499，环比 📉 -1.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥2,499，对比期: ¥7,497，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB100-BZ6088<br>本期: ¥0，对比期: ¥3,597，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSDE598WU1<br>本期: ¥0，对比期: ¥10,398，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-STQ78A9U1<br>本期: ¥0，对比期: ¥6,499，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP10 京东-虹图全品类店 ─ 销售额: ¥23,841 (📉 -1.3%) ─ 单价: ¥769</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥13,248，对比期: ¥15,834，环比 📉 -16.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥5,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,945，对比期: ¥5,832，环比 📉 -49.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥1,848，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,498，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP11 京东-海尔空调店 ─ 销售额: ¥20,566 (📈 100%) ─ 单价: ¥2,938</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥13,967，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥5,948，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP12 抖音-海尔家居用品旗舰店 ─ 销售额: ¥17,909 (📈 100%) ─ 单价: ¥114</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥13,200，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-HBD176PLUSLU1<br>本期: ¥3,199，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 制冷运费<br>本期: ¥1,510，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP13 京东-统帅空调旗舰店 ─ 销售额: ¥16,792 (📉 -28.8%) ─ 单价: ¥1,049</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥10,793，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥4,298，对比期: ¥8,497，环比 📉 -49.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥5,396，环比 📉 -68.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥7,197，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,498，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP14 京东-海尔全屋用水旗舰店 ─ 销售额: ¥11,315 (📉 -41.9%) ─ 单价: ¥1,414</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥4,797，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥3,279，对比期: ¥4,098，环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSQ31-16KL3MAXFU1<br>本期: ¥1,799，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ22-13E7DU1<br>本期: ¥1,439，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥0，对比期: ¥3,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥0，对比期: ¥2,294，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥0，对比期: ¥6,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP15 京东-卡萨帝原石冰箱旗舰店 ─ 销售额: ¥10,200 (📈 75.9%) ─ 单价: ¥10,200</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-721WLCFDM9GAU1<br>本期: ¥10,200，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JC-450WGHU1<br>本期: ¥0，对比期: ¥5,800，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP16 拼多多-海尔全屋用水旗舰店 ─ 销售额: ¥9,889 (📈 175.0%) ─ 单价: ¥899</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60H-GD5(A)U1<br>本期: ¥9,889，对比期: ¥3,596，环比 📈 175.0%</li></ul></details><details><summary>🏪 TOP17 淘宝-众汇企业店 ─ 销售额: ¥9,856 (📉 -86.2%) ─ 单价: ¥1,232</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,298，对比期: ¥4,298，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥3,557，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥1,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥4,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥0，对比期: ¥23,984，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥4,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0，对比期: ¥23,256，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥8,397，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP18 天猫-海尔空调店 ─ 销售额: ¥9,495 (📉 -49.9%) ─ 单价: ¥949</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥6,995，对比期: ¥5,396，环比 📈 29.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥1,798，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ED81TU1内机<br>本期: ¥0，对比期: ¥5,468，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥0，对比期: ¥4,298，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP19 天猫-喵速达电器旗舰店 ─ 销售额: ¥7,085 (📈 72.8%) ─ 单价: ¥1,771</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥5,595，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,490，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥4,098，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP20 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥7,075 (📈 65.0%) ─ 单价: ¥2,358</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥4,576，对比期: ¥4,288，环比 📈 6.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-BE38A3<br>本期: ¥2,499，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP21 天猫-海尔热水器专卖店 ─ 销售额: ¥6,395 (📈 132.7%) ─ 单价: ¥1,279</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥3,897，对比期: ¥1,299，环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60H-GD5(A)U1<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002H-PT5U1<br>本期: ¥0，对比期: ¥1,449，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP22 卡萨帝-线上分销 ─ 销售额: ¥6,200 (📈 100%) ─ 单价: ¥3,100</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CB B3WEUWBU1<br>本期: ¥6,200，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP23 天猫-虹图全品类店喵住分销 ─ 销售额: ¥5,021 (📉 -56.4%) ─ 单价: ¥1,673</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥3,599，对比期: ¥3,599，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥723，对比期: ¥7,917，环比 📉 -90.9%</li></ul></details><details><summary>🏪 TOP24 京东-家商用电器经营部 ─ 销售额: ¥3,398 (📈 161.8%) ─ 单价: ¥1,699</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥2,799，对比期: ¥0，环比 📈 100%</li></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/E1-1室内机<br>销售额: ¥49,817 | 单价: ¥2,264<br>🔸 TOP2 KFR-35G/E1-1Plus室内机<br>销售额: ¥43,183 | 单价: ¥2,698<br>🔸 TOP3 KFR-72G/MEA81U1室内机总成<br>销售额: ¥34,280 | 单价: ¥3,808<br>🔸 TOP4 KFR-48G/E1-1室内机<br>销售额: ¥30,790 | 单价: ¥3,421<br>🔸 TOP5 KFR-35G/LPA1-1室内机<br>销售额: ¥26,084 | 单价: ¥1,738<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥70,239 | 单价: ¥2,422<br>🔸 TOP2 BC-93LTMPA<br>销售额: ¥18,692 | 单价: ¥602<br>🔸 TOP3 BCD-88GHTMZ0WV<br>销售额: ¥18,234 | 单价: ¥729<br>🔸 TOP4 BCD-486WGHFD1BG9U1<br>销售额: ¥13,200 | 单价: ¥3,300<br>🔸 TOP5 BCD-721WLCFDM9GAU1<br>销售额: ¥10,200 | 单价: ¥10,200<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥32,340 | 单价: ¥2,487<br>🔸 TOP2 EYBW16328GHU1<br>销售额: ¥17,995 | 单价: ¥3,599<br>🔸 TOP3 EYBW152266BKU1<br>销售额: ¥8,793 | 单价: ¥2,931<br>🔸 TOP4 EYBW17586GHU1<br>销售额: ¥4,299 | 单价: ¥4,299<br>🔸 TOP5 EBW14327GHU1<br>销售额: ¥3,799 | 单价: ¥3,799<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 ES60H-GD5(A)U1<br>销售额: ¥12,387 | 单价: ¥952<br>🔸 TOP2 EC6002-PT5U1<br>销售额: ¥6,029 | 单价: ¥1,205<br>🔸 TOP3 L1PB20-LC1(T)U1<br>销售额: ¥4,797 | 单价: ¥2,398<br>🔸 TOP4 KF75/200-NE7-U1(内机)<br>销售额: ¥3,279 | 单价: ¥3,279<br>🔸 TOP5 EC8002H-PT5U1<br>销售额: ¥2,362 | 单价: ¥1,181<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 XQB80-M308<br>销售额: ¥15,899 | 单价: ¥611<br>🔸 TOP2 G100578HBD14LS<br>销售额: ¥9,198 | 单价: ¥4,599<br>🔸 TOP3 EG100BD176PRO<br>销售额: ¥8,874 | 单价: ¥2,218<br>🔸 TOP4 G100578BD14LS<br>销售额: ¥7,798 | 单价: ¥3,899<br>🔸 TOP5 CS B14LWCLFU1<br>销售额: ¥7,699 | 单价: ¥7,699<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-358-EC759UD<br>销售额: ¥7,227 | 单价: ¥2,409<br>🔸 TOP2 CXW-358-ET937UD<br>销售额: ¥4,914 | 单价: ¥1,638<br>🔸 TOP3 JZY-Q2BE53(20Y)<br>销售额: ¥2,625 | 单价: ¥1,312<br>🔸 TOP4 CXW-298-PL9726Q<br>销售额: ¥2,289 | 单价: ¥2,289<br>🔸 TOP5 JZT-Q2BE58(12T)<br>销售额: ¥1,849 | 单价: ¥1,849<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-120Q/BBH13ST室内机<br>销售额: ¥40,592 | 单价: ¥5,798<br>🔸 TOP2 KFRd-120L/TF82T室内机<br>销售额: ¥20,766 | 单价: ¥6,922<br>🔸 TOP3 KFRd-72N/ECA81U1室内机<br>销售额: ¥20,546 | 单价: ¥6,848<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 BD-192WEGL<br>销售额: ¥2,399 | 单价: ¥2,399<br>🔸 TOP2 LC-98H<br>销售额: ¥1,978 | 单价: ¥989<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥40,484 | 单价: ¥2,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥38,622 | 单价: ¥2,271</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥10,496 | 单价: ¥3,498</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥8,397 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥6,798 | 单价: ¥6,798</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥4,998 | 单价: ¥4,998</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥4,997 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,598 | 单价: ¥4,598</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥4,498 | 单价: ¥4,498</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,298 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥4,098 | 单价: ¥4,098</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,299 | 单价: ¥3,299</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,798 | 单价: ¥1,798</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥64,341 | 单价: ¥2,383</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥30,181 | 单价: ¥3,772</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥15,899 | 单价: ¥611</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥6,124 | 单价: ¥2,041</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥3,956 | 单价: ¥1,978</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥3,687 | 单价: ¥3,687</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥2,798 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 BD-192WEGL<br>销售额: ¥2,399 | 单价: ¥2,399</li><li style="margin-bottom: 5px;">🔸 EC8002H-PT5U1<br>销售额: ¥2,362 | 单价: ¥1,181</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥2,132 | 单价: ¥1,066</li><li style="margin-bottom: 5px;">🔸 LC-98H<br>销售额: ¥1,978 | 单价: ¥989</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,470 | 单价: ¥735</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥17,494 | 单价: ¥3,498</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥14,597 | 单价: ¥7,298</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥9,797 | 单价: ¥4,898</li><li style="margin-bottom: 5px;">🔸 KFR-50L/KCA81U1室内机<br>销售额: ¥8,997 | 单价: ¥4,498</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥6,998 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥5,498 | 单价: ¥5,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥3,997 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,916 | 单价: ¥729</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,448 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥2,396 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥1,799 | 单价: ¥1,799</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥15,690 | 单价: ¥1,743</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥9,195 | 单价: ¥2,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥8,797 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,496 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1Plus室内机<br>销售额: ¥5,898 | 单价: ¥5,898</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,356 | 单价: ¥1,785</li><li style="margin-bottom: 5px;">🔸 KFR-72G/KEA81U1室内机总成<br>销售额: ¥5,198 | 单价: ¥5,198</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,298 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥4,198 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-50L/LA1-1室内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-35GW/E3-1室内机<br>销售额: ¥2,998 | 单价: ¥2,998</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,698 | 单价: ¥2,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥15,878 | 单价: ¥2,646</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,299 | 单价: ¥4,299</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥3,599 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥3,198 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 EYBW152266WEU1<br>销售额: ¥3,198 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥3,099 | 单价: ¥3,099</li><li style="margin-bottom: 5px;">🔸 EYBW142286GGU1<br>销售额: ¥3,089 | 单价: ¥3,089</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,922 | 单价: ¥730</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥1,849 | 单价: ¥1,849</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE58(12T)<br>销售额: ¥1,849 | 单价: ¥1,849</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥10,338 | 单价: ¥2,584</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥7,398 | 单价: ¥3,699</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥5,768 | 单价: ¥721</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥5,378 | 单价: ¥2,689</li><li style="margin-bottom: 5px;">🔸 CXW-358-ET937UD<br>销售额: ¥4,914 | 单价: ¥1,638</li><li style="margin-bottom: 5px;">🔸 EBW14327GHU1<br>销售额: ¥3,799 | 单价: ¥3,799</li><li style="margin-bottom: 5px;">🔸 JZY-Q2BE53(20Y)<br>销售额: ¥2,625 | 单价: ¥1,312</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥2,289 | 单价: ¥2,289</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC739UD<br>销售额: ¥1,290 | 单价: ¥1,290</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-中央空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥34,793 | 单价: ¥5,798</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝洗烘套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CS B14LWCLFU1<br>销售额: ¥7,699 | 单价: ¥7,699</li><li style="margin-bottom: 5px;">🔸 C1 D10L7ELU1<br>销售额: ¥6,499 | 单价: ¥6,499</li><li style="margin-bottom: 5px;">🔸 CGY 10FL7EU1<br>销售额: ¥6,499 | 单价: ¥6,499</li><li style="margin-bottom: 5px;">🔸 CE B10LWDBHAU1<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 CG S10YTFBHAU1<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 C1 D10W5ELU1<br>销售额: ¥4,500 | 单价: ¥4,500</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥9,198 | 单价: ¥4,599</li><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥7,798 | 单价: ¥3,899</li><li style="margin-bottom: 5px;">🔸 XQG100-BSEG78A9U1<br>销售额: ¥6,399 | 单价: ¥6,399</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥2,499 | 单价: ¥2,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥13,248 | 单价: ¥602</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥5,798 | 单价: ¥5,798</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,945 | 单价: ¥736</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥1,848 | 单价: ¥1,848</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥13,967 | 单价: ¥6,983</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥5,948 | 单价: ¥5,948</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥13,200 | 单价: ¥3,300</li><li style="margin-bottom: 5px;">🔸 XQG100-HBD176PLUSLU1<br>销售额: ¥3,199 | 单价: ¥3,199</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥10,793 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥4,298 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 L1PB20-LC1(T)U1<br>销售额: ¥4,797 | 单价: ¥2,398</li><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥3,279 | 单价: ¥3,279</li><li style="margin-bottom: 5px;">🔸 JSQ31-16KL3MAXFU1<br>销售额: ¥1,799 | 单价: ¥1,799</li><li style="margin-bottom: 5px;">🔸 JSLQ22-13E7DU1<br>销售额: ¥1,439 | 单价: ¥1,439</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝原石冰箱旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-721WLCFDM9GAU1<br>销售额: ¥10,200 | 单价: ¥10,200</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 ES60H-GD5(A)U1<br>销售额: ¥9,889 | 单价: ¥899</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,298 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,557 | 单价: ¥1,778</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥1,998 | 单价: ¥1,998</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥6,995 | 单价: ¥1,748</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥5,595 | 单价: ¥2,797</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,490 | 单价: ¥745</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥4,576 | 单价: ¥2,288</li><li style="margin-bottom: 5px;">🔸 XQG100-BE38A3<br>销售额: ¥2,499 | 单价: ¥2,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥3,897 | 单价: ¥1,299</li><li style="margin-bottom: 5px;">🔸 ES60H-GD5(A)U1<br>销售额: ¥2,498 | 单价: ¥1,249</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 卡萨帝-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CB B3WEUWBU1<br>销售额: ¥6,200 | 单价: ¥3,100</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-509WGHFD7DS9U1<br>销售额: ¥3,599 | 单价: ¥3,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-家商用电器经营部</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥2,799 | 单价: ¥2,799</li></ul></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>