<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-08-07）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥1,196,974，环比 📈 5.5%</div>
            <div>├─ 单价: ¥1,352，变化 📈 5.3%</div>
            <div style="margin-top: 10px; color: #ff6b35; font-weight: bold;">🔄 分销数据:</div>
            <div>└─ 分销销售额: ¥3,208，环比 📈 123.1%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        <h3>📊 品类变化趋势</h3><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>❄️ 家用空调: 📈 +2.2%</strong><br>销售额变化: ¥446,229 → ¥456,052<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -13.7%</strong><br>销售额变化: ¥254,378 → ¥219,471<br>其中分销: ¥719，环比 📉 -50.0%</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>🧊 冰箱: 📈 +71.0%</strong><br>销售额变化: ¥119,988 → ¥205,180<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 商用空调: 📉 -38.2%</strong><br>销售额变化: ¥164,557 → ¥101,725<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 洗碗机: 📉 -3.6%</strong><br>销售额变化: ¥68,174 → ¥65,694<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -13.3%</strong><br>销售额变化: ¥38,290 → ¥33,186<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -58.8%</strong><br>销售额变化: ¥35,720 → ¥14,709<br>其中分销: ¥2,489，环比 📈 100%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>📦 冷柜: 📉 -27.8%</strong><br>销售额变化: ¥5,772 → ¥4,166<br></div><h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 拼多多-海尔虹图专卖店: +32.7% (¥221,707→¥294,212)<br>🏪 京东-海尔净省电空调旗舰店: +30.3% (¥165,487→¥215,704)<br>🏪 京东-海尔空调店大愉供销: +80.4% (¥47,142→¥85,059)<br>🏪 天猫-虹图全品类店喵住分销: +482.0% (¥5,650→¥32,883)<br>🏪 天猫-海尔热水器专卖店: +199.2% (¥5,296→¥15,845)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 天猫-海尔空调套装旗舰店: -48.6% (¥178,083→¥91,506)<br>🏪 淘宝-众汇企业店: -56.6% (¥78,477→¥34,041)<br>🏪 京东-海尔洗嵌旗舰店: -41.0% (¥51,992→¥30,653)<br>🏪 天猫-海尔洗嵌旗舰店: -70.6% (¥84,541→¥24,869)<br>🏪 京东-海尔全屋用水旗舰店: -47.8% (¥29,832→¥15,576)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-35G/E1-1Plus室内机: +353.8% (13→59件)<br>🔸 KFR-50L/WDB81TU1室内机总成: +250.0% (2→7件)<br>🔸 KFR-72L/LPA1-1室内机: +133.3% (3→7件)<br>🔸 KFR-35G/MCC83室内机: +500.0% (1→6件)<br>🔸 KFR-72G/PAA81U1室内机: +300.0% (1→4件)<br>🔸 KFR-72G/KEA81U1室内机总成: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/LPA1-1室内机: -63.0% (46→17件)<br>🔸 KFR-35G/LKG81TU1室内机: -66.7% (36→12件)<br>🔸 KFR-48G/MDA81TU1室内机: -44.4% (9→5件)<br>🔸 KFR-72G/MEA81U1室内机总成: -42.9% (7→4件)<br>🔸 KFR-72L/PGC83室内机总成: -50.0% (8→4件)<br>🔸 KFR-72L/XDB82U1室内机: -55.6% (9→4件)<br>🔸 KFR-72L/LKB81TU1室内机: -40.0% (5→3件)<br>🔸 KFR-48G/E1-1室内机: -50.0% (4→2件)<br>🔸 KFR-72L/KCA81U1(冰雪白)室内机: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧺 洗衣机 - 高速增长单品 (>20%)</strong><br>🔸 XQB80-M308: +61.1% (18→29件)<br>🔸 G100578HBD14LS: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 XQG100-HBSEG78A9U1: -50.0% (4→2件)<br>🔸 G100578BD14LS: -75.0% (4→1件)<br>🔸 XQG100-507S: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧊 冰箱 - 高速增长单品 (>20%)</strong><br>🔸 BCD-88GHTMZ0WV: +61.3% (31→50件)<br>🔸 BCD-501WLHTD58B9U1: +138.5% (13→31件)<br>🔸 BCD-600WGCFDM4DBU1: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BCD-620WGHSSEDWV: -33.3% (3→2件)<br>🔸 LTD-435WL9U1: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 洗碗机 - 高速增长单品 (>20%)</strong><br>🔸 EYBW152266BKU1: +25.0% (4→5件)<br>🔸 LTW6328NLU1: +200.0% (1→3件)<br>🔸 EYSW1858GHU1: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 洗碗机 - 严重下滑单品 (>20%)</strong><br>🔸 EYBW16328GHU1: -50.0% (4→2件)<br>🔸 EYBW17586GHU1: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 商用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFRd-120L/TF82T室内机: -47.1% (17→9件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 KF75/200-NE7-U1(内机): +150.0% (2→5件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ♨️ 热水器 - 严重下滑单品 (>20%)</strong><br>🔸 EC6002-PT5U1: -33.3% (3→2件)<br>🔸 L1PB26-LC5(T)U1单机: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 厨电 - 高速增长单品 (>20%)</strong><br>🔸 CXW-358-EC739UD: +50.0% (2→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-358-EC759UD: -80.0% (5→1件)<br>🔸 CXW-358-ET935UD: -80.0% (5→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 📦 冷柜 - 高速增长单品 (>20%)</strong><br>🔸 LC-98H: +50.0% (2→3件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        
    <div style="margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
        <button onclick="showAllShopRanking()" id="btn_all_shop" style="margin-right: 10px; padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">店铺排行</button>
        <button onclick="showAllProductRanking()" id="btn_all_product" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">单品排行</button>

    </div>
    
    <script>
    function showAllShopRanking() {
        // 切换所有品类显示店铺排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'block');
        productDivs.forEach(div => div.style.display = 'none');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#007bff';
        document.getElementById('btn_all_product').style.background = '#6c757d';
    }
    
    function showAllProductRanking() {
        // 切换所有品类显示单品排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'none');
        productDivs.forEach(div => div.style.display = 'block');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#6c757d';
        document.getElementById('btn_all_product').style.background = '#007bff';
    }
    </script>
    <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥456,052 (📈 2.2%) ─ 销量: 332件 | 单价: ¥1,373</summary>
        <div id="shop_ranking_category_1_家用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥192,429（142件），对比期: ¥109,614（72件），环比 📈 97.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔空调套装旗舰店<br>本期: ¥75,508（56件），对比期: ¥146,487（106件），环比 📉 -47.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥63,731（38件），对比期: ¥18,142（16件），环比 📈 137.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥40,083（34件），对比期: ¥28,490（18件），环比 📈 88.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP5 京东-统帅空调旗舰店<br>本期: ¥36,888（24件），对比期: ¥32,381（38件），环比 📉 -36.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 淘宝-众汇企业店<br>本期: ¥34,041（26件），对比期: ¥78,477（62件），环比 📉 -58.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP7 拼多多-线上分销<br>本期: ¥3,780（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP8 京东-虹图全品类店<br>本期: ¥3,698（4件），对比期: ¥10,944（12件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP9 天猫-海尔空调店<br>本期: ¥3,398（4件），对比期: ¥13,592（16件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP10 天猫-喵速达电器旗舰店<br>本期: ¥2,496（2件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_1_家用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥154,440（59件），对比期: ¥35,686（13件），环比 📈 353.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥43,680（19件），对比期: ¥37,983（16件），环比 📈 18.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥29,392（7件），对比期: ¥12,547（3件），环比 📈 133.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥28,882（17件），对比期: ¥78,153（46件），环比 📉 -63.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥25,192（7件），对比期: ¥7,197（2件），环比 📈 250.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥20,237（12件），对比期: ¥61,263（36件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥19,595（4件），对比期: ¥4,298（1件），环比 📈 300.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥17,595（4件），对比期: ¥39,390（9件），环比 📉 -55.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥16,199（4件），对比期: ¥32,399（8件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥14,576（4件），对比期: ¥26,192（7件），环比 📉 -42.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥12,596（3件），对比期: ¥20,734（5件），环比 📉 -40.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥12,491（5件），对比期: ¥22,290（9件），环比 📉 -44.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥11,397（2件），对比期: ¥5,198（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MDA81TU1室内机<br>本期: ¥9,597（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥9,593（6件），对比期: ¥2,198（1件），环比 📈 500.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥6,097（2件），对比期: ¥13,495（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥5,498（1件），对比期: ¥11,197（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,134（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,898（1件），对比期: ¥3,198（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥3,697（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/LA1-1室内机<br>本期: ¥3,347（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥1,998（1件），对比期: ¥1,998（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-26G/E1-1室内机<br>本期: ¥1,898（1件），对比期: ¥1,898（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CAP728(81)室外机<br>本期: ¥0（0件），对比期: ¥4,050（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0（0件），对比期: ¥3,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥5,198（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CAP72GCA(81)U1室内机<br>本期: ¥0（0件），对比期: ¥4,050（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥0（0件），对比期: ¥5,598（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E3-1室内机<br>本期: ¥0（0件），对比期: ¥6,298（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧺 2. 洗衣机 ─ 销售额: ¥219,471 (📉 -13.7%) ─ 销量: 239件 | 单价: ¥918<br>其中分销: ¥719（1件）</summary>
        <div id="shop_ranking_category_2_洗衣机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥151,360（222件），对比期: ¥152,886（223件），环比 📉 -0.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-卡萨帝洗烘套装旗舰店<br>本期: ¥29,396（6件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔洗嵌旗舰店<br>本期: ¥24,869（6件），对比期: ¥85,979（22件），环比 📉 -72.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥5,897（3件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP5 京东-海尔大愉晾衣架旗舰店<br>本期: ¥5,599（1件），对比期: ¥4,994（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP6 京东-线上分销<br>本期: ¥2,350（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP7 天猫-虹图全品类店<br>本期: ¥719（1件），对比期: ¥0（0件），环比 📈 100%<br>其中分销: ¥719（1件）</li></ul>
        </div>
        <div id="product_ranking_category_2_洗衣机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10X0<br>本期: ¥98,470（173件），对比期: ¥105,224（185件），环比 📉 -6.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥35,966（20件），对比期: ¥40,655（22件），环比 📉 -9.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M308<br>本期: ¥16,924（29件），对比期: ¥10,660（18件），环比 📈 61.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥12,598（2件），对比期: ¥25,196（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 G100578HBD14LS<br>本期: ¥12,522（3件），对比期: ¥4,549（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CS B14LWCLFU1<br>本期: ¥6,699（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10BYTFBHKU1<br>本期: ¥4,999（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDUBHKU1<br>本期: ¥4,999（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100HBD176PRO<br>本期: ¥4,649（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDBHAU1<br>本期: ¥4,549（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10YTFBHAU1<br>本期: ¥4,549（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,849（1件），对比期: ¥16,296（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CGY 10FL5EU1<br>本期: ¥3,599（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EG100BD176PRO<br>本期: ¥3,598（2件），对比期: ¥4,100（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-507S<br>本期: ¥1,499（1件），对比期: ¥2,968（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10E0（分销）<br>本期: ¥719（1件），对比期: ¥1,438（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0（0件），对比期: ¥8,598（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQS100-BZ558SH<br>本期: ¥0（0件），对比期: ¥6,598（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0（0件），对比期: ¥19,282（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-STQ78A9U1<br>本期: ¥0（0件），对比期: ¥6,484（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-H507S<br>本期: ¥0（0件），对比期: ¥3,768（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧊 3. 冰箱 ─ 销售额: ¥205,180 (📈 71.0%) ─ 销量: 124件 | 单价: ¥1,654</summary>
        <div id="shop_ranking_category_3_冰箱" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥77,548（36件），对比期: ¥27,134（12件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 天猫-虹图全品类店喵住分销<br>本期: ¥32,184（16件），对比期: ¥5,650（8件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 天猫-海尔厨房场景旗舰店<br>本期: ¥21,164（21件），对比期: ¥24,181（15件），环比 📈 40.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔洗嵌旗舰店<br>本期: ¥13,860（8件），对比期: ¥7,853（7件），环比 📈 14.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 卡萨帝-线上分销<br>本期: ¥13,800（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🏪 TOP6 京东-卡萨帝原石冰箱旗舰店<br>本期: ¥13,499（1件），对比期: ¥13,599（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP7 京东-海尔空调店大愉供销<br>本期: ¥11,432（18件），对比期: ¥10,703（17件），环比 📈 5.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP8 京东-虹图全品类店<br>本期: ¥10,587（17件），对比期: ¥9,381（15件），环比 📈 13.3%</li><li style="margin-bottom: 5px; ">🏪 TOP9 抖音-海尔家居用品旗舰店<br>本期: ¥6,600（2件），对比期: ¥6,499（2件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🏪 TOP10 天猫-喵速达电器旗舰店<br>本期: ¥3,108（2件），对比期: ¥3,945（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP11 京东-家商用电器经营部<br>本期: ¥799（1件），对比期: ¥6,895（5件），环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP12 京东-线上分销<br>本期: ¥599（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_3_冰箱" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥73,873（31件），对比期: ¥32,951（13件），环比 📈 138.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥36,686（50件），对比期: ¥22,381（31件），环比 📈 61.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥27,299（2件），对比期: ¥13,599（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥17,995（5件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥16,792（28件），对比期: ¥18,765（31件），环比 📉 -9.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥11,479（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥6,600（2件），对比期: ¥9,199（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-475WGHTD1BGZU1<br>本期: ¥5,999（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥4,958（2件），对比期: ¥6,798（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTD-435WL9U1<br>本期: ¥3,499（1件），对比期: ¥9,897（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0（0件），对比期: ¥6,398（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>❄️ 4. 商用空调 ─ 销售额: ¥101,725 (📉 -38.2%) ─ 销量: 30件 | 单价: ¥3,390</summary>
        <div id="shop_ranking_category_4_商用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🏪 TOP1 京东-海尔空调店<br>本期: ¥44,357（12件），对比期: ¥44,094（12件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 京东-海尔净省电空调旗舰店<br>本期: ¥23,275（6件），对比期: ¥55,872（16件），环比 📉 -62.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔空调套装旗舰店<br>本期: ¥15,998（6件），对比期: ¥31,595（9件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥11,596（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-线上分销<br>本期: ¥6,499（2件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_4_商用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥59,935（9件），对比期: ¥118,292（17件），环比 📉 -47.1%</li><li style="margin-bottom: 5px; ">🔸 KFRd-120L/AF81室内机<br>本期: ¥18,677（2件），对比期: ¥18,617（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/AC81内机<br>本期: ¥9,098（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFRd-120L/AF82内机<br>本期: ¥7,112（1件），对比期: ¥8,298（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFRd-120Q/TD82T室内机<br>本期: ¥6,898（1件），对比期: ¥6,898（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0（0件），对比期: ¥5,948（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-86N/EZ81TU1室内机<br>本期: ¥0（0件），对比期: ¥6,498（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 5. 洗碗机 ─ 销售额: ¥65,694 (📉 -3.6%) ─ 销量: 22件 | 单价: ¥2,986</summary>
        <div id="shop_ranking_category_5_洗碗机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥36,509（12件），对比期: ¥25,642（8件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 京东-海尔洗嵌旗舰店<br>本期: ¥16,793（5件），对比期: ¥31,542（10件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 拼多多-海尔虹图专卖店<br>本期: ¥8,393（4件），对比期: ¥6,691（3件），环比 📈 33.3%</li><li style="margin-bottom: 5px; ">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥3,999（1件），对比期: ¥4,299（1件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_5_洗碗机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥17,887（7件），对比期: ¥20,216（8件），环比 📉 -12.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥12,747（5件），对比期: ¥13,416（4件），环比 📈 25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYSW1858GHU1<br>本期: ¥10,588（2件），对比期: ¥4,039（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥7,188（2件），对比期: ¥13,308（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTW6328NLU1<br>本期: ¥5,387（3件），对比期: ¥1,499（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW163266GHU1<br>本期: ¥4,999（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW17586GHU1<br>本期: ¥3,999（1件），对比期: ¥8,398（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYW152286BK<br>本期: ¥2,899（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW153286ZBU1<br>本期: ¥0（0件），对比期: ¥3,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16586GHU1<br>本期: ¥0（0件），对比期: ¥3,799（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>♨️ 6. 热水器 ─ 销售额: ¥33,186 (📉 -13.3%) ─ 销量: 18件 | 单价: ¥1,843</summary>
        <div id="shop_ranking_category_6_热水器" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 天猫-海尔热水器专卖店<br>本期: ¥15,845（8件），对比期: ¥5,296（5件），环比 📈 60.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 京东-海尔全屋用水旗舰店<br>本期: ¥15,576（8件），对比期: ¥29,832（14件），环比 📉 -42.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 拼多多-海尔虹图专卖店<br>本期: ¥1,066（1件），对比期: ¥2,132（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 天猫-虹图全品类店喵住分销<br>本期: ¥699（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_6_热水器" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥19,675（5件），对比期: ¥6,558（2件），环比 📈 150.0%</li><li style="margin-bottom: 5px; ">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥6,198（1件），对比期: ¥7,198（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥2,998（1件），对比期: ¥6,197（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥2,365（2件），对比期: ¥3,431（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; ">🔸 ES60V-V1<br>本期: ¥1,249（1件），对比期: ¥1,030（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥0（0件），对比期: ¥3,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥0（0件），对比期: ¥1,279（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥0（0件），对比期: ¥2,398（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSQ38-20KN5FXPGU1<br>本期: ¥0（0件），对比期: ¥4,899（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 7. 厨电 ─ 销售额: ¥14,709 (📉 -58.8%) ─ 销量: 8件 | 单价: ¥1,838<br>其中分销: ¥2,489（1件）</summary>
        <div id="shop_ranking_category_7_厨电" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥17,198（9件），对比期: ¥35,720（18件），环比 📉 -50.0%<br>其中分销: ¥2,489（1件）</li></ul>
        </div>
        <div id="product_ranking_category_7_厨电" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC739UD<br>本期: ¥6,572（3件），对比期: ¥4,108（2件），环比 📈 50.0%<br>其中分销: ¥2,489（1件）</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,439（1件），对比期: ¥13,183（5件），环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-258-EC729UD<br>本期: ¥2,079（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 CXW-298-PL9726Q<br>本期: ¥1,726（1件），对比期: ¥2,289（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,594（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZY-Q2BE50(20Y)<br>本期: ¥1,394（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥1,394（1件），对比期: ¥8,555（5件），环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥0（0件），对比期: ¥2,838（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0（0件），对比期: ¥1,539（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥0（0件），对比期: ¥1,619（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9FQ61<br>本期: ¥0（0件），对比期: ¥1,589（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>📦 8. 冷柜 ─ 销售额: ¥4,166 (📉 -27.8%) ─ 销量: 4件 | 单价: ¥1,041</summary>
        <div id="shop_ranking_category_8_冷柜" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥4,166（4件），对比期: ¥4,373（3件），环比 📈 33.3%</li></ul>
        </div>
        <div id="product_ranking_category_8_冷柜" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥2,997（3件），对比期: ¥1,998（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-150LH9EP9<br>本期: ¥1,169（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-192WEGL<br>本期: ¥0（0件），对比期: ¥2,375（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-138W<br>本期: ¥0（0件），对比期: ¥1,399（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥458,418 (📈 13.2%) | ¥1,564/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥215,704（148件）| 单价: ¥1,457，环比 📈 30.3%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥85,059（60件）| 单价: ¥1,417，环比 📈 80.4%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥44,357（12件）| 单价: ¥3,696，环比 📉 -1.3%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥36,888（24件）| 单价: ¥1,537，环比 📈 13.9%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥30,653（13件）| 单价: ¥2,357，环比 📉 -41.0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥15,576（8件）| 单价: ¥1,947，环比 📉 -47.8%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥14,335（22件）| 单价: ¥651，环比 📉 -29.5%</li><li style="margin-bottom: 5px;">🏪 京东-线上分销<br>销售额: ¥9,448（4件）| 单价: ¥2,362，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥5,599（1件）| 单价: ¥5,599，环比 📈 12.1%</li><li style="margin-bottom: 5px;">🏪 京东-家商用电器经营部<br>销售额: ¥799（1件）| 单价: ¥799，环比 📉 -88.4%</li></ul></details><details><summary>🏪 2. 拼多多渠道: ¥297,992 (📈 34.4%) | ¥970/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥294,212（305件）| 单价: ¥964，环比 📈 32.7%</li><li style="margin-bottom: 5px;">🏪 拼多多-线上分销<br>销售额: ¥3,780（2件）| 单价: ¥1,890，环比 📈 100%</li></ul></details><details><summary>🏪 3. 天猫渠道: ¥280,528 (📉 -41.4%) | ¥1,669/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥91,506（62件）| 单价: ¥1,475，环比 📉 -48.6%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥74,871（42件）| 单价: ¥1,782，环比 📉 -12.5%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥34,041（26件）| 单价: ¥1,309，环比 📉 -56.6%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥32,883（17件）| 单价: ¥1,934，环比 📈 482.0%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥24,869（6件）| 单价: ¥4,144，环比 📉 -71.1%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥15,845（8件）| 单价: ¥1,980，环比 📈 199.2%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥5,604（4件）| 单价: ¥1,401，环比 📈 42.1%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥3,398（4件）| 单价: ¥849，环比 📉 -89.8%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店<br>销售额: ¥719（1件）| 单价: ¥719，环比 📈 100%</li></ul></details><details><summary>🏪 4. 抖音渠道: ¥103,340 (📈 1292.9%) | ¥948/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-虹图全品类店<br>销售额: ¥95,970（30件）| 单价: ¥3,199，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥7,370（79件）| 单价: ¥93，环比 📉 -0.7%</li></ul></details><details><summary>🏪 5. 卡萨帝渠道: ¥56,695 (📈 161.3%) | ¥7,086/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-卡萨帝洗烘套装旗舰店<br>销售额: ¥29,396（6件）| 单价: ¥4,899，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 卡萨帝-线上分销<br>销售额: ¥13,800（1件）| 单价: ¥13,800，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-卡萨帝原石冰箱旗舰店<br>销售额: ¥13,499（1件）| 单价: ¥13,499，环比 📉 -0.7%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 拼多多-海尔虹图专卖店 ─ 销售额: ¥294,212 (📈 32.7%) ─ 单价: ¥964</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10X0<br>本期: ¥98,470，对比期: ¥105,224，环比 📉 -6.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥73,873，对比期: ¥26,556，环比 📈 178.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥35,966，对比期: ¥37,761，环比 📉 -4.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥23,088，对比期: ¥2,098，环比 📈 1000.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M308<br>本期: ¥16,924，对比期: ¥9,901，环比 📈 70.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥11,595，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥10,796，对比期: ¥21,593，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥6,351，对比期: ¥2,119，环比 📈 199.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥3,675，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥3,597，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥2,997，对比期: ¥1,998，环比 📈 50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/E1-1室内机<br>本期: ¥2,598，对比期: ¥2,598，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥2,042，对比期: ¥4,572，环比 📉 -55.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-150LH9EP9<br>本期: ¥1,169，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥1,066，对比期: ¥2,132，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥0，对比期: ¥2,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-192WEGL<br>本期: ¥0，对比期: ¥2,375，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 京东-海尔净省电空调旗舰店 ─ 销售额: ¥215,704 (📈 30.3%) ─ 单价: ¥1,457</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥131,351，对比期: ¥27,989，环比 📈 369.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥28,087，对比期: ¥30,786，环比 📉 -8.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥13,935，对比期: ¥55,871，环比 📉 -75.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥11,397，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥9,593，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥9,338，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥8,497，对比期: ¥12,547，环比 📉 -32.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥3,498，对比期: ¥10,896，环比 📉 -67.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥8,397，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥7,197，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥0，对比期: ¥5,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,498，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 抖音-虹图全品类店 ─ 销售额: ¥95,970 (📈 100%) ─ 单价: ¥3,199</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 制冷运费<br>本期: ¥95,970，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP4 天猫-海尔空调套装旗舰店 ─ 销售额: ¥91,506 (📉 -48.6%) ─ 单价: ¥1,475</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥17,595，对比期: ¥30,792，环比 📉 -42.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥13,591，对比期: ¥35,678，环比 📉 -61.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥11,994，对比期: ¥4,797，环比 📈 150.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/AC81内机<br>本期: ¥9,098，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥8,397，对比期: ¥8,337，环比 📈 0.7%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,496，对比期: ¥7,496，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFRd-120Q/TD82T室内机<br>本期: ¥6,898，对比期: ¥6,898，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,096，对比期: ¥11,892，环比 📉 -57.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,134，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥0，对比期: ¥11,197，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥0，对比期: ¥9,398，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PAA81U1室内机<br>本期: ¥0，对比期: ¥5,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥0，对比期: ¥5,597，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥0，对比期: ¥4,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E3-1室内机<br>本期: ¥0，对比期: ¥6,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥6,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥0，对比期: ¥5,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/AF82内机<br>本期: ¥0，对比期: ¥8,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥1,898，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥0，对比期: ¥4,598，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 京东-海尔空调店大愉供销 ─ 销售额: ¥85,059 (📈 80.4%) ─ 单价: ¥1,417</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥19,595，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥14,395，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥7,997，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 BC-93LTMPA<br>本期: ¥7,787，对比期: ¥7,787，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>本期: ¥5,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,096，对比期: ¥5,096，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥3,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,898，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥3,645，对比期: ¥2,916，环比 📈 25.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥3,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100HBD176PRO<br>本期: ¥2,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥1,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥1,898，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥1,698，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/LA1-1室内机<br>本期: ¥1,648，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥4,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥13,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥3,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥7,346，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥72,382 (📉 -15.5%) ─ 单价: ¥1,765<br>其中分销: ¥2,489</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥14,085，对比期: ¥7,185，环比 📈 96.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYSW1858GHU1<br>本期: ¥10,588，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥10,447，对比期: ¥7,947，环比 📈 31.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥7,188，对比期: ¥7,198，环比 📉 -0.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC739UD<br>本期: ¥6,572，对比期: ¥4,108，环比 📈 60.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTW6328NLU1<br>本期: ¥5,387，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥4,480，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYW152286BK<br>本期: ¥2,899，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,599，对比期: ¥4,699，环比 📉 -44.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,439，对比期: ¥13,183，环比 📉 -81.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-258-EC729UD<br>本期: ¥2,079，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥1,726，对比期: ¥2,289，环比 📉 -24.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,594，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZY-Q2BE50(20Y)<br>本期: ¥1,394，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥1,394，对比期: ¥8,555，环比 📉 -83.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥6,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0，对比期: ¥1,539，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9FQ61<br>本期: ¥0，对比期: ¥1,589，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0，对比期: ¥6,398，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥0，对比期: ¥2,838，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥0，对比期: ¥5,899，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥0，对比期: ¥1,619，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW153286ZBU1<br>本期: ¥0，对比期: ¥3,499，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 京东-海尔空调店 ─ 销售额: ¥44,357 (📉 -1.3%) ─ 单价: ¥3,696</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥27,904，对比期: ¥34,874，环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥9,338，对比期: ¥9,218，环比 📈 1.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF82内机<br>本期: ¥7,112，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP8 京东-统帅空调旗舰店 ─ 销售额: ¥36,888 (📈 13.9%) ─ 单价: ¥1,537</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥12,896，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MDA81TU1室内机<br>本期: ¥9,597，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,096，对比期: ¥27,283，环比 📉 -81.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥3,397，对比期: ¥5,096，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-26G/LA1-1室内机<br>本期: ¥1,698，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP9 淘宝-众汇企业店 ─ 销售额: ¥34,041 (📉 -56.6%) ─ 单价: ¥1,309</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥16,199，对比期: ¥32,399，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥10,193，对比期: ¥25,484，环比 📉 -60.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥2,498，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,548，对比期: ¥5,096，环比 📉 -69.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥0，对比期: ¥8,597，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥2,398，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP10 天猫-虹图全品类店喵住分销 ─ 销售额: ¥32,883 (📈 482.0%) ─ 单价: ¥1,934</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-509WGHFD7DS9U1<br>本期: ¥17,995，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥7,190，对比期: ¥5,024，环比 📈 43.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥6,999，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP11 京东-海尔洗嵌旗舰店 ─ 销售额: ¥30,653 (📉 -41.0%) ─ 单价: ¥2,357</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥6,396，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-475WGHTD1BGZU1<br>本期: ¥5,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥5,398，对比期: ¥7,697，环比 📉 -29.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW163266GHU1<br>本期: ¥4,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥4,362，对比期: ¥4,354，环比 📈 0.2%</li><li style="margin-bottom: 5px; ">🔸 LTD-435WL9U1<br>本期: ¥3,499，对比期: ¥3,499，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥0，对比期: ¥6,110，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-138W<br>本期: ¥0，对比期: ¥1,399，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTW6328NLU1<br>本期: ¥0，对比期: ¥1,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥0，对比期: ¥11,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYSW1858GHU1<br>本期: ¥0，对比期: ¥4,039，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16586GHU1<br>本期: ¥0，对比期: ¥3,799，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW17586GHU1<br>本期: ¥0，对比期: ¥8,398，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP12 京东-卡萨帝洗烘套装旗舰店 ─ 销售额: ¥29,396 (📈 100%) ─ 单价: ¥4,899</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CS B14LWCLFU1<br>本期: ¥6,699，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10BYTFBHKU1<br>本期: ¥4,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDUBHKU1<br>本期: ¥4,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10YTFBHAU1<br>本期: ¥4,549，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDBHAU1<br>本期: ¥4,549，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CGY 10FL5EU1<br>本期: ¥3,599，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP13 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥24,869 (📉 -70.6%) ─ 单价: ¥4,144</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 G100578HBD14LS<br>本期: ¥12,522，对比期: ¥4,549，环比 📈 175.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥6,999，对比期: ¥13,998，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,849，对比期: ¥16,296，环比 📉 -76.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-507S<br>本期: ¥1,499，对比期: ¥2,968，环比 📉 -49.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQS100-BZ558SH<br>本期: ¥0，对比期: ¥6,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥0，对比期: ¥2,000，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-STQ78A9U1<br>本期: ¥0，对比期: ¥6,484，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10E0<br>本期: ¥0，对比期: ¥1,438，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0，对比期: ¥8,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-H507S<br>本期: ¥0，对比期: ¥3,768，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0，对比期: ¥19,282，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP14 天猫-海尔热水器专卖店 ─ 销售额: ¥15,845 (📈 199.2%) ─ 单价: ¥1,980</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥6,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥4,098，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥2,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EC6002-PT5U1<br>本期: ¥1,299，对比期: ¥1,299，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60V-V1<br>本期: ¥1,249，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥0，对比期: ¥2,398，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP15 京东-海尔全屋用水旗舰店 ─ 销售额: ¥15,576 (📉 -47.8%) ─ 单价: ¥1,947</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥15,576，对比期: ¥6,558，环比 📈 137.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSQ38-20KN5FXPGU1<br>本期: ¥0，对比期: ¥4,899，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥0，对比期: ¥1,279，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥0，对比期: ¥7,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥0，对比期: ¥6,197，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP16 京东-虹图全品类店 ─ 销售额: ¥14,335 (📉 -29.5%) ─ 单价: ¥651</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥8,406，对比期: ¥7,927，环比 📈 6.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥3,697，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,181，对比期: ¥1,454，环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,448，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥8,494，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP17 卡萨帝-线上分销 ─ 销售额: ¥13,800 (📈 100%) ─ 单价: ¥13,800</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥13,800，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP18 京东-卡萨帝原石冰箱旗舰店 ─ 销售额: ¥13,499 (📉 -0.7%) ─ 单价: ¥13,499</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥13,499，对比期: ¥13,599，环比 📉 -0.7%</li></ul></details><details><summary>🏪 TOP19 京东-线上分销 ─ 销售额: ¥9,448 (📈 100%) ─ 单价: ¥2,362</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100HBD176PRO<br>本期: ¥2,350，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP20 抖音-海尔家居用品旗舰店 ─ 销售额: ¥7,370 (📉 -0.7%) ─ 单价: ¥93</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥6,600，对比期: ¥3,300，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥0，对比期: ¥3,199，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP21 天猫-喵速达电器旗舰店 ─ 销售额: ¥5,604 (📈 42.1%) ─ 单价: ¥1,401</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,495，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,359，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥0，对比期: ¥3,196，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP22 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥5,599 (📈 12.1%) ─ 单价: ¥5,599</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥5,599，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥0，对比期: ¥2,100，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-LD58E<br>本期: ¥0，对比期: ¥2,894，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP23 拼多多-线上分销 ─ 销售额: ¥3,780 (📈 100%) ─ 单价: ¥1,890</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥3,779，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP24 天猫-海尔空调店 ─ 销售额: ¥3,398 (📉 -89.8%) ─ 单价: ¥849</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥3,397，对比期: ¥3,397，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥5,948，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0，对比期: ¥10,193，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-86N/EZ81TU1室内机<br>本期: ¥0，对比期: ¥6,498，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥6,548，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP25 京东-家商用电器经营部 ─ 销售额: ¥799 (📉 -88.4%) ─ 单价: ¥799</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTD-435WL9U1<br>本期: ¥0，对比期: ¥2,899，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥0，对比期: ¥1,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥0，对比期: ¥2,099，环比 📉 -100.0%</li></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/E1-1Plus室内机<br>销售额: ¥154,440 | 单价: ¥2,617<br>🔸 TOP2 KFR-35G/E1-1室内机<br>销售额: ¥43,680 | 单价: ¥2,298<br>🔸 TOP3 KFR-72L/LPA1-1室内机<br>销售额: ¥29,392 | 单价: ¥4,198<br>🔸 TOP4 KFR-35G/LPA1-1室内机<br>销售额: ¥28,882 | 单价: ¥1,698<br>🔸 TOP5 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥25,192 | 单价: ¥3,598<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 XQB80-M10X0<br>销售额: ¥98,470 | 单价: ¥569<br>🔸 TOP2 XQG100-LD58E<br>销售额: ¥35,966 | 单价: ¥1,798<br>🔸 TOP3 XQB80-M308<br>销售额: ¥16,924 | 单价: ¥583<br>🔸 TOP4 XQG100-HBSEG78A9U1<br>销售额: ¥12,598 | 单价: ¥6,299<br>🔸 TOP5 G100578HBD14LS<br>销售额: ¥12,522 | 单价: ¥4,174<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥73,873 | 单价: ¥2,383<br>🔸 TOP2 BCD-88GHTMZ0WV<br>销售额: ¥36,686 | 单价: ¥733<br>🔸 TOP3 BCD-600WGCFDM4DBU1<br>销售额: ¥27,299 | 单价: ¥13,649<br>🔸 TOP4 BCD-509WGHFD7DS9U1<br>销售额: ¥17,995 | 单价: ¥3,599<br>🔸 TOP5 BC-93LTMPA<br>销售额: ¥16,792 | 单价: ¥599<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥17,887 | 单价: ¥2,555<br>🔸 TOP2 EYBW152266BKU1<br>销售额: ¥12,747 | 单价: ¥2,549<br>🔸 TOP3 EYSW1858GHU1<br>销售额: ¥10,588 | 单价: ¥5,294<br>🔸 TOP4 EYBW16328GHU1<br>销售额: ¥7,188 | 单价: ¥3,594<br>🔸 TOP5 LTW6328NLU1<br>销售额: ¥5,387 | 单价: ¥1,795<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-120L/TF82T室内机<br>销售额: ¥59,935 | 单价: ¥6,659<br>🔸 TOP2 KFRd-120L/AF81室内机<br>销售额: ¥18,677 | 单价: ¥9,338<br>🔸 TOP3 KFRd-120Q/AC81内机<br>销售额: ¥9,098 | 单价: ¥9,098<br>🔸 TOP4 KFRd-120L/AF82内机<br>销售额: ¥7,112 | 单价: ¥7,112<br>🔸 TOP5 KFRd-120Q/TD82T室内机<br>销售额: ¥6,898 | 单价: ¥6,898<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 KF75/200-NE7-U1(内机)<br>销售额: ¥19,675 | 单价: ¥3,935<br>🔸 TOP2 KF110/300-AFE7U1(N)内机<br>销售额: ¥6,198 | 单价: ¥6,198<br>🔸 TOP3 L1PB26-LC5(T)U1单机<br>销售额: ¥2,998 | 单价: ¥2,998<br>🔸 TOP4 EC6002-PT5U1<br>销售额: ¥2,365 | 单价: ¥1,182<br>🔸 TOP5 ES60V-V1<br>销售额: ¥1,249 | 单价: ¥1,249<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-358-EC739UD<br>销售额: ¥6,572 | 单价: ¥2,190<br>🔸 TOP2 CXW-358-EC759UD<br>销售额: ¥2,439 | 单价: ¥2,439<br>🔸 TOP3 CXW-258-EC729UD<br>销售额: ¥2,079 | 单价: ¥2,079<br>🔸 TOP4 CXW-298-PL9726Q<br>销售额: ¥1,726 | 单价: ¥1,726<br>🔸 TOP5 JZT-Q2BE50(12T)<br>销售额: ¥1,594 | 单价: ¥1,594<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 LC-98H<br>销售额: ¥2,997 | 单价: ¥999<br>🔸 TOP2 BD-150LH9EP9<br>销售额: ¥1,169 | 单价: ¥1,169<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQB80-M10X0<br>销售额: ¥98,470 | 单价: ¥569</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥73,873 | 单价: ¥2,383</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥35,966 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥23,088 | 单价: ¥2,098</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥16,924 | 单价: ¥583</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥11,595 | 单价: ¥5,797</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥10,796 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥6,351 | 单价: ¥2,117</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥3,675 | 单价: ¥735</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥3,597 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 LC-98H<br>销售额: ¥2,997 | 单价: ¥999</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥2,598 | 单价: ¥2,598</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥2,042 | 单价: ¥2,042</li><li style="margin-bottom: 5px;">🔸 BD-150LH9EP9<br>销售额: ¥1,169 | 单价: ¥1,169</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,066 | 单价: ¥1,066</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥131,351 | 单价: ¥2,736</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥28,087 | 单价: ¥2,340</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥13,935 | 单价: ¥6,967</li><li style="margin-bottom: 5px;">🔸 KFR-72G/KEA81U1室内机总成<br>销售额: ¥11,397 | 单价: ¥5,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥9,593 | 单价: ¥1,598</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/AF81室内机<br>销售额: ¥9,338 | 单价: ¥9,338</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥8,497 | 单价: ¥4,248</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,498 | 单价: ¥3,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-虹图全品类店</h4><p style="margin-left: 20px; color: #666;">暂无单品数据</p></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥17,595 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥13,591 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥11,994 | 单价: ¥2,398</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/AC81内机<br>销售额: ¥9,098 | 单价: ¥9,098</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥8,397 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,496 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/TD82T室内机<br>销售额: ¥6,898 | 单价: ¥6,898</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥4,134 | 单价: ¥4,134</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥19,595 | 单价: ¥4,898</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥14,395 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥7,997 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥7,787 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-72L/KCA81U1(冰雪白)室内机<br>销售额: ¥5,498 | 单价: ¥5,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥3,999 | 单价: ¥3,999</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,898 | 单价: ¥3,898</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥3,645 | 单价: ¥729</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥3,598 | 单价: ¥1,799</li><li style="margin-bottom: 5px;">🔸 EG100HBD176PRO<br>销售额: ¥2,299 | 单价: ¥2,299</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 单价: ¥1,998</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥1,898 | 单价: ¥1,898</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-26G/LA1-1室内机<br>销售额: ¥1,648 | 单价: ¥1,648</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥14,085 | 单价: ¥741</li><li style="margin-bottom: 5px;">🔸 EYSW1858GHU1<br>销售额: ¥10,588 | 单价: ¥5,294</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥10,447 | 单价: ¥2,611</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥7,188 | 单价: ¥3,594</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC739UD<br>销售额: ¥6,572 | 单价: ¥2,190</li><li style="margin-bottom: 5px;">🔸 LTW6328NLU1<br>销售额: ¥5,387 | 单价: ¥1,795</li><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥4,480 | 单价: ¥4,480</li><li style="margin-bottom: 5px;">🔸 EYW152286BK<br>销售额: ¥2,899 | 单价: ¥2,899</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,599 | 单价: ¥2,599</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥2,439 | 单价: ¥2,439</li><li style="margin-bottom: 5px;">🔸 CXW-258-EC729UD<br>销售额: ¥2,079 | 单价: ¥2,079</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥1,726 | 单价: ¥1,726</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE50(12T)<br>销售额: ¥1,594 | 单价: ¥1,594</li><li style="margin-bottom: 5px;">🔸 CXW-358-ET935UD<br>销售额: ¥1,394 | 单价: ¥1,394</li><li style="margin-bottom: 5px;">🔸 JZY-Q2BE50(20Y)<br>销售额: ¥1,394 | 单价: ¥1,394</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥27,904 | 单价: ¥6,976</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/AF81室内机<br>销售额: ¥9,338 | 单价: ¥9,338</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/AF82内机<br>销售额: ¥7,112 | 单价: ¥7,112</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥12,896 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MDA81TU1室内机<br>销售额: ¥9,597 | 单价: ¥4,798</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,198 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-26G/LA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/PGC83室内机总成<br>销售额: ¥16,199 | 单价: ¥4,049</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥10,193 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,548 | 单价: ¥1,548</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-509WGHFD7DS9U1<br>销售额: ¥17,995 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥7,190 | 单价: ¥719</li><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥6,999 | 单价: ¥6,999</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥6,396 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 BCD-475WGHTD1BGZU1<br>销售额: ¥5,999 | 单价: ¥5,999</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥5,398 | 单价: ¥2,699</li><li style="margin-bottom: 5px;">🔸 EYBW163266GHU1<br>销售额: ¥4,999 | 单价: ¥4,999</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥4,362 | 单价: ¥727</li><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥3,499 | 单价: ¥3,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝洗烘套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CS B14LWCLFU1<br>销售额: ¥6,699 | 单价: ¥6,699</li><li style="margin-bottom: 5px;">🔸 CE B10LWDUBHKU1<br>销售额: ¥4,999 | 单价: ¥4,999</li><li style="margin-bottom: 5px;">🔸 CG S10BYTFBHKU1<br>销售额: ¥4,999 | 单价: ¥4,999</li><li style="margin-bottom: 5px;">🔸 CE B10LWDBHAU1<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 CG S10YTFBHAU1<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 CGY 10FL5EU1<br>销售额: ¥3,599 | 单价: ¥3,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥12,522 | 单价: ¥4,174</li><li style="margin-bottom: 5px;">🔸 XQG100-HBSEG78A9U1<br>销售额: ¥6,999 | 单价: ¥6,999</li><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥3,849 | 单价: ¥3,849</li><li style="margin-bottom: 5px;">🔸 XQG100-507S<br>销售额: ¥1,499 | 单价: ¥1,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KF110/300-AFE7U1(N)内机<br>销售额: ¥6,198 | 单价: ¥6,198</li><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥4,098 | 单价: ¥4,098</li><li style="margin-bottom: 5px;">🔸 L1PB26-LC5(T)U1单机<br>销售额: ¥2,998 | 单价: ¥2,998</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,299 | 单价: ¥1,299</li><li style="margin-bottom: 5px;">🔸 ES60V-V1<br>销售额: ¥1,249 | 单价: ¥1,249</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥15,576 | 单价: ¥3,894</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥8,406 | 单价: ¥600</li><li style="margin-bottom: 5px;">🔸 KFR-22G/PAA81U1室内机<br>销售额: ¥3,697 | 单价: ¥1,848</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,181 | 单价: ¥727</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 卡萨帝-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-600WGCFDM4DBU1<br>销售额: ¥13,800 | 单价: ¥13,800</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝原石冰箱旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-600WGCFDM4DBU1<br>销售额: ¥13,499 | 单价: ¥13,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥6,498 | 单价: ¥6,498</li><li style="margin-bottom: 5px;">🔸 EG100HBD176PRO<br>销售额: ¥2,350 | 单价: ¥2,350</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥6,600 | 单价: ¥3,300</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,495 | 单价: ¥2,495</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,359 | 单价: ¥2,359</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQG100-HBSEG78A9U1<br>销售额: ¥5,599 | 单价: ¥5,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥3,779 | 单价: ¥3,779</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-家商用电器经营部</h4><p style="margin-left: 20px; color: #666;">暂无单品数据</p></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>