<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-06</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-06</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-08-06）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥913,004，环比 📉 -9.4%</div>
            <div>├─ 单价: ¥1,202，变化 📈 4.0%</div>
            <div style="margin-top: 10px; color: #ff6b35; font-weight: bold;">🔄 分销数据:</div>
            <div>└─ 分销销售额: ¥1,438，环比 📉 -53.9%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        <h3>📊 品类变化趋势</h3><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 家用空调: 📉 -6.2%</strong><br>销售额变化: ¥370,603 → ¥347,703<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -12.1%</strong><br>销售额变化: ¥233,839 → ¥205,439<br>其中分销: ¥1,438，环比 📉 -20.9%</div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>❄️ 商用空调: 📈 +38.7%</strong><br>销售额变化: ¥82,178 → ¥113,964<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧊 冰箱: 📉 -37.4%</strong><br>销售额变化: ¥165,538 → ¥103,655<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 洗碗机: 📉 -25.3%</strong><br>销售额变化: ¥86,563 → ¥64,675<br></div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>🍽️ 厨电: 📈 +71.7%</strong><br>销售额变化: ¥20,809 → ¥35,720<br>其中分销: ¥0，环比 📉 -100.0%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -15.3%</strong><br>销售额变化: ¥41,173 → ¥34,892<br></div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>📦 冷柜: 📈 +12.0%</strong><br>销售额变化: ¥5,154 → ¥5,772<br></div><h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 淘宝-众汇企业店: +134.3% (¥21,594→¥50,593)<br>🏪 京东-统帅空调旗舰店: +50.7% (¥21,489→¥32,381)<br>🏪 京东-家商用电器经营部: +60.5% (¥4,296→¥6,895)<br>🏪 天猫-喵速达电器旗舰店: +57.9% (¥2,499→¥3,945)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 天猫-海尔空调套装旗舰店: -38.6% (¥142,870→¥87,738)<br>🏪 京东-海尔空调店大愉供销: -23.6% (¥61,731→¥47,142)<br>🏪 天猫-海尔洗嵌旗舰店: -25.2% (¥47,590→¥35,602)<br>🏪 京东-虹图全品类店: -51.5% (¥41,932→¥20,325)<br>🏪 天猫-卡萨帝立诚专卖店: -65.5% (¥23,500→¥8,100)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 EC6002-PT5U1: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ♨️ 热水器 - 严重下滑单品 (>20%)</strong><br>🔸 L1PB26-LC5(T)U1单机: -33.3% (3→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-35G/E1-1Plus室内机: +71.4% (7→12件)<br>🔸 KFR-72L/PGC83室内机总成: +300.0% (2→8件)<br>🔸 KFR-72G/MEA81U1室内机总成: +75.0% (4→7件)<br>🔸 KFR-72L/LPA1-1室内机: +50.0% (2→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/LPA1-1室内机: -56.1% (41→18件)<br>🔸 KFR-35G/E1-1室内机: -31.8% (22→15件)<br>🔸 KFR-50L/WDB81TU1室内机总成: -33.3% (3→2件)<br>🔸 KFR-72G/PAA81U1室内机: -50.0% (2→1件)<br>🔸 KFR-72L/E1-1室内机: -88.9% (9→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧺 洗衣机 - 高速增长单品 (>20%)</strong><br>🔸 XQG100-LD58E: +46.7% (15→22件)<br>🔸 XQB80-M308: +28.6% (14→18件)<br>🔸 XQB80-M10E0: +100.0% (1→2件)<br>🔸 XQG100-H507S: +100.0% (1→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 EG100BD176PRO: -33.3% (3→2件)<br>🔸 G100578BD14LS: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BCD-88GHTMZ0WV: -31.0% (42→29件)<br>🔸 BCD-501WLHTD58B9U1: -59.4% (32→13件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 洗碗机 - 严重下滑单品 (>20%)</strong><br>🔸 EBW12227BKU1: -27.3% (11→8件)<br>🔸 EYBW16328GHU1: -33.3% (6→4件)<br>🔸 EYBW152266BKU1: -40.0% (5→3件)<br>🔸 EYBW17586GHU1: -50.0% (4→2件)<br>🔸 LTW6328NLU1: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 厨电 - 高速增长单品 (>20%)</strong><br>🔸 CXW-358-EC759UD: +400.0% (1→5件)<br>🔸 CXW-358-ET935UD: +150.0% (2→5件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-358-EC739UD: -33.3% (3→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 商用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFRd-120L/TF82T室内机: +400.0% (3→15件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        
    <div style="margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
        <button onclick="showAllShopRanking()" id="btn_all_shop" style="margin-right: 10px; padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">店铺排行</button>
        <button onclick="showAllProductRanking()" id="btn_all_product" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">单品排行</button>

    </div>
    
    <script>
    function showAllShopRanking() {
        // 切换所有品类显示店铺排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'block');
        productDivs.forEach(div => div.style.display = 'none');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#007bff';
        document.getElementById('btn_all_product').style.background = '#6c757d';
    }
    
    function showAllProductRanking() {
        // 切换所有品类显示单品排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'none');
        productDivs.forEach(div => div.style.display = 'block');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#6c757d';
        document.getElementById('btn_all_product').style.background = '#007bff';
    }
    </script>
    <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥347,703 (📉 -6.2%) ─ 销量: 254件 | 单价: ¥1,368</summary>
        <div id="shop_ranking_category_1_家用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥109,615（72件），对比期: ¥137,062（76件），环比 📉 -5.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔空调套装旗舰店<br>本期: ¥87,738（64件），对比期: ¥98,636（88件），环比 📉 -27.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 淘宝-众汇企业店<br>本期: ¥50,593（30件），对比期: ¥21,594（16件），环比 📈 87.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-统帅空调旗舰店<br>本期: ¥32,381（38件），对比期: ¥21,488（22件），环比 📈 72.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 拼多多-海尔虹图专卖店<br>本期: ¥28,491（18件），对比期: ¥19,159（10件），环比 📈 80.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 京东-海尔空调店大愉供销<br>本期: ¥18,142（16件），对比期: ¥34,784（32件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 京东-虹图全品类店<br>本期: ¥10,944（12件），对比期: ¥22,087（26件），环比 📉 -53.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP8 天猫-卡萨帝立诚专卖店<br>本期: ¥8,100（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP9 天猫-海尔空调店<br>本期: ¥1,699（2件），对比期: ¥13,293（14件），环比 📉 -85.7%</li></ul>
        </div>
        <div id="product_ranking_category_1_家用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥51,069（30件），对比期: ¥45,872（27件），环比 📈 11.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥35,584（15件），对比期: ¥51,617（22件），环比 📉 -31.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥32,887（12件），对比期: ¥19,592（7件），环比 📈 71.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥32,399（8件），对比期: ¥8,099（2件），环比 📈 300.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥30,592（7件），对比期: ¥26,659（6件），环比 📈 16.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥30,581（18件），对比期: ¥69,758（41件），环比 📉 -56.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥26,192（7件），对比期: ¥14,694（4件），环比 📈 75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥22,290（9件），对比期: ¥19,791（8件），环比 📈 12.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥16,565（4件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/E1-1室内机<br>本期: ¥13,495（4件），对比期: ¥14,595（4件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥12,547（3件），对比期: ¥7,997（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197（2件），对比期: ¥10,796（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥5,598（1件），对比期: ¥52,590（9件），环比 📉 -88.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/PAA81U1室内机<br>本期: ¥5,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥4,298（1件），对比期: ¥8,997（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CAP728(81)室外机<br>本期: ¥4,050（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CAP72GCA(81)U1室内机<br>本期: ¥4,050（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698（1件），对比期: ¥3,698（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥2,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥1,998（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥0（0件），对比期: ¥8,337（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0（0件），对比期: ¥3,797（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥3,698（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧺 2. 洗衣机 ─ 销售额: ¥205,439 (📉 -12.1%) ─ 销量: 237件 | 单价: ¥866<br>其中分销: ¥1,438（2件）</summary>
        <div id="shop_ranking_category_2_洗衣机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥152,886（223件），对比期: ¥142,844（218件），环比 📈 2.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔洗嵌旗舰店<br>本期: ¥37,040（11件），对比期: ¥48,689（12件），环比 📉 -8.3%<br>其中分销: ¥1,438（2件）</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-海尔洗嵌旗舰店<br>本期: ¥11,198（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 京东-海尔大愉晾衣架旗舰店<br>本期: ¥4,994（2件），对比期: ¥12,406（5件），环比 📉 -60.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 天猫-海尔空调店<br>本期: ¥759（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_2_洗衣机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10X0<br>本期: ¥105,224（185件），对比期: ¥108,612（191件），环比 📉 -3.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-LD58E<br>本期: ¥40,655（22件），对比期: ¥26,976（15件），环比 📈 46.7%</li><li style="margin-bottom: 5px; ">🔸 XQG100-HBSEG78A9U1<br>本期: ¥18,197（3件），对比期: ¥19,597（3件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M308<br>本期: ¥10,660（18件），对比期: ¥8,662（14件），环比 📈 28.6%</li><li style="margin-bottom: 5px; ">🔸 XQG100-BSEG78A9U1<br>本期: ¥6,484（1件），对比期: ¥6,399（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 GA100-STQ78A9U1<br>本期: ¥6,484（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 G100578HBD14LS<br>本期: ¥4,549（1件），对比期: ¥4,549（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥4,100（2件），对比期: ¥6,100（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,849（1件），对比期: ¥15,747（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-H507S<br>本期: ¥3,768（2件），对比期: ¥1,899（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🔸 XQG100-507S<br>本期: ¥1,469（1件），对比期: ¥1,099（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10E0（分销）<br>本期: ¥1,438（2件），对比期: ¥719（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0（0件），对比期: ¥4,299（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ECGS10FW2EU1<br>本期: ¥0（0件），对比期: ¥11,750（5件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10TGWAU1<br>本期: ¥0（0件），对比期: ¥3,749（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 C1 10W2ELU1<br>本期: ¥0（0件），对比期: ¥11,750（5件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE B10LWDWAU1<br>本期: ¥0（0件），对比期: ¥3,749（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>❄️ 3. 商用空调 ─ 销售额: ¥113,964 (📈 38.7%) ─ 销量: 32件 | 单价: ¥3,561</summary>
        <div id="shop_ranking_category_3_商用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥55,872（16件），对比期: ¥17,847（6件），环比 📈 166.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔空调店<br>本期: ¥44,094（12件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥13,998（4件），对比期: ¥14,298（4件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_3_商用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥104,744（15件），对比期: ¥22,156（3件），环比 📈 400.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥9,218（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-100L/DF82U1室内机<br>本期: ¥0（0件），对比期: ¥7,778（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥0（0件），对比期: ¥5,798（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/AC82内机<br>本期: ¥0（0件），对比期: ¥14,797（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0（0件），对比期: ¥25,145（4件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-86N/EZ81TU1室内机<br>本期: ¥0（0件），对比期: ¥6,498（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧊 4. 冰箱 ─ 销售额: ¥103,655 (📉 -37.4%) ─ 销量: 80件 | 单价: ¥1,295</summary>
        <div id="shop_ranking_category_4_冰箱" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥27,134（12件），对比期: ¥78,353（35件），环比 📉 -65.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-卡萨帝原石冰箱旗舰店<br>本期: ¥13,599（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥10,703（17件），对比期: ¥5,651（9件），环比 📈 88.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 京东-虹图全品类店<br>本期: ¥9,381（15件），对比期: ¥12,747（21件），环比 📉 -28.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP5 京东-海尔洗嵌旗舰店<br>本期: ¥7,853（7件），对比期: ¥8,609（12件），环比 📉 -41.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 天猫-海尔厨房场景旗舰店<br>本期: ¥7,848（9件），对比期: ¥38,093（19件），环比 📉 -52.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP7 京东-家商用电器经营部<br>本期: ¥6,895（5件），对比期: ¥4,296（4件），环比 📈 25.0%</li><li style="margin-bottom: 5px; ">🏪 TOP8 抖音-海尔家居用品旗舰店<br>本期: ¥6,499（2件），对比期: ¥9,899（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP9 天猫-虹图全品类店喵住分销<br>本期: ¥5,650（8件），对比期: ¥7,890（11件），环比 📉 -27.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP10 天猫-喵速达电器旗舰店<br>本期: ¥3,945（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP11 淘宝-海尔语森企业店<br>本期: ¥3,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP12 京东-海尔空调店<br>本期: ¥649（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_4_冰箱" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥32,951（13件），对比期: ¥76,305（32件），环比 📉 -59.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥20,944（29件），对比期: ¥30,577（42件），环比 📉 -31.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥18,765（31件），对比期: ¥18,039（30件），环比 📈 3.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥13,599（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTD-435WL9U1<br>本期: ¥9,897（3件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 BCD-620WGHSSEDWV<br>本期: ¥4,199（2件），对比期: ¥4,798（2件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300（1件），对比期: ¥3,300（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0（0件），对比期: ¥2,799（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥0（0件），对比期: ¥29,720（5件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 5. 洗碗机 ─ 销售额: ¥64,675 (📉 -25.3%) ─ 销量: 21件 | 单价: ¥3,079</summary>
        <div id="shop_ranking_category_5_洗碗机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔洗嵌旗舰店<br>本期: ¥31,542（10件），对比期: ¥53,299（19件），环比 📉 -47.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥22,143（7件），对比期: ¥22,184（6件），环比 📈 16.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 拼多多-海尔虹图专卖店<br>本期: ¥6,691（3件），对比期: ¥4,082（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 京东-海尔空调店大愉供销<br>本期: ¥4,299（1件），对比期: ¥6,998（2件），环比 📉 -50.0%</li></ul>
        </div>
        <div id="product_ranking_category_5_洗碗机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥20,216（8件），对比期: ¥27,173（11件），环比 📉 -27.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥13,308（4件），对比期: ¥19,796（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥9,917（3件），对比期: ¥15,961（5件），环比 📉 -40.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW17586GHU1<br>本期: ¥8,398（2件），对比期: ¥16,336（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYSW1858GHU1<br>本期: ¥4,039（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EYBW16586GHU1<br>本期: ¥3,799（1件），对比期: ¥3,799（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW153286ZBU1<br>本期: ¥3,499（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTW6328NLU1<br>本期: ¥1,499（1件），对比期: ¥3,498（2件），环比 📉 -50.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 6. 厨电 ─ 销售额: ¥35,720 (📈 71.7%) ─ 销量: 18件 | 单价: ¥1,984</summary>
        <div id="shop_ranking_category_6_厨电" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥35,720（18件），对比期: ¥22,108（12件），环比 📈 50.0%</li></ul>
        </div>
        <div id="product_ranking_category_6_厨电" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC759UD<br>本期: ¥13,183（5件），对比期: ¥2,689（1件），环比 📈 400.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET935UD<br>本期: ¥8,555（5件），对比期: ¥3,583（2件），环比 📈 150.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD<br>本期: ¥4,108（2件），对比期: ¥6,277（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥2,838（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-PL9726Q<br>本期: ¥2,289（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥1,619（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-PL9FQ61<br>本期: ¥1,589（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥1,539（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥0（0件），对比期: ¥2,988（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥0（0件），对比期: ¥1,394（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET937UD<br>本期: ¥0（0件），对比期: ¥2,289（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0（0件），对比期: ¥2,888（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>♨️ 7. 热水器 ─ 销售额: ¥34,892 (📉 -15.3%) ─ 销量: 19件 | 单价: ¥1,836</summary>
        <div id="shop_ranking_category_7_热水器" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔全屋用水旗舰店<br>本期: ¥29,832（14件），对比期: ¥29,371（15件），环比 📉 -6.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 拼多多-海尔虹图专卖店<br>本期: ¥2,132（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔热水器专卖店<br>本期: ¥1,898（2件），对比期: ¥8,398（4件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🏪 TOP4 京东到家-线上分销<br>本期: ¥1,030（1件），对比期: ¥1,110（1件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_7_热水器" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥7,198（1件），对比期: ¥7,198（1件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥6,558（2件），对比期: ¥7,378（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥6,197（2件），对比期: ¥9,596（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSQ38-20KN5FXPGU1<br>本期: ¥4,899（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥3,698（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥3,431（3件），对比期: ¥1,299（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; ">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥1,279（1件），对比期: ¥1,599（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60V-V1<br>本期: ¥1,030（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0（0件），对比期: ¥1,599（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ES100H-CK3(1)<br>本期: ¥0（0件），对比期: ¥1,110（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LL1PBD20-PN3(T)U1<br>本期: ¥0（0件），对比期: ¥5,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥0（0件），对比期: ¥2,698（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E7DU1<br>本期: ¥0（0件），对比期: ¥1,999（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>📦 8. 冷柜 ─ 销售额: ¥5,772 (📈 12.0%) ─ 销量: 4件 | 单价: ¥1,443</summary>
        <div id="shop_ranking_category_8_冷柜" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥4,373（3件），对比期: ¥5,154（2件），环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔洗嵌旗舰店<br>本期: ¥1,399（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_8_冷柜" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-192WEGL<br>本期: ¥2,375（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥1,998（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-138W<br>本期: ¥1,399（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 SC/SD-568CX<br>本期: ¥0（0件），对比期: ¥3,465（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-152WGHS9B8<br>本期: ¥0（0件），对比期: ¥1,689（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥405,017 (📈 4.1%) | ¥1,639/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥165,487（88件）| 单价: ¥1,880，环比 📈 6.8%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥51,992（20件）| 单价: ¥2,599，环比 📉 -16.0%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥47,142（38件）| 单价: ¥1,240，环比 📉 -23.6%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店<br>销售额: ¥44,939（14件）| 单价: ¥3,209，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥32,381（38件）| 单价: ¥852，环比 📈 50.7%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥29,832（14件）| 单价: ¥2,130，环比 📈 1.6%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥20,325（27件）| 单价: ¥752，环比 📉 -51.5%</li><li style="margin-bottom: 5px;">🏪 京东-家商用电器经营部<br>销售额: ¥6,895（5件）| 单价: ¥1,379，环比 📈 60.5%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥4,994（2件）| 单价: ¥2,497，环比 📉 -59.7%</li><li style="margin-bottom: 5px;">🏪 京东到家-线上分销<br>销售额: ¥1,030（1件）| 单价: ¥1,030，环比 📉 -7.2%</li></ul></details><details><summary>🏪 2. 天猫渠道: ¥257,162 (📉 -20.9%) | ¥1,669/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥87,738（64件）| 单价: ¥1,370，环比 📉 -38.6%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥65,779（35件）| 单价: ¥1,879，环比 📉 -20.2%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥50,593（30件）| 单价: ¥1,686，环比 📈 134.3%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥37,040（11件）| 单价: ¥3,367，环比 📉 -23.9%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥5,650（8件）| 单价: ¥706，环比 📉 -28.4%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥3,945（2件）| 单价: ¥1,972，环比 📈 57.9%</li><li style="margin-bottom: 5px;">🏪 淘宝-海尔语森企业店<br>销售额: ¥3,499（1件）| 单价: ¥3,499，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥2,458（3件）| 单价: ¥819，环比 📉 -81.5%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥1,898（2件）| 单价: ¥949，环比 📉 -77.4%</li></ul></details><details><summary>🏪 3. 拼多多渠道: ¥221,707 (📉 -11.5%) | ¥849/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥221,707（261件）| 单价: ¥849，环比 📉 -11.2%</li></ul></details><details><summary>🏪 4. 卡萨帝渠道: ¥21,699 (📉 -30.0%) | ¥7,233/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-卡萨帝原石冰箱旗舰店<br>销售额: ¥13,599（1件）| 单价: ¥13,599，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 天猫-卡萨帝立诚专卖店<br>销售额: ¥8,100（2件）| 单价: ¥4,050，环比 📉 -65.5%</li></ul></details><details><summary>🏪 5. 抖音渠道: ¥7,419 (📉 -34.0%) | ¥78/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥7,419（94件）| 单价: ¥78，环比 📉 -34.0%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 拼多多-海尔虹图专卖店 ─ 销售额: ¥221,707 (📉 -11.2%) ─ 单价: ¥849</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10X0<br>本期: ¥105,224，对比期: ¥108,612，环比 📉 -3.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-LD58E<br>本期: ¥37,761，对比期: ¥26,976，环比 📈 40.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥26,556，对比期: ¥76,305，环比 📉 -65.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥21,593，对比期: ¥14,694，环比 📈 47.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M308<br>本期: ¥9,901，对比期: ¥7,256，环比 📈 36.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥4,572，对比期: ¥4,082，环比 📈 12.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥2,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-192WEGL<br>本期: ¥2,375，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/MCC83室内机<br>本期: ¥2,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥2,132，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥2,119，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥2,098，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LC-98H<br>本期: ¥1,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥0，对比期: ¥4,464，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥0，对比期: ¥1,470，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-152WGHS9B8<br>本期: ¥0，对比期: ¥1,689，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 SC/SD-568CX<br>本期: ¥0，对比期: ¥3,465，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 京东-海尔净省电空调旗舰店 ─ 销售额: ¥165,487 (📈 6.8%) ─ 单价: ¥1,880</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥55,871，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥30,786，对比期: ¥35,784，环比 📉 -14.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥27,989，对比期: ¥16,793，环比 📈 66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥12,547，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-48G/E1-1室内机<br>本期: ¥10,896，对比期: ¥10,896，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥8,397，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥7,197，对比期: ¥3,598，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥5,598，对比期: ¥52,590，环比 📉 -89.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥0，对比期: ¥4,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥0，对比期: ¥8,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥17,846，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 天猫-海尔空调套装旗舰店 ─ 销售额: ¥87,738 (📉 -38.6%) ─ 单价: ¥1,370</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥21,994，对比期: ¥13,196，环比 📈 66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥18,688，对比期: ¥37,377，环比 📉 -50.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥8,494，对比期: ¥8,494，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,496，对比期: ¥4,997，环比 📈 50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/PAA81U1室内机<br>本期: ¥5,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥5,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥4,797，对比期: ¥8,635，环比 📉 -44.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥4,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥4,298，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥4,168，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥2,798，对比期: ¥2,798，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥0，对比期: ¥8,337，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-100L/DF82U1室内机<br>本期: ¥0，对比期: ¥7,778，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥3,797，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/LA1-1室内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥15,157，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-86N/EZ81TU1室内机<br>本期: ¥0，对比期: ¥6,498，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/AC82内机<br>本期: ¥0，对比期: ¥14,797，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP4 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥65,779 (📉 -18.9%) ─ 单价: ¥1,879</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-EC759UD<br>本期: ¥13,183，对比期: ¥2,689，环比 📈 390.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-358-ET935UD<br>本期: ¥8,555，对比期: ¥3,583，环比 📈 138.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥7,947，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥7,198，对比期: ¥10,087，环比 📉 -28.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥5,748，对比期: ¥8,975，环比 📉 -36.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD<br>本期: ¥4,108，对比期: ¥6,277，环比 📉 -34.6%</li><li style="margin-bottom: 5px; ">🔸 EYBW152266BKU1<br>本期: ¥3,499，对比期: ¥3,499，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW153286ZBU1<br>本期: ¥3,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥2,838，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-PL9726Q<br>本期: ¥2,289，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,100，对比期: ¥2,599，环比 📉 -19.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥1,619，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CXW-298-PL9FQ61<br>本期: ¥1,589，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥1,539，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥0，对比期: ¥2,988，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥0，对比期: ¥1,394，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥0，对比期: ¥2,799，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW17586GHU1<br>本期: ¥0，对比期: ¥8,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET937UD<br>本期: ¥0，对比期: ¥2,289，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥0，对比期: ¥2,888，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥0，对比期: ¥23,121，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 京东-海尔洗嵌旗舰店 ─ 销售额: ¥51,992 (📉 -16.0%) ─ 单价: ¥2,599</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥11,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥8,398，对比期: ¥7,738，环比 📈 8.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥7,697，对比期: ¥23,091，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥6,110，对比期: ¥2,711，环比 📈 125.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥4,354，对比期: ¥7,960，环比 📉 -45.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYSW1858GHU1<br>本期: ¥4,039，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 EYBW16586GHU1<br>本期: ¥3,799，对比期: ¥3,799，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTD-435WL9U1<br>本期: ¥3,499，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTW6328NLU1<br>本期: ¥1,499，对比期: ¥3,498，环比 📉 -57.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-138W<br>本期: ¥1,399，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥12,462，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 淘宝-众汇企业店 ─ 销售额: ¥50,593 (📈 134.3%) ─ 单价: ¥1,686</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥32,399，对比期: ¥8,099，环比 📈 300.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥8,597，对比期: ¥4,298，环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥5,096，对比期: ¥5,096，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥1,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥2,398，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥1,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 京东-海尔空调店大愉供销 ─ 销售额: ¥47,142 (📉 -23.6%) ─ 单价: ¥1,240</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥13,997，对比期: ¥6,998，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥7,787，对比期: ¥4,193，环比 📈 85.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥7,346，对比期: ¥9,795，环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,096，对比期: ¥13,591，环比 📉 -62.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥4,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥3,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,916，对比期: ¥1,458，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥1,698，对比期: ¥3,397，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥0，对比期: ¥6,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥7,298，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥7,997，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP8 京东-海尔空调店 ─ 销售额: ¥44,939 (📈 100%) ─ 单价: ¥3,209</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥34,874，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120L/AF81室内机<br>本期: ¥9,218，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP9 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥35,602 (📉 -25.2%) ─ 单价: ¥3,955<br>其中分销: ¥1,438</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥6,999，对比期: ¥13,998，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 GA100-STQ78A9U1<br>本期: ¥6,484，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥6,484，对比期: ¥6,399，环比 📈 1.3%</li><li style="margin-bottom: 5px; ">🔸 G100578HBD14LS<br>本期: ¥4,549，对比期: ¥4,549，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥3,849，对比期: ¥15,747，环比 📉 -75.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-H507S<br>本期: ¥3,768，对比期: ¥1,899，环比 📈 98.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥2,000，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-507S<br>本期: ¥1,469，对比期: ¥1,099，环比 📈 33.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M10E0<br>本期: ¥1,438，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0，对比期: ¥4,299，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP10 京东-统帅空调旗舰店 ─ 销售额: ¥32,381 (📈 50.7%) ─ 单价: ¥852</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥27,283，对比期: ¥5,096，环比 📈 435.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥5,096，对比期: ¥10,293，环比 📉 -50.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,498，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP11 京东-海尔全屋用水旗舰店 ─ 销售额: ¥29,832 (📈 1.6%) ─ 单价: ¥2,130</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥7,198，对比期: ¥7,198，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥6,558，对比期: ¥7,378，环比 📉 -11.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥6,197，对比期: ¥9,596，环比 📉 -35.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSQ38-20KN5FXPGU1<br>本期: ¥4,899，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥1,279，对比期: ¥1,599，环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥0，对比期: ¥1,599，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16E7DU1<br>本期: ¥0，对比期: ¥1,999，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP12 京东-虹图全品类店 ─ 销售额: ¥20,325 (📉 -51.5%) ─ 单价: ¥752</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥8,494，对比期: ¥15,290，环比 📉 -44.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥7,927，对比期: ¥12,020，环比 📉 -34.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,448，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,454，对比期: ¥727，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥0，对比期: ¥5,798，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0，对比期: ¥6,795，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥0，对比期: ¥1,299，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP13 京东-卡萨帝原石冰箱旗舰店 ─ 销售额: ¥13,599 (📈 100%) ─ 单价: ¥13,599</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥13,599，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP14 天猫-卡萨帝立诚专卖店 ─ 销售额: ¥8,100 (📉 -65.5%) ─ 单价: ¥4,050</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CAP728(81)室外机<br>本期: ¥4,050，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CAP72GCA(81)U1室内机<br>本期: ¥4,050，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ECGS10FW2EU1<br>本期: ¥0，对比期: ¥11,750，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 C1 10W2ELU1<br>本期: ¥0，对比期: ¥11,750，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP15 抖音-海尔家居用品旗舰店 ─ 销售额: ¥7,419 (📉 -34.0%) ─ 单价: ¥78</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300，对比期: ¥3,300，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥3,199，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 制冷运费<br>本期: ¥920，对比期: ¥1,350，环比 📉 -31.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥0，对比期: ¥6,599，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP16 京东-家商用电器经营部 ─ 销售额: ¥6,895 (📈 60.5%) ─ 单价: ¥1,379</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTD-435WL9U1<br>本期: ¥2,899，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,099，对比期: ¥2,199，环比 📉 -4.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BC-93LTMPA<br>本期: ¥1,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥699，对比期: ¥2,097，环比 📉 -66.7%</li></ul></details><details><summary>🏪 TOP17 天猫-虹图全品类店喵住分销 ─ 销售额: ¥5,650 (📉 -28.4%) ─ 单价: ¥706</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥5,024，对比期: ¥7,890，环比 📉 -36.3%</li></ul></details><details><summary>🏪 TOP18 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥4,994 (📉 -59.7%) ─ 单价: ¥2,497</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-LD58E<br>本期: ¥2,894，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥2,100，对比期: ¥6,100，环比 📉 -65.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥0，对比期: ¥5,599，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP19 天猫-喵速达电器旗舰店 ─ 销售额: ¥3,945 (📈 57.9%) ─ 单价: ¥1,972</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥3,196，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥2,498，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP20 淘宝-海尔语森企业店 ─ 销售额: ¥3,499 (📈 100%) ─ 单价: ¥3,499</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 LTD-435WL9U1<br>本期: ¥3,499，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP21 天猫-海尔空调店 ─ 销售额: ¥2,458 (📉 -81.5%) ─ 单价: ¥819</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,698，对比期: ¥1,698，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥4,797，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥0，对比期: ¥6,795，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP22 天猫-海尔热水器专卖店 ─ 销售额: ¥1,898 (📉 -77.4%) ─ 单价: ¥949</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥1,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LL1PBD20-PN3(T)U1<br>本期: ¥0，对比期: ¥5,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥0，对比期: ¥2,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP23 京东到家-线上分销 ─ 销售额: ¥1,030 (📉 -7.2%) ─ 单价: ¥1,030</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES60V-V1<br>本期: ¥1,030，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ES100H-CK3(1)<br>本期: ¥0，对比期: ¥1,110，环比 📉 -100.0%</li></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 KF110/300-AFE7U1(N)内机<br>销售额: ¥7,198 | 单价: ¥7,198<br>🔸 TOP2 KF75/200-NE7-U1(内机)<br>销售额: ¥6,558 | 单价: ¥3,279<br>🔸 TOP3 L1PB26-LC5(T)U1单机<br>销售额: ¥6,197 | 单价: ¥3,098<br>🔸 TOP4 JSQ38-20KN5FXPGU1<br>销售额: ¥4,899 | 单价: ¥4,899<br>🔸 TOP5 KSXD-200(70)/WS-E内机<br>销售额: ¥3,698 | 单价: ¥3,698<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/LKG81TU1室内机<br>销售额: ¥51,069 | 单价: ¥1,702<br>🔸 TOP2 KFR-35G/E1-1室内机<br>销售额: ¥35,584 | 单价: ¥2,372<br>🔸 TOP3 KFR-35G/E1-1Plus室内机<br>销售额: ¥32,887 | 单价: ¥2,740<br>🔸 TOP4 KFR-72L/PGC83室内机总成<br>销售额: ¥32,399 | 单价: ¥4,049<br>🔸 TOP5 KFR-72L/XDB82U1室内机<br>销售额: ¥30,592 | 单价: ¥4,370<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 XQB80-M10X0<br>销售额: ¥105,224 | 单价: ¥568<br>🔸 TOP2 XQG100-LD58E<br>销售额: ¥40,655 | 单价: ¥1,847<br>🔸 TOP3 XQG100-HBSEG78A9U1<br>销售额: ¥18,197 | 单价: ¥6,065<br>🔸 TOP4 XQB80-M308<br>销售额: ¥10,660 | 单价: ¥592<br>🔸 TOP5 GA100-STQ78A9U1<br>销售额: ¥6,484 | 单价: ¥6,484<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥32,951 | 单价: ¥2,534<br>🔸 TOP2 BCD-88GHTMZ0WV<br>销售额: ¥20,944 | 单价: ¥722<br>🔸 TOP3 BC-93LTMPA<br>销售额: ¥18,765 | 单价: ¥605<br>🔸 TOP4 BCD-600WGCFDM4DBU1<br>销售额: ¥13,599 | 单价: ¥13,599<br>🔸 TOP5 LTD-435WL9U1<br>销售额: ¥9,897 | 单价: ¥3,299<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥20,216 | 单价: ¥2,527<br>🔸 TOP2 EYBW16328GHU1<br>销售额: ¥13,308 | 单价: ¥3,327<br>🔸 TOP3 EYBW152266BKU1<br>销售额: ¥9,917 | 单价: ¥3,305<br>🔸 TOP4 EYBW17586GHU1<br>销售额: ¥8,398 | 单价: ¥4,199<br>🔸 TOP5 EYSW1858GHU1<br>销售额: ¥4,039 | 单价: ¥4,039<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-358-EC759UD<br>销售额: ¥13,183 | 单价: ¥2,636<br>🔸 TOP2 CXW-358-ET935UD<br>销售额: ¥8,555 | 单价: ¥1,711<br>🔸 TOP3 CXW-358-EC739UD<br>销售额: ¥4,108 | 单价: ¥2,054<br>🔸 TOP4 JZT-Q2BE53(12T)<br>销售额: ¥2,838 | 单价: ¥1,419<br>🔸 TOP5 CXW-298-PL9726Q<br>销售额: ¥2,289 | 单价: ¥2,289<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-120L/TF82T室内机<br>销售额: ¥104,744 | 单价: ¥6,982<br>🔸 TOP2 KFRd-120L/AF81室内机<br>销售额: ¥9,218 | 单价: ¥9,218<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 BD-192WEGL<br>销售额: ¥2,375 | 单价: ¥2,375<br>🔸 TOP2 LC-98H<br>销售额: ¥1,998 | 单价: ¥999<br>🔸 TOP3 BD-138W<br>销售额: ¥1,399 | 单价: ¥1,399<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQB80-M10X0<br>销售额: ¥105,224 | 单价: ¥568</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥37,761 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥26,556 | 单价: ¥2,414</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥21,593 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥9,901 | 单价: ¥582</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥4,572 | 单价: ¥2,286</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥2,598 | 单价: ¥2,598</li><li style="margin-bottom: 5px;">🔸 BD-192WEGL<br>销售额: ¥2,375 | 单价: ¥2,375</li><li style="margin-bottom: 5px;">🔸 KFR-35G/MCC83室内机<br>销售额: ¥2,198 | 单价: ¥2,198</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥2,132 | 单价: ¥1,066</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥2,119 | 单价: ¥2,119</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,098 | 单价: ¥2,098</li><li style="margin-bottom: 5px;">🔸 LC-98H<br>销售额: ¥1,998 | 单价: ¥999</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥55,871 | 单价: ¥6,983</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥30,786 | 单价: ¥2,368</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥27,989 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥12,547 | 单价: ¥4,182</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥10,896 | 单价: ¥3,632</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥8,397 | 单价: ¥4,198</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥7,197 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1室内机<br>销售额: ¥5,598 | 单价: ¥5,598</li><li style="margin-bottom: 5px;">🔸 KFR-50L/LA1-1室内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥21,994 | 单价: ¥4,398</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥18,688 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥8,494 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,496 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-72G/KEA81U1室内机总成<br>销售额: ¥5,198 | 单价: ¥5,198</li><li style="margin-bottom: 5px;">🔸 KFR-72L/PAA81U1室内机<br>销售额: ¥5,198 | 单价: ¥5,198</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥4,797 | 单价: ¥2,398</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥4,598 | 单价: ¥4,598</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥4,298 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥4,168 | 单价: ¥4,168</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥2,798 | 单价: ¥2,798</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥13,183 | 单价: ¥2,636</li><li style="margin-bottom: 5px;">🔸 CXW-358-ET935UD<br>销售额: ¥8,555 | 单价: ¥1,711</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥7,947 | 单价: ¥2,649</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥7,198 | 单价: ¥3,599</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥5,748 | 单价: ¥718</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC739UD<br>销售额: ¥4,108 | 单价: ¥2,054</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥3,499 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 EYBW153286ZBU1<br>销售额: ¥3,499 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE53(12T)<br>销售额: ¥2,838 | 单价: ¥1,419</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9726Q<br>销售额: ¥2,289 | 单价: ¥2,289</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,100 | 单价: ¥2,100</li><li style="margin-bottom: 5px;">🔸 JZY-Q2BE53(20Y)<br>销售额: ¥1,619 | 单价: ¥1,619</li><li style="margin-bottom: 5px;">🔸 CXW-298-PL9FQ61<br>销售额: ¥1,589 | 单价: ¥1,589</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE58(12T)<br>销售额: ¥1,539 | 单价: ¥1,539</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQG100-HBSEG78A9U1<br>销售额: ¥11,198 | 单价: ¥5,599</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥8,398 | 单价: ¥4,199</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥7,697 | 单价: ¥2,565</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥6,110 | 单价: ¥3,055</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥4,354 | 单价: ¥725</li><li style="margin-bottom: 5px;">🔸 EYSW1858GHU1<br>销售额: ¥4,039 | 单价: ¥4,039</li><li style="margin-bottom: 5px;">🔸 EYBW16586GHU1<br>销售额: ¥3,799 | 单价: ¥3,799</li><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥3,499 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 LTW6328NLU1<br>销售额: ¥1,499 | 单价: ¥1,499</li><li style="margin-bottom: 5px;">🔸 BD-138W<br>销售额: ¥1,399 | 单价: ¥1,399</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/PGC83室内机总成<br>销售额: ¥32,399 | 单价: ¥4,049</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥8,597 | 单价: ¥4,298</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LAA81U1室内机总成<br>销售额: ¥1,998 | 单价: ¥1,998</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥13,997 | 单价: ¥6,998</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥7,787 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥7,346 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥4,299 | 单价: ¥4,299</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LKB81TU1室内机<br>销售额: ¥3,998 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,916 | 单价: ¥729</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥34,874 | 单价: ¥6,974</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/AF81室内机<br>销售额: ¥9,218 | 单价: ¥9,218</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQG100-HBSEG78A9U1<br>销售额: ¥6,999 | 单价: ¥6,999</li><li style="margin-bottom: 5px;">🔸 GA100-STQ78A9U1<br>销售额: ¥6,484 | 单价: ¥6,484</li><li style="margin-bottom: 5px;">🔸 XQG100-BSEG78A9U1<br>销售额: ¥6,484 | 单价: ¥6,484</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥3,849 | 单价: ¥3,849</li><li style="margin-bottom: 5px;">🔸 XQG100-H507S<br>销售额: ¥3,768 | 单价: ¥1,884</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥2,000 | 单价: ¥2,000</li><li style="margin-bottom: 5px;">🔸 XQG100-507S<br>销售额: ¥1,469 | 单价: ¥1,469</li><li style="margin-bottom: 5px;">🔸 XQB80-M10E0<br>销售额: ¥1,438 | 单价: ¥719</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥27,283 | 单价: ¥1,705</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KF110/300-AFE7U1(N)内机<br>销售额: ¥7,198 | 单价: ¥7,198</li><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥6,558 | 单价: ¥3,279</li><li style="margin-bottom: 5px;">🔸 L1PB26-LC5(T)U1单机<br>销售额: ¥6,197 | 单价: ¥3,098</li><li style="margin-bottom: 5px;">🔸 JSQ38-20KN5FXPGU1<br>销售额: ¥4,899 | 单价: ¥4,899</li><li style="margin-bottom: 5px;">🔸 KSXD-200(70)/WS-E内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16E5DLPCU1<br>销售额: ¥1,279 | 单价: ¥1,279</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥8,494 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥7,927 | 单价: ¥609</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,448 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,454 | 单价: ¥727</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝原石冰箱旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-600WGCFDM4DBU1<br>销售额: ¥13,599 | 单价: ¥13,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-卡萨帝立诚专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CAP72GCA(81)U1室内机<br>销售额: ¥4,050 | 单价: ¥4,050</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥3,300 | 单价: ¥3,300</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥3,199 | 单价: ¥3,199</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-家商用电器经营部</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥2,899 | 单价: ¥2,899</li><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,099 | 单价: ¥2,099</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥1,198 | 单价: ¥599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥5,024 | 单价: ¥717</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥2,894 | 单价: ¥2,894</li><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥2,100 | 单价: ¥2,100</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥3,196 | 单价: ¥3,196</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-海尔语森企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 LTD-435WL9U1<br>销售额: ¥3,499 | 单价: ¥3,499</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,299 | 单价: ¥1,299</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东到家-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 ES60V-V1<br>销售额: ¥1,030 | 单价: ¥1,030</li></ul></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>