<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-05</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .left-align { text-align: left !important; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
    </style>
</head>
<body>
    <div class="report-content">
        <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>销售日报报告 - 2025-08-05</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        details { margin-bottom: 1em; }
        summary { cursor: pointer; font-weight: bold; }
        @media (max-width: 600px) { body { padding: 0.5em; font-size: 10.5pt; } h1 { font-size: 14pt; } }
        .left-align { text-align: left !important; }
        .overview-box { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
    </style>
</head>
<body>
    <h1>销售日报报告（2025-08-05）</h1>
    
    <!-- 整体销售概况（置顶） -->
    <div class="overview-box">
        <h2>💰 【整体销售概况】</h2>
        <div style="font-size: 12pt; line-height: 1.6;">
            <div>├─ 总销售额: ¥875,551，环比 📉 -35.4%</div>
            <div>├─ 单价: ¥1,072，变化 📉 -17.0%</div>
            <div style="margin-top: 10px; color: #ff6b35; font-weight: bold;">🔄 分销数据:</div>
            <div>└─ 分销销售额: ¥3,117，环比 📉 -61.2%</div>
        </div>
    </div>
    
    <div class="section left-align">
        <!-- 品类变化趋势 -->
        <h2>🔍 【品类变化趋势】</h2>
        <h3>📊 品类变化趋势</h3><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>❄️ 家用空调: 📉 -45.1%</strong><br>销售额变化: ¥599,888 → ¥329,448<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧺 洗衣机: 📉 -33.1%</strong><br>销售额变化: ¥311,005 → ¥207,994<br>其中分销: ¥1,818，环比 📉 -54.0%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🧊 冰箱: 📉 -36.4%</strong><br>销售额变化: ¥233,453 → ¥148,378<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 洗碗机: 📉 -4.8%</strong><br>销售额变化: ¥82,745 → ¥78,765<br></div><div style="margin-bottom: 8px; padding: 6px; background: #f0f8ff; border-radius: 4px;"><strong>❄️ 商用空调: 📈 +26.9%</strong><br>销售额变化: ¥47,693 → ¥60,521<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>♨️ 热水器: 📉 -18.3%</strong><br>销售额变化: ¥43,407 → ¥35,474<br></div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>🍽️ 厨电: 📉 -72.7%</strong><br>销售额变化: ¥31,043 → ¥8,465<br>其中分销: ¥1,299，环比 📉 -68.1%</div><div style="margin-bottom: 8px; padding: 6px; background: #fff0f0; border-radius: 4px;"><strong>📦 冷柜: 📉 -5.8%</strong><br>销售额变化: ¥5,472 → ¥5,154<br></div><h3>⚠️ 店铺环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 高速增长店铺 (>20%)</strong><br>🏪 京东-海尔洗嵌旗舰店: +79.1% (¥34,563→¥61,908)<br>🏪 京东-海尔大愉晾衣架旗舰店: +442.2% (¥2,288→¥12,406)<br>🏪 抖音-海尔家居用品旗舰店: +239.8% (¥3,310→¥11,249)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 严重下滑店铺 (>20%)</strong><br>🏪 天猫-海尔空调套装旗舰店: -42.3% (¥156,129→¥90,154)<br>🏪 京东-海尔空调店大愉供销: -42.7% (¥107,795→¥61,731)<br>🏪 天猫-海尔厨房场景旗舰店: -58.9% (¥106,605→¥43,784)<br>🏪 京东-虹图全品类店: -33.9% (¥63,455→¥41,932)<br>🏪 天猫-海尔洗嵌旗舰店: -72.9% (¥80,129→¥21,745)<br></div><h3>⚠️ 单品环比监控</h3><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ❄️ 家用空调 - 高速增长单品 (>20%)</strong><br>🔸 KFR-72L/E1-1室内机: +200.0% (3→9件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 家用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFR-35G/LPA1-1室内机: -21.7% (46→36件)<br>🔸 KFR-35G/LKG81TU1室内机: -58.3% (60→25件)<br>🔸 KFR-35G/E1-1室内机: -51.2% (41→20件)<br>🔸 KFR-35G/E1-1Plus室内机: -64.7% (17→6件)<br>🔸 KFR-72G/MEA81U1室内机总成: -33.3% (6→4件)<br>🔸 KFR-50L/WDB81TU1室内机总成: -25.0% (4→3件)<br>🔸 KFR-26G/E1-1室内机: -33.3% (3→2件)<br>🔸 KFR-72G/PAA81U1室内机: -60.0% (5→2件)<br>🔸 KFR-72L/LPA1-1室内机: -75.0% (8→2件)<br>🔸 KFR-72L/XDB82U1室内机: -84.6% (13→2件)<br>🔸 KFR-50G/PAA81U1室内机总成: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 厨电 - 严重下滑单品 (>20%)</strong><br>🔸 CXW-358-EC739UD: -50.0% (2→1件)<br>🔸 CXW-358-EC759UD: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧺 洗衣机 - 高速增长单品 (>20%)</strong><br>🔸 XQG100-LD58E: +275.0% (4→15件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧺 洗衣机 - 严重下滑单品 (>20%)</strong><br>🔸 XQB80-M10X0: -35.7% (297→191件)<br>🔸 G100578BD14LS: -81.8% (11→2件)<br>🔸 G100578HBD14LS: -50.0% (2→1件)<br>🔸 XQG100-507S: -50.0% (2→1件)<br>🔸 XQG100-H507S: -66.7% (3→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 ♨️ 热水器 - 高速增长单品 (>20%)</strong><br>🔸 L1PB26-LC5(T)U1单机: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ♨️ 热水器 - 严重下滑单品 (>20%)</strong><br>🔸 EC6002-PT5U1: -80.0% (5→1件)<br>🔸 JSLQ27-16ECO(12T)U1: -50.0% (2→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🧊 冰箱 - 高速增长单品 (>20%)</strong><br>🔸 BCD-88GHTMZ0WV: +86.4% (22→41件)<br>🔸 BCD-510WGHFD1BNXU1: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🧊 冰箱 - 严重下滑单品 (>20%)</strong><br>🔸 BC-93LTMPA: -38.8% (49→30件)<br>🔸 BCD-539WGHTDEDSDU1: -75.0% (4→1件)<br>🔸 BCD-620WGHSSEDWV: -75.0% (4→1件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f0fff0; border-radius: 4px;"><strong>📈 🍽️ 洗碗机 - 高速增长单品 (>20%)</strong><br>🔸 EYBW16328GHU1: +100.0% (3→6件)<br>🔸 EYBW17586GHU1: +200.0% (1→3件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 🍽️ 洗碗机 - 严重下滑单品 (>20%)</strong><br>🔸 EYBW152266BKU1: -33.3% (6→4件)<br>🔸 LTW6328NLU1: -33.3% (3→2件)<br></div><div style="margin-bottom: 10px; padding: 8px; background: #fff0f0; border-radius: 4px;"><strong>📉 ❄️ 商用空调 - 严重下滑单品 (>20%)</strong><br>🔸 KFRd-120L/TF82T室内机: -66.7% (3→1件)<br></div>
        
        <!-- 品类销售排行榜 -->
        <h2>【品类销售排行榜】</h2>
        
    <div style="margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #2196f3;">
        <button onclick="showAllShopRanking()" id="btn_all_shop" style="margin-right: 10px; padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">店铺排行</button>
        <button onclick="showAllProductRanking()" id="btn_all_product" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">单品排行</button>

    </div>
    
    <script>
    function showAllShopRanking() {
        // 切换所有品类显示店铺排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'block');
        productDivs.forEach(div => div.style.display = 'none');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#007bff';
        document.getElementById('btn_all_product').style.background = '#6c757d';
    }
    
    function showAllProductRanking() {
        // 切换所有品类显示单品排行
        const shopDivs = document.querySelectorAll('[id^="shop_ranking_"]');
        const productDivs = document.querySelectorAll('[id^="product_ranking_"]');
        
        shopDivs.forEach(div => div.style.display = 'none');
        productDivs.forEach(div => div.style.display = 'block');
        
        // 更新按钮样式
        document.getElementById('btn_all_shop').style.background = '#6c757d';
        document.getElementById('btn_all_product').style.background = '#007bff';
    }
    </script>
    <details><summary>❄️ 1. 家用空调 ─ 销售额: ¥329,448 (📉 -45.1%) ─ 销量: 256件 | 单价: ¥1,286</summary>
        <div id="shop_ranking_category_1_家用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔净省电空调旗舰店<br>本期: ¥137,062（76件），对比期: ¥171,295（110件），环比 📉 -30.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔空调套装旗舰店<br>本期: ¥67,577（66件），对比期: ¥136,632（116件），环比 📉 -43.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥34,784（32件），对比期: ¥66,073（54件），环比 📉 -40.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP4 京东-虹图全品类店<br>本期: ¥22,087（26件），对比期: ¥39,077（46件），环比 📉 -43.5%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP5 京东-统帅空调旗舰店<br>本期: ¥21,489（22件），对比期: ¥27,984（30件），环比 📉 -26.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP6 拼多多-海尔虹图专卖店<br>本期: ¥19,159（10件），对比期: ¥25,470（14件），环比 📉 -28.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 天猫-海尔空调店<br>本期: ¥13,293（14件），对比期: ¥18,930（20件），环比 📉 -30.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP8 淘宝-众汇企业店<br>本期: ¥11,498（8件），对比期: ¥97,937（86件），环比 📉 -90.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP9 天猫-喵速达电器旗舰店<br>本期: ¥2,499（2件），对比期: ¥7,692（4件），环比 📉 -50.0%</li></ul>
        </div>
        <div id="product_ranking_category_1_家用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥61,263（36件），对比期: ¥78,153（46件），环比 📉 -21.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥52,590（9件），对比期: ¥16,396（3件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥46,819（20件），对比期: ¥85,458（41件），环比 📉 -51.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥42,474（25件），对比期: ¥101,939（60件），环比 📉 -58.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥19,791（8件），对比期: ¥22,340（9件），环比 📉 -11.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥16,793（6件），对比期: ¥47,582（17件），环比 📉 -64.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥14,694（4件），对比期: ¥21,793（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥14,595（4件），对比期: ¥17,894（5件），环比 📉 -20.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥10,796（3件），对比期: ¥14,395（4件），环比 📉 -25.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥9,163（2件），对比期: ¥56,486（13件），环比 📉 -84.6%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥8,997（2件），对比期: ¥21,672（5件），环比 📉 -60.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥8,099（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥7,997（2件），对比期: ¥33,361（8件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,168（1件），对比期: ¥4,168（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥3,797（2件），对比期: ¥5,477（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,698（1件），对比期: ¥10,096（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698（1件），对比期: ¥3,698（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥7,395（4件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0（0件），对比期: ¥2,148（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥20,165（4件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PAA81U1室内机<br>本期: ¥0（0件），对比期: ¥5,198（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥0（0件），对比期: ¥1,798（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0（0件），对比期: ¥9,994（5件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0（0件），对比期: ¥12,260（3件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧺 2. 洗衣机 ─ 销售额: ¥207,994 (📉 -33.1%) ─ 销量: 241件 | 单价: ¥863<br>其中分销: ¥1,818（2件）</summary>
        <div id="shop_ranking_category_2_洗衣机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥142,844（218件），对比期: ¥183,994（314件），环比 📉 -30.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 天猫-卡萨帝立诚专卖店<br>本期: ¥23,500（10件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 天猫-海尔洗嵌旗舰店<br>本期: ¥22,844（7件），对比期: ¥84,084（26件），环比 📉 -73.1%<br>其中分销: ¥1,099（1件）</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-海尔大愉晾衣架旗舰店<br>本期: ¥12,406（5件），对比期: ¥2,288（1件），环比 📈 400.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP5 京东-卡萨帝洗烘套装旗舰店<br>本期: ¥7,499（2件），对比期: ¥40,996（7件），环比 📉 -71.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP6 天猫-虹图全品类店<br>本期: ¥719（1件），对比期: ¥0（0件），环比 📈 100%<br>其中分销: ¥719（1件）</li></ul>
        </div>
        <div id="product_ranking_category_2_洗衣机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10X0<br>本期: ¥108,612（191件），对比期: ¥168,849（297件），环比 📉 -35.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-LD58E<br>本期: ¥26,976（15件），对比期: ¥7,194（4件），环比 📈 275.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥12,598（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 10W2ELU1<br>本期: ¥11,750（5件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ECGS10FW2EU1<br>本期: ¥11,750（5件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQB80-M308<br>本期: ¥8,662（14件），对比期: ¥7,951（13件），环比 📈 7.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥7,599（2件），对比期: ¥42,789（11件），环比 📉 -81.8%</li><li style="margin-bottom: 5px; ">🔸 EG100BD176PRO<br>本期: ¥6,100（3件），对比期: ¥5,886（3件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥4,549（1件），对比期: ¥9,098（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10TGWAU1<br>本期: ¥3,749（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDWAU1<br>本期: ¥3,749（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-H507S<br>本期: ¥1,899（1件），对比期: ¥4,897（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-507S（分销）<br>本期: ¥1,099（1件），对比期: ¥2,598（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10E0（分销）<br>本期: ¥719（1件），对比期: ¥2,856（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CS HB22LWTLBU1<br>本期: ¥0（0件），对比期: ¥11,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 C1 D10W5ELU1<br>本期: ¥0（0件），对比期: ¥4,500（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10BUBLKU1<br>本期: ¥0（0件），对比期: ¥6,999（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0（0件），对比期: ¥6,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-STQ78A9U1<br>本期: ¥0（0件），对比期: ¥6,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSDE598WU1<br>本期: ¥0（0件），对比期: ¥4,549（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0（0件），对比期: ¥4,299（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10YTFBHAU1<br>本期: ¥0（0件），对比期: ¥8,999（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE B10LWDBHAU1<br>本期: ¥0（0件），对比期: ¥8,999（2件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🧊 3. 冰箱 ─ 销售额: ¥148,378 (📉 -36.4%) ─ 销量: 109件 | 单价: ¥1,361</summary>
        <div id="shop_ranking_category_3_冰箱" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥78,353（35件），对比期: ¥73,479（33件），环比 📈 6.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥20,933（15件），对比期: ¥37,376（16件），环比 📉 -6.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 京东-虹图全品类店<br>本期: ¥12,747（21件），对比期: ¥24,378（40件），环比 📉 -47.5%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 抖音-海尔家居用品旗舰店<br>本期: ¥9,899（2件），对比期: ¥3,300（1件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP5 京东-海尔洗嵌旗舰店<br>本期: ¥8,609（12件），对比期: ¥1,450（2件），环比 📈 500.0%</li><li style="margin-bottom: 5px; ">🏪 TOP6 天猫-虹图全品类店喵住分销<br>本期: ¥7,890（11件），对比期: ¥11,196（11件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP7 京东-海尔空调店大愉供销<br>本期: ¥5,651（9件），对比期: ¥6,979（11件），环比 📉 -18.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP8 京东-家商用电器经营部<br>本期: ¥4,296（4件），对比期: ¥4,898（2件），环比 📈 100.0%</li></ul>
        </div>
        <div id="product_ranking_category_3_冰箱" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥76,305（32件），对比期: ¥89,082（36件），环比 📉 -11.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥29,858（41件），对比期: ¥15,913（22件），环比 📈 86.4%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥18,039（30件），对比期: ¥29,498（49件），环比 📉 -38.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥15,878（3件），对比期: ¥4,500（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; ">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300（1件），对比期: ¥3,300（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥2,799（1件），对比期: ¥12,236（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,199（1件），对比期: ¥9,276（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-400WLCD3M4G3U1<br>本期: ¥0（0件），对比期: ¥13,999（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-600WGCFDM4DBU1<br>本期: ¥0（0件），对比期: ¥55,649（4件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 4. 洗碗机 ─ 销售额: ¥78,765 (📉 -4.8%) ─ 销量: 27件 | 单价: ¥2,917</summary>
        <div id="shop_ranking_category_4_洗碗机" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 京东-海尔洗嵌旗舰店<br>本期: ¥53,299（19件），对比期: ¥33,113（13件），环比 📈 46.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP2 天猫-海尔厨房场景旗舰店<br>本期: ¥14,386（4件），对比期: ¥38,108（12件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; ">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥6,998（2件），对比期: ¥7,248（2件），环比 📊 0%</li><li style="margin-bottom: 5px; ">🏪 TOP4 拼多多-海尔虹图专卖店<br>本期: ¥4,082（2件），对比期: ¥4,276（2件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_4_洗碗机" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥27,173（11件），对比期: ¥33,747（13件），环比 📉 -15.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥19,796（6件），对比期: ¥10,797（3件），环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥12,462（4件），对比期: ¥18,918（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥12,037（3件），对比期: ¥4,289（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16586GHU1<br>本期: ¥3,799（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTW6328NLU1<br>本期: ¥3,498（2件），对比期: ¥4,597（3件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW143286SHU1<br>本期: ¥0（0件），对比期: ¥4,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ETW83286KHU1<br>本期: ¥0（0件），对比期: ¥2,999（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYW152286BK<br>本期: ¥0（0件），对比期: ¥2,899（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>❄️ 5. 商用空调 ─ 销售额: ¥60,521 (📈 26.9%) ─ 销量: 21件 | 单价: ¥2,881</summary>
        <div id="shop_ranking_category_5_商用空调" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP1 天猫-海尔空调套装旗舰店<br>本期: ¥22,577（8件），对比期: ¥19,497（6件），环比 📈 33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 京东-海尔净省电空调旗舰店<br>本期: ¥17,847（6件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP3 京东-海尔空调店大愉供销<br>本期: ¥14,298（4件），对比期: ¥21,597（6件），环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东-虹图全品类店<br>本期: ¥5,799（3件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        <div id="product_ranking_category_5_商用空调" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥25,145（4件），对比期: ¥26,495（4件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/AC82内机<br>本期: ¥14,797（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-100L/DF82U1室内机<br>本期: ¥7,778（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,998（1件），对比期: ¥21,196（3件），环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥5,798（1件），对比期: ¥0（0件），环比 📈 100%</li></ul>
        </div>
        </details><details><summary>♨️ 6. 热水器 ─ 销售额: ¥35,474 (📉 -18.3%) ─ 销量: 20件 | 单价: ¥1,773</summary>
        <div id="shop_ranking_category_6_热水器" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 京东-海尔全屋用水旗舰店<br>本期: ¥29,371（15件），对比期: ¥36,648（21件），环比 📉 -28.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP2 天猫-海尔热水器专卖店<br>本期: ¥2,699（2件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP3 京东-虹图全品类店<br>本期: ¥1,299（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🏪 TOP4 京东到家-线上分销<br>本期: ¥1,110（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🏪 TOP5 拼多多-海尔全屋用水旗舰店<br>本期: ¥995（1件），对比期: ¥995（1件），环比 📊 0%</li></ul>
        </div>
        <div id="product_ranking_category_6_热水器" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥9,596（3件），对比期: ¥2,998（1件），环比 📈 200.0%</li><li style="margin-bottom: 5px; ">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥7,378（2件），对比期: ¥7,378（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥7,198（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥2,698（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 JSLQ27-16E7DU1<br>本期: ¥1,999（1件），对比期: ¥1,999（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥1,599（1件），对比期: ¥3,178（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥1,599（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥1,299（1件），对比期: ¥5,963（5件），环比 📉 -80.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES100H-CK3(1)<br>本期: ¥1,110（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSQ31-16KL7云程U1<br>本期: ¥0（0件），对比期: ¥2,499（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002-MA3U1<br>本期: ¥0（0件），对比期: ¥1,100（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF70/200-FE7KU1(内机)<br>本期: ¥0（0件），对比期: ¥9,160（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥0（0件），对比期: ¥4,436（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥0（0件），对比期: ¥3,698（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>🍽️ 7. 厨电 ─ 销售额: ¥8,465 (📉 -72.7%) ─ 销量: 5件 | 单价: ¥1,693<br>其中分销: ¥1,299（1件）</summary>
        <div id="shop_ranking_category_7_厨电" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 天猫-海尔厨房场景旗舰店<br>本期: ¥9,764（6件），对比期: ¥35,120（20件），环比 📉 -70.0%<br>其中分销: ¥1,299（1件）</li></ul>
        </div>
        <div id="product_ranking_category_7_厨电" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 CXW-258-EC729UD<br>本期: ¥2,888（2件），对比期: ¥4,178（2件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,689（1件），对比期: ¥8,066（4件），环比 📉 -75.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥1,494（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,394（1件），对比期: ¥1,694（1件），环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD（分销）<br>本期: ¥1,299（1件），对比期: ¥3,788（2件），环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0（0件），对比期: ¥3,683（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9FQ61<br>本期: ¥0（0件），对比期: ¥1,169（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥0（0件），对比期: ¥3,508（2件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥0（0件），对比期: ¥1,169（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-IQ92DPRO<br>本期: ¥0（0件），对比期: ¥4,157（3件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥0（0件），对比期: ¥1,419（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥0（0件），对比期: ¥2,289（1件），环比 📉 -100.0%</li></ul>
        </div>
        </details><details><summary>📦 8. 冷柜 ─ 销售额: ¥5,154 (📉 -5.8%) ─ 销量: 2件 | 单价: ¥2,577</summary>
        <div id="shop_ranking_category_8_冷柜" style="display: block;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🏪 TOP1 拼多多-海尔虹图专卖店<br>本期: ¥5,154（2件），对比期: ¥5,472（4件），环比 📉 -50.0%</li></ul>
        </div>
        <div id="product_ranking_category_8_冷柜" style="display: none;">
            <ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 SC/SD-568CX<br>本期: ¥3,465（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-152WGHS9B8<br>本期: ¥1,689（1件），对比期: ¥0（0件），环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-192WEGL<br>本期: ¥0（0件），对比期: ¥2,375（1件），环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LC-98H<br>本期: ¥0（0件），对比期: ¥3,097（3件），环比 📉 -100.0%</li></ul>
        </div>
        </details>
        
        <!-- 渠道销售分析 -->
        <h2>📊 【渠道销售分析】</h2>
        <details><summary>🏪 1. 京东渠道: ¥389,153 (📉 -13.6%) | ¥1,508/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 京东-海尔净省电空调旗舰店<br>销售额: ¥154,909（82件）| 单价: ¥1,889，环比 📉 -9.6%</li><li style="margin-bottom: 5px;">🏪 京东-海尔洗嵌旗舰店<br>销售额: ¥61,908（31件）| 单价: ¥1,997，环比 📈 79.1%</li><li style="margin-bottom: 5px;">🏪 京东-海尔空调店大愉供销<br>销售额: ¥61,731（47件）| 单价: ¥1,313，环比 📉 -42.7%</li><li style="margin-bottom: 5px;">🏪 京东-虹图全品类店<br>销售额: ¥41,932（51件）| 单价: ¥822，环比 📉 -33.9%</li><li style="margin-bottom: 5px;">🏪 京东-海尔全屋用水旗舰店<br>销售额: ¥29,371（15件）| 单价: ¥1,958，环比 📉 -19.9%</li><li style="margin-bottom: 5px;">🏪 京东-统帅空调旗舰店<br>销售额: ¥21,489（22件）| 单价: ¥976，环比 📉 -23.2%</li><li style="margin-bottom: 5px;">🏪 京东-海尔大愉晾衣架旗舰店<br>销售额: ¥12,406（5件）| 单价: ¥2,481，环比 📈 442.2%</li><li style="margin-bottom: 5px;">🏪 京东-家商用电器经营部<br>销售额: ¥4,296（4件）| 单价: ¥1,074，环比 📉 -12.3%</li><li style="margin-bottom: 5px;">🏪 京东到家-线上分销<br>销售额: ¥1,110（1件）| 单价: ¥1,110，环比 📈 100%</li></ul></details><details><summary>🏪 2. 拼多多渠道: ¥250,587 (📉 -16.3%) | ¥935/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 拼多多-海尔虹图专卖店<br>销售额: ¥249,592（267件）| 单价: ¥934，环比 📉 -15.4%</li><li style="margin-bottom: 5px;">🏪 拼多多-海尔全屋用水旗舰店<br>销售额: ¥995（1件）| 单价: ¥995，环比 📊 0%</li></ul></details><details><summary>🏪 3. 天猫渠道: ¥193,562 (📉 -60.6%) | ¥1,372/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-海尔空调套装旗舰店<br>销售额: ¥90,154（74件）| 单价: ¥1,218，环比 📉 -42.3%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔厨房场景旗舰店<br>销售额: ¥45,083（25件）| 单价: ¥1,803，环比 📉 -59.3%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔洗嵌旗舰店<br>销售额: ¥22,844（7件）| 单价: ¥3,263，环比 📉 -72.8%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔空调店<br>销售额: ¥13,293（14件）| 单价: ¥949，环比 📉 -47.9%</li><li style="margin-bottom: 5px;">🏪 淘宝-众汇企业店<br>销售额: ¥11,498（8件）| 单价: ¥1,437，环比 📉 -88.3%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店喵住分销<br>销售额: ¥7,890（11件）| 单价: ¥717，环比 📉 -29.5%</li><li style="margin-bottom: 5px;">🏪 天猫-海尔热水器专卖店<br>销售额: ¥2,699（2件）| 单价: ¥1,349，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 天猫-喵速达电器旗舰店<br>销售额: ¥2,499（2件）| 单价: ¥1,249，环比 📉 -70.4%</li><li style="margin-bottom: 5px;">🏪 天猫-虹图全品类店<br>销售额: ¥719（1件）| 单价: ¥719，环比 📈 100%</li></ul></details><details><summary>🏪 4. 卡萨帝渠道: ¥30,999 (📉 -72.0%) | ¥2,583/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 天猫-卡萨帝立诚专卖店<br>销售额: ¥23,500（10件）| 单价: ¥2,350，环比 📈 100%</li><li style="margin-bottom: 5px;">🏪 京东-卡萨帝洗烘套装旗舰店<br>销售额: ¥7,499（2件）| 单价: ¥3,749，环比 📉 -86.4%</li></ul></details><details><summary>🏪 5. 抖音渠道: ¥11,249 (📈 239.8%) | ¥82/件</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🏪 抖音-海尔家居用品旗舰店<br>销售额: ¥11,249（137件）| 单价: ¥82，环比 📈 239.8%</li></ul></details>
        
        <!-- TOP店铺排行 -->
        <h2>【TOP店铺排行】</h2>
        <details><summary>🏪 TOP1 拼多多-海尔虹图专卖店 ─ 销售额: ¥249,592 (📉 -15.4%) ─ 单价: ¥934</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10X0<br>本期: ¥108,612，对比期: ¥168,849，环比 📉 -35.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥76,305，对比期: ¥71,588，环比 📈 6.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-LD58E<br>本期: ¥26,976，对比期: ¥7,194，环比 📈 275.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/MEA81U1室内机总成<br>本期: ¥14,694，对比期: ¥18,094，环比 📉 -18.8%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M308<br>本期: ¥7,256，对比期: ¥7,951，环比 📉 -8.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,464，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥4,082，对比期: ¥2,041，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 SC/SD-568CX<br>本期: ¥3,465，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BD-152WGHS9B8<br>本期: ¥1,689，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,470，对比期: ¥735，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥578，对比期: ¥1,156，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥0，对比期: ¥7,375，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BD-192WEGL<br>本期: ¥0，对比期: ¥2,375，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LC-98H<br>本期: ¥0，对比期: ¥3,097，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥2,235，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥0，对比期: ¥2,165，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP2 京东-海尔净省电空调旗舰店 ─ 销售额: ¥154,909 (📉 -9.6%) ─ 单价: ¥1,889</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/E1-1室内机<br>本期: ¥52,590，对比期: ¥16,396，环比 📈 220.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥35,784，对比期: ¥40,282，环比 📉 -11.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥17,846，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥16,793，对比期: ¥39,185，环比 📉 -57.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥10,896，对比期: ¥17,894，环比 📉 -39.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥8,997，对比期: ¥4,498，环比 📈 100.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥4,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥3,698，对比期: ¥3,698，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥3,598，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-26G/E1-1室内机<br>本期: ¥0，对比期: ¥1,679，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/KEA81U1室内机总成<br>本期: ¥0，对比期: ¥20,165，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/MTB81TU1(高光白)室内机<br>本期: ¥0，对比期: ¥1,798，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥1,698，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥12,896，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥7,496，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP3 天猫-海尔空调套装旗舰店 ─ 销售额: ¥90,154 (📉 -42.3%) ─ 单价: ¥1,218</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥30,581，对比期: ¥44,173，环比 📉 -30.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/AC82内机<br>本期: ¥14,797，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-100L/DF82U1室内机<br>本期: ¥7,778，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥6,795，对比期: ¥10,193，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥6,236，对比期: ¥8,475，环比 📉 -26.4%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥4,997，对比期: ¥2,498，环比 📈 100.0%</li><li style="margin-bottom: 5px; ">🔸 KFR-72L/WDB81TU1室内机<br>本期: ¥4,168，对比期: ¥4,168，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-26G/E1-1室内机<br>本期: ¥3,797，对比期: ¥3,797，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/E1-1室内机<br>本期: ¥3,698，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/LA1-1室内机<br>本期: ¥3,698，对比期: ¥3,698，环比 📊 0%</li><li style="margin-bottom: 5px; ">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥3,598，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0，对比期: ¥1,848，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LGA81U1室内机<br>本期: ¥0，对比期: ¥2,148，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥0，对比期: ¥11,897，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥0，对比期: ¥2,798，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/PAA81U1室内机<br>本期: ¥0，对比期: ¥5,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥7,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥5,996，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥4,168，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥4,268，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥0，对比期: ¥26,393，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP4 京东-海尔洗嵌旗舰店 ─ 销售额: ¥61,908 (📈 79.1%) ─ 单价: ¥1,997</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EBW12227BKU1<br>本期: ¥23,091，对比期: ¥15,722，环比 📈 46.9%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW152266BKU1<br>本期: ¥12,462，对比期: ¥6,196，环比 📈 101.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥7,960，对比期: ¥1,450，环比 📈 449.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥7,738，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16586GHU1<br>本期: ¥3,799，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 LTW6328NLU1<br>本期: ¥3,498，对比期: ¥4,597，环比 📉 -23.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW16328GHU1<br>本期: ¥2,711，对比期: ¥3,599，环比 📉 -24.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 ETW83286KHU1<br>本期: ¥0，对比期: ¥2,999，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP5 京东-海尔空调店大愉供销 ─ 销售额: ¥61,731 (📉 -42.7%) ─ 单价: ¥1,313</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥13,591，对比期: ¥20,387，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥9,795，对比期: ¥7,346，环比 📈 33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥7,997，对比期: ¥11,996，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-72N/ECA81U1室内机<br>本期: ¥7,298，对比期: ¥14,597，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥6,998，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 KFRd-120L/TF82T室内机<br>本期: ¥6,998，对比期: ¥6,998，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥4,193，对比期: ¥4,792，环比 📉 -12.5%</li><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥3,397，对比期: ¥3,397，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥1,458，对比期: ¥2,187，环比 📉 -33.3%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-22G/PAA81U1室内机<br>本期: ¥0，对比期: ¥5,546，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥0，对比期: ¥2,749，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EG100BD176PRO<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW143286SHU1<br>本期: ¥0，对比期: ¥4,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥3,998，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72G/PAA81U1室内机<br>本期: ¥0，对比期: ¥9,797，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC8002-MA3U1<br>本期: ¥0，对比期: ¥1,100，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥0，对比期: ¥1,200，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP6 天猫-海尔厨房场景旗舰店 ─ 销售额: ¥43,784 (📉 -58.9%) ─ 单价: ¥1,824<br>其中分销: ¥1,299</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW16328GHU1<br>本期: ¥10,087，对比期: ¥7,198，环比 📈 40.1%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥9,279，对比期: ¥4,500，环比 📈 106.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥8,256，对比期: ¥3,586，环比 📈 130.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EYBW17586GHU1<br>本期: ¥4,299，对比期: ¥4,289，环比 📈 0.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-258-EC729UD<br>本期: ¥2,888，对比期: ¥4,178，环比 📉 -30.9%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-539WGHTDEDSDU1<br>本期: ¥2,799，对比期: ¥12,236，环比 📉 -77.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC759UD<br>本期: ¥2,689，对比期: ¥8,066，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JZT-Q2BE51(12T)<br>本期: ¥1,494，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE50(12T)<br>本期: ¥1,394，对比期: ¥1,694，环比 📉 -17.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-EC739UD<br>本期: ¥1,299，对比期: ¥3,788，环比 📉 -65.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE58(12T)<br>本期: ¥0，对比期: ¥3,683，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EBW12227BKU1<br>本期: ¥0，对比期: ¥13,235，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥0，对比期: ¥2,359，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-358-ET935UD<br>本期: ¥0，对比期: ¥3,508，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZY-Q2BE53(20Y)<br>本期: ¥0，对比期: ¥1,169，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JZT-Q2BE53(12T)<br>本期: ¥0，对比期: ¥1,419，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYW152286BK<br>本期: ¥0，对比期: ¥2,899，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9726Q<br>本期: ¥0，对比期: ¥2,289，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-PL9FQ61<br>本期: ¥0，对比期: ¥1,169，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CXW-298-IQ92DPRO<br>本期: ¥0，对比期: ¥4,157，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EYBW152266BKU1<br>本期: ¥0，对比期: ¥10,487，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥0，对比期: ¥14,695，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP7 京东-虹图全品类店 ─ 销售额: ¥41,932 (📉 -33.9%) ─ 单价: ¥822</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥15,290，对比期: ¥37,377，环比 📉 -59.1%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BC-93LTMPA<br>本期: ¥12,020，对比期: ¥22,924，环比 📉 -47.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥6,795，对比期: ¥1,698，环比 📈 300.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFRd-120Q/BBH13ST室内机<br>本期: ¥5,798，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EC6002-PT5U1<br>本期: ¥1,299，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥727，对比期: ¥1,454，环比 📉 -50.0%</li></ul></details><details><summary>🏪 TOP8 京东-海尔全屋用水旗舰店 ─ 销售额: ¥29,371 (📉 -19.9%) ─ 单价: ¥1,958</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB26-LC5(T)U1单机<br>本期: ¥9,596，对比期: ¥2,998，环比 📈 220.1%</li><li style="margin-bottom: 5px; ">🔸 KF75/200-NE7-U1(内机)<br>本期: ¥7,378，对比期: ¥7,378，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KF110/300-AFE7U1(N)内机<br>本期: ¥7,198，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 JSLQ27-16E7DU1<br>本期: ¥1,999，对比期: ¥1,999，环比 📊 0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSLQ27-16ECO(12T)U1<br>本期: ¥1,599，对比期: ¥3,178，环比 📉 -49.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 JSLQ27-16E5DLPCU1<br>本期: ¥1,599，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 JSQ31-16KL7云程U1<br>本期: ¥0，对比期: ¥2,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 EC6002-PT5U1<br>本期: ¥0，对比期: ¥1,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KF70/200-FE7KU1(内机)<br>本期: ¥0，对比期: ¥9,160，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 L1PB20-LC1(T)U1<br>本期: ¥0，对比期: ¥4,436，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KSXD-200(70)/WS-E内机<br>本期: ¥0，对比期: ¥3,698，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP9 天猫-卡萨帝立诚专卖店 ─ 销售额: ¥23,500 (📈 100%) ─ 单价: ¥2,350</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ECGS10FW2EU1<br>本期: ¥11,750，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 C1 10W2ELU1<br>本期: ¥11,750，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP10 天猫-海尔洗嵌旗舰店 ─ 销售额: ¥21,745 (📉 -72.9%) ─ 单价: ¥3,624<br>其中分销: ¥1,099</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578BD14LS<br>本期: ¥7,599，对比期: ¥42,789，环比 📉 -82.2%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥6,999，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 G100578HBD14LS<br>本期: ¥4,549，对比期: ¥9,098，环比 📉 -50.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-H507S<br>本期: ¥1,899，对比期: ¥4,897，环比 📉 -61.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-507S<br>本期: ¥1,099，对比期: ¥2,598，环比 📉 -57.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQB80-M10E0<br>本期: ¥0，对比期: ¥2,856，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSDE598WU1<br>本期: ¥0，对比期: ¥4,549，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 HGS100578<br>本期: ¥0，对比期: ¥4,299，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 XQG100-BSEG78A9U1<br>本期: ¥0，对比期: ¥6,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 GA100-STQ78A9U1<br>本期: ¥0，对比期: ¥6,499，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP11 京东-统帅空调旗舰店 ─ 销售额: ¥21,489 (📉 -23.2%) ─ 单价: ¥976</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥10,293，对比期: ¥8,494，环比 📈 21.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥5,096，对比期: ¥15,290，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥3,598，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LPA1-1室内机<br>本期: ¥0，对比期: ¥4,198，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP12 天猫-海尔空调店 ─ 销售额: ¥13,293 (📉 -47.9%) ─ 单价: ¥949</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; ">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥6,795，对比期: ¥6,795，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥4,797，对比期: ¥1,838，环比 📈 161.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥1,698，对比期: ¥5,096，环比 📉 -66.7%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50G/PAA81U1室内机总成<br>本期: ¥0，对比期: ¥3,198，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFRd-120L/TF82T室内机<br>本期: ¥0，对比期: ¥6,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP13 京东-海尔大愉晾衣架旗舰店 ─ 销售额: ¥12,406 (📈 442.2%) ─ 单价: ¥2,481</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 EG100BD176PRO<br>本期: ¥6,100，对比期: ¥2,288，环比 📈 166.6%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 XQG100-HBSEG78A9U1<br>本期: ¥5,599，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP14 淘宝-众汇企业店 ─ 销售额: ¥11,498 (📉 -88.3%) ─ 单价: ¥1,437</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-72L/PGC83室内机总成<br>本期: ¥8,099，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LPA1-1室内机<br>本期: ¥3,397，对比期: ¥8,494，环比 📉 -60.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LKG81TU1室内机<br>本期: ¥0，对比期: ¥11,892，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1Plus室内机<br>本期: ¥0，对比期: ¥5,597，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/XDB82U1室内机<br>本期: ¥0，对比期: ¥30,092，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥0，对比期: ¥4,997，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/E1-1室内机<br>本期: ¥0，对比期: ¥34,860，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-35G/LAA81U1室内机总成<br>本期: ¥0，对比期: ¥1,998，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP15 抖音-海尔家居用品旗舰店 ─ 销售额: ¥11,249 (📈 239.8%) ─ 单价: ¥82</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-510WGHFD1BNXU1<br>本期: ¥6,599，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; ">🔸 BCD-486WGHFD1BG9U1<br>本期: ¥3,300，对比期: ¥3,300，环比 📊 0%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 制冷运费<br>本期: ¥1,350，对比期: ¥10，环比 📈 13400.0%</li></ul></details><details><summary>🏪 TOP16 天猫-虹图全品类店喵住分销 ─ 销售额: ¥7,890 (📉 -29.5%) ─ 单价: ¥717</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥7,890，对比期: ¥5,752，环比 📈 37.2%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥0，对比期: ¥4,818，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP17 京东-卡萨帝洗烘套装旗舰店 ─ 销售额: ¥7,499 (📉 -86.4%) ─ 单价: ¥3,749</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CG S10TGWAU1<br>本期: ¥3,749，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 CE B10LWDWAU1<br>本期: ¥3,749，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-400WLCD3M4G3U1<br>本期: ¥0，对比期: ¥13,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CS HB22LWTLBU1<br>本期: ¥0，对比期: ¥11,499，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10BUBLKU1<br>本期: ¥0，对比期: ¥6,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CG S10YTFBHAU1<br>本期: ¥0，对比期: ¥8,999，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 C1 D10W5ELU1<br>本期: ¥0，对比期: ¥4,500，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 CE B10LWDBHAU1<br>本期: ¥0，对比期: ¥8,999，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP18 京东-家商用电器经营部 ─ 销售额: ¥4,296 (📉 -12.3%) ─ 单价: ¥1,074</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-620WGHSSEDWV<br>本期: ¥2,199，对比期: ¥2,099，环比 📈 4.8%</li><li style="margin-bottom: 5px; background: #f0fff0;">🔸 BCD-88GHTMZ0WV<br>本期: ¥2,097，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 BCD-501WLHTD58B9U1<br>本期: ¥0，对比期: ¥2,799，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP19 天猫-海尔热水器专卖店 ─ 销售额: ¥2,699 (📈 100%) ─ 单价: ¥1,349</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 L1PB20-LC5(T)U1单机<br>本期: ¥2,698，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP20 天猫-喵速达电器旗舰店 ─ 销售额: ¥2,499 (📉 -70.4%) ─ 单价: ¥1,249</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 KFR-48G/MDA81TU1室内机<br>本期: ¥2,498，对比期: ¥0，环比 📈 100%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-50L/WDB81TU1室内机总成<br>本期: ¥0，对比期: ¥3,598，环比 📉 -100.0%</li><li style="margin-bottom: 5px; background: #fff0f0;">🔸 KFR-72L/LKB81TU1室内机<br>本期: ¥0，对比期: ¥4,092，环比 📉 -100.0%</li></ul></details><details><summary>🏪 TOP21 京东到家-线上分销 ─ 销售额: ¥1,110 (📈 100%) ─ 单价: ¥1,110</summary><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px; background: #f0fff0;">🔸 ES100H-CK3(1)<br>本期: ¥1,110，对比期: ¥0，环比 📈 100%</li></ul></details><details><summary>🏪 TOP22 拼多多-海尔全屋用水旗舰店 ─ 销售额: ¥995 (📊 0%) ─ 单价: ¥995</summary><ul style="margin-left: 20px; padding-left: 10px;"></ul></details>
        
        <!-- TOP单品数据 -->
        <h2>【TOP单品数据】</h2>
        <div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 家用空调 TOP单品</strong><br>🔸 TOP1 KFR-35G/LPA1-1室内机<br>销售额: ¥61,263 | 单价: ¥1,701<br>🔸 TOP2 KFR-72L/E1-1室内机<br>销售额: ¥52,590 | 单价: ¥5,843<br>🔸 TOP3 KFR-35G/E1-1室内机<br>销售额: ¥46,819 | 单价: ¥2,340<br>🔸 TOP4 KFR-35G/LKG81TU1室内机<br>销售额: ¥42,474 | 单价: ¥1,698<br>🔸 TOP5 KFR-48G/MDA81TU1室内机<br>销售额: ¥19,791 | 单价: ¥2,473<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 厨电 TOP单品</strong><br>🔸 TOP1 CXW-258-EC729UD<br>销售额: ¥2,888 | 单价: ¥1,444<br>🔸 TOP2 CXW-358-EC759UD<br>销售额: ¥2,689 | 单价: ¥2,689<br>🔸 TOP3 JZT-Q2BE51(12T)<br>销售额: ¥1,494 | 单价: ¥1,494<br>🔸 TOP4 JZT-Q2BE50(12T)<br>销售额: ¥1,394 | 单价: ¥1,394<br>🔸 TOP5 CXW-358-EC739UD<br>销售额: ¥1,299 | 单价: ¥1,299<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧺 洗衣机 TOP单品</strong><br>🔸 TOP1 XQB80-M10X0<br>销售额: ¥108,612 | 单价: ¥568<br>🔸 TOP2 XQG100-LD58E<br>销售额: ¥26,976 | 单价: ¥1,798<br>🔸 TOP3 XQG100-HBSEG78A9U1<br>销售额: ¥12,598 | 单价: ¥6,299<br>🔸 TOP4 C1 10W2ELU1<br>销售额: ¥11,750 | 单价: ¥2,350<br>🔸 TOP5 ECGS10FW2EU1<br>销售额: ¥11,750 | 单价: ¥2,350<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>♨️ 热水器 TOP单品</strong><br>🔸 TOP1 L1PB26-LC5(T)U1单机<br>销售额: ¥9,596 | 单价: ¥3,198<br>🔸 TOP2 KF75/200-NE7-U1(内机)<br>销售额: ¥7,378 | 单价: ¥3,689<br>🔸 TOP3 KF110/300-AFE7U1(N)内机<br>销售额: ¥7,198 | 单价: ¥7,198<br>🔸 TOP4 L1PB20-LC5(T)U1单机<br>销售额: ¥2,698 | 单价: ¥2,698<br>🔸 TOP5 JSLQ27-16E7DU1<br>销售额: ¥1,999 | 单价: ¥1,999<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🧊 冰箱 TOP单品</strong><br>🔸 TOP1 BCD-501WLHTD58B9U1<br>销售额: ¥76,305 | 单价: ¥2,384<br>🔸 TOP2 BCD-88GHTMZ0WV<br>销售额: ¥29,858 | 单价: ¥728<br>🔸 TOP3 BC-93LTMPA<br>销售额: ¥18,039 | 单价: ¥601<br>🔸 TOP4 BCD-510WGHFD1BNXU1<br>销售额: ¥15,878 | 单价: ¥5,292<br>🔸 TOP5 BCD-486WGHFD1BG9U1<br>销售额: ¥3,300 | 单价: ¥3,300<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>🍽️ 洗碗机 TOP单品</strong><br>🔸 TOP1 EBW12227BKU1<br>销售额: ¥27,173 | 单价: ¥2,470<br>🔸 TOP2 EYBW16328GHU1<br>销售额: ¥19,796 | 单价: ¥3,299<br>🔸 TOP3 EYBW152266BKU1<br>销售额: ¥12,462 | 单价: ¥3,115<br>🔸 TOP4 EYBW17586GHU1<br>销售额: ¥12,037 | 单价: ¥4,012<br>🔸 TOP5 EYBW16586GHU1<br>销售额: ¥3,799 | 单价: ¥3,799<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>❄️ 商用空调 TOP单品</strong><br>🔸 TOP1 KFRd-72N/ECA81U1室内机<br>销售额: ¥25,145 | 单价: ¥6,286<br>🔸 TOP2 KFRd-120Q/AC82内机<br>销售额: ¥14,797 | 单价: ¥7,398<br>🔸 TOP3 KFRd-100L/DF82U1室内机<br>销售额: ¥7,778 | 单价: ¥7,778<br>🔸 TOP4 KFRd-120L/TF82T室内机<br>销售额: ¥6,998 | 单价: ¥6,998<br>🔸 TOP5 KFRd-120Q/BBH13ST室内机<br>销售额: ¥5,798 | 单价: ¥5,798<br></div><div style="margin-bottom: 10px; padding: 8px; background: #f8f9fa; border-radius: 4px;"><strong>📦 冷柜 TOP单品</strong><br>🔸 TOP1 SC/SD-568CX<br>销售额: ¥3,465 | 单价: ¥3,465<br>🔸 TOP2 BD-152WGHS9B8<br>销售额: ¥1,689 | 单价: ¥1,689<br></div>
        
        <!-- 店铺单品数据 -->
        <h2>【店铺单品数据】</h2>
        <div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔虹图专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 XQB80-M10X0<br>销售额: ¥108,612 | 单价: ¥568</li><li style="margin-bottom: 5px;">🔸 BCD-501WLHTD58B9U1<br>销售额: ¥76,305 | 单价: ¥2,384</li><li style="margin-bottom: 5px;">🔸 XQG100-LD58E<br>销售额: ¥26,976 | 单价: ¥1,798</li><li style="margin-bottom: 5px;">🔸 KFR-72G/MEA81U1室内机总成<br>销售额: ¥14,694 | 单价: ¥3,673</li><li style="margin-bottom: 5px;">🔸 XQB80-M308<br>销售额: ¥7,256 | 单价: ¥604</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,464 | 单价: ¥4,464</li><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥4,082 | 单价: ¥2,041</li><li style="margin-bottom: 5px;">🔸 SC/SD-568CX<br>销售额: ¥3,465 | 单价: ¥3,465</li><li style="margin-bottom: 5px;">🔸 BD-152WGHS9B8<br>销售额: ¥1,689 | 单价: ¥1,689</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,470 | 单价: ¥735</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔净省电空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/E1-1室内机<br>销售额: ¥52,590 | 单价: ¥5,843</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥35,784 | 单价: ¥2,385</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥17,846 | 单价: ¥5,948</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1Plus室内机<br>销售额: ¥16,793 | 单价: ¥2,798</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥10,896 | 单价: ¥3,632</li><li style="margin-bottom: 5px;">🔸 KFR-72G/PAA81U1室内机<br>销售额: ¥8,997 | 单价: ¥4,498</li><li style="margin-bottom: 5px;">🔸 KFR-72L/XDB82U1室内机<br>销售额: ¥4,698 | 单价: ¥4,698</li><li style="margin-bottom: 5px;">🔸 KFR-50G/PAA81U1室内机总成<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥30,581 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/AC82内机<br>销售额: ¥14,797 | 单价: ¥7,398</li><li style="margin-bottom: 5px;">🔸 KFRd-100L/DF82U1室内机<br>销售额: ¥7,778 | 单价: ¥7,778</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥6,795 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥6,236 | 单价: ¥2,078</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥4,997 | 单价: ¥2,498</li><li style="margin-bottom: 5px;">🔸 KFR-72L/WDB81TU1室内机<br>销售额: ¥4,168 | 单价: ¥4,168</li><li style="margin-bottom: 5px;">🔸 KFR-26G/E1-1室内机<br>销售额: ¥3,797 | 单价: ¥1,898</li><li style="margin-bottom: 5px;">🔸 KFR-48G/E1-1室内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/LA1-1室内机<br>销售额: ¥3,698 | 单价: ¥3,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EBW12227BKU1<br>销售额: ¥23,091 | 单价: ¥2,565</li><li style="margin-bottom: 5px;">🔸 EYBW152266BKU1<br>销售额: ¥12,462 | 单价: ¥3,115</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥7,960 | 单价: ¥723</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥7,738 | 单价: ¥3,869</li><li style="margin-bottom: 5px;">🔸 EYBW16586GHU1<br>销售额: ¥3,799 | 单价: ¥3,799</li><li style="margin-bottom: 5px;">🔸 LTW6328NLU1<br>销售额: ¥3,498 | 单价: ¥1,749</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥2,711 | 单价: ¥2,711</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔空调店大愉供销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥13,591 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥9,795 | 单价: ¥2,448</li><li style="margin-bottom: 5px;">🔸 KFR-72L/LPA1-1室内机<br>销售额: ¥7,997 | 单价: ¥3,998</li><li style="margin-bottom: 5px;">🔸 KFRd-72N/ECA81U1室内机<br>销售额: ¥7,298 | 单价: ¥7,298</li><li style="margin-bottom: 5px;">🔸 KFRd-120L/TF82T室内机<br>销售额: ¥6,998 | 单价: ¥6,998</li><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥6,998 | 单价: ¥3,499</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥4,193 | 单价: ¥599</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥1,458 | 单价: ¥729</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔厨房场景旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EYBW16328GHU1<br>销售额: ¥10,087 | 单价: ¥3,362</li><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥9,279 | 单价: ¥4,639</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥8,256 | 单价: ¥750</li><li style="margin-bottom: 5px;">🔸 EYBW17586GHU1<br>销售额: ¥4,299 | 单价: ¥4,299</li><li style="margin-bottom: 5px;">🔸 CXW-258-EC729UD<br>销售额: ¥2,888 | 单价: ¥1,444</li><li style="margin-bottom: 5px;">🔸 BCD-539WGHTDEDSDU1<br>销售额: ¥2,799 | 单价: ¥2,799</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC759UD<br>销售额: ¥2,689 | 单价: ¥2,689</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE51(12T)<br>销售额: ¥1,494 | 单价: ¥1,494</li><li style="margin-bottom: 5px;">🔸 JZT-Q2BE50(12T)<br>销售额: ¥1,394 | 单价: ¥1,394</li><li style="margin-bottom: 5px;">🔸 CXW-358-EC739UD<br>销售额: ¥1,299 | 单价: ¥1,299</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-虹图全品类店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥15,290 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 BC-93LTMPA<br>销售额: ¥12,020 | 单价: ¥601</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥6,795 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFRd-120Q/BBH13ST室内机<br>销售额: ¥5,798 | 单价: ¥5,798</li><li style="margin-bottom: 5px;">🔸 EC6002-PT5U1<br>销售额: ¥1,299 | 单价: ¥1,299</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔全屋用水旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 L1PB26-LC5(T)U1单机<br>销售额: ¥9,596 | 单价: ¥3,198</li><li style="margin-bottom: 5px;">🔸 KF75/200-NE7-U1(内机)<br>销售额: ¥7,378 | 单价: ¥3,689</li><li style="margin-bottom: 5px;">🔸 KF110/300-AFE7U1(N)内机<br>销售额: ¥7,198 | 单价: ¥7,198</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16E7DU1<br>销售额: ¥1,999 | 单价: ¥1,999</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16E5DLPCU1<br>销售额: ¥1,599 | 单价: ¥1,599</li><li style="margin-bottom: 5px;">🔸 JSLQ27-16ECO(12T)U1<br>销售额: ¥1,599 | 单价: ¥1,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-卡萨帝立诚专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 C1 10W2ELU1<br>销售额: ¥11,750 | 单价: ¥2,350</li><li style="margin-bottom: 5px;">🔸 ECGS10FW2EU1<br>销售额: ¥11,750 | 单价: ¥2,350</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔洗嵌旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 G100578BD14LS<br>销售额: ¥7,599 | 单价: ¥3,799</li><li style="margin-bottom: 5px;">🔸 XQG100-HBSEG78A9U1<br>销售额: ¥6,999 | 单价: ¥6,999</li><li style="margin-bottom: 5px;">🔸 G100578HBD14LS<br>销售额: ¥4,549 | 单价: ¥4,549</li><li style="margin-bottom: 5px;">🔸 XQG100-H507S<br>销售额: ¥1,899 | 单价: ¥1,899</li><li style="margin-bottom: 5px;">🔸 XQG100-507S<br>销售额: ¥1,099 | 单价: ¥1,099</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-统帅空调旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥10,293 | 单价: ¥1,715</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥5,096 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-50L/WDB81TU1室内机总成<br>销售额: ¥3,598 | 单价: ¥3,598</li><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔空调店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥6,795 | 单价: ¥1,698</li><li style="margin-bottom: 5px;">🔸 KFR-35G/E1-1室内机<br>销售额: ¥4,797 | 单价: ¥2,398</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LKG81TU1室内机<br>销售额: ¥1,698 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-海尔大愉晾衣架旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 EG100BD176PRO<br>销售额: ¥6,100 | 单价: ¥2,033</li><li style="margin-bottom: 5px;">🔸 XQG100-HBSEG78A9U1<br>销售额: ¥5,599 | 单价: ¥5,599</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 淘宝-众汇企业店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-72L/PGC83室内机总成<br>销售额: ¥8,099 | 单价: ¥4,049</li><li style="margin-bottom: 5px;">🔸 KFR-35G/LPA1-1室内机<br>销售额: ¥3,397 | 单价: ¥1,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 抖音-海尔家居用品旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-510WGHFD1BNXU1<br>销售额: ¥6,599 | 单价: ¥6,599</li><li style="margin-bottom: 5px;">🔸 BCD-486WGHFD1BG9U1<br>销售额: ¥3,300 | 单价: ¥3,300</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-虹图全品类店喵住分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥7,890 | 单价: ¥717</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-卡萨帝洗烘套装旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 CE B10LWDWAU1<br>销售额: ¥3,749 | 单价: ¥3,749</li><li style="margin-bottom: 5px;">🔸 CG S10TGWAU1<br>销售额: ¥3,749 | 单价: ¥3,749</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东-家商用电器经营部</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 BCD-620WGHSSEDWV<br>销售额: ¥2,199 | 单价: ¥2,199</li><li style="margin-bottom: 5px;">🔸 BCD-88GHTMZ0WV<br>销售额: ¥2,097 | 单价: ¥699</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-海尔热水器专卖店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 L1PB20-LC5(T)U1单机<br>销售额: ¥2,698 | 单价: ¥2,698</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 天猫-喵速达电器旗舰店</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 KFR-48G/MDA81TU1室内机<br>销售额: ¥2,498 | 单价: ¥2,498</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 京东到家-线上分销</h4><ul style="margin-left: 20px; padding-left: 10px;"><li style="margin-bottom: 5px;">🔸 ES100H-CK3(1)<br>销售额: ¥1,110 | 单价: ¥1,110</li></ul></div><div style="margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"><h4 style="margin-top: 0; color: #0056b3;">🏪 拼多多-海尔全屋用水旗舰店</h4><p style="margin-left: 20px; color: #666;">暂无单品数据</p></div>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>
    </div>
</body>
</html>