<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拼多多渠道月报 - 2025-07</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333; 
            margin: 0; 
            padding: 20px; 
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0056b3 0%, #007bff 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .content {
            padding: 30px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }
        .section h2 {
            color: #0056b3;
            margin: 0 0 15px 0;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .section h2::before {
            content: "📊";
            margin-right: 10px;
            font-size: 20px;
        }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        .metric:last-child {
            border-bottom: none;
        }
        .metric-label {
            font-weight: 500;
            color: #495057;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .category-name {
            font-weight: bold;
            color: #495057;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .shop-list {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-item {
            margin: 8px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
            border-top: 1px solid #e9ecef;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .tab-button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background: #e9ecef;
            color: #495057;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background: #007bff;
            color: white;
        }
        .tab-button:hover {
            background: #0056b3;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .product-item {
            background: white;
            margin: 8px 0;
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #28a745;
        }
        .product-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .product-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .product-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .sub-category {
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 2px solid #dee2e6;
        }
        .sub-category-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 13px;
            color: #6c757d;
        }
        .fenxiao-info {
            background: #fff3cd;
            border-left: 3px solid #ffc107;
            padding: 8px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 12px;
            color: #856404;
        }
        .category-details {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        .shop-details {
            margin-left: 20px;
            padding-left: 15px;
            border-left: 2px solid #e9ecef;
        }
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            .header {
                padding: 20px;
            }
            .content {
                padding: 20px;
            }
            .tab-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>拼多多渠道月报</h1>
            <p>数据月份: 2025-07</p>
            <p>本期时间：2025.07.01-2025.07.28</p>
            <p>对比期时间：2025.06.01-2025.06.28</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>整体数据</h2>
                <div class="metric">
                    <span class="metric-label">总销售额
                    <span class="metric-value">¥8,122,302
                    <span class="metric-change change-positive">+86%
                </div>
                <div class="metric">
                    <span class="metric-label">总销量
                    <span class="metric-value">4,533件
                    <span class="metric-change change-positive">+144%
                </div>
                <div class="metric">
                    <span class="metric-label">平均单价
                    <span class="metric-value">¥1,791
                    <span class="metric-change change-negative">-23%
                </div>
            </div>
            
            <div class="section">
                <h2>品类明细</h2>
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="switchTab('shop')">店铺排行</button>
                    <button class="tab-button" onclick="switchTab('category')">品类排行</button>
                </div>
                
                <div id="shop-tab" class="tab-content active">
                    <div class="shop-item growth-row" onclick="toggleShopDetails('拼多多-海尔虹图专卖店')">
                        <div class="product-name">拼多多-海尔虹图专卖店</div>
                        <div class="product-stats">¥8,058,456 | 4,447件 | ¥1,812/件（对比:¥4,190,970，环比:+92%）</div>
                        <div class="shop-details" id="shop-拼多多-海尔虹图专卖店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    拼多多-海尔虹图专卖店 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('家用空调')">
                                    <div class="product-name">
                                        家用空调
                                    </div>
                                    <div class="product-stats">¥5,462,464 | 2,468件 | ¥2,213/件（对比:¥2,879,214，环比:+89%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-家用空调" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">KFR-35G/MCC83室内机</div>
                                        <div class="product-stats">¥2,299,716 | 1,490件 | ¥1,543/件（对比:¥446,739，环比:+414%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72G/MEA81U1室内机总成</div>
                                        <div class="product-stats">¥1,478,229 | 416件 | ¥3,553/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFR-72G/PAA81U1室内机</div>
                                        <div class="product-stats">¥777,564 | 223件 | ¥3,486/件（对比:¥1,180,063，环比:-34%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFR-48G/E1-1室内机</div>
                                        <div class="product-stats">¥480,700 | 166件 | ¥2,895/件（对比:¥638,484，环比:-24%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">KFR-50L/E1-1室内机</div>
                                        <div class="product-stats">¥148,424 | 40件 | ¥3,710/件（对比:¥41,337，环比:+259%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/VEA81TU1室内机总成</div>
                                        <div class="product-stats">¥69,936 | 18件 | ¥3,885/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-26G/MCC83室内机</div>
                                        <div class="product-stats">¥62,598 | 43件 | ¥1,455/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/XDB82U1室内机</div>
                                        <div class="product-stats">¥24,552 | 6件 | ¥4,092/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KF-35G/MCA75室内机</div>
                                        <div class="product-stats">¥22,225 | 16件 | ¥1,389/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/KPB81U1室内机</div>
                                        <div class="product-stats">¥21,834 | 13件 | ¥1,679/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/81@U1-Gc(白)室内机</div>
                                        <div class="product-stats">¥16,760 | 10件 | ¥1,676/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/PCA81U1室内机</div>
                                        <div class="product-stats">¥8,994 | 2件 | ¥4,497/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/E3-1室内机</div>
                                        <div class="product-stats">¥5,898 | 1件 | ¥5,898/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFR-72L/E1-1室内机</div>
                                        <div class="product-stats">¥5,097 | 1件 | ¥5,097/件（对比:¥331,936，环比:-98%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">KFR-35G/E1-1室内机</div>
                                        <div class="product-stats">¥3,996 | 2件 | ¥1,998/件（对比:¥3,488，环比:+14%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-26G/KPB81U1室内机</div>
                                        <div class="product-stats">¥3,196 | 2件 | ¥1,598/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/LGA81U1室内机</div>
                                        <div class="product-stats">¥2,148 | 1件 | ¥2,148/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KF-26G/MCA75室内机</div>
                                        <div class="product-stats">¥1,298 | 1件 | ¥1,298/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('冰箱')">
                                    <div class="product-name">
                                        冰箱
                                    </div>
                                    <div class="product-stats">¥1,216,630 | 752件 | ¥1,617/件（对比:¥367,544，环比:+231%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-冰箱" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">BCD-501WLHTD58B9U1</div>
                                        <div class="product-stats">¥969,736 | 406件 | ¥2,388/件（对比:¥148,766，环比:+551%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BCD-88GHTMZ0WV</div>
                                        <div class="product-stats">¥157,675 | 215件 | ¥733/件（对比:¥127,715，环比:+23%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BC-93LTMPA</div>
                                        <div class="product-stats">¥102,670 | 179件 | ¥573/件（对比:¥35,116，环比:+192%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">LTD-435WL9U1</div>
                                        <div class="product-stats">¥12,252 | 4件 | ¥3,063/件（对比:¥27,706，环比:-55%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">BCD-501WGHTD14W9U1</div>
                                        <div class="product-stats">¥3,799 | 1件 | ¥3,799/件（对比:¥26,943，环比:-85%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">MZ-9WLLSDZ0PPU1</div>
                                        <div class="product-stats">¥1,298 | 2件 | ¥649/件（对比:¥1,298，环比:0%）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗衣机')">
                                    <div class="product-name">
                                        洗衣机
                                    </div>
                                    <div class="product-stats">¥865,994 | 915件 | ¥946/件（对比:¥301,703，环比:+187%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-洗衣机" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">XQB80-M308</div>
                                        <div class="product-stats">¥436,880 | 712件 | ¥613/件（对比:¥14,671，环比:+2877%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">XQG100-HBD1266</div>
                                        <div class="product-stats">¥261,593 | 119件 | ¥2,198/件（对比:¥53,327，环比:+390%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">XQG100-LD58E</div>
                                        <div class="product-stats">¥158,405 | 80件 | ¥1,980/件（对比:¥111,564，环比:+41%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">EG100HBD176PRO</div>
                                        <div class="product-stats">¥5,398 | 2件 | ¥2,699/件（对比:¥43,184，环比:-87%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">EG100BD176PRO</div>
                                        <div class="product-stats">¥3,718 | 2件 | ¥1,859/件（对比:¥68,609，环比:-94%）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('电热水器')">
                                    <div class="product-name">
                                        电热水器
                                    </div>
                                    <div class="product-stats">¥156,464 | 144件 | ¥1,086/件（对比:¥29,619，环比:+428%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-电热水器" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EC6002-PT5U1</div>
                                        <div class="product-stats">¥79,379 | 74件 | ¥1,072/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EC8002H-PT5U1</div>
                                        <div class="product-stats">¥78,096 | 67件 | ¥1,165/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ES60H-GD5(A)U1</div>
                                        <div class="product-stats">¥22,475 | 25件 | ¥899/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">LES40H-LK5(1)</div>
                                        <div class="product-stats">¥1,307 | 3件 | ¥435/件（对比:¥439，环比:+197%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">ES7-Super2A</div>
                                        <div class="product-stats">¥998 | 2件 | ¥499/件（对比:¥499，环比:+100%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LEC5001-HM3新</div>
                                        <div class="product-stats">¥649 | 1件 | ¥649/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('冷柜')">
                                    <div class="product-name">
                                        冷柜
                                    </div>
                                    <div class="product-stats">¥127,431 | 101件 | ¥1,261/件（对比:¥96,339，环比:+32%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-冷柜" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">LC-98H</div>
                                        <div class="product-stats">¥58,080 | 58件 | ¥1,001/件（对比:¥18,913，环比:+207%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">SC/SD-568CX</div>
                                        <div class="product-stats">¥17,325 | 5件 | ¥3,465/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">FCD-251LHKPT1</div>
                                        <div class="product-stats">¥16,185 | 15件 | ¥1,079/件（对比:¥1,099，环比:+1372%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BD-192WEGL</div>
                                        <div class="product-stats">¥9,810 | 4件 | ¥2,452/件（对比:¥2,799，环比:+250%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BD-152WGHS9B8</div>
                                        <div class="product-stats">¥9,594 | 6件 | ¥1,599/件（对比:¥3,198，环比:+200%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BD-150LH9EP9</div>
                                        <div class="product-stats">¥6,594 | 6件 | ¥1,099/件（对比:¥5,705，环比:+15%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">BC/BD-142HER</div>
                                        <div class="product-stats">¥5,995 | 5件 | ¥1,199/件（对比:¥2,398，环比:+150%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">BC/BD-241WGHEB1</div>
                                        <div class="product-stats">¥2,299 | 1件 | ¥2,299/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">BC/BD-180WEGU1</div>
                                        <div class="product-stats">¥1,549 | 1件 | ¥1,549/件（对比:¥7,096，环比:-78%）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                                    <div class="product-name">
                                        洗碗机
                                    </div>
                                    <div class="product-stats">¥115,394 | 46件 | ¥2,508/件（对比:¥21,275，环比:+442%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-洗碗机" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">EYBW16586GHU1</div>
                                        <div class="product-stats">¥40,448 | 13件 | ¥3,111/件（对比:¥7,372，环比:+448%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EBW12227BKU1</div>
                                        <div class="product-stats">¥37,588 | 18件 | ¥2,088/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">EYBW152266BKU1</div>
                                        <div class="product-stats">¥37,358 | 15件 | ¥2,490/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('商用空调')">
                                    <div class="product-name">
                                        商用空调
                                    </div>
                                    <div class="product-stats">¥96,337 | 16件 | ¥6,021/件（对比:¥292,785，环比:-67%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-商用空调" style="display: none;">
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFRd-72N/ECA81U1室内机</div>
                                        <div class="product-stats">¥51,819 | 9件 | ¥5,757/件（对比:¥103,074，环比:-49%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">KFRd-120L/TF82T室内机</div>
                                        <div class="product-stats">¥20,088 | 3件 | ¥6,696/件（对比:¥99,162，环比:-79%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFRd-120Q/BBH13ST室内机</div>
                                        <div class="product-stats">¥16,494 | 3件 | ¥5,498/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFRd-150E/KAH22室内机</div>
                                        <div class="product-stats">¥7,936 | 1件 | ¥7,936/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('多能源热水器')">
                                    <div class="product-name">
                                        多能源热水器
                                    </div>
                                    <div class="product-stats">¥14,644 | 3件 | ¥4,881/件（对比:¥200,908，环比:-92%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-多能源热水器" style="display: none;">
                                    <div class="product-item decline-row">
                                        <div class="product-name">KF110/300-AFE7U1(N)内机</div>
                                        <div class="product-stats">¥11,146 | 2件 | ¥5,573/件（对比:¥22,392，环比:-50%）</div>
                                 </div>
                                    <div class="product-item decline-row">
                                        <div class="product-name">KF75/200-NE7-U1(内机)</div>
                                        <div class="product-stats">¥3,498 | 1件 | ¥3,498/件（对比:¥76,807，环比:-95%）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('燃气热水器')">
                                    <div class="product-name">
                                        燃气热水器
                                    </div>
                                    <div class="product-stats">¥3,098 | 2件 | ¥1,549/件（对比:¥0，环比:+100%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔虹图专卖店-燃气热水器" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">JSLQ27-16ECO(12T)U1</div>
                                        <div class="product-stats">¥6,256 | 4件 | ¥1,564/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleShopDetails('拼多多-线上分销')">
                        <div class="product-name">拼多多-线上分销</div>
                        <div class="product-stats">¥34,248 | 56件 | ¥611/件（对比:¥0，环比:+100%）</div>
                        <div class="shop-details" id="shop-拼多多-线上分销" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    拼多多-线上分销 - 品类明细
                    </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('冰箱')">
                                    <div class="product-name">
                                        冰箱
                                    </div>
                                    <div class="product-stats">¥30,800 | 55件 | ¥560/件（对比:¥0，环比:+100%）</div></div>
                                <div class="product-details" id="product-拼多多-线上分销-冰箱" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">BCD-501WLHTD58B9U1</div>
                                        <div class="product-stats">¥969,736 | 406件 | ¥2,388/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">BCD-88GHTMZ0WV</div>
                                        <div class="product-stats">¥157,675 | 215件 | ¥733/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">BC-93LTMPA</div>
                                        <div class="product-stats">¥102,670 | 179件 | ¥573/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LTD-435WL9U1</div>
                                        <div class="product-stats">¥12,252 | 4件 | ¥3,063/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">BCD-501WGHTD14W9U1</div>
                                        <div class="product-stats">¥3,799 | 1件 | ¥3,799/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">MZ-9WLLSDZ0PPU1</div>
                                        <div class="product-stats">¥1,298 | 2件 | ¥649/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item growth-row" onclick="toggleCategoryDetails('家用空调')">
                                    <div class="product-name">
                                        家用空调
                                    </div>
                                    <div class="product-stats">¥3,448 | 1件 | ¥3,448/件（对比:¥0，环比:+100%）</div></div>
                                <div class="product-details" id="product-拼多多-线上分销-家用空调" style="display: none;">
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/MCC83室内机</div>
                                        <div class="product-stats">¥2,299,716 | 1,490件 | ¥1,543/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72G/MEA81U1室内机总成</div>
                                        <div class="product-stats">¥1,478,229 | 416件 | ¥3,553/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72G/PAA81U1室内机</div>
                                        <div class="product-stats">¥777,564 | 223件 | ¥3,486/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-48G/E1-1室内机</div>
                                        <div class="product-stats">¥480,700 | 166件 | ¥2,895/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-50L/E1-1室内机</div>
                                        <div class="product-stats">¥148,424 | 40件 | ¥3,710/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/VEA81TU1室内机总成</div>
                                        <div class="product-stats">¥69,936 | 18件 | ¥3,885/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-26G/MCC83室内机</div>
                                        <div class="product-stats">¥62,598 | 43件 | ¥1,455/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/XDB82U1室内机</div>
                                        <div class="product-stats">¥24,552 | 6件 | ¥4,092/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KF-35G/MCA75室内机</div>
                                        <div class="product-stats">¥22,225 | 16件 | ¥1,389/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/KPB81U1室内机</div>
                                        <div class="product-stats">¥21,834 | 13件 | ¥1,679/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/81@U1-Gc(白)室内机</div>
                                        <div class="product-stats">¥16,760 | 10件 | ¥1,676/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/PCA81U1室内机</div>
                                        <div class="product-stats">¥8,994 | 2件 | ¥4,497/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/E3-1室内机</div>
                                        <div class="product-stats">¥5,898 | 1件 | ¥5,898/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-72L/E1-1室内机</div>
                                        <div class="product-stats">¥5,097 | 1件 | ¥5,097/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/E1-1室内机</div>
                                        <div class="product-stats">¥3,996 | 2件 | ¥1,998/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-26G/KPB81U1室内机</div>
                                        <div class="product-stats">¥3,196 | 2件 | ¥1,598/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KFR-35G/LGA81U1室内机</div>
                                        <div class="product-stats">¥2,148 | 1件 | ¥2,148/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">KF-26G/MCA75室内机</div>
                                        <div class="product-stats">¥1,298 | 1件 | ¥1,298/件（对比:¥0，环比:-）</div>
                                 </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleShopDetails('拼多多-海尔全屋用水旗舰店')">
                        <div class="product-name">拼多多-海尔全屋用水旗舰店</div>
                        <div class="product-stats">¥29,598 | 30件 | ¥986/件（对比:¥166,854，环比:-82%）</div>
                        <div class="shop-details" id="shop-拼多多-海尔全屋用水旗舰店" style="display: none;">
                            <div class="shop-item">
                                <div class="product-name">
                                    拼多多-海尔全屋用水旗舰店 - 品类明细
                    </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('电热水器')">
                                    <div class="product-name">
                                        电热水器
                                    </div>
                                    <div class="product-stats">¥26,440 | 28件 | ¥944/件（对比:¥56,089，环比:-52%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔全屋用水旗舰店-电热水器" style="display: none;">
                                    <div class="product-item growth-row">
                                        <div class="product-name">EC6002-PT5U1</div>
                                        <div class="product-stats">¥79,379 | 74件 | ¥1,072/件（对比:¥28,725，环比:+176%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">EC8002H-PT5U1</div>
                                        <div class="product-stats">¥78,096 | 67件 | ¥1,165/件（对比:¥10,632，环比:+634%）</div>
                                 </div>
                                    <div class="product-item growth-row">
                                        <div class="product-name">ES60H-GD5(A)U1</div>
                                        <div class="product-stats">¥22,475 | 25件 | ¥899/件（对比:¥15,054，环比:+49%）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LES40H-LK5(1)</div>
                                        <div class="product-stats">¥1,307 | 3件 | ¥435/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">ES7-Super2A</div>
                                        <div class="product-stats">¥998 | 2件 | ¥499/件（对比:¥0，环比:-）</div>
                                 </div>
                                    <div class="product-item neutral-row">
                                        <div class="product-name">LEC5001-HM3新</div>
                                        <div class="product-stats">¥649 | 1件 | ¥649/件（对比:¥0，环比:-）</div>
                                 </div>
                                <div class="shop-item decline-row" onclick="toggleCategoryDetails('燃气热水器')">
                                    <div class="product-name">
                                        燃气热水器
                                    </div>
                                    <div class="product-stats">¥3,158 | 2件 | ¥1,579/件（对比:¥45,791，环比:-93%）</div></div>
                                <div class="product-details" id="product-拼多多-海尔全屋用水旗舰店-燃气热水器" style="display: none;">
                                    <div class="product-item decline-row">
                                        <div class="product-name">JSLQ27-16ECO(12T)U1</div>
                                        <div class="product-stats">¥6,256 | 4件 | ¥1,564/件（对比:¥45,791，环比:-86%）</div>
                                 </div>
                    </div>
                    </div>
        </div>
                        </div>
            </div>
            </div>
            
                <div id="category-tab" class="tab-content">
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('家用空调')">
                        <div class="product-name">
                            家用空调
                        </div>
                        <div class="product-stats">¥5,465,912 | 2,469件 | ¥2,213/件（对比:¥2,879,214，环比:+89%）</div></div>
                    </div>
                    <div class="category-details" id="category-家用空调" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-35G/MCC83室内机</div>
                                    <div class="product-stats">¥2,299,716 | 1,490件 | ¥1,543/件（对比:¥446,739，环比:+414%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-72G/MEA81U1室内机总成</div>
                                    <div class="product-stats">¥1,478,229 | 416件 | ¥3,553/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">KFR-72G/PAA81U1室内机</div>
                                    <div class="product-stats">¥777,564 | 223件 | ¥3,486/件（对比:¥1,180,063，环比:-34%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">KFR-48G/E1-1室内机</div>
                                    <div class="product-stats">¥480,700 | 166件 | ¥2,895/件（对比:¥638,484，环比:-24%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-50L/E1-1室内机</div>
                                    <div class="product-stats">¥148,424 | 40件 | ¥3,710/件（对比:¥41,337，环比:+259%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-72L/VEA81TU1室内机总成</div>
                                    <div class="product-stats">¥69,936 | 18件 | ¥3,885/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-26G/MCC83室内机</div>
                                    <div class="product-stats">¥62,598 | 43件 | ¥1,455/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-72L/XDB82U1室内机</div>
                                    <div class="product-stats">¥24,552 | 6件 | ¥4,092/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KF-35G/MCA75室内机</div>
                                    <div class="product-stats">¥22,225 | 16件 | ¥1,389/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-35G/KPB81U1室内机</div>
                                    <div class="product-stats">¥21,834 | 13件 | ¥1,679/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-35G/81@U1-Gc(白)室内机</div>
                                    <div class="product-stats">¥16,760 | 10件 | ¥1,676/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-72L/PCA81U1室内机</div>
                                    <div class="product-stats">¥8,994 | 2件 | ¥4,497/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-72L/E3-1室内机</div>
                                    <div class="product-stats">¥5,898 | 1件 | ¥5,898/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">KFR-72L/E1-1室内机</div>
                                    <div class="product-stats">¥5,097 | 1件 | ¥5,097/件（对比:¥331,936，环比:-98%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-35G/E1-1室内机</div>
                                    <div class="product-stats">¥3,996 | 2件 | ¥1,998/件（对比:¥3,488，环比:+14%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-26G/KPB81U1室内机</div>
                                    <div class="product-stats">¥3,196 | 2件 | ¥1,598/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFR-35G/LGA81U1室内机</div>
                                    <div class="product-stats">¥2,148 | 1件 | ¥2,148/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KF-26G/MCA75室内机</div>
                                    <div class="product-stats">¥1,298 | 1件 | ¥1,298/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('冰箱')">
                        <div class="product-name">
                            冰箱
                        </div>
                        <div class="product-stats">¥1,247,430 | 807件 | ¥1,545/件（对比:¥367,544，环比:+239%）</div></div>
                    </div>
                    <div class="category-details" id="category-冰箱" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">BCD-501WLHTD58B9U1</div>
                                    <div class="product-stats">¥969,736 | 406件 | ¥2,388/件（对比:¥148,766，环比:+551%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BCD-88GHTMZ0WV</div>
                                    <div class="product-stats">¥157,675 | 215件 | ¥733/件（对比:¥127,715，环比:+23%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BC-93LTMPA</div>
                                    <div class="product-stats">¥102,670 | 179件 | ¥573/件（对比:¥35,116，环比:+192%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">LTD-435WL9U1</div>
                                    <div class="product-stats">¥12,252 | 4件 | ¥3,063/件（对比:¥27,706，环比:-55%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">BCD-501WGHTD14W9U1</div>
                                    <div class="product-stats">¥3,799 | 1件 | ¥3,799/件（对比:¥26,943，环比:-85%）</div>
                                </div>
                                <div class="product-item neutral-row">
                                    <div class="product-name">MZ-9WLLSDZ0PPU1</div>
                                    <div class="product-stats">¥1,298 | 2件 | ¥649/件（对比:¥1,298，环比:0%）</div>
                                </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗衣机')">
                        <div class="product-name">
                            洗衣机
                        </div>
                        <div class="product-stats">¥865,994 | 915件 | ¥946/件（对比:¥301,703，环比:+187%）</div></div>
                    </div>
                    <div class="category-details" id="category-洗衣机" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">XQB80-M308</div>
                                    <div class="product-stats">¥436,880 | 712件 | ¥613/件（对比:¥14,671，环比:+2877%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">XQG100-HBD1266</div>
                                    <div class="product-stats">¥261,593 | 119件 | ¥2,198/件（对比:¥53,327，环比:+390%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">XQG100-LD58E</div>
                                    <div class="product-stats">¥158,405 | 80件 | ¥1,980/件（对比:¥111,564，环比:+41%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">EG100HBD176PRO</div>
                                    <div class="product-stats">¥5,398 | 2件 | ¥2,699/件（对比:¥43,184，环比:-87%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">EG100BD176PRO</div>
                                    <div class="product-stats">¥3,718 | 2件 | ¥1,859/件（对比:¥68,609，环比:-94%）</div>
                                </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('电热水器')">
                        <div class="product-name">
                            电热水器
                        </div>
                        <div class="product-stats">¥182,904 | 172件 | ¥1,063/件（对比:¥85,708，环比:+113%）</div></div>
                    </div>
                    <div class="category-details" id="category-电热水器" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">EC6002-PT5U1</div>
                                    <div class="product-stats">¥79,379 | 74件 | ¥1,072/件（对比:¥28,725，环比:+176%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EC8002H-PT5U1</div>
                                    <div class="product-stats">¥78,096 | 67件 | ¥1,165/件（对比:¥10,632，环比:+634%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">ES60H-GD5(A)U1</div>
                                    <div class="product-stats">¥22,475 | 25件 | ¥899/件（对比:¥15,054，环比:+49%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">LES40H-LK5(1)</div>
                                    <div class="product-stats">¥1,307 | 3件 | ¥435/件（对比:¥439，环比:+197%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">ES7-Super2A</div>
                                    <div class="product-stats">¥998 | 2件 | ¥499/件（对比:¥499，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">LEC5001-HM3新</div>
                                    <div class="product-stats">¥649 | 1件 | ¥649/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('冷柜')">
                        <div class="product-name">
                            冷柜
                        </div>
                        <div class="product-stats">¥127,431 | 101件 | ¥1,261/件（对比:¥96,339，环比:+32%）</div></div>
                    </div>
                    <div class="category-details" id="category-冷柜" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">LC-98H</div>
                                    <div class="product-stats">¥58,080 | 58件 | ¥1,001/件（对比:¥18,913，环比:+207%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">SC/SD-568CX</div>
                                    <div class="product-stats">¥17,325 | 5件 | ¥3,465/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">FCD-251LHKPT1</div>
                                    <div class="product-stats">¥16,185 | 15件 | ¥1,079/件（对比:¥1,099，环比:+1372%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BD-192WEGL</div>
                                    <div class="product-stats">¥9,810 | 4件 | ¥2,452/件（对比:¥2,799，环比:+250%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BD-152WGHS9B8</div>
                                    <div class="product-stats">¥9,594 | 6件 | ¥1,599/件（对比:¥3,198，环比:+200%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BD-150LH9EP9</div>
                                    <div class="product-stats">¥6,594 | 6件 | ¥1,099/件（对比:¥5,705，环比:+15%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BC/BD-142HER</div>
                                    <div class="product-stats">¥5,995 | 5件 | ¥1,199/件（对比:¥2,398，环比:+150%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">BC/BD-241WGHEB1</div>
                                    <div class="product-stats">¥2,299 | 1件 | ¥2,299/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">BC/BD-180WEGU1</div>
                                    <div class="product-stats">¥1,549 | 1件 | ¥1,549/件（对比:¥7,096，环比:-78%）</div>
                                </div>
                    </div>
                    <div class="shop-item growth-row" onclick="toggleCategoryDetails('洗碗机')">
                        <div class="product-name">
                            洗碗机
                        </div>
                        <div class="product-stats">¥115,394 | 46件 | ¥2,508/件（对比:¥21,275，环比:+442%）</div></div>
                    </div>
                    <div class="category-details" id="category-洗碗机" style="display: none;">
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW16586GHU1</div>
                                    <div class="product-stats">¥40,448 | 13件 | ¥3,111/件（对比:¥7,372，环比:+448%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EBW12227BKU1</div>
                                    <div class="product-stats">¥37,588 | 18件 | ¥2,088/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">EYBW152266BKU1</div>
                                    <div class="product-stats">¥37,358 | 15件 | ¥2,490/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleCategoryDetails('商用空调')">
                        <div class="product-name">
                            商用空调
                        </div>
                        <div class="product-stats">¥96,337 | 16件 | ¥6,021/件（对比:¥292,785，环比:-67%）</div></div>
                    </div>
                    <div class="category-details" id="category-商用空调" style="display: none;">
                                <div class="product-item decline-row">
                                    <div class="product-name">KFRd-72N/ECA81U1室内机</div>
                                    <div class="product-stats">¥51,819 | 9件 | ¥5,757/件（对比:¥103,074，环比:-49%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">KFRd-120L/TF82T室内机</div>
                                    <div class="product-stats">¥20,088 | 3件 | ¥6,696/件（对比:¥99,162，环比:-79%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFRd-120Q/BBH13ST室内机</div>
                                    <div class="product-stats">¥16,494 | 3件 | ¥5,498/件（对比:¥0，环比:+100%）</div>
                                </div>
                                <div class="product-item growth-row">
                                    <div class="product-name">KFRd-150E/KAH22室内机</div>
                                    <div class="product-stats">¥7,936 | 1件 | ¥7,936/件（对比:¥0，环比:+100%）</div>
                                </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleCategoryDetails('多能源热水器')">
                        <div class="product-name">
                            多能源热水器
                        </div>
                        <div class="product-stats">¥14,644 | 3件 | ¥4,881/件（对比:¥265,882，环比:-94%）</div></div>
                    </div>
                    <div class="category-details" id="category-多能源热水器" style="display: none;">
                                <div class="product-item decline-row">
                                    <div class="product-name">KF110/300-AFE7U1(N)内机</div>
                                    <div class="product-stats">¥11,146 | 2件 | ¥5,573/件（对比:¥22,392，环比:-50%）</div>
                                </div>
                                <div class="product-item decline-row">
                                    <div class="product-name">KF75/200-NE7-U1(内机)</div>
                                    <div class="product-stats">¥3,498 | 1件 | ¥3,498/件（对比:¥76,807，环比:-95%）</div>
                                </div>
                    </div>
                    <div class="shop-item decline-row" onclick="toggleCategoryDetails('燃气热水器')">
                        <div class="product-name">
                            燃气热水器
                        </div>
                        <div class="product-stats">¥6,256 | 4件 | ¥1,564/件（对比:¥45,791，环比:-86%）</div></div>
                    </div>
                    <div class="category-details" id="category-燃气热水器" style="display: none;">
                                <div class="product-item decline-row">
                                    <div class="product-name">JSLQ27-16ECO(12T)U1</div>
                                    <div class="product-stats">¥6,256 | 4件 | ¥1,564/件（对比:¥45,791，环比:-86%）</div>
                                </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="footer">
            自动生成 | Powered by EdgeOne Pages & 企业微信机器人
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {
            // 隐藏所有标签内容
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有按钮的active类
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // 添加active类到选中的按钮
            event.target.classList.add('active');
        }
        
        function toggleShopDetails(shopName) {
            const details = document.getElementById('shop-' + shopName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
        
        function toggleCategoryDetails(categoryName) {
            const details = document.getElementById('category-' + categoryName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
        
        function toggleProductDetails(shopCategoryName) {
            const details = document.getElementById('product-' + shopCategoryName);
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
    
        <script>
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId + '-content');
            const icon = document.getElementById(sectionId + '-icon');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.textContent = '▲';
            } else {
                content.style.display = 'none';
                icon.textContent = '▼';
            }
        }
        </script>
        
</script>
</body>
</html>