<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>水联网事业部日报（2025-08-07）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 水联网事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-08-07</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥33,186</span>
            <span class="metric-change change-positive">+1%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">18件</span>
            <span class="metric-change change-negative">-10%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,843</span>
            <span class="metric-change change-positive">+13%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item growth-row">
            <div class="product-name">多能源热水器</div>
            <div class="product-stats">销售额: ¥25,874 (+84%) | 销量: 12件 (+100%) | 单价: ¥2,156</div>
        </div>
        <div class="category-item decline-row">
            <div class="product-name">电热水器</div>
            <div class="product-stats">销售额: ¥4,313 (-42%) | 销量: 4件 (-50%) | 单价: ¥1,078</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">采暖</div>
            <div class="product-stats">销售额: ¥2,999 (+30%) | 销量: 2件 (0%) | 单价: ¥1,499</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥16,544 | 9件 | ¥1,838/件（对比:¥1,299，环比:+1173%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥15,576 | 8件 | ¥1,947/件（对比:¥23,488，环比:-33%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥1,066 | 1件 | ¥1,066/件（对比:¥7,813，环比:-86%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔热水器专卖店</div>
            <div class="product-stats">¥15,845 | 8件（对比:¥1,299，环比:+1119%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔全屋用水旗舰店</div>
            <div class="product-stats">¥15,576 | 8件（对比:¥19,489，环比:-20%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥1,066 | 1件（对比:¥4,217，环比:-74%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-虹图全品类店喵住分销</div>
            <div class="product-stats">¥699 | 1件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">KF75/200-NE7-U1(内机)</div>
            <div class="product-stats">¥19,675 | 5件 | ¥3,935/件（对比:¥4,098，环比:+380%）</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">KF110/300-AFE7U1(N)内机</div>
            <div class="product-stats">¥6,198 | 1件 | ¥6,198/件（对比:¥6,198，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">L1PB26-LC5(T)U1单机</div>
            <div class="product-stats">¥2,998 | 1件 | ¥2,998/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">EC6002-PT5U1</div>
            <div class="product-stats">¥2,365 | 2件 | ¥1,182/件（对比:¥2,365，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">ES60V-V1</div>
            <div class="product-stats">¥1,249 | 1件 | ¥1,249/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔热水器专卖店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KF110/300-AFE7U1(N)内机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥6,198 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥6,198/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KF75/200-NE7-U1(内机)</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,098 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥4,098/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">L1PB26-LC5(T)U1单机</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,998 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,998/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EC6002-PT5U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,299 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥1,299/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">ES60V-V1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,249 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥1,249/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔全屋用水旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KF75/200-NE7-U1(内机)</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥15,576 <span class="metric-change change-positive">+280%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+300%</span> | 
                    单价: ¥3,894/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">KF75/200-NE7(外机)</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥0 <span class="metric-change change-neutral">0%</span> | 
                    销量: 4件 <span class="metric-change change-positive">+300%</span> | 
                    单价: ¥0/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 拼多多-海尔虹图专卖店</h3>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">EC6002-PT5U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,066 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥1,066/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-虹图全品类店喵住分销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">ES15U</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥699 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥699/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>