<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>天猫渠道日报（2025-07-25）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>天猫渠道日报（2025-07-25）</h1>
    <div class="section left-align">
        <pre>
🏢 天猫渠道日报
📅 数据日期: 2025-07-25

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥235,840.58（环比:📉 -0.2%）
总销量: 166件（环比:📉 -4.0%）
平均单价: ¥1,420（环比:📈 4.0%）
其中分销销售: ¥8,200.86（环比:📈 118.9%），7件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥103,857 (📉 -1.5%)，86件 | 单价: ¥1,207
• 厨电: ¥48,919 (📈 505.8%)，40件 | 单价: ¥1,222
其中分销销售: ¥6,762 (📈 100%)，5件 | 单价: ¥1,352
• 冰箱: ¥31,245 (📉 -52.2%)，17件 | 单价: ¥1,837
• 洗衣机: ¥28,228 (📈 38.1%)，12件 | 单价: ¥2,352
其中分销销售: ¥1,438 (📈 100%)，2件 | 单价: ¥719
• 洗碗机: ¥13,645 (📉 -9.8%)，5件 | 单价: ¥2,729
• 商用空调: ¥5,799 (📈 100%)，3件 | 单价: ¥1,933
• 电热水器: ¥4,147 (📉 -75.2%)，3件 | 单价: ¥1,382

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔空调套装旗舰店: ¥85,963 (📉 -7.7%)，75件
• 天猫-海尔厨房场景旗舰店: ¥76,644 (📈 8.6%)，53件
其中分销销售: ¥6,762 (📈 100%)，5件
• 天猫-海尔洗嵌旗舰店: ¥24,593 (📈 29.5%)，7件
• 天猫-线上分销: ¥17,596 (📈 100%)，8件
• 天猫-虹图全品类店喵住分销: ¥14,366 (📈 11.5%)，8件
• 天猫-海尔空调店: ¥8,105 (📈 53.0%)，8件
• 天猫-海尔热水器专卖店: ¥2,898 (📉 -86.7%)，2件
• 天猫-虹图全品类店: ¥2,876 (📈 100.0%)，4件
其中分销销售: ¥1,438 (📈 100%)，2件
• 天猫-喵速达电器旗舰店: ¥2,799 (📉 -77.0%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-72L/XDB82U1室内机: ¥35,191，8件 | 单价: ¥4,398，前一天 ¥0，环比 📈 100%
• KFR-35G/LPA1-1室内机: ¥26,984，15件 | 单价: ¥1,798，前一天 ¥44,474，环比 📉 -39.3%
• KFR-35G/MCC83室内机: ¥22,385，14件 | 单价: ¥1,598，前一天 ¥226,778，环比 📉 -90.1%
• CXW-358-EC739UD: ¥15,269，11件 | 单价: ¥1,388，前一天 ¥5,097，环比 📈 199.6%
• CXW-358-EC759UD: ¥11,674，12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
• JZT-QGBE2(12T): ¥11,674，12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
• BCD-509WGHFD7DS9U1: ¥10,797，3件 | 单价: ¥3,599，前一天 ¥3,799，环比 📈 184.2%
• KFR-72L/LPA1-1室内机: ¥8,597，2件 | 单价: ¥4,298，前一天 ¥29,293，环比 📉 -70.7%
• EBW12227BKU1: ¥7,947，3件 | 单价: ¥2,649，前一天 ¥28,369，环比 📉 -72.0%
• G100578BD14LS: ¥7,798，2件 | 单价: ¥3,899，前一天 ¥0，环比 📈 100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥23,386.87 | 销量: 13件 | 单价: ¥1,798，前一天 ¥37,378.79，环比 📉 -37.4%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥22,385.86 | 销量: 14件 | 单价: ¥1,598，前一天 ¥25,583.840000000004，环比 📉 -12.5%
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥17,595.96 | 销量: 4件 | 单价: ¥4,398，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LPA1-1室内机
├─ 销售额: ¥8,597.98 | 销量: 2件 | 单价: ¥4,298，前一天 ¥0，环比 📈 100%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥5,798.98 | 销量: 1件 | 单价: ¥5,798，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥15,269.720000000001 | 销量: 11件 | 单价: ¥1,388，前一天 ¥5,097.0，环比 📈 199.6%
├─ 🔸 CXW-358-EC759UD
├─ 销售额: ¥11,674.93 | 销量: 12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
├─ 🔸 JZT-QGBE2(12T)
├─ 销售额: ¥11,674.93 | 销量: 12件 | 单价: ¥972，前一天 ¥0，环比 📈 100%
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥7,947.0 | 销量: 3件 | 单价: ¥2,649，前一天 ¥5,298.0，环比 📈 50.0%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥6,267.0 | 销量: 3件 | 单价: ¥2,089，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578BD14LS
├─ 销售额: ¥7,798.0 | 销量: 2件 | 单价: ¥3,899，前一天 ¥0，环比 📈 100%
├─ 🔸 EG100BD176PRO
├─ 销售额: ¥7,497.0 | 销量: 3件 | 单价: ¥2,499，前一天 ¥0，环比 📈 100%
├─ 🔸 XQG100-BSEG78A9U1
├─ 销售额: ¥6,399.0 | 销量: 1件 | 单价: ¥6,399，前一天 ¥0，环比 📈 100%
├─ 🔸 XQS100-BZ558SH
├─ 销售额: ¥2,899.0 | 销量: 1件 | 单价: ¥2,899，前一天 ¥0，环比 📈 100%

🏪 【天猫-线上分销】核心产品
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥17,595.96 | 销量: 4件 | 单价: ¥4,398，前一天 ¥0，环比 📈 100%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥10,797.0 | 销量: 3件 | 单价: ¥3,599，前一天 ¥0，环比 📈 100%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥3,569.0 | 销量: 5件 | 单价: ¥713，前一天 ¥5,781.0，环比 📉 -38.3%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥3,597.98 | 销量: 2件 | 单价: ¥1,798，前一天 ¥1,798.99，环比 📈 100.0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥2,498.99 | 销量: 1件 | 单价: ¥2,498，前一天 ¥0，环比 📈 100%
├─ 🔸 EC6002-PT5U1
├─ 销售额: ¥1,249.0 | 销量: 1件 | 单价: ¥1,249，前一天 ¥0，环比 📈 100%
├─ 🔸 XQB80-M308
├─ 销售额: ¥759.0 | 销量: 1件 | 单价: ¥759，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 EC8002H-PT5U1
├─ 销售额: ¥2,898.0 | 销量: 2件 | 单价: ¥1,449，前一天 ¥0，环比 📈 100%

🏪 【天猫-虹图全品类店】核心产品
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥2,876.0 | 销量: 4件 | 单价: ¥719，前一天 ¥1,438.0，环比 📈 100.0%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799.0 | 销量: 1件 | 单价: ¥2,799，前一天 ¥2,799.0，环比 0%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>