<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>天猫渠道日报（2025-07-22）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>天猫渠道日报（2025-07-22）</h1>
    <div class="section left-align">
        <pre>
🏢 天猫渠道日报
📅 数据日期: 2025-07-22

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥399,329（环比:📈 10.9%）
总销量: 360件（环比:📈 10.1%）
平均单价: ¥1,109（环比:📈 0.7%）

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 家用空调: ¥306,301 (📈 9.4%)，308件 | 单价: ¥994
• 洗衣机: ¥21,822 (📈 25.5%)，8件 | 单价: ¥2,727
• 厨电: ¥20,416 (📈 15.3%)，12件 | 单价: ¥1,701
• 冰箱: ¥18,058 (📉 -10.3%)，19件 | 单价: ¥950
• 商用空调: ¥17,567 (📈 194.3%)，8件 | 单价: ¥2,195
• 洗碗机: ¥12,186 (📉 -24.4%)，4件 | 单价: ¥3,046
• 电热水器: ¥2,979 (📈 6.5%)，1件 | 单价: ¥2,979

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔空调套装旗舰店: ¥133,790 (📉 -19.2%)，122件
• 淘宝-众汇企业店: ¥133,333 (📈 35.1%)，144件
• 天猫-海尔厨房场景旗舰店: ¥39,954 (📈 1.9%)，27件
• 天猫-线上分销: ¥34,383 (📈 100%)，34件
• 天猫-海尔洗嵌旗舰店: ¥21,822 (📈 25.5%)，8件
• 天猫-喵速达电器旗舰店: ¥17,765 (📉 -30.8%)，9件
• 天猫-海尔空调店: ¥7,396 (📈 72.0%)，8件
• 天猫-虹图全品类店喵住分销: ¥7,208 (📈 11.2%)，6件
• 天猫-海尔热水器专卖店: ¥2,979 (📈 6.5%)，1件
• 淘宝-海尔语森企业店: ¥699 (📈 100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• KFR-35G/MCC83室内机: ¥148,806，93件 | 单价: ¥1,600，前一天 ¥212,779，环比 📉 -30.1%
• KFR-35G/LPA1-1室内机: ¥34,579，21件 | 单价: ¥1,646，前一天 ¥77,853，环比 📉 -55.6%
• KFR-72L/LKB81TU1室内机: ¥20,294，5件 | 单价: ¥4,058，前一天 ¥4,092，环比 📈 395.9%
• KFR-72L/PGC83室内机总成: ¥20,249，5件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%
• KFR-48G/MDA81TU1室内机: ¥17,392，7件 | 单价: ¥2,484，前一天 ¥17,292，环比 📈 0.6%
• KFRd-120Q/BBH13ST室内机: ¥11,597，2件 | 单价: ¥5,798，前一天 ¥0，环比 📈 100%
• BCD-88GHTMZ0WV: ¥11,511，16件 | 单价: ¥719，前一天 ¥18,358，环比 📉 -37.3%
• KFR-35G/E1-1室内机: ¥10,894，5件 | 单价: ¥2,178，前一天 ¥32,635，环比 📉 -66.6%
• G100578HBD14LS: ¥9,168，2件 | 单价: ¥4,584，前一天 ¥4,599，环比 📈 99.3%
• KFR-72L/XDB82U1室内机: ¥8,697，2件 | 单价: ¥4,348，前一天 ¥30,792，环比 📉 -71.8%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔空调套装旗舰店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥33,578 | 销量: 21件 | 单价: ¥1,598，前一天 ¥54,365，环比 📉 -38.2%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥26,134 | 销量: 16件 | 单价: ¥1,633，前一天 ¥38,976，环比 📉 -32.9%
├─ 🔸 KFRd-120Q/BBH13ST室内机
├─ 销售额: ¥11,597 | 销量: 2件 | 单价: ¥5,798，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥6,896 | 销量: 3件 | 单价: ¥2,298，前一天 ¥10,244，环比 📉 -32.7%
├─ 🔸 KFR-50G/PAA81U1室内机总成
├─ 销售额: ¥6,347 | 销量: 2件 | 单价: ¥3,173，前一天 ¥6,397，环比 📉 -0.8%

🏪 【淘宝-众汇企业店】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥92,841 | 销量: 58件 | 单价: ¥1,600，前一天 ¥63,959，环比 📈 45.2%
├─ 🔸 KFR-72L/PGC83室内机总成
├─ 销售额: ¥20,249 | 销量: 5件 | 单价: ¥4,049，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/LPA1-1室内机
├─ 销售额: ¥8,444 | 销量: 5件 | 单价: ¥1,688，前一天 ¥18,488，环比 📉 -54.3%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥7,496 | 销量: 3件 | 单价: ¥2,498，前一天 ¥7,496，环比 0%
├─ 🔸 KFR-72L/XDB82U1室内机
├─ 销售额: ¥4,298 | 销量: 1件 | 单价: ¥4,298，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔厨房场景旗舰店】核心产品
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥7,388 | 销量: 2件 | 单价: ¥3,694，前一天 ¥3,689，环比 📈 100.3%
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥7,203 | 销量: 10件 | 单价: ¥720，前一天 ¥2,898，环比 📈 148.6%
├─ 🔸 CXW-358-ET935UD
├─ 销售额: ¥6,267 | 销量: 3件 | 单价: ¥2,089，前一天 ¥4,178，环比 📈 50.0%
├─ 🔸 CXW-358-EC739UD
├─ 销售额: ¥5,523 | 销量: 3件 | 单价: ¥1,841，前一天 ¥0，环比 📈 100%
├─ 🔸 JZT-Q2BE58(12T)
├─ 销售额: ¥3,038 | 销量: 2件 | 单价: ¥1,519，前一天 ¥0，环比 📈 100%

🏪 【天猫-线上分销】核心产品
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥22,385 | 销量: 14件 | 单价: ¥1,598，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥11,996 | 销量: 3件 | 单价: ¥3,998，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578HBD14LS
├─ 销售额: ¥9,168 | 销量: 2件 | 单价: ¥4,584，前一天 ¥4,599，环比 📈 99.3%
├─ 🔸 G100578BD14LS
├─ 销售额: ¥7,798 | 销量: 2件 | 单价: ¥3,899，前一天 ¥3,899，环比 📈 100.0%
├─ 🔸 EG100BD176PRO
├─ 销售额: ¥2,499 | 销量: 1件 | 单价: ¥2,499，前一天 ¥7,497，环比 📉 -66.7%
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398 | 销量: 2件 | 单价: ¥699，前一天 ¥1,398，环比 0%
├─ 🔸 XQB100-BZ6088
├─ 销售额: ¥959 | 销量: 1件 | 单价: ¥959，前一天 ¥0，环比 📈 100%

🏪 【天猫-喵速达电器旗舰店】核心产品
├─ 🔸 KFRd-72N/ECA81U1室内机
├─ 销售额: ¥5,968 | 销量: 1件 | 单价: ¥5,968，前一天 ¥5,968，环比 0%
├─ 🔸 KFR-48G/MDA81TU1室内机
├─ 销售额: ¥4,897 | 销量: 2件 | 单价: ¥2,448，前一天 ¥7,346，环比 📉 -33.3%
├─ 🔸 KFR-72L/LKB81TU1室内机
├─ 销售额: ¥4,098 | 销量: 1件 | 单价: ¥4,098，前一天 ¥4,092，环比 📈 0.1%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥2,799 | 销量: 1件 | 单价: ¥2,799，前一天 ¥0，环比 📈 100%

🏪 【天猫-海尔空调店】核心产品
├─ 🔸 KFR-35G/E1-1室内机
├─ 销售额: ¥3,997 | 销量: 2件 | 单价: ¥1,998，前一天 ¥0，环比 📈 100%
├─ 🔸 KFR-35G/LKG81TU1室内机
├─ 销售额: ¥3,397 | 销量: 2件 | 单价: ¥1,698，前一天 ¥0，环比 📈 100%

🏪 【天猫-虹图全品类店喵住分销】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥3,609 | 销量: 5件 | 单价: ¥721，前一天 ¥2,256，环比 📈 60.0%
├─ 🔸 BCD-509WGHFD7DS9U1
├─ 销售额: ¥3,599 | 销量: 1件 | 单价: ¥3,599，前一天 ¥3,599，环比 0%

🏪 【天猫-海尔热水器专卖店】核心产品
├─ 🔸 ES200F-LC
├─ 销售额: ¥2,979 | 销量: 1件 | 单价: ¥2,979，前一天 ¥0，环比 📈 100%

🏪 【淘宝-海尔语森企业店】核心产品
├─ 🔸 BCD-88GHTMZ0WV
├─ 销售额: ¥699 | 销量: 1件 | 单价: ¥699，前一天 ¥0，环比 📈 100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>