<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>洗护事业部日报（2025-07-27）</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0.5em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; margin: 0.3em 0; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; margin: 0.3em 0; }
        .growth-positive { background-color: #e6f4ea !important; }
        .growth-negative { background-color: #fbeaea !important; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>洗护事业部日报（2025-07-27）</h1>
    <div class="section left-align">
        <pre>
🏢 洗护事业部日报
📅 数据日期: 2025-07-27

━━━━━━━━━━━━━━━━━━━━━━
📊 整体数据
总销售额: ¥46,280（环比:-25%）
总销量: 31件（环比:-32%）
平均单价: ¥1,492（环比:+10%）
其中分销销售: ¥1,398.0（环比:+27%），2件

━━━━━━━━━━━━━━━━━━━━━━
📋 品类明细
• 洗衣机: ¥46,280 (-25%)，31件 | 单价: ¥1,492
其中分销销售: ¥1,398 (+100%)，2件 | 单价: ¥699

━━━━━━━━━━━━━━━━━━━━━━
🏪 渠道数据
• 天猫渠道: ¥22,862 (-9%)，8件 | 单价: ¥2,857
其中分销销售: ¥1,398 (+100%)，2件 | 单价: ¥699
细分品类: 洗衣机 ¥22,862
分销品类: 洗衣机 ¥1,398
• 拼多多渠道: ¥12,839 (-45%)，21件 | 单价: ¥611
细分品类: 洗衣机 ¥12,839
• 卡萨帝渠道: ¥6,900 (-29%)，1件 | 单价: ¥6,900
细分品类: 洗衣机 ¥6,900
• 京东渠道: ¥3,679 (-1%)，1件 | 单价: ¥3,679
细分品类: 洗衣机 ¥10,579

━━━━━━━━━━━━━━━━━━━━━━
🏪 店铺数据
• 天猫-海尔洗嵌旗舰店: ¥21,464 (-15%)，6件
其中分销销售: ¥699 (+100%)，1件
• 拼多多-海尔虹图专卖店: ¥12,839 (-45%)，21件
• 京东-卡萨帝洗烘套装旗舰店: ¥6,900 (-29%)，1件
• 京东-海尔洗嵌旗舰店: ¥3,679 (-1%)，1件
• 天猫-虹图全品类店: ¥1,398 (+100%)，2件
其中分销销售: ¥699 (+100%)，1件

━━━━━━━━━━━━━━━━━━━━━━
🏆 TOP 单品
• XQB80-M308: ¥12,839，21件 | 单价: ¥611，前一天 ¥19,563，环比 -34%
• G100578HBD14LS: ¥9,168，2件 | 单价: ¥4,584，前一天 ¥4,599，环比 +99%
• XQG100-HBSEG78A9U1: ¥6,999，1件 | 单价: ¥6,999，前一天 ¥6,399，环比 +9%
• CS B14LWCLFU1: ¥6,900，1件 | 单价: ¥6,900，前一天 ¥0，环比 +100%
• G100578BD14LS: ¥3,899，1件 | 单价: ¥3,899，前一天 ¥0，环比 +100%
• XQG100-BSDE598WU1: ¥3,679，1件 | 单价: ¥3,679，前一天 ¥3,724，环比 -1%
• XQB80-M10E0: ¥2,796，4件 | 单价: ¥699，前一天 ¥0，环比 +100%

━━━━━━━━━━━━━━━━━━━━━━
📋 店铺单品明细

🏪 【天猫-海尔洗嵌旗舰店】核心产品
├─ 🔸 G100578HBD14LS
├─ 销售额: ¥9,168.0 | 销量: 2件 | 单价: ¥4,584，前一天 ¥4,599.0，环比 +99%
├─ 🔸 XQG100-HBSEG78A9U1
├─ 销售额: ¥6,999.0 | 销量: 1件 | 单价: ¥6,999，前一天 ¥6,399.0，环比 +9%
├─ 🔸 G100578BD14LS
├─ 销售额: ¥3,899.0 | 销量: 1件 | 单价: ¥3,899，前一天 ¥0，环比 +100%
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398.0 | 销量: 2件 | 单价: ¥699，前一天 ¥0，环比 +100%

🏪 【拼多多-海尔虹图专卖店】核心产品
├─ 🔸 KFR-72G/MEA81U1室内机总成
├─ 销售额: ¥55,484.85 | 销量: 15件 | 单价: ¥3,698，前一天 ¥66,780.81999999999，环比 -16%
├─ 🔸 BCD-501WLHTD58B9U1
├─ 销售额: ¥52,426.0 | 销量: 22件 | 单价: ¥2,383，前一天 ¥57,192.0，环比 -8%
├─ 🔸 KFR-35G/MCC83室内机
├─ 销售额: ¥46,159.9 | 销量: 30件 | 单价: ¥1,538，前一天 ¥49,288.85999999999，环比 -6%
├─ 🔸 XQB80-M308
├─ 销售额: ¥12,839.0 | 销量: 21件 | 单价: ¥611，前一天 ¥19,563.0，环比 -34%
├─ 🔸 LC-98H
├─ 销售额: ¥3,996.0 | 销量: 4件 | 单价: ¥999，前一天 ¥3,996.0，环比 0%

🏪 【京东-卡萨帝洗烘套装旗舰店】核心产品
├─ 🔸 CS B14LWCLFU1
├─ 销售额: ¥6,900.0 | 销量: 1件 | 单价: ¥6,900，前一天 ¥0，环比 +100%

🏪 【京东-海尔洗嵌旗舰店】核心产品
├─ 🔸 EBW12227BKU1
├─ 销售额: ¥14,250.0 | 销量: 6件 | 单价: ¥2,375，前一天 ¥7,917.0，环比 +79%
├─ 🔸 EYBW16328GHU1
├─ 销售额: ¥10,797.0 | 销量: 3件 | 单价: ¥3,599，前一天 ¥3,099.0，环比 +248%
├─ 🔸 EYBW152266BKU1
├─ 销售额: ¥9,594.0 | 销量: 3件 | 单价: ¥3,198，前一天 ¥9,030.0，环比 +6%
├─ 🔸 EYBW18566JHU1
├─ 销售额: ¥5,499.0 | 销量: 1件 | 单价: ¥5,499，前一天 ¥3,299.0，环比 +66%
├─ 🔸 EYBW17586GHU1
├─ 销售额: ¥4,299.0 | 销量: 1件 | 单价: ¥4,299，前一天 ¥0，环比 +100%

🏪 【天猫-虹图全品类店】核心产品
├─ 🔸 XQB80-M10E0
├─ 销售额: ¥1,398.0 | 销量: 2件 | 单价: ¥699，前一天 ¥0，环比 +100%
        </pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>