<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>制冷事业部日报（2025-07-28）</title>
    <style>
        body { 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            background: #f8f9fa; 
            color: #222; 
            margin: 0; 
            padding: 0.5em; 
            max-width: 900px; 
            margin-left:auto; 
            margin-right:auto; 
            text-align: left; 
            font-size: 10.5pt; 
        }
        h1, h2, h3 { 
            color: #0056b3; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            font-size: 14pt; 
            font-weight: bold; 
            margin: 0.3em 0; 
        }
        pre, code { 
            background: #f3f3f3; 
            padding: 0.5em; 
            border-radius: 4px; 
            white-space: pre-wrap; 
            word-break: break-all; 
            text-align: left; 
            font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; 
            margin: 0.3em 0; 
        }
        .growth-positive { 
            background-color: #e6f4ea !important; 
        }
        .growth-negative { 
            background-color: #fbeaea !important; 
        }
        .section { 
            margin-bottom: 2em; 
            text-align: left; 
        }
        .highlight { 
            color: #d63384; 
            font-weight: bold; 
        }
        .emoji { 
            font-size: 1.2em; 
        }
        .shop-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .shop-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .shop-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .shop-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .product-name {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        .product-stats {
            font-size: 14px;
            color: #6c757d;
        }
        .category-item {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        .category-item.growth-row {
            background: #d4edda;
            border-left: 3px solid #28a745;
        }
        .category-item.decline-row {
            background: #f8d7da;
            border-left: 3px solid #dc3545;
        }
        .category-item.neutral-row {
            background: #e2e3e5;
            border-left: 3px solid #6c757d;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
        }
        .change-positive {
            background: #d4edda;
            color: #155724;
        }
        .change-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .change-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
        .report-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .report-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metric-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .metric-label {
            font-weight: bold;
            color: #495057;
            min-width: 120px;
        }
        .metric-value {
            font-weight: bold;
            color: #0056b3;
            margin: 0 15px;
        }
        .metric-change {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-left: auto;
        }
        .fenxiao-info {
            background: #f8f9fa;
            padding: 8px 12px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #6c757d;
            border-left: 3px solid #17a2b8;
        }
    </style>
</head>
<body>
    <div class="report-container">
    <h1>🏢 制冷事业部日报</h1>
    <p class="report-date">📅 数据日期: 2025-07-28</p>
    
    <div class="section">
        <h2>📊 整体数据</h2>
        <div class="metric-row">
            <span class="metric-label">总销售额:</span>
            <span class="metric-value">¥139,338</span>
            <span class="metric-change change-positive">+2%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">总销量:</span>
            <span class="metric-value">114件</span>
            <span class="metric-change change-positive">+8%</span>
        </div>
        <div class="metric-row">
            <span class="metric-label">平均单价:</span>
            <span class="metric-value">¥1,222</span>
            <span class="metric-change change-negative">-5%</span>
        </div>
    </div>
    
    <div class="section">
        <h2>📋 品类明细</h2>
        <div class="category-item decline-row">
            <div class="product-name">冰箱</div>
            <div class="product-stats">¥125,078 | 107件 | ¥1,168/件（对比:¥129,291，环比:-3%）</div>
        </div>
        <div class="category-item growth-row">
            <div class="product-name">冷柜</div>
            <div class="product-stats">¥14,260 | 7件 | ¥2,037/件（对比:¥6,594，环比:+116%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 渠道数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">拼多多渠道</div>
            <div class="product-stats">¥69,012 | 34件 | ¥2,029/件（对比:¥62,109，环比:+11%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东渠道</div>
            <div class="product-stats">¥32,585 | 51件 | ¥638/件（对比:¥37,332，环比:-12%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫渠道</div>
            <div class="product-stats">¥31,941 | 28件 | ¥1,140/件（对比:¥26,470，环比:+20%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">卡萨帝渠道</div>
            <div class="product-stats">¥5,800 | 1件 | ¥5,800/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺数据</h2>
        <div class="shop-item growth-row">
            <div class="product-name">拼多多-海尔虹图专卖店</div>
            <div class="product-stats">¥69,012 | 34件（对比:¥62,109，环比:+11%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-虹图全品类店</div>
            <div class="product-stats">¥21,666 | 34件（对比:¥19,929，环比:+8%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-海尔厨房场景旗舰店</div>
            <div class="product-stats">¥20,425 | 16件（对比:¥17,035，环比:+19%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">天猫-虹图全品类店喵住分销</div>
            <div class="product-stats">¥11,516 | 12件（对比:¥6,491，环比:+77%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔空调店大愉供销</div>
            <div class="product-stats">¥7,578 | 12件（对比:¥8,047，环比:-5%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-卡萨帝原石冰箱旗舰店</div>
            <div class="product-stats">¥5,800 | 1件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item decline-row">
            <div class="product-name">京东-海尔洗嵌旗舰店</div>
            <div class="product-stats">¥2,043 | 3件（对比:¥8,012，环比:-74%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">京东-家商用电器经营部</div>
            <div class="product-stats">¥1,298 | 2件（对比:¥599，环比:+116%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏆 TOP 单品</h2>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-501WLHTD58B9U1</div>
            <div class="product-stats">¥57,657 | 24件 | ¥2,402/件（对比:¥54,809，环比:+5%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-88GHTMZ0WV</div>
            <div class="product-stats">¥26,063 | 36件 | ¥723/件（对比:¥19,856，环比:+31%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BC-93LTMPA</div>
            <div class="product-stats">¥25,524 | 42件 | ¥607/件（对比:¥24,703，环比:+3%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">BCD-539WGHTDEDSDU1</div>
            <div class="product-stats">¥9,167 | 3件 | ¥3,055/件（对比:¥5,698，环比:+60%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">JC-450WGHU1</div>
            <div class="product-stats">¥5,800 | 1件 | ¥5,800/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">LC-98H</div>
            <div class="product-stats">¥4,995 | 5件 | ¥999/件（对比:¥3,996，环比:+25%）</div>
        </div>
        <div class="shop-item neutral-row">
            <div class="product-name">BCD-509WGHFD7DS9U1</div>
            <div class="product-stats">¥3,599 | 1件 | ¥3,599/件（对比:¥3,599，环比:0%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">SC/SD-568CX</div>
            <div class="product-stats">¥3,465 | 1件 | ¥3,465/件（对比:¥0，环比:+100%）</div>
        </div>
        <div class="shop-item growth-row">
            <div class="product-name">LTD-435WL9U1</div>
            <div class="product-stats">¥3,068 | 1件 | ¥3,068/件（对比:¥0，环比:+100%）</div>
        </div>
    </div>
    
    <div class="section">
        <h2>🏪 店铺单品明细</h2>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 拼多多-海尔虹图专卖店</h3>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-501WLHTD58B9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥54,858 <span class="metric-change change-neutral">0%</span> | 
                    销量: 23件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥2,385/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">LC-98H</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥4,995 <span class="metric-change change-positive">+25%</span> | 
                    销量: 5件 <span class="metric-change change-positive">+25%</span> | 
                    单价: ¥999/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">SC/SD-568CX</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,465 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,465/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">LTD-435WL9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,068 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥3,068/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,470 <span class="metric-change change-negative">-33%</span> | 
                    销量: 2件 <span class="metric-change change-negative">-33%</span> | 
                    单价: ¥735/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-虹图全品类店</h3>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥15,834 <span class="metric-change change-negative">-2%</span> | 
                    销量: 26件 <span class="metric-change change-negative">-3%</span> | 
                    单价: ¥609/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,832 <span class="metric-change change-positive">+166%</span> | 
                    销量: 8件 <span class="metric-change change-positive">+166%</span> | 
                    单价: ¥729/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-海尔厨房场景旗舰店</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-539WGHTDEDSDU1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥9,167 <span class="metric-change change-positive">+216%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+200%</span> | 
                    单价: ¥3,055/件
                </div>
            </div>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,213 <span class="metric-change change-negative">-2%</span> | 
                    销量: 10件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥721/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-501WLHTD58B9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,799 <span class="metric-change change-positive">+100%</span> | 
                    销量: 1件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥2,799/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥1,246 <span class="metric-change change-positive">+100%</span> | 
                    销量: 2件 <span class="metric-change change-positive">+100%</span> | 
                    单价: ¥623/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 天猫-虹图全品类店喵住分销</h3>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥7,917 <span class="metric-change change-positive">+173%</span> | 
                    销量: 11件 <span class="metric-change change-positive">+175%</span> | 
                    单价: ¥719/件
                </div>
            </div>
            <div class="neutral-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-509WGHFD7DS9U1</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥3,599 <span class="metric-change change-neutral">0%</span> | 
                    销量: 1件 <span class="metric-change change-neutral">0%</span> | 
                    单价: ¥3,599/件
                </div>
            </div>
        </div>
        <div class="shop-item">
            <h3 style="color: #0056b3; margin-bottom: 15px;">📍 京东-海尔空调店大愉供销</h3>
            <div class="decline-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BC-93LTMPA</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥5,391 <span class="metric-change change-negative">-18%</span> | 
                    销量: 9件 <span class="metric-change change-negative">-18%</span> | 
                    单价: ¥599/件
                </div>
            </div>
            <div class="growth-row" style="margin: 8px 0; padding: 10px; border-radius: 5px; border-left: 3px solid #ccc;">
                <div style="font-weight: bold; color: #495057;">BCD-88GHTMZ0WV</div>
                <div style="font-size: 14px; color: #6c757d; margin-top: 5px;">
                    销售额: ¥2,187 <span class="metric-change change-positive">+50%</span> | 
                    销量: 3件 <span class="metric-change change-positive">+50%</span> | 
                    单价: ¥729/件
                </div>
            </div>
        </div>
    </div>
</div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html>