<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <div class="section left-align">
        <pre><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>制冷事业部月报 - 2025-07</title>
    <style>
        body { font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 2em; max-width: 900px; margin-left:auto; margin-right:auto; text-align: left; font-size: 10.5pt; }
        h1, h2, h3 { color: #0056b3; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 14pt; font-weight: bold; }
        pre, code { background: #f3f3f3; padding: 0.5em; border-radius: 4px; white-space: pre-wrap; word-break: break-all; text-align: left; font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; font-size: 10.5pt; }
        .section { margin-bottom: 2em; text-align: left; }
        .highlight { color: #d63384; font-weight: bold; }
        .emoji { font-size: 1.2em; }
        @media (max-width: 600px) {
            body { padding: 0.5em; font-size: 10.5pt; }
            h1 { font-size: 14pt; }
        }
        .left-align { text-align: left !important; }
    </style>
</head>
<body>
    <h1>制冷事业部月报（2025-07）</h1>
    <div class="section left-align">
        <pre>🏢 制冷事业部月报
📅 数据月份: 2025-07
📅 本期时间：2025.7.1-2025.7.22
📅 对比期时间：2025.6.1-2025.6.22

📊 整体数据
总销售额: ¥4,397,391（对比:¥6,484,838，环比:📉 -32.2%）
总销量: 3,854件（对比:3,215，环比:📈 19.9%）
平均单价: ¥1,140（对比:¥2,017，环比:📉 -43.5%）

📋 品类明细
• 冰箱: ¥4,282,105 (📉 -32.9%)，3,771件 | 单价: ¥1,135
• 冷柜: ¥115,286 (📈 12.6%)，83件 | 单价: ¥1,388

🏪 渠道到店铺数据
• 拼多多-海尔虹图专卖店: ¥919,600 (📈 116.5%)，639件 | 单价: ¥1,439
• 京东-虹图全品类店: ¥725,739 (📈 263.7%)，1,159件 | 单价: ¥626
• 天猫-海尔厨房场景旗舰店: ¥573,331 (📈 83.8%)，297件 | 单价: ¥1,930
• 京东-海尔空调店大愉供销: ¥496,818 (📉 -50.2%)，732件 | 单价: ¥678
• 抖音-海尔家居用品旗舰店: ¥455,903 (📉 -88.7%)，119件 | 单价: ¥3,831
• 抖音-虹图全品类店: ¥294,308 (📈 100%)，92件 | 单价: ¥3,199
• 京东-海尔洗嵌旗舰店: ¥287,787 (📈 35.8%)，359件 | 单价: ¥801
• 天猫-虹图全品类店喵住分销: ¥202,120 (📉 -19.8%)，153件 | 单价: ¥1,321
• 天猫-喵速达电器旗舰店: ¥130,546 (📈 621.4%)，150件 | 单价: ¥870
• 京东-家电自营官方旗舰店: ¥76,500 (📈 100%)，30件 | 单价: ¥2,550
• 京东-卡萨帝原石冰箱旗舰店: ¥62,095 (📈 100%)，7件 | 单价: ¥8,870
• 天猫-卡萨帝立诚专卖店: ¥33,699 (📈 132.4%)，3件 | 单价: ¥11,233
• 拼多多-线上分销: ¥30,800 (📈 100%)，55件 | 单价: ¥560
• 天猫-海尔空调店: ¥27,665 (📈 765.6%)，23件 | 单价: ¥1,202
• 京东-卡萨帝洗烘套装旗舰店: ¥26,849 (📈 100%)，2件 | 单价: ¥13,424
• 京东-海尔空调店: ¥13,792 (📈 11.8%)，17件 | 单价: ¥811
• 京东-卡萨帝大愉专卖店: ¥10,999 (📈 29.4%)，1件 | 单价: ¥10,999
• 天猫-线上分销: ¥9,848 (📈 100%)，3件 | 单价: ¥3,282
• 小红书-海尔虹图专卖店: ¥6,199 (📈 100%)，1件 | 单价: ¥6,199
• 淘宝-海尔语森企业店: ¥3,898 (📈 100%)，2件 | 单价: ¥1,949
• 京东-线上分销: ¥3,714 (📈 100%)，6件 | 单价: ¥619
• 京东-海尔夫乔专卖店: ¥2,878 (📈 27.4%)，2件 | 单价: ¥1,439
• 京东到家-线上分销: ¥2,300 (📈 100%)，2件 | 单价: ¥1,150




📦 所有单品明细
• BC-93LTMPA: ¥1,114,135，1,849件 | 单价: ¥602，前一天 ¥628,425，环比 📈 77.3%
• BCD-501WLHTD58B9U1: ¥1,033,568，389件 | 单价: ¥2,656，前一天 ¥265,277，环比 📈 289.6%
• BCD-88GHTMZ0WV: ¥892,363，1,199件 | 单价: ¥744，前一天 ¥720,357，环比 📈 23.9%
• BCD-510WGHFD1BNXU1: ¥255,278，42件 | 单价: ¥6,078，前一天 ¥3,091,416，环比 📉 -91.7%
• BCD-501WGHTD14W9U1: ¥188,105，61件 | 单价: ¥3,083，前一天 ¥31,062，环比 📈 505.6%
• BCD-485WGHFD1BWLU1: ¥124,997，24件 | 单价: ¥5,208，前一天 ¥229,954，环比 📉 -45.6%
• BCD-539WGHTDEDSDU1: ¥109,747，36件 | 单价: ¥3,048，前一天 ¥58,770，环比 📈 86.7%
• BCD-486WGHFD1BG9U1: ¥95,196，25件 | 单价: ¥3,807，前一天 ¥31,314，环比 📈 204.0%
• LTD-435WL9U1: ¥94,084，36件 | 单价: ¥2,613，前一天 ¥34,404，环比 📈 173.5%
• BCD-620WGHSSEDWV: ¥61,765，25件 | 单价: ¥2,470，前一天 ¥30,798，环比 📈 100.5%
• BCD-509WGHFD7DS9U1: ¥43,188，12件 | 单价: ¥3,599，前一天 ¥0，环比 📈 100%
• LC-98H: ¥39,119，39件 | 单价: ¥1,003，前一天 ¥11,717，环比 📈 233.9%
• BCD-517WGHTD1BW9U1: ¥35,985，5件 | 单价: ¥7,197，前一天 ¥87,102，环比 📉 -58.7%
• BCD-123GHTMZ0WV: ¥29,925，36件 | 单价: ¥831，前一天 ¥12,532，环比 📈 138.8%
• BCD-475WGHTD1BGZU1: ¥28,584，6件 | 单价: ¥4,764，前一天 ¥1,095,686，环比 📉 -97.4%
• BCD-600WGCFDM4DBU1: ¥26,950，2件 | 单价: ¥13,475，前一天 ¥0，环比 📈 100%
• BCD-550WGCFDM4WHU1(棕): ¥20,998，2件 | 单价: ¥10,499，前一天 ¥8,499，环比 📈 147.1%
• BCD-500WGHFDB5X8U1: ¥17,896，4件 | 单价: ¥4,474，前一天 ¥3,900，环比 📈 358.9%
• BCD-550WLCFPA4WFU1: ¥16,000，1件 | 单价: ¥16,000，前一天 ¥0，环比 📈 100%
• BCD-400WLCD3M4G3U1: ¥14,998，2件 | 单价: ¥7,499，前一天 ¥0，环比 📈 100%
• SC/SD-568CX: ¥13,860，4件 | 单价: ¥3,465，前一天 ¥0，环比 📈 100%
• BCD-633WLCFDA4ARU1: ¥13,499，1件 | 单价: ¥13,499，前一天 ¥0，环比 📈 100%
• BCD-533WGCFDAGESU1: ¥10,999，1件 | 单价: ¥10,999，前一天 ¥0，环比 📈 100%
• FCD-251LHKPT1: ¥10,790，10件 | 单价: ¥1,079，前一天 ¥0，环比 📈 100%
• BCD-721WLCFDM9GAU1: ¥10,100，1件 | 单价: ¥10,100，前一天 ¥0，环比 📈 100%
• BCD-650WGCTDM7S3U1: ¥9,999，1件 | 单价: ¥9,999，前一天 ¥8,499，环比 📈 17.6%
• BD-152WGHS9B8: ¥9,594，6件 | 单价: ¥1,599，前一天 ¥2,249，环比 📈 326.6%
• BCD-501WGHTDB5X8U1: ¥7,699，2件 | 单价: ¥3,849，前一天 ¥19,506，环比 📉 -60.5%
• BCD-518WGHTD1BSYU1: ¥7,599，1件 | 单价: ¥7,599，前一天 ¥0，环比 📈 100%
• BD-192WEGL: ¥7,411，3件 | 单价: ¥2,470，前一天 ¥2,799，环比 📈 164.8%
• BC/BD-142HER: ¥7,294，6件 | 单价: ¥1,215，前一天 ¥1,199，环比 📈 508.3%
• BCD-526WGHTD14S8U1: ¥6,499，1件 | 单价: ¥6,499，前一天 ¥0，环比 📈 100%
• LC-172WBU1: ¥5,899，1件 | 单价: ¥5,899，前一天 ¥0，环比 📈 100%
• BD-150LH9EP9: ¥5,495，5件 | 单价: ¥1,099，前一天 ¥3,507，环比 📈 56.7%
• BCD-218WGHC3R9B9: ¥5,398，3件 | 单价: ¥1,799，前一天 ¥0，环比 📈 100%
• JC-198WGCHSD1U1: ¥4,200，1件 | 单价: ¥4,200，前一天 ¥0，环比 📈 100%
• BC/BD-200WGHESM: ¥2,999，2件 | 单价: ¥1,499，前一天 ¥0，环比 📈 100%
• BCD-235WLHC35DDY: ¥2,299，1件 | 单价: ¥2,299，前一天 ¥0，环比 📈 100%
• BCD-406WLHTDEDB9: ¥2,299，1件 | 单价: ¥2,299，前一天 ¥2,499，环比 📉 -8.0%
• BC/BD-241WGHEB1: ¥2,299，1件 | 单价: ¥2,299，前一天 ¥0，环比 📈 100%
• BC/BD-369GHPT: ¥1,999，1件 | 单价: ¥1,999，前一天 ¥0，环比 📈 100%
• BC/BD-200GHZT: ¥1,778，2件 | 单价: ¥889，前一天 ¥6,472，环比 📉 -72.5%
• BC/BD-180WEGU1: ¥1,549，1件 | 单价: ¥1,549，前一天 ¥5,097，环比 📉 -69.6%
• BCD-202WGHC290S9: ¥1,300，1件 | 单价: ¥1,300，前一天 ¥0，环比 📈 100%
• BC/BD-295GHZ: ¥1,000，1件 | 单价: ¥1,000，前一天 ¥0，环比 📈 100%
• MZ-9WLLSDZ0PPU1: ¥649，1件 | 单价: ¥649，前一天 ¥1,298，环比 📉 -50.0%


🏪 店铺单品信息
【拼多多-海尔虹图专卖店】
  📋 冰箱:
    BCD-501WLHTD58B9U1: ¥600,322，251件，单价¥2,391，前一天 ¥132,866，环比 📈 351.8%
    BCD-88GHTMZ0WV: ¥145,176，198件，单价¥733，前一天 ¥125,474，环比 📈 15.7%
    BC-93LTMPA: ¥64,358，111件，单价¥579，前一天 ¥31,070，环比 📈 107.1%
    LTD-435WL9U1: ¥9,184，3件，单价¥3,061，前一天 ¥27,706，环比 📉 -66.9%
    BCD-501WGHTD14W9U1: ¥3,799，1件，单价¥3,799，前一天 ¥26,943，环比 📉 -85.9%
    MZ-9WLLSDZ0PPU1: ¥649，1件，单价¥649，前一天 ¥1,298，环比 📉 -50.0%

  📋 冷柜:
    LC-98H: ¥39,119，39件，单价¥1,003，前一天 ¥11,717，环比 📈 233.9%
    SC/SD-568CX: ¥13,860，4件，单价¥3,465，前一天 ¥0，环比 📈 100%
    FCD-251LHKPT1: ¥10,790，10件，单价¥1,079，前一天 ¥0，环比 📈 100%
    BD-152WGHS9B8: ¥9,594，6件，单价¥1,599，前一天 ¥0，环比 📈 100%
    BD-192WEGL: ¥7,411，3件，单价¥2,470，前一天 ¥2,799，环比 📈 164.8%
    BC/BD-142HER: ¥5,995，5件，单价¥1,199，前一天 ¥1,199，环比 📈 400.0%
    BD-150LH9EP9: ¥5,495，5件，单价¥1,099，前一天 ¥3,507，环比 📈 56.7%
    BC/BD-241WGHEB1: ¥2,299，1件，单价¥2,299，前一天 ¥0，环比 📈 100%
    BC/BD-180WEGU1: ¥1,549，1件，单价¥1,549，前一天 ¥5,097，环比 📉 -69.6%

【京东-虹图全品类店】
  📋 冰箱:
    BC-93LTMPA: ¥620,074，1025件，单价¥604，前一天 ¥181,586，环比 📈 241.5%
    BCD-88GHTMZ0WV: ¥90,747，122件，单价¥743，前一天 ¥10,287，环比 📈 782.2%
    BCD-123GHTMZ0WV: ¥7,621，9件，单价¥846，前一天 ¥1,677，环比 📈 354.4%
    BCD-501WLHTD58B9U1: ¥6,398，2件，单价¥3,199，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    BC/BD-200GHZT: ¥899，1件，单价¥899，前一天 ¥0，环比 📈 100%

【天猫-海尔厨房场景旗舰店】
  📋 冰箱:
    BCD-510WGHFD1BNXU1: ¥125,370，20件，单价¥6,268，前一天 ¥29,475，环比 📈 325.3%
    BCD-88GHTMZ0WV: ¥114,403，154件，单价¥742，前一天 ¥106,644，环比 📈 7.3%
    BCD-539WGHTDEDSDU1: ¥82,493，27件，单价¥3,055，前一天 ¥37,578，环比 📈 119.5%
    BCD-501WLHTD58B9U1: ¥72,378，24件，单价¥3,015，前一天 ¥56,946，环比 📈 27.1%
    BCD-620WGHSSEDWV: ¥54,678，22件，单价¥2,485，前一天 ¥19,055，环比 📈 186.9%
    BCD-517WGHTD1BW9U1: ¥35,985，5件，单价¥7,197，前一天 ¥22,912，环比 📈 57.1%
    BCD-500WGHFDB5X8U1: ¥17,896，4件，单价¥4,474，前一天 ¥3,900，环比 📈 358.9%
    BC-93LTMPA: ¥16,881，27件，单价¥625，前一天 ¥6,850，环比 📈 146.4%
    BCD-501WGHTD14W9U1: ¥8,875，2件，单价¥4,437，前一天 ¥0，环比 📈 100%
    BCD-501WGHTDB5X8U1: ¥7,699，2件，单价¥3,849，前一天 ¥10,708，环比 📉 -28.1%
    BCD-518WGHTD1BSYU1: ¥7,599，1件，单价¥7,599，前一天 ¥0，环比 📈 100%
    BCD-526WGHTD14S8U1: ¥6,499，1件，单价¥6,499，前一天 ¥0，环比 📈 100%
    BCD-475WGHTD1BGZU1: ¥5,989，1件，单价¥5,989，前一天 ¥0，环比 📈 100%
    BCD-486WGHFD1BG9U1: ¥5,889，1件，单价¥5,889，前一天 ¥4,719，环比 📈 24.8%
    BCD-218WGHC3R9B9: ¥5,398，3件，单价¥1,799，前一天 ¥0，环比 📈 100%
    BCD-235WLHC35DDY: ¥2,299，1件，单价¥2,299，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    BC/BD-200WGHESM: ¥2,999，2件，单价¥1,499，前一天 ¥0，环比 📈 100%

【京东-海尔空调店大愉供销】
  📋 冰箱:
    BC-93LTMPA: ¥291,713，487件，单价¥599，前一天 ¥316,871，环比 📉 -7.9%
    BCD-88GHTMZ0WV: ¥165,483，227件，单价¥729，前一天 ¥242,028，环比 📉 -31.6%
    BCD-501WLHTD58B9U1: ¥23,992，8件，单价¥2,999，前一天 ¥47,984，环比 📉 -50.0%
    BCD-123GHTMZ0WV: ¥6,632，8件，单价¥829，前一天 ¥5,803，环比 📈 14.3%
    BCD-510WGHFD1BNXU1: ¥5,999，1件，单价¥5,999，前一天 ¥293,951，环比 📉 -98.0%
    BCD-539WGHTDEDSDU1: ¥2,999，1件，单价¥2,999，前一天 ¥17,994，环比 📉 -83.3%

【抖音-海尔家居用品旗舰店】
  📋 冰箱:
    BCD-501WGHTD14W9U1: ¥175,431，58件，单价¥3,024，前一天 ¥4,119，环比 📈 4159.1%
    BCD-485WGHFD1BWLU1: ¥107,900，21件，单价¥5,138，前一天 ¥221,257，环比 📉 -51.2%
    BCD-510WGHFD1BNXU1: ¥80,716，14件，单价¥5,765，前一天 ¥2,688,674，环比 📉 -97.0%
    BCD-486WGHFD1BG9U1: ¥72,510，21件，单价¥3,452，前一天 ¥11,798，环比 📈 514.6%
    BCD-475WGHTD1BGZU1: ¥16,796，4件，单价¥4,199，前一天 ¥1,090,187，环比 📉 -98.5%
    BCD-501WLHTD58B9U1: ¥2,549，1件，单价¥2,549，前一天 ¥6,298，环比 📉 -59.5%

【抖音-虹图全品类店】
  📋 冰箱:
    BCD-501WLHTD58B9U1: ¥294,308，92件，单价¥3,199，前一天 ¥0，环比 📈 100%

【京东-海尔洗嵌旗舰店】
  📋 冰箱:
    BCD-88GHTMZ0WV: ¥157,233，216件，单价¥727，前一天 ¥80,235，环比 📈 96.0%
    BC-93LTMPA: ¥68,341，109件，单价¥626，前一天 ¥57,709，环比 📈 18.4%
    BCD-501WLHTD58B9U1: ¥21,284，7件，单价¥3,040，前一天 ¥5,798，环比 📈 267.1%
    BCD-123GHTMZ0WV: ¥15,672，19件，单价¥824，前一天 ¥3,375，环比 📈 364.4%
    BCD-539WGHTDEDSDU1: ¥14,658，5件，单价¥2,931，前一天 ¥0，环比 📈 100%
    LTD-435WL9U1: ¥5,600，2件，单价¥2,800，前一天 ¥0，环比 📈 100%
    BCD-510WGHFD1BNXU1: ¥4,999，1件，单价¥4,999，前一天 ¥42,852，环比 📉 -88.3%

【天猫-虹图全品类店喵住分销】
  📋 冰箱:
    BCD-88GHTMZ0WV: ¥83,615，111件，单价¥753，前一天 ¥152,492，环比 📉 -45.2%
    BCD-509WGHFD7DS9U1: ¥43,188，12件，单价¥3,599，前一天 ¥0，环比 📈 100%
    BCD-510WGHFD1BNXU1: ¥38,194，6件，单价¥6,365，前一天 ¥36,462，环比 📈 4.8%
    BCD-485WGHFD1BWLU1: ¥17,097，3件，单价¥5,699，前一天 ¥4,498，环比 📈 280.1%
    BC-93LTMPA: ¥11,858，19件，单价¥624，前一天 ¥23,675，环比 📉 -49.9%
    BCD-475WGHTD1BGZU1: ¥5,799，1件，单价¥5,799，前一天 ¥0，环比 📈 100%
    BCD-620WGHSSEDWV: ¥2,369，1件，单价¥2,369，前一天 ¥11,743，环比 📉 -79.8%

【天猫-喵速达电器旗舰店】
  📋 冰箱:
    BCD-88GHTMZ0WV: ¥115,541，145件，单价¥796，前一天 ¥0，环比 📈 100%
    BCD-486WGHFD1BG9U1: ¥5,899，1件，单价¥5,899，前一天 ¥9,298，环比 📉 -36.6%
    BCD-620WGHSSEDWV: ¥4,718，2件，单价¥2,359，前一天 ¥0，环比 📈 100%
    BCD-501WLHTD58B9U1: ¥3,089，1件，单价¥3,089，前一天 ¥3,199，环比 📉 -3.4%

  📋 冷柜:
    BC/BD-142HER: ¥1,299，1件，单价¥1,299，前一天 ¥0，环比 📈 100%

【京东-家电自营官方旗舰店】
  📋 冰箱:
    LTD-435WL9U1: ¥76,500，30件，单价¥2,550，前一天 ¥0，环比 📈 100%

【京东-卡萨帝原石冰箱旗舰店】
  📋 冰箱:
    BCD-550WGCFDM4WHU1(棕): ¥20,998，2件，单价¥10,499，前一天 ¥0，环比 📈 100%
    BCD-550WLCFPA4WFU1: ¥16,000，1件，单价¥16,000，前一天 ¥0，环比 📈 100%
    BCD-400WLCD3M4G3U1: ¥14,998，2件，单价¥7,499，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    LC-172WBU1: ¥5,899，1件，单价¥5,899，前一天 ¥0，环比 📈 100%
    JC-198WGCHSD1U1: ¥4,200，1件，单价¥4,200，前一天 ¥0，环比 📈 100%

【天猫-卡萨帝立诚专卖店】
  📋 冰箱:
    BCD-600WGCFDM4DBU1: ¥13,600，1件，单价¥13,600，前一天 ¥0，环比 📈 100%
    BCD-721WLCFDM9GAU1: ¥10,100，1件，单价¥10,100，前一天 ¥0，环比 📈 100%
    BCD-650WGCTDM7S3U1: ¥9,999，1件，单价¥9,999，前一天 ¥8,499，环比 📈 17.6%

【拼多多-线上分销】
  📋 冰箱:
    BC-93LTMPA: ¥30,800，55件，单价¥560，前一天 ¥0，环比 📈 100%

【天猫-海尔空调店】
  📋 冰箱:
    BCD-88GHTMZ0WV: ¥14,869，19件，单价¥782，前一天 ¥3,196，环比 📈 365.2%
    BCD-539WGHTDEDSDU1: ¥9,597，3件，单价¥3,199，前一天 ¥0，环比 📈 100%
    BCD-501WLHTD58B9U1: ¥3,199，1件，单价¥3,199，前一天 ¥0，环比 📈 100%

【京东-卡萨帝洗烘套装旗舰店】
  📋 冰箱:
    BCD-633WLCFDA4ARU1: ¥13,499，1件，单价¥13,499，前一天 ¥0，环比 📈 100%
    BCD-600WGCFDM4DBU1: ¥13,350，1件，单价¥13,350，前一天 ¥0，环比 📈 100%

【京东-海尔空调店】
  📋 冰箱:
    BC-93LTMPA: ¥7,114，11件，单价¥646，前一天 ¥10,663，环比 📉 -33.3%
    BCD-88GHTMZ0WV: ¥3,878，5件，单价¥775，前一天 ¥0，环比 📈 100%
    LTD-435WL9U1: ¥2,800，1件，单价¥2,800，前一天 ¥0，环比 📈 100%

【京东-卡萨帝大愉专卖店】
  📋 冰箱:
    BCD-533WGCFDAGESU1: ¥10,999，1件，单价¥10,999，前一天 ¥0，环比 📈 100%

【天猫-线上分销】
  📋 冰箱:
    BCD-486WGHFD1BG9U1: ¥4,699，1件，单价¥4,699，前一天 ¥0，环比 📈 100%
    BCD-501WLHTD58B9U1: ¥2,850，1件，单价¥2,850，前一天 ¥0，环比 📈 100%
    BCD-406WLHTDEDB9: ¥2,299，1件，单价¥2,299，前一天 ¥0，环比 📈 100%

【小红书-海尔虹图专卖店】
  📋 冰箱:
    BCD-486WGHFD1BG9U1: ¥6,199，1件，单价¥6,199，前一天 ¥0，环比 📈 100%

【淘宝-海尔语森企业店】
  📋 冰箱:
    BCD-501WLHTD58B9U1: ¥3,199，1件，单价¥3,199，前一天 ¥0，环比 📈 100%
    BCD-88GHTMZ0WV: ¥699，1件，单价¥699，前一天 ¥0，环比 📈 100%

【京东-线上分销】
  📋 冰箱:
    BC-93LTMPA: ¥2,995，5件，单价¥599，前一天 ¥0，环比 📈 100%
    BCD-88GHTMZ0WV: ¥719，1件，单价¥719，前一天 ¥0，环比 📈 100%

【京东-海尔夫乔专卖店】
  📋 冷柜:
    BC/BD-369GHPT: ¥1,999，1件，单价¥1,999，前一天 ¥0，环比 📈 100%
    BC/BD-200GHZT: ¥879，1件，单价¥879，前一天 ¥0，环比 📈 100%

【京东到家-线上分销】
  📋 冰箱:
    BCD-202WGHC290S9: ¥1,300，1件，单价¥1,300，前一天 ¥0，环比 📈 100%

  📋 冷柜:
    BC/BD-295GHZ: ¥1,000，1件，单价¥1,000，前一天 ¥0，环比 📈 100%

</pre>
    </div>
    <footer style="margin-top:2em;color:#888;font-size:0.9em;">自动生成 | Powered by EdgeOne Pages & 企业微信机器人</footer>
</body>
</html></pre>
    </div>
</body>
</html>